615 . 6666666 ’ 666

661666666 (16666666 66666 6666 16 magnificas, 66 661666 l’hlvangile, quand nous noyons 6611 y 6
1661 rendions 66 661 luy appartient: brief, 666 6666 tent de langues 6 loange: (car auiourd'hny non
appronions (16 6666 66666666 6161666666 6 1)166, 66 seulement 666 eaphurs qui 666666 66666 16 Ρ666666,
1666 6666 66666666 (16661666 1666116666616 monde. 6616666 66666 (166 6666166 pour blasphemer contre
Et combien 6611 66 61666 66666 (16 16 Ρ666116 (16 1)166, 66 666666 66 Ρ666116, 6616 6666 66 serrone
Dion, 61 66 1616666666-6666 666 (16 rendre 61666 666666 au milioa (16 6666 (16 661166 consillum)
· oheissance 6166116, comme nourlaluy derons. Et apres 6666 serrone aussioomme 16 ornante s'exerce
ponrquoyl D'autantquoDieunousseraplusqo'une 666666 166 povres enfans de Dion, 66 qu'on 61666
multitudo infinie de concredisans, 661 6666 6666- 6666 166 lours 66661666 66666666, 6666 forger (166
royont dcsbauoher de venir 6 666666 Seignour 16666 edite les 666 sur 166 autres, ofin d’anenntir dn 6666
Christ. 1616 6616 6666 666 bien necessairo auiourd’huy: 66666 doctrine. Noas verrens 166 6666666166 661
666 (comme 6666 66666 6666166) 6666 voyons 166 6666 66 666666 gens profanos, 661 616666 auionrd’huy
6166 grans (16 66 monde 66 ceux 661 6666 reputes la langue, 66 661 voudroyent abolit 66666 religion.
(166 6166 sagos, 1666611166 toutesfois contro l’Evangile: Quand donc 6666 voyons tontes ces choses, il 1666
66 ceux 661 66 cantent d’estre 166 6166 grans sup· bien 66661666 666 1)166 66666666, 66 666 16 (16666166
poste-de l’Evangile, ceux mesmes qui no 66 con· 666 victorieuse, 66 qu'elie procede (16 luy. Aiosi
6666666666 (16 s’appelorOhrestiens, 6616661 6661666 donc 6616 6666 (1616 servir (16 confirmation, quand
surmonter, commeendegresnperlatil, 6666166 autres: 6666 voyons 6611 n’y 6 6166 66 66 monde 661 6616
6666666616 (11-16, 6666 6666666166 66666 66666666 vpoor avanoor 16 regne de 666666 seigneur Iesus
de Satan pour abolir la verite de Dion 66 66 Christ, 66 16 (16666166 deson Evangile, mais plustost
(1666666 contre nostre Soigneur Iesus Christ 66 66 666 6666 16 retardent: 66 666 6666666166 elle 66
Ρ666116. 8166166116, 6666 6666666, 666666 16166 161666 666 (16 trouver 666666 66 avoir son 66666.
66661 666 yoi dit, 66661 6666 voyons los hommes Cependent 6666 666666 6666616666 d’ingratitudo,
estre 61 obstinen ct endurcis de ne point receuoir si 6666 66666666 6616 66 scandale, reu que 1)166
16 11116 (16 Dieu, quand il 66 66666666 6 eux, il 6666 6666116 6 666, 66 6666 6666666 666 o’est luy
6666 166 faut despiter, voire 166 6166 grans de 66 661 besongne: par quoy noue davons conolure, 666
monde: 666 66 n'est qu'ordure 6116 6666 6666666666 c’est 66 miruolo quand l’ldvengile prospere 61661.
6 1)166. Il est vrey que selon 166666 present, 116 Voyla en somme comme nous decons euionrd’hay
aaront 666 66116 6616666 6611 semblent qne ,6666 6666616666 66666 (16666166. ·
doyve trembler sons eux: mais si nons- pouvons 0611 y aencoresplns: o'estquo Iesos Christ
6616666666 6666 6 1)166, 66 166666 la 666666 6666, devoit estre desfipurd. Le Prophete 6 (16616 (116 6611
11 666 6666616 666 666666 666 16616666 (16 monde ne 666616 comme un petit surgeoo: 6616 6661 666 6166,
6666 seront rien, non 6166 qu'nn 16666. Voyla dono 6611 6666 66666166, 6616666, qu’on 66 (16166666 666
66666 666666 loy 66 (1616 eslever, afin 666 6166 666 16 tegumen 6611 n’y aura rien 66 luy qui soit
nous 6666666 yci 1666, n’empesche que 16666 Christ desirablc. Coei est 6666 66666666 666 666666 Sei·
n'ait son authorite envers nous. gneur 16666 66 su personne, comme (16616 6666
Voyla donc 66666 6666 avons 6 6666616 (16 66 avons 6666666, (166616 estre vilipendo (16 mondo, 66
passage. Et 66666 d’autant 666 1)166 besongne sonffrir tonte ignominie, comme s'il 6666 6666 6616666,
666 inpone estranges et incomprehensibles, cela non seulement (166 hommes, mais aussi do 1)166.
6666 (1616 tant 6166 oonlermer. Si l'Evangilc estoit 06 de chercher nostro salut, uno chose si desirable,
66666166 666 gens (16 grande 666166, 666 166 11616 66 66 celuy qui n’ha nulle monstro 66 soy, 11 semble
los princes s’y 6666166166666, qu’on 661666166 666666 66666 6616 un 61666. Si 166611 6666666166, 666
666 tout, et 6611 1666 conclud, Voyla oir il nous nous surmontions cesto tentation, pour venir a
1666 66616, voyci une verite 6616666, 66 s’y 1666 16666 Christ. 116 6661 666616 bien necessaire, 666-
accorder, 66 qne chacun de son 66666 y 1666616666, 6616666666 6 66666 (166 16116 661 666616666 666
etp 66611666666 tontes 666 forces et· faculten, 66 attendo un Royeume terrien: 666 c'a este 666
666616 66666 61 666 torre grasso estoit bien cul· 666166 61666 d'avarioo et d'orgnail, tellement 66116
tivee, 6666161666 61666666 (166 6616666, 66 (166 vignes, ont pense que 1)166 66 66 6666616 monstror pitoy·
qu'oo y 666666 (16 bled, qne tout le monde y able envers oux, sinon 66 1666 66666666 tontes 166
aidast, qn’on n'y espargnast rien. Qtrend done 666 6161166666 (16 monde, et faisant 66116 respuissent en
terre 666616 61661 66161666, qu’elie 666616 16 plnye (1611666 66 en 666666. Voyla 6661 redempteur 116
66 661666, 66 qn’on 666616 666616666 apres: briei, 666 666 aspere. ’1666 y 6 666 1)166 166 66616 bion ad·
nulle peine 66 seroitespargnee: et bien. cela seroit vertis 666 16 Redemptour seroit comme un petit
naturel: on n'apperoevroit point 666 1)166 y eust surgeon, 6611 666616 6616666 du monde. Et ceste
mis la main. Mais quand artiourd'huy, nous voyons admonition ne 1666 6 666 6666 seulement 6666666166,
166 contradictione et repugnaoces 661 6666 6666 op· 66166616666116661 aussi 16166 6 nous: oar 66 6666-

 

