SERMON oxtvn

Ἰ011 onus QUARANTESEPTIEME 00011010,
QUI EST LII I. SUR LII XXXVIII. OHAPITRE.

1. Le 80100001 respondent d'un tuurdillou 11101, ¹ transfiguro ainsi 001 10000 de dire, qn'il ne se oon·
dit, 2. Qut 001 cestui-ci qai obseureit leoouseil eu tonte 000 de parler egolemsnt: mais quand 110011
paretes 00110 murae? 3. 1100000 tes rrius 0011010 qu’il nous 001 bon 01010010, ilbeguayeaveu 1100οε
uu odilloni domme, 01100 munstre 00 000 ie 110101- 010010 0000010000001010010 000000011011 1001-
roguerei. 4. ot 00101011000011101001100010 terre? 00100 01000110,110’001000,0100100001110000110011
1100101010, si 10 00 amoenae. lui 00001110011 0110 000 0000 0000010010ηο 000110
condition 0001 nous 0000101111 du 10011101. Et
Nous 00000 000 001 oi (100001, 0οἘ110 0011- 1001 0100 deveas-nous desirer d’estre enseigner par
lunt redarguet lou, protestoit qu’il estoit homme 00 001010, 000 qn‘ello 000000100010101001000110
1001101 oomme lui, afin qu’il ne se plaignist point mesura, 01 000 Dieu n’a 110000111611000001 001011
(10011011011101100000100000011001100101111000- 100010 01 01110 0001 000110 00101. Voyans dono 000
struit dono qne Dieu 10 0001011 gaigner 001 raison, nostre bon Dieu s’est ainsi 00010 01010001 100001
01 0000 donoeur: oomme il en uso aussi 000010 01 000 0000011001 11 0’001000 0001 0000 rangor 1
nous: 0111110000 espargne, faisant que sa 001010 000 obeissanee: qne nous prenions tant 0100 de
nous soit presohee 001 des hommes semblableso oourage 1100000101 quand il 00110. lot ne 0100000
0000, tellement qne nous 0000000 00011 0000 0100 0100 ueste excuse frivole, que 10 001010 de Dian
grande 01100010 pour 00000101 00 qu’il nous pro· 0011100 haute et obsonre 0001 nous: ou bien qu’elle
pose: 10 doetrine nous 001 1011001100. Νο00 voyons est esponvantnble: on bien qn’elle 001 trop 0110010.
dono 000 Dieu a pitie de nous, quand il ordonna 001 quand 0000 001000 bien 00016 01 10111010 10
des hommes qui sont miuistres de 00 001010, 01001 1001, 11 est 0011010 000 000110 Seigneur nous 010-
0000 enseignent en son nom et en son authorite: pose 000 10010010 00 00 001010, 001 001 pour 10110
001 110011 000110 001100, 01000 (1001001000 nous trembler tontes oreatures: il y 0011001 unesimpli·
sommos mihies, nous 0011000 1001001 engloutis do 01100110 (10 la 10110 10000011 aux 0100 ignorans 01
sa 01010010, 0000 serione abysmen de sa gloire. m idiots: il y 0000 010110 01 grande 000 0000 y pon-
00110 00010001 11 eondesoend 1 000110 001110000, 0000 murdre sans avoir 0010 1 1000010, 00110 01 nona
quand il nous instruit 001 10 moyen dos hommes. 00101000 (10011001 oar 00 0’001 0000000 00000 0110
Meis 0000011001 11 est beeoin 00001 000 0000 soyons notamment il s’appelle maistre des humbles 011100
10001100, ofin de lui portur 10 100010000 qu'il merite: 001110. .
oar 00000010 0000 abuserions (1000110010, et quand Voila 00 000 0000 oroneo 00101 00 premier
il s'approoho de nous, finalement nous 0001111000 1100 de 00 passage: o’est assovoir, que quand Dion
faire oomme des compagnons 0000 101. 111 o'est oe 00110 1 0000 par la bonohe dos hommes, o’est
000 maintenant il nous est 100110, Quo Dieu voyant afin 000 0000 0001001110οε de lui 0100 librement,
que Iob n’estoit point assez dempto des 010000 01 000 0000 1000010ηο 00 qu'il nous 0100000 do 00
1010000 qu'avoit ament Elin, il lui 1011 000111 00 0011 0000 0100 grand 101011, 01 qne nous 00 soyons
grandeur d’ua tourbillou: ofin qn’estent ainsi 00000- 00101 00100000 00110 mesuro: mois d'eutant 000
0001111 se range 0001 00000101100010010, 010011 nous summes durs 110000100, et que nous ne luy
0101000101001100001 101001101οο0 00001. Et 0011000 000 l'honneur qn'il merite, qu’il se 1011
01001 0000 voyons oomme Dieu en tontes sortes 000111 1 0000 101 qu’il 001, 01 s'eslevs en 00
0’000010010(101 nous. 0110 de nous gaigner. (101 01010010, ofin 000 0010 0000 induise 1 luy 10110
(100 00010 11 s'ubbaisse. Et pourquoi? Voyant que hommage.
nous summes trop rudes 01 grossiora pour monter Or notammont 11 001 dit, 000 le Seiyueur 0
1101. 1110100000010010001000011001010110110 00111 ὰ Iob d’uu tourbillou: 000 00 0’0 00101 osto
1100 grande en 000 00100001, 110000 10 1001000111 ossea qu'il luy 011 donne quelque signe de 00 pro·
101 qu’il est: afin que 0000 0001001000 de le 000001001οΗγο0000100100001000. Nous trou-
oraindre‚ 01 d‘ouyr sa 001010 00 toute 1101011110 01 001000 bien quelqueiois en l’Esuriture‚ que Dion a
solioitnde. 011001 00001001000 0000 avons bien ainsi esmeu des tonnerres, quand il a voulu 001101
1010010011 00100 0010 000000-0000 l’amour qu’il 1000 fideles: mais notamment ioi nous avons 1
0000 00110, 01100010 qu‘il 0 de 000110 salut. (101 00001 10 011000010000 du lieu, 000 d’autqnt que Iob
1110011100 qu'il 00000010 de 0000, quand il se n'estoit point 00000 100110, qu’il a 10110 000 Dieu

 

