111 ΙΟΒ (1ΗΑΡ. XXXVII. 318

1111 11111 qu’un brigand ou un 111111 11111111 l 113111111111111,1111111111111111111111111,1’1111·
qu'il n'y eust nulle polleo 111 monde, 1111 quoles nent et appliquont toute leur 11111111 11111 1111
11111111 domeuressent impunis. Antant en est-il profit de eost effroy et espouventemont que Dieu
done de tontes gens prophanos: voyans qu’ils ne leur 1 envoye en leur eoeur.

psuvont empeseher 1111111 doDisu, oependnnt qu'il l Au 11111 Elin use 111 11 1111111 similitudes en
1111111111 sa 11111111 pour inger, ils voudroyent l 1111111111 111 1111111111111111111111, 11 lespluyes
bien exemptor de son empire: 11 11111 pourquoi 111111111111111111111. Il dit qu’on 1111111111
111 1111111111 (nomme i’ai desis dit) d'estoindro 11 1111111111.- 11111 uno 1111, dit-il, de prend
1111111111111111 qui leur estoit 111111. 01111 ouo, 11 11 eon qut procede de 1111111111. 111 Eliu
n'en peuvent venir 1, bont: 11 pourtant ils 1111 noparlspointdolaparolequi 1111111 111111111-
1111111111 mules qui rougont leur frain, 1111111 ment presehee efin que nous soyons enseignez par
despitent 111111 Dieu, et quoy qu'il en 1111 s'en- inelle, 11 111 Dieu nous 1111111 privementsa bonte:
duruiseent, et 1111111111 1111111111 1111 1111111111, ius· mais il appelle 11 voix de Dion bruyante, et le snn
ques 111 que Dieu 111 11111111, 11 qu'ils n’ayent procedant de 11 11111111, 111 tonnerres qui se font
plns de dolenuoe, nomme 111111 Paul en parlo en l’air: et en eela parle par similitude, nomme
(spuo, 19). 111 o’ost l'extremite de tout mal, et nostre Seigneur a uno faqon de parler qui estpour
le eomble de leur 11111, quand ils n'ont plus 11 11111 trembler tontes erraturos. Et oe n’est point
1111111111111111111,1111111111111111111111111, seulement 11 11 passage, meis au Psoaume vingt
11111 qu'en peehant ils se pardonnent, 1111111111· 11 noufieme, La voix 11 Ι)111 11111, 1111111 11
11111 1111 11111 commun: comme aussi Salomon eu Dieu fait retentir la montagns du Libun, 11 1111
parle (Prov. 18, 3), Qus le 1111111111 1111111 1111 11 11111 1111 111111 111 grans arbres, la voix de
abysme 1111 11 1111111 d’iniquito, quand il n'u Dieu fait 1111111 111 obientes, 11 voix de Dion 111
plus do sentiment pour se retourner 1 Dieu, et nuye par les montagnos, la voix de Dieu fait
pour s'hnmilier, 11 11 despluirs 11 111 111111. Et trembler tonte 11 terre. (leste noia-la n'est 11111
ot'opposite les fideles 111111 ainsi 11111111 11 11 111111, 11111 11111 qui 1111111111 par les tonnerres:
11111111 deDieu‚ allumentlefeu d'avantage: 1111111 mais e'est 111 11 redargues· les hommes de leur
11 11 homme ayant 11111 quelques ohsrbons, et ingratitudo, d'autant qu’ils n’eseoutont point Dieu
quelque 11111 11 111, 1111111111. Ainsi en 1111 1111 1111111 nomme 11111 11 proverbe on 111, quand 111
11111111111111111111111111111111111111111111111 hommes 1111 111 enraged, Qu’on n'urroit point
que Dieu lesatouohez, 111111111111111111111111 Dieu tonner 11111 eux. Voila 1111 l’Esoriture qui
de nature 111 111 11111 qu’il y aune 11111111 seuve· nous reproehs uns 11111 stupidits, et 1111 oste
raine qui eonduit 11 gouverne tunt: 111 appliquent quent et quant toute exouse. Car si on dit, Ο
11111111111111111111111111111111, tellementqn'ils nous n’avons point en de 11111111, l'Flseriture ne
11 pioquent et solicitant en leurs ooeurs, pour 11111 1111 1 pas este expuens: 11 quoy? 111-11 ismais
leur 1111111 a Dion, 111 11 11 1111111111 11 111111111. 11111 durant 111111 vie? Dion ne parloitil point?
Et quand 11 111 question de lever 111 your en 111111, Ν’11111 nous point ooneeu uns telle 11111111 11
11 derogaroerenbas, 111111111111111111111111 luy, que nous devons bien estre 1111111111, pour
Dieu: tellement qu'ils ne 1111111 point 11 vene 111 l'adorer, 111111 renger 11111 111 obeissauos‘l Et
11111, mais ils ont 1111 1111 1111111111, qu'ils faut nous n¹en iaisons rien, 1111 summes 1111111 1111111
qu'ils regardsnt 1 11111 qni a tout eree. Nous sauvarges, il y a nomme une furis 11 1111 111111111
voyons dono, qu’au lieu quoles mesohans et gens 1111 l’orgueil, 11111111111111111111111111111111
prophauss 111111111 11 s'aveugler, 11 puis 11 s’en· qu’il a toute superiorito par 111111 1111. Voila
dureir oontre Dion, 11 1111111111 estre 1111111 1111111 1111 111 hommes qui sont 11111 1111111111 quand
11111111 1111 apprehention ni ingement: 111 fideles il a tonna: 111111111111111111111111111111111
sont leur profit de la eognoisssnoe que Dieu leur 11111,11111111111111111111111111111111111111111
11111 par le moyen dee 111111111, 11 consequem- l'air. 111 puis 11 111 hommes disent qu'ils 1111
ment que 11111 111111 s’augmente, st 11 1111111 11 ignorans, ot nomme en tenebrss: et quoy? les es·
anx, 11 1111111111111111111111 tout leur pouvoir. 111111 1111 nomme pour iaire 111111 11 eiel: nous
Et u'est ee quo dit 111 Elin, Quo eoa ooeur eo 1 voyons qu’il ya 11111 11111 111111, quo Dion 11
11111111, 11111 1111111111 deson lieo. Il 111 vray que monstro sulfiesmment: voire pour nous 11111 toute
111 1111111111 seronteffraysa perle 11111111 11 par eonverture, afin qne nul nese 11111111 111 hypo·

111 1111111111 11 despit de leurs 1111 11 11111 qne ls 111111, 11 que 1111 11 pretendions point d’estre
11111111 11 Dieu 111 1111111 pour leur 11111 la 1111111111 nomme si nnus n’avions rien oognn de
quelque alarme secrete: meis eepeodunt si est-oe ⁴, Dion. Car les 11111111 1111111111 bien pour nous
qu'ils repousssnt une tells penses, et 11 11111111 monstres 11 gloire qui 111 11 luy. Voila done pour·
sous le pie. Au contraire, oeux qui 11111111 11 quoy Elin perle 111 11 oe bruit 11 11 son qui pro·

 

