373 1013 OHAP. XXXVIII. · 374

leschees. 0111111 iugument 1111111111 delugc, 111 tellement euoloe dedens ses bendelettes, qu'il
Ι)111 1111 s munstre comme 11 11 1111111, 11 qui feut qu'il domeure 11 comme 111111. Ainsi 11 111
111111 111111111 sur¹ toute 11 11111 e'il 11 11111111 11 11 11 mer. 111111111111111111111,1111111111
mireculensement les ceux. Nousvoyons donuoomms que non seulement elle 11111 11111 111 gembedes
11 mer 1111111 engloutir tout. Et qui l'empesohe? 111 1111 11 l'eutre: mais plustost (comme nous
'Ne 1111111111 mirucle tout manifeste? Nesommee· evons dit) qu’elle 11111 tout engouffrer, et mettre
nous 111 1111 qus 1111111111 d'ingrutitude, ei Ι)111 confusion eu monde uuiversel. Nous voyoue donc
111111111111111111111,1’111’11111111111111 1111 11 11 mer. 111 1111 111111 111111, 1111
11 11111, elin d’evoir tout empire 111 111111 1111, 1111111111 11111111111111111111111111111111111
et que nous soyons du tout 11111111 Et ei les Combien qu’il fsudroit de greuds empeeehemens,
hommes presumeut 11 11111 11111 11 111 b 111· pour retenir 111 11111 11111111, 11 11 furieuse: si
contre de Dieuc qu’ils ploident seulement contre 11 est-ce que Ι)111 n'use 111 11 1111111 violent pour
mer, 1111 1111 e'ile euront 11111111 111 111111 111111111111111111111111111111111111111111111
11111 Iltqu'estee quode 11 11111111 toutesses pour 11 retenir: et 111 1111 1111 111111 qu’il 11
grossus regnes, et eudes impetneusee, sinon 111 1111111 comme un petit eufunt, 11111 qu'il en 11111.
signes de 11 11111 11 111 1111111111 01 11 les 111 qu'uinei soit, nous 1111111 111 1111111 qui ne
1111111111111111111111111111 Η1111111111111 sont rien, qui se procreent 1111111111 1111111
1111111111111111 111111 Dieu 11111111-111111111 111111111 111111 que cele guiguo per 11111111
terrible? Quend 111111 iette ees bouillons 1111 mer, qu’iueontinent qu’uue brouee ee 111111, 11
111 11111 111111111111 comme cn le voit, nous trem· verre 11 mer ceys. Et 111 vient 11111 Derion.
blone: et 1111 11 1111111111 11111 11 (11111111, 1111111111 111111, 11111 que 11 mer est comme
muis plustost luy tirerone le langue? Et 11 111-11 11 11111 111111, 1111111111111 11111111111111111
oller? Ne 1111-11111 1111 que les hommes sont Or combieu qne ces similitudes semblent bien
enragec du tout? 111 11111 pourquoy Ι)111 11111111 estranges de primelece: 1111111 qu'il est impossible
1111 hommes 111 111 Ρ11111111 Ieremie (comme de trouver des 111111 11 111111 1111 propres pour
111111111 desis ulleguecepessege) Ne 11111111- uuus seire sentir ceste msieste incomprehensible
drot-vous point, moy qui ey mis le 111111 1111111 11 111111 Ι)111. 11 n'est point question que 1111
111111 de 11 mer eu 1111111111 111111111111 montione t 11 11111111 1111 11 coguoietre tel qu'il
Or 11111111 11111111111 eux muts qui seut ici est: meis il seut que nous soyone 1111111111 (le
couches. Dieu dit qo’it 1 mis dcc 111111 ὰ la mer. 11 grendenr et 11111111 111 ses oeuvres plus
Et quelles 1111 1111111111 1111 11111 que n's· qu’udmireblss, qu'il met tous les ioure derunt nos
guores il fuissit mention des compes 11 11 terre: yeux. Et e’eet une grund’ 11111 t 1111, 11 1111
11111 11111111111 11 11111 des bornes de 11 mer. 1111111111111111111111Ι)111 incomprehensible,
11111,1111111111111-111111 Ρ111 mieux exprimet eu 11 qui est ici 111, que 11 mer soit reteuue per
ce qu’il nous 11111 111, 1111111111, Qus 11 mer est 111 bronees, comme un petit eulunt do bundelettee.
1111 mein comme un petit 111111 eu ventre de Our qu’est-oe 11111111 11111 impetneuse comme
sumere, tellement qu'uu 1111111111111111111111 11 11 11111 0111111-11 qu’elle est retenue entre
point plus 11111 lo multitu de 11 mere, quesere 111 bornus: elle 1 1111 seuter et s'eslever: elle ne '
111111 entre 111111111. 11 111 vrci qu’elle iere peut passer outre.
grsnd bruit: ct sur 1111 qusnd elle est egitee de Et ainsi uppreuoue de glorifier nostre Ι)111 11
11111 11 11 tempestus, et qu'elle s’eeleve, il semble see merveillee, 111111111111111111111111111 et
bien que tout le moude en 11111 11111 ubysme. eyons houte d'uvoir este si 1111111 11 11 ingrate
Meis 1111 y s qu'elle ne peut passer outre ses 111111111,1111111111111111111111111111,11111,
limites. Qui 1111111111 Touteiusique nous 111111 11 segesse pour lui eu rendre 11 louenge qui lui
un miruolo, quand un 111111 setieut 111111 11 ls 1111111111. Et le deesus, retouruous 1. l’intenticn
11111111 11 11 mere, comme en un sepulchre: et principale 11 Dieu: 11111111 qu'il ne 1111111 que
combien qu’il ee demone, 1111 y 1 qu’il n’en sort none-nous 1111111111111 mer pour 1111111111 11
111111111111111111111111111111111 accompli chose simplemeut. 111111111 que ce 1111 desis
selon l'ordre commun de neture: 1111111 en·il de quelque bonne instruction, quend los hommes oon·
11 mer. templercnt comme Ι)111 1111111 11 mer, 1111111111
Au reste, Ι)111 11111111 encores nne entre ne noue engloutisse. Quend nous 11111 uognu

similitude: e'est que 111 1111111111111111111111 cele: chacun 1111111111111111111111111, que
mer, 111 qu'elle ne sorte hors de ses 111111 11 11111 queDieu 1111 11111 111 1111111111111 Meis
limites: commetes bardezanes sont pour tenir uu 1111 11 seruit encoree guerus si noue ne 11111111
11111 soient. Il est vrci qu'il 11111111 1111 11111 1111 11111. Voici Ι)111 qui nous munstre ses mer·
brus et iembes 111111, elin de e’eegeyer: muis il 1111111,111111111111111111111111111111 visibles:

24·

 

