621) 1111 LA PROPHE'PIE 1111 ΟΗΒΙΒΤ. 626

661661161666 66 66666, 6 666 droiot nous hait 666 qu'olles proraquent 61661 l'iro 66 11166 oon·
616666 116611666 detestables: oar (nomme il sera tre nous.
enoores 6661666 1661661) qu’apportons nous 66 ventre Voyla dono pourquoy il o 6616 roquis 666 16616
66 16 1666661 quel thresor amassons nous 1666 16 16 norreotion 66 nostro 6616 1661 sur 16666 Christ,
temps de nostre viel Nous ne 6666666 66 pro· laquelle 1661 pour nous faire trouver grase 666661
666666 l’ire do 11166, somme 61 6666 661666 oom· 11166666 Pero: 6661 6 dire pour nous laiso trouver
plote 6666 Satan de tonsiours allumer le 166 66 666616166661 666661 luy: en sorte qn'auiourd'hny
6166666166. Voyla dono oomment 6666 meritone nous avons burdiesse et liberte d’inroquer 11166
666166666661661611666611166. Voyla pourquoy eommo nostre Poro, oombien 666 666 droiot, il
il 6616666666 son iro ooutre nona: oar il ost im· nous soit ennomi, et nous ait 66 66166161166 66166
possible 6611 66 6666 6611 contraire, d'autant que nostre nature. Nous 66666666666616166661666116
6666 6616111666 6 l’enoontre 66 luy, que nous 1616666 661 l’intention du Propheta quand il dit que nostre
ainsi 16 guerre 6 1661 6166, 61 6161666 16616 1661166. Seignenr 16666 Christ 6 6616 afflige de 16 main de
Il 1661666 (di-ie) 11166 pour oe regard 66 1666 11166, 6611 6 6616 dosfiguro, 6666 ohaoun 6661
oontre nous 66 ingemunt: our 6666 6666666 666 dostournede luy, qu'on 66661616616661616666666,
6661 666 611166 propre do maintenir 1666116 61 pouree 6611 661611 61661 deforme. Il 66166616,
droiture. 111 puisqu'ainsi 6616611 66666611 616166 Voire, mais 6661 d’autant que 11166 est enflammo
d'iniquite ot de oorruption, 61 rebelles du tout, il 66 son ire oontre nous, 6166116616666 pour 6666
1661 61666611 desploye son bras, 61 monstro que eoniondre 61 abysmor, 1666666 6 66 666 16 pointe-
d'autant quo 6666 luy sommes ennemis, il 6666 6661661116161. 111666166 661 16 moysei 11166
rendra 16 pureille. 11 n'y 6 6666 66161 66 6616, 6661 bien 6666 remettre nos 166166 per 66 66616
61 666 oonsoienoos 6666 arguerent tonsiours: 61 gratuite, mais 1661 y 6 666 16 pris 66 nostro ro·
oombien 666 6666 166661666 66 6666 ondormir 66 66661166 6 6616 66 16 personne de son 1116 661666.
6661161166166, 11166 66 16166666 66161 66 6666 donner Or yoi 6666 66666 6 notor, que d’autant que nostro
des 6616166, 61666 6166111666, tellement que nous Soigneur Iesus 6 66611661 oondamnation, 6666 som·
sentirons en despit 66 666 66616, 6611 n'y 6 666 mes delivrezet 666666, etque 666 166166 6661 66-
malloo et ingratitudo 66 nous. 61661 6666 11 661 66661166 pour no point venir on 66616 666661 11166.
impossible que Dion nous soit pitoyable, et que Quand nous parione de 16 remission des 666666, 66
6666 soyous asseureu de trouver graue 666661 loy, 6661666 666 11166 6666 661116, oomme s’il estoit
iusques 6 oe quo 16 eorreotion 661116116. Non 666 pays 6166616616 66 nous: meis il 66666 66 pure
66611166 666616 6666661666 6 16 66166 61 16666 666 liberalite. 1116666166 que nous soyons ooulpables
hommes. 06166661666666666666661616, voudra 666661 luy, 11 666116 1661 6616, 61 6666 6666116
66666666661616616,616611661166616666616666 merei, d’autont 6611 16116 666 666666 eomme au
61 6661666 66611166, tellement 6611 66 6611 rouge: prolondde 16 mer, 61661666 611 16 Prophete. Or
11166 n'ha point· 66 passione semblables. 11616 quoy oepondant 6666 66666 66661 6 noter 66666616 remis·
qu'il 666611, 6116 666 6666 ayone 16616166 borreur sion n’a pas esta gratuite 66661616 ersonno de
de nos peohoa, ot que nous apprenions do 166 66· nostre Seigneur Iesus Christ, ear elle 1616666616
166166116661666661661166 6666 6611 666666 61 6166 eber. Si nousestimonsquo q'aeste 6666616
16 rigueur do son ingemunt. Si 11166 6666 pardon· mort 1661 dure, 1661 oruella, 61 ignominieuse 6611
6611 6666 666 16666 Christ 6661 161666666 pour nous, asoufferte, 61 6616 66 1661 d’angoisses 6611 6 66·
61 66 1661 666611166 plage 66 nostre nom, 6666 n’en durees en son ame, quand il 6 6616 666616 666661
tiendrions sonte: ohaeun toroheroit 66 666666; 61 16 61666 16616161 66 11166 son Pero pour sonatenir
aussi nous prendrions 66 16 66666166 66 6666 666· nostre condamnation: si nous pensons 6166 6 1661
, ner 1661 6166 grande lieonoe. Mais quand nous 6616, 6666 trouvorons que nostro Seigneur Iesus
voyons 666 11166 n'a point espargne son 1116 661666, Christ 6 1611 66 payemeut admirable pour nous
616611 l’a trnittd en 16116 rigueur, et 61 extreme, aoquitter de nos 166166.
6611 6 souffort 66 666 eorps tout oe 6611 estoit Et 66616 nomme auiourd’huy nous en sommes
possible de souffrir de douleurs, 61 qn'en son ame delivrea. 111 e’est une ohose 666 6666 666666 6166
mesme il 6 6616 afflige iusques au 6661, 16666666 notor: oar le diablo a tonsiours 166666 d'obsouroir
s'eorier, Mon 11166, mon Dion, pourquoy m’es-tu 66616 dootrine, d’autant 666 666116 prinoipal artiole
laissa? Quand nous oyons 166166 666 choses, il ost de nostre 66161. 11166 666 16 oommenoement dn
impossible (ou nous sommas plus ondnrois que l monde a 66616 qu’on luy offrist saorifioes en de·
pierres) 666 6666 66 fremissions 61 6666661666 666 6666661 666666 666 666666. Et pourquoy oola?
telle orainte ot ostonnement 66 6666, 666 666611 C’est pour deolarer quo les hommes ne lo pouroyent
pour nous rendre du tout eonius: 61 666 666 666 esperer de luy, sinon 66616 moyen du saorifioe
offensos et iniquiter ne nous soyent 6616616666. 61 61166166 66 sang. 1666 6666 661 66616616 66
Caluini opera. Vol. XXXV. 40

 

λ

