339 SERMON OXLVI 340

Si nous cogneissions ce qui eet ici dit des n'y pensione sinon comme 1 111 miracles qui eur·
oeuvres de Dieu, c'est 11111111, qu'ellcs sont ad· 11111111 tous nos esprits, et 11 oh Dieu desploye
mirablee, il n'y 1 celuy de nous qui ne print plus 1111111111, en 11111 que nous avons bien dequoy
grand’ peine 1 111 1111111111, attendu mesme 11 l'adorer. Au reste (11111111111111111111111) 11
1111111111,11111111111111111111111 nos esprite. Mais nous saut d’autre 1111 1111111111 11 111 est cn
11111111111111111111111111111111,11’111111111111,11111 afin que nous ne euidione point estre tant ·
111 d’oeil nous avons tautoet apprins tout ce qui habiles de saveir tout sn un moment. Oontentons
est 1 cogneistre: ct cependant les oeuvres 11 Dieu nous 11111 11 1111111111 11 que nous ns comprensus
11111111111111111111111111111111 leur dignite, pas 11 premier 1111, etue nous laesone point en
11 1111 sont comme choses vulgaires 1111111 de ceste estude. Si nous 1111111111 quelque temps
11 onustum, 11 y 1111111 legeremcnt. Ainsi il au monde, etque noue soyone 11111111 1111111111,
nous 11111111 1111111111 1111111111 en ce 111· 11 n'ayons point ceste pert'ection d’intclligence qui
set: quand d’un 11111 Elin protecte, que 1111111111 11111111111111111, 1111111111 point courage: maie
de Dieu 1111 autaut dc miracles: et puis dit qu’il poureuivons cest estudet cernone aurons beaucoup
s’y 1111 mester, voire d'autant que nostre esprit 1111, quand en toute nostre vie nous aurens apprins
est par trop debile pour en 11111 11 1111 111 vraye de sentir les merveilles qui sont contennes aux
cogneiseance. ll 111 1111 besoin qne 111111111- 11111111 11 Dieu. Or il est vray qu’il noue 1111
111111111 11111 nostre 1111111. Au 11111, notam· toueiours marcher outre: et aussi quand il eet 11111
ment il nous est commende d’escoater: car sans en ce lieu 111111 11111111, 11 n’cst 111 qu’il nous
que Dieu 111 11111 11 noue, nous eurons besu 11· 111111 11111 111111 11 nos speculatione: car quand
pliquer toue nos sens 111111111111111111111111, 11111111111 1 Dieu, 1111 11 noue doit point em·
iamais nous ne viendrons au principal. Voila donc pescher de 11111111, nous employans 1 11 qu’il
trois poincts que 1111111111 1111111111. L’un est 11111 11111111. O’eet tout le contraire, o'est aesa-
de l’excellence et 11111111 qui se 11111111 en 111111 1111 quc d'autant plus qu’un chacun considere 111
111 11111111 11 Dieu, tellement qu’ellce 11111111 11111111111111, il doit estre incito 1 11111 11 111
mespriser. Et puis le second o'sst, d’autant que 111 11 son 111111, 11 1111 e'stre agite et 111111
111 hommes sont rudes et pessus, qu’il ne faut d'avantage. Mcemes ceux qui s'arrestenth 111111
111111111111111111111111111111111111, pourregarder aux oeuvrcs de Dieu, recalent (comme on dit en
111111111111111111111101111111111τ meisqu'ils proverbe) pour mieux sautcr: oar o'est aliq que
insistent 11 deseus, 11 y appliquent bien leur estude, nous ne eoyons vagabone: comme on voit que les
11 qu'ils y soyent diligens iusques an boat. Le hommes comant, 11 11111111, 11 11 remucnt, et
troieieme c'est, qu'ils ne se fient pas en leur raison, mesmes ils voudroyent remuer le monde aveo eux,
et ne pensent point avoir aesca d'industrie pour quand ils sont ainsi empesohea en leurs entre·
bien inger: mais qu’ils sachent que c’est 1 Dieu de princes. Mais quoy? Ile se pourroyent 11111111 et
noue monstror parea 111111 11 que nous devons 1111111111111, 11 n’avanceront gustes, quand ils
comprendre‚ etque c’est aussi 111 11 bont-la qu’il ne tienent point le droit chemin. Quo faut-il
nous faut'commencer: etque iusques 1 tant que donc‘l Qus nous ayone une bonne consideration
nous ayone 1111 11111111 11 Dieu 11111 11111111 111 qui nous conduise. Et ainsi urrestone nous telle·
yenx esblouis: que 111 11111111 11 Dieu noue 111· ment aux oeuvres de Dieu, que noue soyons rete-
1111111111111111, mais nous n'cn aurens point un nus en bride, pour ne nous esgaycr ainsi, et n’estre
111 sentiment qu'il 111 requie: 1111, 1111 n'aurons point vagabone. Mais cependant employons nous
nulle discretion iusques 1 ee quc Dieu noue 111 11111 b ee que Dieu nous commando, etque nous
rendus seges. Or ces choses n'ont pas si grand ayone 11 nostre but.

111111111 d’estre exposees an long, comme d'eetre Au reste sachons, que 11111111 1111111111
11111 1111111 d’un chacun 11 nous. Et ainsi 111111 n'eurons ne prudenoe 1111111111111111111111111111
1111 11 quantes que nous avons congnoistre les 111 o’eet son 111111 11 noue monstror oe que nous
oeuvres 11 11111, 11111111 nos sens en haut pour 1111111 considersr en ses oeuvres pour en faire
les adoret: 11111111111111111111111111111 in· nostre 111111. 11 111 vray que les Paycns ont sub-
flnie, et la 11111, 11 11 1111111 11 Dieu qui y ap· tilement 11111111 111 secrete 11 natum, et rien
perciet. Voila pour un Item. quasi ne 1111111111 cache: voire, mais 11 1111

Brel, quiconques pense des 1111111 11 Dieu pour e’amuser en oe monde, et ne pervenit point
sans 1111111111,1’1111 11111111 leurporterhon- 111111. 111 quest-oe d’une telle sagesse, sinon un
near, 11111 cognoietre pleinee de sagesse, 1111111, cbyeme contus? 0111111111 ingratitudo ebt-oe 11,
11 tonte, celuy-la est ingrat et sacrilege. Et ainsi que les hommes espluchent ei eoigneueement tontes
apportone ceste 1111111111 tontes 1111 11 quantes 1111111111 de Dieu, et qu'ils 111 pensent point aa
qu'on none parle des oeuvres 11 Dieu, que nous 01111111111111111111111111111 Ainsi maudita

 

