319 8111111011 cxnlx 380

plns de murmurer 0 100000110 de Dieu en 10000 semblable: et quend 0011001 nubent de 100, 11
qne 00 0011 01 niseus comparaison de nostre vie retourne enoores pour 0001001110 10 11010 qu’ils
0100 10 lnngne dorse qui 0 0010 00 monde: et 0010 00011000 depuis 10 01001100 10 0100101 01 retient
ilnons 1001 000001 plus 0011000001011, Qus Dieu tellement son ordre, qu’on ne 0001011 0010000001
s'est eontente de 00101 de 00 moleste, (101001 que uu horologe 0110000000 pres 011001001001, oomme
le monde 10010100. Pois qu'uinsi 001, epprenons 00110011001110001011. Et quelle 010000 001-00 101
10 0000 101001110 10 10010101, eognoissens que Une 011000 qui est beuuooup plus grande que toute
1001 000 obeso insupporteble, que noue passione 1010110. Et puis quend il 001011010110 100100
01001 00011011100, etque 0000 1001111000 0000 esge· long de l’ennee un tel eirenit eomme 11 seiten 00
rerpouriuger de 00 qui 0000001 inoognu. 1001, oe seroit beeueoep: et neentmoins quend
Voile nn Item que nous 01000 0 00101 00100 101110 001 01001 gurde, et n'estoe point une 011000
1001, Depeie 101 101110 eote commende ὰ 100101 qui nous doit 10111 00 001000010001, 0001 0000
Otr devent qne none 10001000 01001, Dieu 01011 10110 010101 10 10010010 ineomprebensible 10000110
10010 000011100 100100 0110000, 10110 01 01 bien, qu’il Dieu? Ouy, 010000 n'estions 01100 qne benten bru·
n'y 0010 que mordre. Or 0010 qn’einsi 001, bumi- 100. Nous 01000 100 yeux, 01 0000 n’en 100000
lions-nous 100000 qne Dieu e 00 00 0010 00101001 goutte: Dieu 1011 resonner 000 0100111100 01001100,
denoue 101001 qu'il nous eust 011000 monde, qu’il d’eutent que 00 gleire est lt imprimes: meis nous
00100100 01001 ee qui nous estoit neeesssire. 111 n’oyons rien de eeste melodis-lt. Ainsi dono il ne
0010010 quend il 001101 1011 mention de 10 010110 11001 qu't nostre 1001100, quand nous n’eppreben·
du motin, oognoiesons en ioelle 10 0000000 10 Dieu dous pes 10 gleire de Dieu qui nous 001 11011110, 01
infinie, et 00 10110 quent 01 quent. Si nous n'uvions qui 00 presente en tontes ses ereetures, et en l'ordre
0000υο10010 10 1011 100110 10 1001, 00 0011000·οουο qu’il 0 00101111 00 monde, ot qu'il 00110 1001 101100
000 0100 qu'effreyen quand nous 01000 100 100 qus rien plus.
tenebres: qui nous ont eesomme et eelourdi: et ll 001 111 quent et quent, 910101111010000111,
0010 qu'en moins de 1100, 0010100 0 1001001 10 01000100 100100 11001100 (1001011110 100 extremiten)
mein, 10110 1001 10 100010 qui 001 01001 00010110 de 10 1011οε 00100 11101, 1111110, 00 Hebrieu signifie
oomme 11 0011 Ν’001011 1000 l'ussge ne ditione· les bouts. Voile done le elertt qui 00 10110, 01 0
0000 000, 0010 001 impossible? Meis nous n’esti· son estendue per tout le monde, si 1001 qu'elley
mons pointlu 10110 de Dieu, quand elle nous est 001. Quend none soyons 100 tenebres de 10 00101,
0001001011011000111(1011000000 0000101011 00001111000 qu’il 1001 00 grend eombnt pour 100
000010 ingratitudo-le: non point de soi, 01010001 01100001. 0001010011 Qui 00100 qui pourroit pur·
nostre 0101100. 1001 y 0 que oe n'est point 0000 ger 10 10110 100 1110011100, tellement qu’on voye
00000 qne Dieu dit 101, Qus si on regende 10 olette per tout, 10 011 supererant on estoit nomme 0000110
10 010110, 11 100110 qu‘on 1011 00110111, 0100 regende en une 00101 Qui est-oe qni penseroit que 10
d'ou 0110 0011. (101 eombien qne l’Orient soit 1000· 010110 00001 01001 geigner, 0000 00 merveilleux
10010 00 quelque region 0011010111 01001·οο 00001- 00011101 01 1011111101 Or 10010 equel’eube 001001
010100 qu’on 1011100010110010010001000-10100000 10100 010000110001 00101 100100 les extremiten 10
00101011001010000101001100,01010100001010011001. 10 101101 01 0010 00100 10001011 vient prendre pos-
110 1010001111010110001011 d‘snteut qu’il 0010100 0000100100000100110,0010111οΙ)10010101000010
eslongne de nous, 001010 d'une region plue loin- prinoipeute 001 10 1001, ofin d’exereer son olfioe
tsine: 01 0010 00 10010 00100 qu’il 000100110 10 0000, euquel Dieu 10 00011010. Nous soyons qu'il entre
01 qu'il s'eelere bunt, 001011 qu'il est 10 0001010 01 11010 00 possession, qu’t grend’ 001000 01000-
0010000. Β101, 00100 qu'eet 1011001, 0000100110 0000 pense: 01 1001 que nous 0011000 100 0001, 10
010110 du 010110. 01 quend il y 0 00 101 01110, 01 001011 10110 000 1000001 0110110 100 tenebres qni
que 100 sompes 00001 mis: que 10001011 ne (1001100 0001 obsesses. Etettribueronsnoue 001000 001011.
00101 d'une minute, sinon (1001001 que Dieu 1010 qui 001 000 01001010 1001101 11 est impossible. Π
1011 son eirenit tel qu’il reriendre tonsioure 0 000 1001 dono 10011 0 10011101, et eognoistre eeste
poinet: 100100 000 bien pour nous 10110 0011011111 10010010 01 exeellente, que tous hommes se doivent
Nous 100000 que le 001011 00 0011 10111010 10 000 1100111101 01 00110 0111101001 qu'il 1001 qu’ils 100001
01101010, tellement que quand tout 0010 0010 bien 1000 0001 010101 00010 grendeur et exeellenee qui
1001000, 0011001010 qu'en 100010010010 10100000 00 01οο0110 00 100100 100 0001100 1011100, 010001
11 0 0 (1110101101 01 1001001010 quand on 1010 eom· ns plus grender 0 1110000110 10101, quoi qu’il 1000.
00101000 10 l'un 0 100110, 000 0001 prendre toute (101 s’il 10111 que noue soyons oonlus, et que nos
100000 00 long, 0011001010 que tout 10 d'un 11010 0001110 1010111001 00 00 qui nous est visible 01 00-
eontinuel: que le solsil sortire meintenent 100 10011 quand il 001 question de 000 00000110 100001·
001001, (1001010 de l’eutrs: et quend 1100000010, 10 prehensibles, il 1001 bien que nous soyons bumbles

 

