617 Du LA PROPHETIE Du CHRIS'P. 618

dale est demeare apres lo resurrection de nostre 6666166666 samcrt, 66661666666 166 trebuschera,
Scigneur 16666 Christ, comme S. Lucan parle, 666 61666 qn’ellc soit scustenue d'aillsurs. Quand donc
les Payens 666 66 16666 Christ comme en mocque· il 666 question de nous arrester a nostre Seigneur
rie: et les 16116 66 6666 armen 66 66616 66 66 malias Iesus Christ, y 66616 plenement 666666 refuge, st
contre luy, 66 66 6666 16666666 comme a la pierre avoir 16 666666 116666 comme attaohse‚ nous regar·
6666666616. Et auiourd’huy encores 6666 noyers done, Et comment? lc 66616 tellement aneanti en
6616 exemplos de nostre temps. D'autant plus nous 66 mort, 6611 noussemble quec'en 6661616.

faut-il retenir ceste doctrine, c’est qu‘il 61616 666 06 11 6666 1666 66616 6 ce que lc Prophete
le Fils de Dieu ait estc ainsi 6666 166666 66 6666 6666 6666666 yci: c’est, qu’ayant este abbatu 66 16
beaute, 6611 n’ait 666166 66 166 66666666 6616 mort, Dieu l'a exalte par deseos 666666 creatores.
deust priser: 16 61 66666 6 16616166 666 hommes: Et voyla 66661661 6616 6616666 666666 166 1666666
6661166661666666616666 noter 66661 est dit au 666161. 61666 6611 66 6616, apprencns de n'estre
premier chapitrs de S. lehun, 66616 gleire 6611116 point scandalizet, 666666 66616111166611166 66666
661666 66 11166 666 6666666 66 166; mais il y a 66661116, 66 qu’en ea personne il 666611666666666-
en beaucoup d'aveugles 661 n’ont point cognu cela. probra, et qu’encores auiourd’huy on le desdaigne
hiasi quand le Propheta 16616 6661666666 16666 66 666 membres, on luy 1616 666666 166 contumelies
Christ 6666 comme tout deefignre, qu'il n'y 6666 66 666666; 666 6616, ‹ii-ic, 66 6666 desbauche point,

666 deformite en luy: par cela il signilic 666 166 666 tonsiours ncne ne demeurions formes 66 16 “

hominesne pourront pes 66 1666 6666 6666661 co· 166 66 666 Evangils. Or d'autant 666 66 combat
gncistre 6611 6 este 666666 pour leur salut, 66 6611 666 difficile, 66616 66666666 16 Prophete nous remene
ait 66666661666666 6666616 66 66 mort, ct 666 61666666 66666666 nostre Seigneur Iesus a 6661-
66666 plenitude de iustice, de sagesse, ct 66 661666666 1666, 666 6 16 verite iamais 6666 66 pcnrrions nous
soyent len luy. Ires hommes, ‹li-ic, ne 66666666 arreetcr au Fils de Dieu, 1666666666 que 6666 66666
666666616 6616 66 1666 6666666. Voyla comme il cogno le fruit 661 6666 6661666 66 66 mort ct passion.
nous 1666 prendre ce passage: car combien 666 116 pourquoy? De prime 1666 (comme 166 616) cela
nostre Seigncur Iesus ait 1616 666 miracles qui ont sera condamus comme follia, que celuy 661 666
ῖ666111666 66 66666 Divino, 61 est-ce que tousiours l'autheurdc 6166616 homme mortel, qu’il maure,
il 61666 laissa d’cstre configura, 66 166 incredulae 6616666666 666 d'une simple mort, mair d'une
n’y 666 666 goutte. [lonsiours donc ce passage du 66661666616166666666666166 de Dieu: qu'il soit
Prophete a este accompli‚ 666 16666 Christ n'a 16 66666 66 gibbet, comme un brigand. Quand
point eu de beaute qui attiraet les hommes: car il donc 66666666666 66666616, il 6666666616 qne nous
n'est point yci 66616 seulement'du visage: mais le serens preoccupes d'nn desdain, 66 iamais 6666 66
Prophete en son Nom parle 66 66666 16 condition 66666666 66616 6 16666 Christ. Mais 66661 16 6666
66 666666 Seigneur Iesus Christ. ' remede, que nous cogneissions pourquoy il est mort,

11 666 6166 616 66 Peeaume 45, qu’il 666616 comment sa mort a 6661166 66 6666, 6616 bien que
66666 661666 66 beaute, 66166 666 666666 tout 16 6666 66 recevons: alors 6666 166 666666166 666666
genre humain: mais 66666 beaute-la 666 66161666116, abolie. Exempla: Si ie 6616 16 trouble de fascherie,
6666666 66 666 66616 6666 66666 616, 66616 gleire 66666 16 regende 666 16 Fila unique de Dieu 66666
66 1116 66 11166 666 6666666 66 luy: voire, pour comme 166116 66 6166, 66 detestable 666666 166 horn·
66616 661 666 66 166 6666, 66 661 1666 666 con· mes, il 1666 666 i'cntre 66 moy: car si ie ne regards
templer. Voyla donc nostre Ssigneur Iesus Christ qu’a Iesus Christ, 16 m'en destourneray‚ et n'en ·
661666666666 66 beante 6666166 hommes: car tiendray conte: maie si ie regards a moy 66 666-
11166 166 6 66666 666 66666666 161611116166, 666 166· misr lieu, 66 666 16 61666 6616 66666 6 166, 66616
6661166 66 6 cogno 666 vrayement il estoit l’image comme ce 6611 6 66611666 me 6666 66 bonne saveur.
6166 66 11166 666 Ρ666. 11 6 6 6666 aesca 66661· Comment? Si ie· regards 666 16 6616 66 66666
666 6666 magnifier nostre seigneur Iesus Christ, pecheur, 666661666666666611666611166 666666
mais cela a 6666 666166 66 monde. Ainei il nous moy, tellement qu'il lant qu’il soit ma partie ad·
1666 tousiours 6666616 6 ce que dit le Prophete, que verse, ct meninge. Si donc ie 66666 6 mes pechez,
chacun luy a 666666 16 666, 666 chacun luy 6 et 666 16 666666 16 61666 6 666666616 combien c'est
ferme les ycux, comme a 666 chose detesteblc. 666 chose horrible 66 espouvantable, que l'ire 66
Commeat? d'aller chercher ma 616 66 16 mort, Dieu, et qu’il soit mon Iuge pour m'abysmer, 61666
661166 chercher mon esperance 66 66166 661 66 16 61666666 6 6166, 06 66 6661 moyen 66-66 6666
s’est peu secourir? de chercher ma vertu en celuy appointer avec Dieu? luy poenas-tu apporter
6616666661 debile? et 661666616-661 Β6161,6666 quelque chose qui puisse satisfaire, 66166 66616·
6666666, 66 chacun l’expsrimentc en 666 666 6666, ment pour la mcindre offense que ῖ6 66 commiss?
que selon que nostre Seigneur Iesus Christ a 6666 Η6166 666. 116666 i'auray circuy 66 terre 66 mer,

 

