1111111 11111111

LE CENT QUARANTEHUITIEME SERMON,
111 11111 11. 1111 nn 1111111111. 1111111111.

4. Ol 11111111 quenl ie (endeye la terre? Moa- et plein d’equite et dreiture: et que par 11 moyen
alre 11 moy, 11 111 aa 11111ηᾶ11111. 1. Qai a mis lea 1111 111111 ratenus en bride coarto, quand 1111
meeuree d’ieelle, 1111 1111911111 oa qai a misle 11111111 111111111 1 1111 1111111, 11 11111111 111111
1111111 aar icelle? 6. Sar quoy 1111 appayea ees luy, et 1 trouver 1 111111 en 111 11111111. Qua
fendemeae, ou qui 111-11111 1 terte la pierre de done ee qui eet 1111111111 1111 penrnoue aprime,
1119111 1111111. ’1. 011111 lee esleillee clu 111111 111111 teniren 11111 1111111111 11 111111111, qn’il ne
e’eeioaieeoyent 1111111111, el que 1111 lea enfans de 1111 reete sinon de l’adorer. Et ei 11111111 de
Dieu 1111111111 ea triomplte? 8. Qut eei-ee qai a 1111111111 1111 111 ineognne, que noue 11 1111-
eerrl la mer 11111 1111111, laquelle ea viridantem sione pas pourtant de 11111111 11 tent pour bon
eernere de la matrice? 9. Qreend 11 metleye la auee et 11111, 11 y eequieeeer pleinement 1111 11111
1111111 111 1111111111, et l'elseurlll mmme 11111111 111111111.
letter? 10. I 'ay 1111111 eur icelle moa advenerer, 011111111111111111111111111111111111
ielay 11111111 dea 11111111 el ees luia. 11. Pais 11111111. Dieu demenda en premier lieu ot estote
1111, Tu viendree 1111111 iey, etae paeeerae poial 111, quand 11111111 la terre? eemme 111 111111,
plus outre, el 11111111 iey l'eelevalioa de 111 eudes. Povre creature, 1 qni t‘adreeeee-tn? 1111111111 que
tn 1111111 mon pareil: il faudrait qne tu approehae·
Neue 1111111111 aseer tout 11 qui 111111 111111 11111 men intelligente. 1111111111111 11 antu
111 1111111 11 Dieu, 1111111 noue 111 111111 au eelongne‘l Puie il dit, Viae-ee, 11111111 111111 ai
111111 11 11 terre: meis 11 1111 y pensione 1111 la 11 1111111111. 1111 mis lea 11111111 de za
1111111, 11 n’euroit qne faire de 1111 11 1111111 terre? di le moy, ei la le 1191111111, qui 11111 111
mot. 'lant y 1 que 11 1111 savione faire 111111 1111111 111 111111, tellement quelle soit 11 1111 pro-

profit 111 111111 qni 1111 1111111111 en 11111111- portionnee? Qut 1 astas la terrester soa 11911, et ’
trine, 111111111111111111111111111111111111111111 sar quoy 111 elle appayee? 111, 11 moy 111111 111 j¹

1111111111, 11 sorte qne none n'anrione plue 11 11111111 111 Ι)111. Il eet vray que quand 1111

111111 1111111 pour murmuret· eontra Dieu, ne eontemplene la grandenr, et peeanteur de la terre, ³

pour plaider 111111 luy, quand il ne 1111 point 111 noue 1111111111 1111111 une telle 111111 11111111
1111111111111 appetit: tent 1111 111111 1111111. nos eene: 1111 1111111111 eomprendre 1111. Nous

Car 11111 grandeur et hauteeee incomprehensible voyone bien, 11 11111111 1111111111 11 1111111111 j

de 111111 Dion, navortii, et pnieeanee admirable, quelle eet 11111 11 11 grande raison qne 1111 plne:

trahente, e't sagense infinie qui 11 demonstro en 111 maie 1111 1111111111, tellement que Dieu en eela ¹
oeuvree, enlfiroit pournous humilier, 111111 rendre noue monstro noetre fragilite et 111111111. 01 puis 2³
estannee: 11111111111111111111111111111111 qu'ainei 111, qn'en ee qui 1111 appamiet devant lea ’ἃ ¹
lay faire hommage en toute erainte et reverende. yenx, none n'avone pan ingement 1111111111 pour le ''
Neue 11111 1111111 deux 1111111 11111111. L’une 11111111111111111-1111111111)111 11111111 ‚t
111, Que quand Dieu parle de 1111111, 11 que 11 11 Dieu eetroite, et 1111111, quand 11 1111111 11 .
111111111111 1111111111111111, 11 11 ae qui noue determine au eiel ee qui luy plaiet‘l Et 11 noue ·
1111111111, 1111 n’eet point superfla: 11111111 111111111111111111111111111,1111111111-11111 ·

pensons 1111111111 1111111111 noue 1111111111 111111 que 1111 111111 11 11111111111, d'en vau·

manifeste. Et puin il noue 1111 11111 1 11 111, 11 1111111111111111111111111111111111111111111 'b' ¹
11’111111111111111111111111111111111111111 nostre eeprit? Et ee que 111 Angee 11111111 ne :
none 11111111111 que Dieu a baeti 11 terre, 11 qu'il peuvent comprendre, le eomprendronemoue? N'eet- a
l'a 11111111 milieu de la mer. Vray estque e’eet 11 pae une 11111, 11111 une rege par trop grande 2 .
une ehoee admirable, quand Diea 111111 1111111 1111111111, (111111111111111111111111111111111 :
11 mer, eomme 11 1111 11111111111111111 grandes Avieone bien done 1 quel propos 1111 111 111 Et „g ,
11111111111 1111111111 qne none 11111111111 que pour mieuxleoomprendre, 1111111 eeeteeemparaieon. ·,‚· ¹
l’ouvrier eet excellent. Meis il noue faut passer Qu'en prene 1111 11111111111 et 111 eharpentiere ,“
plue outre: e'eet aeeavoir, que none appliquione qui eont au monde, voire et 111 plue expers qn’on ,ζ ‚
toute 111111 111111 1 glorifier Dieu, en telle 11111 ponrra ehoieir, il n'y 11111111 ou ebarpentier 1111 ’· ¹
que noue 11111111111 que 1111 ee qu'il 1111 111 11111, 111111111111111111111111,111111111111111 ⁸ss ¹

 

