666666 6666616666

———.

Noae 666666 666 Colladon (716 (16 061616 6 4. Tame XXI p. 81) 666 061616 pour les sumone ⁸
ordinaires de sa sepmaiue prit le prophete 116616, lequel quelques auuees auparaaaut il auoit presule eu
11161166 (6666 666666666, aux congregatione du Vendredi) et depuis lau eu l'eseole. 066 eermone avaient
ete 6666611116 666 dee etenographee‚ ¹et il en exietoit 6 volumea 6 16 bibliotheque de Genera, dont noue
n’y avone retrouve 666 16 eeoond (Oh. 13 6 29) eontenant 66 earmone, preehee du 22 1666166 66
31 juillet leet-(628 16611166), 61 16 quatrieme (eh. 42 6 51) (16 50316611166 666166661666666666, preehee
(1631 Deo. 1557 66 4 juin 1568. Le troieieme volume e’eet 66166666 6 16 bibliotheque 16666616 6
Breeinge‚ eomprenant 67 sermone 666166 616. 30 6 42 66661666 du 4 6661 66 30 Deo. 1657. La 66616
66611 eomprie en outre: Tame Ι. 66 sermone eommenoee le 16 juillet 1657, Teme 7. 44 eermone eom·
menoee 16 14 juin 1558, 61 Tama 71. 43 eermons sommenoee le 22 Septembre da la meme 66666, 66
1661 343 eermone.

De 1666666 sermone il n’a ete imprime que 666166, 666 166 6666616 9 6 22116 trente-huitiema
ohapitre, 61 sept 66616 (th. 53. Ν666 6661666 161 dae premiere seulement. De 16 broehure 661 166 666·
11661 11 n’exiete plue que deux exemplairee, 1666 166 066666 Ρ6616, l'un 6 16 bibliotheque nationale,
I’antra 616Μ6666166, 66 dernier relie 6666 d’autree piaquettee 6666 16 Ν. 23607, dont noue avone deje
66 l’oooaeion de parler 6 666666 dee sermone 666 166 Peaumee 116 61 124. ’

(1661666611116811698666666161111666; 166 66111666 6661 eignee a-g3 166 6166 premiere et
le dernier 6661 regulierement (168166111616, maie le eixieme (1) n’eet que de deux feuillete eane qn’il¹
manque rien du texte. Le 1661 dernier 16611161 661 66 61666. 76161 16 titre:

Sermone Ι de Iehan 061616 Ι Sur la Gentique que 161116 bon Ray Ι Ezechiae aprae qu'il 661 6616
malade Ι 61 afflige de la main da Dieu, ealon Ι qu'il 661 6661666 66 lesia, ohapitre Ι XXXVIII. Ι (L'olivier
des Estieuue). Αο66666,ΙΡ661’6666616Ε6116666,,Ρο66116666661611161616. Μ. D. LXII.

La texte eet precede da l'avartieeement suivant:

houna Roux 66 amana 6666666, Seuer.

(laubias qu’eu toules tes afflictiores par lesquelles Dieu eaerae ses fideles, 06166 prena aaaaslouet
muliere de les esbrauler et desteuraer de la foy, somme si elles esloyeut tesmeipuayes treselairs et euidens de
leur reprobatieu, si est-ee toutessois que sa rape se munstre beaucoup plus eullautmee, quaed Dieu eeamiuaut
et odieuruaut de pres la aonseieaee des siens, se presente 666666 leur partie aduersa et 1666 riporeue paru uu
temps, et leur fait sentia· ὰ beu eseieat l'borreur deses iupemens. Or telles testatiores seut sart despereusee:
aar 11 6661616 lieu memes ὰ seue 661 aut moyeuuemeut praeterrita perella de Dieu, qu'il u’est uullemeut

 

