413 IOB OHAP. XXXIX. 414

1111111 11 11 metrice. Toutee loe lemmee dn monde 1111111,1111111111111111111111111111111’111
ee pcorroyent rompre 1111111, qu’ollee ne pourront 1111111111, etque noue n'evone point un eeprit
rien eu 1111 endroit, eiuou que Diony beeongue, 111111111111111111111ῡί11 fnit: qu’il 111111
11111 d’une verto mireooleuee. 111 que noue 1111111 11 contrerollor pour dire, Et

Ainei douo queud noue peneeroue eculemoute pourquoy oeoy, 11 pourquoy cele? Nenuy: meis
nostre nuieeenoe, il 1111 111111 11111 iong pour que noue oognoieeione queud noue voudroue trouver
dire, Et seigneur, 111111 que ie eoye 1111 11 1111111 11 11 qu’il 1111, que noue y 111111 confoe:
monde, tu 11 bien 11111111 que i’eetoyo en 11111- et 11111111 qu’il leudre que noue 11111111 nostre
duite. 011 111 111-11 que i’eetoye, quand tu m'ee 1111111111 11 1111111111 11111 1 nostro ruine, quend
1111 11 11 metrice, 11 mermes oependeut que tu noue 111111 11111 noue celerer outre noetre me-
m'ee entrcteuu eu ventre de le mere? Gelu 11 1111. Ρ111 qu’einei eet douo, oppreuone de 1111
111111-111111111 qu'eetrenge ei noue ue l'evione contenter 1111 qu’il 111111 1Β111 1111 11111111
1111111111 qu’cu 111111 ecit 11 1111111 Nouo 11· 11 perdone-noue de 11111 1111111111111 diabolique
1111 de l’eir: 11 quend 1111 11 1111111 respiret qne noue voyooe 11111 11 d’eocuue: 11111 tout
1111 11111 incontinent eetouffee: voile ot 11111111 queud il eet question de ce qui 11111111 nostre
le 111 11 l'homme qu'en l'heleine: il 11111111111 capacite. Commo quand il 1111111, que Dieu die-
qu’ori noue 11111111,111’111 1111111111. 0111 111 pone tellement 111111 1111111, qu'il 111111111111
vray que 111 petite 111111 coventre de le mero 1111111111111111111111 111111 qu'il 1111, oom-
111111 bien quelque reepimtion: mnis per od? per bion que tout 11 11111111 conduiee per 11 11111-
11 nombril. 11111 1111111111 dequoy eetoe que l’eu· 11111. Sor cele il'ycn 1 qui repliqueut, Ode
1111 111 1111111111 De toute corruption: 1111111 moy, ie ue me 1111 persuadet cele: 111 11 ne
en 1111 111 excremene 11 11 111111 111 povretee: l’enten pne: 11 11111111 11 111111 que cele 111
tellement oue quood 11 ponec comme il eet 11 11111111 Et comment mel-honrem, veuit-tu icy
porte 111 1111111 11 huiot moiee et comme il 111 enolorre Dico 11 une ei petite meeure comme
entreteuu: 11111111111111111111 puieeente de 111111 fol oerveeu? (l'eet nutent comme 11 11
Dieu: 11111 1111 extollente, qu’il 1111 bien que dieoie, Ie no croy point qu'il ecit de Dion, ei-
111111 noyone 11111111 quend noue y 1111111 11 111 qu’il eoit 11 111111 mee your, 11 comme
tittttttttt”ttttt‘ttttttt'tt tlt tt* 11·,,11111111 t
11111111111111111111111 11111111111111111111111, ne 1111 point 1111111111 d’ettircr ici 1 1111 le
etque 1111 dementiore 1111111111 (ie 1111 prio) 11111111 11 Dieu: meie il noue 1111 menter 11
11111111 11111111 que 1111111111 plue qu’en· 11111, 11 celerer 11 111 1111111 111111111111111
1111111 Et ei noue ne vouloue 11111 11111111 111 grendeur incomprehensible qui oeten luy. Voire,
111111 teemoignege propre: ilfeudre que 111 beetur 11 1111 y 1111 mouter' 1111 humilile5 ne preeu-
brntee noue condemnent, et eoyont toemoiue contre 11111 rien de noue: meio cognoieeene toueioure qne
noue ιιιι dernier 1111. 111111 1111 111111111 11 1111111111111 que 1111111111 bee. Voile dono
11111 11111111111111111111111111111111111 pour comme il noue 1111 pretiquor 11111 doctrine:
111111111 que Dieu 111 admirable en 111111 111 comme 11111 o’eet t coeto intention qu’elle 1111
oeuvree: 11 que l'ordro de nature 11111 1111111111 11111111111.
tel, qu'il leut que 1111111111 11111 11 1111111- Or noue-noue prosternerent 111111111111 11
ffiflnlfflllfflg1¹⁰³⁸⁰⁰ssss0l⁵⁸0⁰⁸t⁰⁰⁰fl⁰i⁰⁰g¹⁸⁸ltlgflf⁰i⁸l 111111 bon Dion, 111

ere 1111111111111 1111111 111 oon·

 

