323 8111111011 CXLIV 324

lamis, 333333313313133111311331333131333331113 quand il 33113 3 3333. 03313113313333 point
3 33313333 331 333311 viole la maieste d'nn prinoe. seulement pour faire retentis l'air, il n’a point nn
Mesmes les 3133 grands princes du monde ont 33 333 333133 comme nens avone dit: 13313 11 3333
oe tesmoignage par 133 1313333133, 31 133 tonnerras parole donce 31 prinae, il nous desploye son coenr,
qu'il 3 auoit nn Dian au eiel qni gouverne tout. et nous monstro 3331331 lechemindevie, et none
,1113313331 333 approbabam que 13 tonnerre doit esclaire par 13 313313 13 33 331313 331 13131 333
331133 333313133 11333113 133 conteges los plus en· nous. Voila donepourqnoi 11133 marite d’estre gla-
durcis 331 333331, 33331 113 3 ainsi nne telle 1113 33 333 temple. (133 combien qn'il se soit ma·
marqne de la malente 13 Dien. 11 33 1331 1333 3113313 3 1331 13 133313, 31 333 133133 creaturas
333 133 1331333133, 31133 33313133 33ὀ3 voit en l'air, 333331 33311333 3 13 13333, 31 mesmes qu'ellea
pour condemner ces chiens et porceanx qui se 3333331 eontraintes et 1333333, 31 est-ca 331133
1113333331 13 13313 religion. 11333133 qn’il n‘y eust bien une autre verto 31 3133 magnifique en 13 dec·
ne 13133 13313133 333 escrit: si est 33333133331 11133 331 3333 331 31333133. 0311331 13 33 11133
tonnerre 133 11331 convaincns, tellement 3133 despit 3313333113, 3133 1331313 3313113 33313, 33’11 1331
1313333 dente il 1331 qn’ils cogneissent 33’11 33 1133 333 3333 333333 3133 33331331133311331331,
un 1113333 3131. A'insi 133333313 voix 133111 est si nous ne pensons 3 131 3333 3333 3333131113
131 1311 mention, suffire 3331 3331313331 1333 133 1331 33 331 noue est 3333333 33 333 namet autho·
hommes 13 monde, encores 333 1313313 313331 333 1113. Voila done 33333 3333 avons 31313313.
33 3331 mot 13 doctrina, 31133. Et cependent cogneissons gnelle 33113 mallee
Mais il 1331 tonsiones venir 3 33313 331333- 3313 (13 monde, quand 13 331313 311133 33133 avoir
raison 333 i’ai tonohee‚ Qua 31 11133 1333331 33 33333133 31 333333, 331 31 mal 333333 13 13 3133
1313 d'un son 333133, 33113 33333 3333 3331331331 part, 31 qu’il 3 3 31333 13 reveresco, mesmes qn’il
les povres 1331313133, 313133331 11 1311 voler les semble qn’on 1331113 13331131 Ι)133 33 reiettant
eccleisa, vaila une lnmiere 331 331113 3331 eon· toute doctrine qu’on cogneist estre de lui, 31 13 13-
damner les avengles: 31 333 sera-ce quand il 33113 quella en 331 eonvaincn. Ne voit-on 333 aniourd’hui
donaement, et qn'il 3 333 13333 1331 33113113 3333 33311333113131311133 des Papistes? 11313 n’allons
nous enseigner‚ 31 333 mesmes il begnaya avec pas 31 lein: venons entre nous. On fera profession
nous, 313 d’estre mieux entendu? Quand non seule- qu’on veut tenir l’llvangile: maie qu’on 33113 33

ment il nous 3313333, mais qn’il nous induit par nom de Dian, 333 les choses 333331 1331111333,

133333131133133113 13 venir 3131, 3131 nonslni qn'on 133 3133313 33 33313 333 33 3133 11311133
sommes revesebce 333 sara-ce? Qnelle excuse 3 mesmes serent eonvaincns, 333 33 331 331 3133313
aura-il pour neue? Et vaila pourquoi 33 Pseaume 3311113 de l’Escriture 33133131 31 331-33 qu‘ils de·
(29.9) 3333333 33333 allegne il est dit, Qu’an manserant 13 obstinen pour na faire nul 33333313
1313313 13 11133 3133331311333333 gleire. Car 13 13 33 rebeeqner contre Dien. Areo 131331133113
Ρ1331313 33133 avoir 33313 13 33313 voir de Dian 3 l’impndanee, qn’cn 33113 vena, qn’il ne 1331 33131
magnifique, qui 1311 3313331 133 montagnes, 331 1311 333111 1333 13 Geneve pour voir une rebellion tonte
deeenler las rocheta, qui 1311 trembler 13 13133, 331 1333113313 3333 13331131 11133, 3333 noir une oon·
1311 1313133 133 311133 1311133, 331 1311 avertar spiration diabolique, pour dire, 111 bien, Dieu ne
les chievresparlas 1333313, 331 esmant et esbranla dominere point par dessns none: qn'on 33113 31
1331 13 monde: il adiouste, qu’alors Ι)133 3333 glo· qu'on 113 133133 qn'on rendra, 31 eet-oe 333 3333
1113 33 333 temple. Et comment done? annd ne flechirone point. Voila les rebellione qu'on voit,
133 33313133 volent por 133 ailae de lo terre, c’esta qu’on tient autent de conte 13 1331 ce qu’on dira
1113, 331 133133 133 extremitea, que lea tennerrca 3331 aux sermons, commoda 131133. Cela est trop no·
3333133313331331 13 monde iusques 31331331 13133, 133 exemplos 3331 trop 3313313, 31 313331 3
33 1331-11 333 333 Dieu soit cogno en tontes ces 11133 qu'ils ne fussent 33131 1313 3 333133 grande
313333, 31 333 grands 31 331113 131 133331 hommage? confusion. 113133113313311 enlafinquecenxqui
033 bien. Et le Propheta donc pourquoi 33313-11 33 133331 31331 333 31 grand 11313133, cogneissent
par 33333131 dntempledeDieu? Or 3331 suivant 13 33133 33113 331 33133 31 313333, 3331133 11 est dit
comparaison 333 i’ai 1333133, Qua 11133 effaronehe an Prophete Zenonis (12, 10): Ainei done il nous
bien les Payens, 31 133 333131113 33331 il tonna: 13311133 33133 ee passage, 31 13 331313 ce que
maie 33 n'est pas 3333133 amener 3 33131, 33 n’est 33333333331333 d'estre plus dociles 3 Dieu. qne
sinon pour 133 eonvainere 13 1331, 313 qu'ils ne ces beetes faronches 331 s’aigrissent ainsi contre
protendant point nne conventura frivole, Qu'ils n'ont 133 3333 13131131 1331 33 331 est 13 33 doctrine 31
333 333 c'est de 11133 33 13 33 13313313. Ils l'ont de sn 3333 333313. 031 1331333133 encores anront
cogno snlfisamment 333133113 3331331333 13 13311 quelque 133131 33331 113 eombatent contre l'Esari·
mais cependant Dian none vent 3111133 3 33131 1333 saincte pour leurs 1131313133 31 abominatione,

 

