tta 1οΒ ΟΗΔΡ. XXXVII. 330

ment Oucbeter, comme quand en signe une lettre secheresse talle qu’il sembleit quc 16 16666 16661
afin qu'elle 6666116666. 06 peurra aussi cacheter estre bruslee du 1661, 66116 Dieu qui 66666666 166
66 661166, 66 buffet: 66 661166 66 6666 166666, audes, et les sero travailler pour uous supportet
quand 66 66 6661 66161 qu’eu regardo dedans. quand il neus 666166 6666666 16 beu temps: quand
Dian done use d'un terrible cachat, quand il 666666 1666 6666 666666 161166 revolutione, alors il taut
les tonnerres 61 166666166. 11 u’a point iei de 6166, bien qu’eu seit plus que stupide, si on 66 66666
6666 66 666666, 66 quelque seau material: mais il a Dieu. Et 161611 (66666 6666 66666 111) 11 66
666166161 166 hommes 166166161666666666166, 6666661611, 61 66 6666166 d’une 16666 6166 visible
tellement qu’ils 666111 eaptifs 66 lcurmaiseu. Ge et 6616616, que si les choses alleyeut teusioors
n’est point de leur bon gre: qu'ils cogneisscnt 1666 1666 16616.
qu’il 6 6 66 maistre par 166666 eux, et que tout la Vella peurquey Elio insiste taut sur 66 passage,
eours de leur vie n’cst pas 66 1666 main. Vella 6666 6666 1616166 61 exprimet les changemsns qui
66666666666166161111616661161 miso, aliu queneus 66 1661 66 loir, pur lc beau temps, et par 16 playa,
faciens comparaison de 16 6616616 incomprehensible pur 16 froid, et le cheud, par 16666166, 61666 le
16 Dieu, 6666 1661 66 que neas pontone veir aux temps 666616, 666 166 tourbillons et par 16 petes et
creatores homalnes. 166 661666 choses 11666666. Et pour 66616 66666
Or il dit quant 61 quant, Qua Dira soit 66616 66661 11 661 111, Qae Dira par sea perverterent suit
16 tempests (16 ramas (166 ames, ot puis qu‘il 6 6 toarner les 66661666 666 i'expese 6661 66666 s‘il
du vent 6666616661 quiscat eeair 16 froid, eu (166661 661611 111 que le 66616 661 6666666116 quand tels
de 16 ttae. Cas changcmeus iel monstrent mieux ehaugemens adrieneut. S’il 6 66611 666 66666
16 661666666 16 Dico, 6116 qn'il en 6611 61661111. 661666 66 1661 temps, 66 66 6666611 qu'uue seule
Vray est que s'ily avoit un 16616 agal, quc iamais 1666 61 simpla: mais quand le soleil luira un iour,
ue fist 66 grand 616661, 66 grand froid, que 166616 61 6616 6661616 16 66116 convert et cache: 66116
66 fist 61666 66 6661; 6616 que l’air fust tous- nomme deux 666166 116666, 61 666 telle 6661616
leurs tempere, 61 qo’il y 6661666 tellemesure, que 6666661161161666666 mieux qu'il 66 66 Dian qui
les hommes se sissent teusieurs 66 666 disposition: geuverne. Gar comment est-il possible que les
6616 sereit plus tsouhait. Si en neus 1661116111 choses se 6666661 61661, 61 qu’il sa laec 666 16116
desit neus voudriens 66616 66666 66 printemps revolution, que Dieu 66 besenguc pardessus? Nous
continual, 666666661 que le tout neus prefitast. 666666 6616166661 quc la terre 6616666661616611,

,Ι 06666 1666 16 chaleur neus est 1666166666, 16 froid ‘et l’air 66 661 salsi: noos 666666 66 666166166 que

aussi nous 661 canopicon, et 6666 6661666 6661666 1661 66 relasehe par uu bean temps 61 gracieux,
d’estre 66666166 16 1666 166 deux, et 66616 l‘air 66116 6666666 166 66666666 mundes. Et 6166166
tellement tempere, qu’il 6’6 6661 que 661166, qu’il n’est point sans eausa, qu’Illiu pour 16 conclusion
n'y 6661 6166 66166616661611 nestredesir. Mais adienstc‚ prce Dico fcit 1666666166 6666166, e'estt

' 66666166166666666611 miaux la gleire de Dieu 66 1166 166 mundes: qu’il les 1611 1666666 6616166661
2, 1666 166 6166666666 qui 66 tent: 66666 quand il (166616666661616666116166166. 111 peurquey?
‚j fait venir 1661666 666 16 terre: apres quand il Atia qus si neus 66 666666 uffisammant enseiguen
Ὺ 6666616166 nuces, 61 qu’il 166 666661, qo'il suscita par un moyen, nous 661661666 16 6666 66 6161, 61

166 tourbillons, st qu'il fait venir le froid apres 16 que neus regardions de tous cesten: que poor le

ehaud: 6616 demonstra 61666666616616, etneus meins quand neus 666666 166 66661611666 qni se
resveilla, 6116 que neus 6 66661666. Car aussi 16616661616,661666661661161666616661666661666

666666 6666 cembien 166 6666116166 hommes sont Dieu pour estre glorifica 66666 aussi neus 66 66666

hebetet: ct il 661 1666 besoin que neus 666666 plus d'eeeasien. Veila 66 qu'il neus 1661 6616616

16661666 6166 61666661. 1666 661 que si nous en ee passage.

⁴ avions 66616 66616666 66 6666 16 6661666166 Dion Or 6616166661 6666 666666, que d'autant plus
² 6666 666 6666 616166 61 pure: 11 suffireit qn’il nous que Dicu neus donne des 666666 6666 66616 t
f* denuast 616 61 6666611666 66 66 monde. Mais 166, 6116 d'estre enseignaz 1 16 66616166, 61 heuerer:
f* d’aotant que neus summes 61 rudes, 6166666616 1661 66166 aurens neus d'cxeusa da nostre ingrati·
p?- que neus 666666 661166, 61 que 166616 6666 66 1616, 61 666666 1661 6166 t condemner si nous 6’66

w2³ que neus 666666 16661666 666 166 ehangemsns qui

ct* 666666 6166, qu'il ne 66666 peusse: il 66161116 Kouaene faire nostre profit. Il n'y aura 1666 66
cau temps, 66 61666, 66 616661, 66 16611, 66 gresle,

ia? 66 1661. Car (66666 i’ay dosia dit) quand 6666 66 16666616, qui ne se dresse eontra nous au iuge·
,11 66666616 beau temps, etseudain 66116 l'air quise ment 16 Dien. Veila nes 16666166, 6666 66661666

trouble, 166 nutes s’amasscnt apres qu’il aura fait et desoeuvrir 16 661166 661 6666 6616 66 neus:

ι( cheud: quand une 61666 6666 66666, 6116 retraiehist d'autant qua nous n’aurens point adure celuy qui
,a l'air, st 16 gelee suivra: 61 quand il 66666 66 s’est menstra en 1661 16 sortes, qui 16 1666 666166

 

