55 · SERMON exxnl 56

61661 16611166. Nous (166666 (1666 domeurer' en que Dion me tormento ei derementl Pourquoy
’ 6666666, 61 66 66161 murmurer, ne lesober 16 bride estne qu’il me persecute 166666666 bont? 16 66
t 666 66661666. Iob 6161111 66 666 deux ehoees-le. 666( si 66666’66166(1666 point 16 ruison, 61 166111
Cur oombien 6611 66 6666661 peebenr: 61 est-oe eonelurre, Ο mon Dieu, tes eonseile 6661 inoom·
toutes fois qu’il n’e point donne eDleu telle gleire prehensibles, i'nttendrey petiemment que tu me lneee
6611 luy est deu. Lu raison? (l’est qu'il n'u point eognoistre pourquoy, quand 16 66 6616 pour le pre·
ossen medite 6661 article-lu, Que Dieu le pouvoit 6661 eognoistre d’oventege pour mu 66116666, 61116-
6111666 6166 rigoreusement beaucoup (s'il eu'st 66616) firmite de mon Esprit. Ainsi, seigneur, aprosque
voire e 66666 (16 666 peehen mesmes. 111 6616 i‘uurey domeure 161 6616166 66 povre eveugle, tu
noue 66666 666 6611 s’eet lette nomme oux ebumps, m’ouvrires les yeux, 16 me ieros sentir 66 666
qu'il e'eet despite en 666, Et que 6661 dire Dieu? ohosee tendent, quelle en (1611 estre 116666, 61 i'y
et 16 6616 161 666 poure ereptore, et faut-il qu‘il profiterei mieux qu'e present. Voile dono 16 pru-
deeploye son brus oontre moy? et y 6-11 661 propos? denoe qui doit estre en tous fideles, o’est d’evoir
11 sembloit (1666 6611 6661661 eeeueer Dieu de ueste modestie en eux de tousiours ooniesser que
quelque tyrannio: 66666666111161666166666166166- Dieu est iuste, enoores qu’ils n’epperqoivent point
16, 6161611 en 6 este iente neentmoine. 16 raison (16 666 6666666. tlt rependent 66661 116

Voile en quoy Iob 6 foilli: et pourtent 66 doivent 6666 16616 bumilite se eoniesser povres
n¹est point 6666 66666 qu’Eliu lui dit, Comment? peebeure: voire, et que Dien trouveroit 66666 de
{lu t’es 66616 iustifier, eomme 61 16 661616 6666 raison pour les exterminet du tout, u'estoit 6611 166
16166116, 61 16 661616 pur et net. En 6616 (dit-il) 6661661 supporter per 66 pure greoe. Voiln en
tu ne seros lemeis obsone, et ne guigneres point tu somme oe que noue 66666 e retenir de 66 6666666.
66666. Or done pour seire nostre profit (16 66616 Or 666666 6 oe qui est ediouste. Dieu 666166
doctrine, retenone que si Dion nous punit 6 66666 66666166 contre moi (on querelles) et 6666661661 6 mie
(16 666 peoheu, il 1661 66 premier lieu 666666 666- mee pede 666 ceps, et me tormonte, et presa 666116
(1666661166. Ε1 o’est le plus expedient que 6616( eroes mee seutiers: il m’espie, il 6 l'oeil eur moi,
ter 61 noue 6661666 estre iustitien (166661 Dieu, que tellement que ie ne puis 666 remuer un doigt
funt-il loire, sinon de regerder 6 nostre 616, 61 6616666116661 16 n’oye oommis une 16616. Il 661
eognoistre qnend 6666 66666 offense nostre Dieu urei que lob n’entendoit pos d'uooueer Dion (116-
66 1661 (16 sortes, 666 6666 summes bien dignes 1661166,61666666661·6666111611166611. Meis nepen-
tl’estre butus (16 666 verger? 'Pontes 1616 61 Dieuu (1661 661666 bien qu’il 6 este transporte en ses
quelque entre regerd pour nous effliger, et qu’il passione, en sorte 6611 161 est sorti per bouffeee

nous truite 6166 rudement qn'il ne 1611 666 oenx des rebellione lesquelles ne 6661 point eexeueer, t

qui 6661 (16 1661 desbortlez 1 mul, oeux qui se et nous 66666 6616 1661 6616 quand l'opportunite
meoquent pleinement de 66 meieste÷ notons que 66 1’6 requie, o’est 6 dire en son 1166666 6666 ovone
n’est point t 66666 (16 666 6661166 6611 16 leit. munstre 666 161) s’eeeermouehoit per trop e l’en·
Pourquoy dono? Il veut nous esprouver, il veut eontre de Dieu: et 6666666661116616611661, et
66661161 nous sommee du tout siens: eur rependent qu’il eust tonsiours ee but (16 16 glorifier, si est-oe
que 166 ehoses 6661 e nostre 6666111, 666 666666- 6611 661611 trouble per lois, 61 6611 6 6616 61 bus
nouo 61 6666 sommee preste de servir 6 Dieu, 66 6611 66 666611 orl reeourir. Or 6661 661 bien e noter,
non? 111616 quund il nous 1661 renoneer 1 nostro 6166 6666666 66661 reeueillir une bonne doctrine:

volente, qu'il 1661 66611666 1661 nostre 6666 ,netur-el, o’est, Que oombien que nous ne eoyone point telle ¹

bref, qu’il 1661 boteiller oontre nos effectione, 66116 ment transportet qne (16 6661616 blasphemer Dieu:
quel 661 16 vray examen si 6666 serrone 1 Dieu. tontes lois 616666 orons 6661666666 de liberte, b

Or done 66666166166666666666166666, ll 661 16666116661 6666 eommes bore des gonds (eomme
vra que mon Dion me pourroit ebysmer eent on dit) et il n’y 6 66161 (16 mesore en nous. C'est
mille fois: our oombien 6611 m'eit 1611 16 grece de pitie 666 (16 l'homme: our 11 661 tellement ferei de
eheminer en 66 6661616, 61 666 i’uye tesehe de le mel, que si tost 6611 66 (16666 6661666 pende
servir: tent yn que 6616 66 seruit rien, 16 66 pour- lieenee, le roilo renuerse (l’un eoete ou d’eutre, et
roye 666 eonsister nne minute de temps, n’estoit il ne tieudre point le droit ohemin: le voilu 666666,
6611 6666 6666661661 per 66 bonte infinie. Or il voire 6666 6611 y pense. Ilest oertnin quend on
me 6661 supporter, meis oependunt 61 est-oe 6611 6661 demonde 6 Iob, Dieu oerobe·il 66666166 eontre
m'essuiettiet 6666 66 moin, et me monstro 666 16 toy pour te truitter oruellement? Non, 1166116616.
doy estre (16 1661 e luy. Et bien, il le 1611 pour 11 6661 61661 responde, voire 6666 hypoorisie. Toutes
bonne oense: il 1661 en 6616 666 nous uyous ln fois il lui 661 161 reproohe, et non 6666 66666, 6611
bouebe 61666. Et 661611 6666 lent tenir eois: telle 6 eonteste eontre Dieu, eomme 611 6661 oerobe des
ment, qu'epres 66611· 666616, 111 66666666 661-66 666666 triveles. (166(666616616661611111616666-

 

