,8111111οΝ obv

LE CENT CINQUANTECINQUIEME SERMON.
1111 111 1111. see nn 11. ostelens.

01 sermon eat eneores 111 111 1111111 1111111111, 1111111111, 11111111, 11 111 11 texte 111 11111111.

l. Iette lo 11111 surlet 11111111 poor les αααα- “ 11111 111, pour 111111 que 11 11111 111 grande,
oter, 11111111 torar trememtem, ot los rocla de leur quand il ne lettera point 1111111 plns lein: 11111
lieo. 8. Ooobo loa oo lo poodre, 111 lotor foce ert si test qne Dieu 11 monstro, il faut qne tout 11
terebrat, 9. Et 1111111 diroy porto oenoe 111111 reete soit nomme anaanti.
souoor. 10. Volci Bobemotlo que 111 fait ooee toy, 11111111111111111111111111111111, 11111111
t’l moopera lo folo oomme lo boeof. 11. So forte 111 11111, Qo’a'l 1111111111 111111, de mopot'fioenoe, 11 do
ort 111 reios, se verta eat oo rtombrt'l de sort 1111111. molesti. Voila 1111111 1Ἐ11111111 parle de Dion:
12. Il dromo so 11111· comme ort ordre, 111 111111 1111111 (nomme 1111111111 monstro) 1111111111
111 poottot‘res 1111 moderare. 13. Sos 1111111111111 le 1111, 11111 11 manteau imperial ou royal qne
d'ot'rot'rt, et 111 pore os 11111 commo 111-11111111. Dieu a: tellement que 1111 sommas eontraints
14. O'osl leoommoncomont dea voyre 11 Dico, 11111 d’estre esmens 1 reverenee quand nous eontamplons
pai 111111 1111111111111 wolreluy. 15. 1111111- les ereatures: 11111 n’y 1 rien 1111111111 pour
tapoos loy portent letes, ot 111111 111 better des 11111 11 11111111 11 Dieu, 1111 qn’elle soit adoreo
obompe se 111111. 16. Il 1111111111 11111 les roseooa de nous eomme il appartient, et eomme 1111 11 111-
11111 lieno 11111111. 11111 omboes lo contererent, rite. Or maintenant allona 11111111 111 semestre·
ol tes mules des torrens lo eooboot. 18. Vor'oi t'l mens semblables: queleeraou lamentarier, 111 11
homero zer 1111111, 1111εέ1 1111111111 point: tter brodenr? 011 111-11 que nous trouverons telle
fio poe 11 11111111 postero por sort poster. 19. 01 matiam, pour nous revestit d'une gleire semblable
lo prertdro ὰ 111 bomepoo por eoa 11111111, et le 111111 qni apparoist en Dieu? Il faut 1111 que
WW· 111 hommes seyent bion insensea, quand ila 111111-

glent, 11 qu’ils a’oublient insqnes 11, 11 murmuret

Neue vismes hier que quand 111 hommes se 111111 Dieu, d’estre aes parties 11111111, 111111
despitent 1111111 adversitas, ils intentent prooea toroquer eontr’eux. Ns meritant-ils point nne
eontreDieu, 111111111111111111111111111111111 11111111 eondamnation? Voila 1111 11 que 11111
111 eombien qn’ils 11 parlent pas ainsi 11 11111111, avons 1111111111111111111 o'est que quand il a
neentmeins la ehose est telle, que si l’bomme se 1111 parlt du bras de Dian, nous 11 avons 111 111
veut exeueer, il 111111111 Dieu. Or maintenant exposition. 111 eommont? Le bras de Dieu 11 aoy
qui gaignera 11 1111111 11111111 ponrquoy il 111 111 invisible: non point qu'il ait 111 bras, 11111
dit, qu’ayant apperte tontes noa 111111, ee neaera mains, mais none perlons 11 toute 111 1111111.
rien: qu’il 111 111111 beaueonp qne 11111 soyons 1 Vella 1111 Dieu qui nous est incognu en aoy:
pareils 1 oeluy qni 1111 111111, 11 qui 1111111111 maia il s’est 1111111111 par 111 11111111, tellement
111 sa main. Et maintenant il nous 111 1111111111 1111111111(11111111’1γ111)111111ο1111. Quelque
que o'est de 11111111 regard de Dieu, alin de nous 111111111111 appellt son siege: mais il est dit
faire 1111111111 nostre aequet. Et defait o’eet 11 111111111111,111111111111111111111111111111111
qui 1111 amanen les hommes 1 humiliot, que de ; 11 1111111111. 11111111 11 est-il de la terre: bref,
111111111111111111111111 11 oependant eognoistre j 11111 11 bas Dieu se menstre 1 nous: 111 point
aussi quelle est la gleire et la 11111111 11 Dieu. nomme i'ay dit en 111 maenae: mais en ee que

011111111111111111111111111111111111111,1111111 j 11111 pensons comprendre, tellement que ee nous
t

111111111111·111 pas 11 presumer et 11 s’eslever
11111111111 quelque vaine lianoo: 11111 quand ils en Dieu. Et pourtant apprenons, eombien qne
levent 111 yeux en bant, 11 qu’ils oontemplentDieu, nous 11 puissiona venir ne menter si hant qne 11
οἱὴρῗίε quiills {egeendpintt tTeuxb'leswvipiilla (11ὺῶ1Ξὲ leognoietretDieu: ἔξω 1111 11111111 ‘bu’ildml se
1 ans. es one 1, 111 os soro 11111 11 seua 1111111111 1’1 11 11111
&coep 1111111, obruerem d’urte oot'o sentietoo 1 nouspo entant qn’il elsgt bgtil’e: 1111111111, di·ie,
loy? Or si l'bomme regards son bras, voire tontes de le eontempler, voire 11 111 creaturas: 11 d’ap-
11111111111 monde, qn’y treuvam-il en comparaison pliquor le tout 1 eeat usage. que noue apperte-
deaestepuissanoe infiniequi 1111111 surrent? Il , 11111 qn'il pann Dion qui a tout 1111, 11 qui
111 vray (eomme i'ay desis dit) qne l’bomme 1111 1 gouverne tout.

111111 tesmoignage qu'il y 1 111 11111111 infinie

 

