303 SERMON CXLIII 304

ne eognoiet point Dieu, ee n'est point 16 simple 1166661661 (oumme 166 111) 666 6666 66 1661666
166616666, meis plustost de 61611666 d‘eutsnt qu'il point 166 11616666 66 166 6166616611 666166 uenient:
e’en destourne: 666 (6661616 16616 nous 66666 111) mais suuffrons que Dieu ee 1661616 6 66666 61
’ 166 oeuvros de Dieu nous 6661 666 1666 putentes: 66661 11 661661666, 66666 l'evoir 66666 666 6666
elles se monstrent 661 16616 6666 66 166 pouvuns l’sdoriuns, qne nous luy rendions 16 616116 6611
1666 1666166, 61666 16 nostre bun 616. 1116666- merito.
166111 661111, Qu’on 1666166616 de 1616. 061 ueste Or espondsnt 11116 111, Quo 1661661 666 Dies
similitude emporte qu’ellee sunt 61 6666166166, 61 661 prend, 6666 oo 16666661666116 66161, ol qu’il 616 6
qu’il y e une telle 66661666 61 moleste, qu’enoores 66161 de nombre, 66 16 66616 su ses 666. Il semble
qu‘il y 6111611666 distance, nous les puuvone 1611. 1166 666 66616 senteuoe 1666666 6 66 666 6666
Ν666 666666 666 61 66 homme est loin de noue, avons 16616 dit: 666 (1666616166 61 Ν6 66161 6666616166,
666166 vene ne s’estend 666 166666616, 6116 s'es· 66 6661 6116666 6661661166 du tout. Nous 61666 veu
vanuuist: ou bien 's'il y 6 quelque grand ohsetosu‚ 66 61661616 verset uumbien que Dieu soit 1611
11 6666 6611111666 que oe 66116666611161666, 66661 66166666 16 6666, 66661616166 666 6666666166161666
noue le verrens de lein: une ville Ι6661111616 oommo 666 oeuvres 1661 suyent grandes: 61 61616166661 il
deux uu 11616 meleone. Le longus distance done 661111, Qus Diuo 66 66 6661 6666616166. 1161666661
diminue l'sppsrenue 166 616666 66166616666166, 11 661 161 66616 16 0666616166, 6616 s'entend que
quand 6666 les vuyons de pres. Nous 66 avons nous 66 66616666666 666 Disu 161 qu'il estense
66661 l‘experienoe 66 6616116 666 11 semble 661 moleste: 11 e'sn 1661 1661166666 11 66111 bienque
grand peine 661611-11 deux 61616166666161116 61 6666 en syene quelque 66111 666616 6666 6666616166
tontes 1616 quand 66 6666616166 16 161666, 61 ue que point 66661166 16 6661666616666616 616616 161616
monstrent les Philosophus et eoux qui oognoiseent qui est en luy, il 66111 1166 666 6666 66 ayone
166 6666616 16 661666, 66116 16 661611 661661 6166 quelques polites estinuelles. Voila dune oomme
66661 66616 terre. Dieu n'est point eognu. Voire d'sutent que 666166
06 161 11 661 111 66166161661, Qus les 16666666 mesore eet trop 661116 pour le 66616666116 61 l’en-
onomplsot 16 1616 166 6666166 616 11166. Quelle olurre: meis 1661 ys qu'il nu veut point estre
11616666 y 6-111 61 166666, 666 nostre veue 66 666116 eux hommes: 666 11 66 61666166 essen 6666
1666611 66116 16 1661 obseuroie. 111616 1661 ys que estre 61666 d'eux. (16616 eognuisssnoe dono que
de 1616 6666 spperouvons oumme Dieu besungne: 6666 ovone de Dion, n'est pue 666 6666 6616616116
11 s'eneuit dono qu'il y 6 666 16116 61616616 en ses determines que o'est de luy, 61666 6666 66 puis·
6661166, 666 6666 16 duvone 1166 616666. Mein· sione dire 1661 66 66166 est: meis 1661 y 6 666
tenant done notens, que ueux qui ne 616611661 6666 66616166 inexouesbles, 61 nous ne l'sdurons,
6616111166 oomme il appartient, no peuvent 666 66666 qu’il s’est 1661616 6 6666 66 16116 6661166
61166661166666666; 666 o'est une oouverture 66166, eomme il 66666161 666 6666 16 pouvuns 666166, 61
1661661 666 666 66111666 6666 doivent 66116 no· 61661 qu'il nous est utile. Nous voyons meintenent
toires. Quo 61 6666 611666666 666 666166 vene ost uomme nous oontemplons Dieu, 61 oomme il peut
661 1166 161116, 61 666 Dieu 6 666 Iseon 16 be· 66166 66666 16 66666 666166 leuontemplentuomme
6666666 1166 16616 6666 6666, 16 66611666 6616 66 66 minuit, 66661 11 66 rovest de 66616 61616616
(iumbien que les ueuvres 16 Dieu ne uuus eoyent visible qui est eu 6161 61 66 laturre. 16116 oomme ·
point 6666161666, 6666 66 16166666 666 16 166 66661- 11 161166166 1666116. 11116666666166666611661
661611, entant qu'il 661116661666661666166611611 dit que les erustures 6661 6661616 666 siege, voils
666116666666611616666611161116,61661-666611 ses ornemens: uommo un 661666 616666661666 66
y 6666 16116 66661666 61 6166116666 61 dignito eux 61616616 616 d’uvoir plus 16 reverenoe: 61661 Dieu
oeuvrse 16 Dion, que nous en ovone quelque goust. 6 666 ornumens eu 6161 61 66 16 16666, 61 o'est 16
Apprenons duno d’eppquuer 666166 661616 6 uu· 66 11 16 1661 66616616166. (161 16 666 6666666, ello
66616166 66 666 Dieu nous munstre. Et 66 66616, 661 invisible, elle uuus est osehee: meis il desploys
notens 66661, qu’il nous 1661 6666616116 Dion et ses see vestus 66161166611666’6666166666666611661666
oeuvres selon nostre mesure: s’Il 66 61666116 6 6666 66666166, 61 est-oe que nous y pouvuns tastonner,
16 16166, 6661661666-6666 16 uela. Il 661 vrey que oomme 66661 661661 Ρ661 666 16 66616 similitude en
nous pouvuns bien 1661666 qu'il approuhe 16 nous: disseptieme des Aetes (v. 27).
et-de nostre 6611 66661 11 66661661 6161661161661 Ρ616 qu’sinsi est dune spprenons‚ que nous
en 1666 pour 66616 eognoissenoe plue lumiliere 61 666166161666 Dion 66661 noue euguoissuns ses
pleine 16 luy et 16, 666 66616666 meis 16111 66166666666666661661666666616111,61666616666166

qu’il nous 1661 6116611666 66 166111116, 61 61 Dion 66 qu'il merite bien d’estre glorifie de nous: meis
veut point 66166. 66666 666661661166, 6161666616- uepeudent ne presumens 6616116 166666616116 66
mont eu partie, tenone-nune 166 qu'il luy pleist. 6611661166 6666 661616 161616 666 o'est 16 66 6161666

 

