407 SERMON ool 408

oereher proyo, et qo'on ue 111 peut remplir, eom· proye, 11111 n‘en trouvent point quelquoloio: voila
bien done qu’ile noyent ainei affemen. 101111 1011 111 petite qui 1011 ademi morte: 11 n'y 1 personne
011 Β111 10111111 101110111 111 11011. 111 01111 quileeprouvoye, 1111111111 011Β1101οι1111111,
eompareieon 011 bien notable: 011 ei Β111 repaiet soit qu’il leur donne a beequeter unsvers, ou qu'il
111110110111011111 1111111 111010111111111111111, y ait quelque 11110 moyen 110111. Voila dono
et meemee qui 10111011 detestablee: comment ne 1011111111001111001111110111111Βὶου. 1111111111
nourrire-il 111 hommee qui 1011 lormee d eon image, en peut-on dire de 1011 animaux: 01111111 moyene
et 1110111111 appelle 111 eulaeo? Sur 1011 01111 1011111111 leur reooure 111 a Β111, 101 pao qu'ile le
111 l'invoqueront eomme leur Pere en vraye foi, et 110111 d’un sentiment qu’ile ayent: meio la ohoee
ue eon 111101 Reprit regnora 01 1111 ooenr: laut· eet telle, qu’ile auront beau vaguer en 01 monde,
1 deuter qu'il ne 111 1011111111 Quend 1010 1011 101 10111 1111111101 de tout eeooure: 11 11 reete done
aurone 101111 refuge a Β111, 1’11 repaiet 111 beetee 11101011 Β111 1111111 11 main, 11 qu’il leur ee·
111111111111111111111 11111111111111“011111“1·,1
1111111 Ainei done 1011 voy'one que 0101 1011 1011 aveo 111 beetee brutee: ear 111 011 111 011 Β111 ee
11011111 11101. Le premier 1011 011 1011 devone 110111101111111 beetee n'ont plue anoun moyen
apprehendet la boote admirable 11 Β111 11 01 qu‘il naturel, et que 10111111111011110111111111100111
prouvoit 11111011 11 aux bootes, et leur donne t lui, que demus-noue faire? Gar enooroe que
nourriture, tellement que nous eommee ooneerver. noue ayone abundando, et que 101 biens none regor·
au milieu. Voila le premier. Le 110011 o’eet, 011 gent: tenty a 011 1011 duvone 101110111 101011
11 Β111 011 1011110111 1111101111 111 1111101 111- 011 Dieu 101111111011111 sa main oe 011 1011
11111111,111111111111111111 11111111111111111111111
fane, qu'il noue a oommande de venir 1111, 11 11 11 11 deut point done que 111 hommes eoyent re·
requerir, qu’il 1011 distribue 101111 pain ordinaire, terden, ou qu'ile reugent 1111 frain, quand 111 1ο
qu'il 1011 appartelle, d’antent 010 1011 n'evone trouveront 1111111 de moyen. Quo iant-il 01111
rien, 11101 00 011 1011 111 donne 1ο 111. Voila 1101111 Qu'ile 00 10111111, Voioi Β111 011 1011
11 eomme ee que noue avone ‘a noter 11 01 10011111101..11111111111110111111010111110111
pm& 11 111 perle 01011 11 01111 111 eorbeeux: 1111111101111111111111011111118ὶῗ111111111101111018111ἓ
11 111111. Quo Β111 101 mortiet 01 11101 11111 ment il ne leuauerunt rren au monde, tout domeure·
0111101011 111 0111111111. Vrai 111011 111 Betim ruit vuido. Combien plue lent-il que ie 11001111
oieeaux n'ont point l’entendemont 11 eriere ieu: lui? 01 1010 101011 bien 1011111011110111111
111 n’out point de 1011 meeme pour parler: tant 01110111110110011111010νί1101, 011 1011 11
. 11111111011111010111111111011111111011011 111011 que devenir, ne 11 111 noete 1011 tourner,
11111111111111111 ttltlilt 11113 tedet 111119011111131 1111111.
munde: voila ponrquoi il 111 dit, Qa’da utente et que por 01 moyen il veut 011 10111 nostre flenee
Deo.- oomme 011111111 011 pario 11 Peeaume: reposo en 111. Et 11 1011111011 une 11111 101 11
ear le il y aune 11111111001111111. 0101 mot apprehension, 11 ient quant et 01111011 1110111111
101111111111101111111011111311111 eonfirma· 11 1101101111 10111 1110111111. (11100111 01111
tion de 01011 1111111011 avone 111, o’est aeeavoir 11111111111111111 de Β111 11 viando 11 11 paetum,
01111 Β111 nourriet 111 1101111 11111011 011 hur· et dependant 11 deignera point l'inroquer, 11 mon·
1111, 11 orient, 11 bruyent eane eevoir qu'il y ait stre-il point qu’il n’y a qu'hypoorieie et mennonge 11
11011111110111111011110111111 que 1111-οο 11 lni? 1111111010ου111101101111011111 poueee
eeux 011 1011 11111111 011 Β111 011 111 a mie en 111100111Β111, 1111 11 eonleeoer qu'il 01110111
01 monde e'eet reeerve l’offiee (10 111 y maiutenir, Pera nourrioier, alin de reoevoir 11 peeture oomme
et 1011 y donner 1011 00 qu’il leur faut? Peneone· de 11 mun: et quand none l'avene reoene, de oon·
1011 qu'il leur 111111111 Au reete en premier 1111 111111 010 1011 eommee nourrie par ee pure 10111
101011 011 veut dire 01 mot de (11111110 petite Voila 1010 eomme noue avone 1 pratiquer 01
00111011 eierat d Β111. 111 ponrquoi? Non point passage.
qn’ile 01111111 101, ni intelligenoe, ne qu’ile fauent Δυ reete, il noue faut 01111 11 01111 venir d
oraison, eomme 111 hommes nont 111110101 11 seire: une eomparaieon plue haute: e'eet quand noue aurens
11111 111 orient d’autant qu'ile 1011 1111111111 11 1011 1110111 011 Β111 nourriet ainei 101 eorpe, que par
moyen. Voila 1010111 01111100111111 qui demeu- plue forte 101101 11 seut eeroher anesi de lui et de
111011 affemee: 11111 peren volent pour oeroher 11 main la nourriture de noe amee. Qnaud noue

 

