579 Querulum SERMON 580

sidu, que 1011 111111 trouble point, etque nous nous 1111110111111111011031111, et le prious qu’il
ne soyons point 11111111 ds portet 100 11110111111, 1111 supporto: et puis qn'il nous oonierme, elin
iusquee 1 10 qn’il nous 011 11 1111 gerentis. Oe· que nous soyons bien rosolus en 11 Ρ11110.

pendent nous 11111 (1011111 pourquoy Ezeohies
01111 demonde un signe: 1111111111 que 11111111
d‘infirmite, 11111-10 que Dieu 111010 111 1110111 01
telle requeste. Et en 1011 vorens-nous eombieu
Dieu nous est 11111111, quand non seulement il
nous ottroye les demandes que nous luy 1011011
d’une pure effeetion et droite, meis s’il y 1 quelque
loiblesse meslee penui, et que nous apportions des
passione qui sont 11 peu exorbitantes, 0111101 1)111
111 pitie de nous en oest endroit. Il est 1011111
qu'Ezeohiss, quand il eust en une foy paulello, se
1101 11110111 d’evoir 111 11 mot de 11 bouohe du
Prophete. Qusnd dono il dit, Helos, n'onrs5·ie

ι ξοὲέἔθᾳζὲἑὲἳθρῖἱξῗίοζῃ ἓξξέὲθῗέοῃὲῃὶί ἶῖἶὲιῖἓθ loesi nous 11111111 111111111 d’appliquer toute nostre

Dieu. Meis reple, il 11111111 1011111, 110111 1111 1 11111111 11 1111111 de Dieu, 11 1 “hintes ⁸0⁸

confessam ῃ demando 19 remed& Et Equi? Α lousnges, selon ee que nous 11111 experimento 11

Dieu mesmes. Quane done nous 101111 ainsi 11111111 11111111 1111111·

empesehen, qu’en premier lieu 1011 eognoissione Or nous-nous prosternemus (11101110 Moleste
nostre povrete, etque 10 1111011 point 01111111 10 de nostre bon Dieu en eognoisssuee de nos 111110,
mel qui est en 1010, meis que 1111 passione oon· le priene que de plns 11 plus il nous les 1011
(1111111111 1111110111. 8111111111111111011111111 sentir, etque oe soit pour estre du tout 0111111101
101111 qu’il y remedie per 11 bonte, il nous sup· 1111111101 devant luy: et que nous beteillions oontre
portora st exouoers 111 requestes. Vray estque 101 11101, lesquels nous 1111 11 guerre, 111111111
10 n'est point 11011 10 requerir signe on miruolo que nostre Seigneur nous 1 11101101 e oe 11111111
quend bon nous semblera: 101 (nomme il 10010 11, iusques 110 que nous soyons plenementrenou·
deelore 1 l'eudroit 01 11 Prophste 1 desis 1111 10101 01 11101111 de 11 Instiee, et qu'il n’y 011
mention de ee signe) 1110111111 101 11 mouvemsnt nulle eontrsdiotion qui nous empesohe d'obeir 111
speeiel 1 1110, oomme 11111 Gedeon. Meis re· bonne volente. Quo nou seulement il nous 1111
mettere-nous 1 10 bonne 1110111 de Dion, quand eeste graue, meis 1 tous penples et notions, eto.

Voyle dono 01 quelle sorte il nous y 1111
prooeder: et 01 11 1011111 1111 101111111 que oeoi
111 point este seulement esurit pour 11 personne
du Roy Eueehies, 11111 que Dieu 0 voulu donner
une instruotion eommune 111110 111 Eglise, 0111
qn’eu nos troubles, quand nous serous venus ius·
ques 1 l’extremite, voire iusques eu prolond d’enler,
nous 1111111111 1001111111 que nous devons 11111
111110 refuge 1 eeluy qui nous appelle et eonvie
tent dnouement, espereus qu'il 10111110110110111,
eombieu que pour un temps elle soit eslongnee de
nous, et que 1011 n’en voyons nul signe: et
u'uinsi il nous 11111011 de quoy le glorifier. 111

 

