497 ΙΟΒ ΟΗΑΡ. XLII. , 498

11 qui seyent 111 plus vertueux dn monde et plus 11111111 que 1’111 de luy 111111, 1’11 nous treitteit
qu‘bumains: 1111111 hommes nous pourront lever 1111111 gre 11 a nostre aise. 111 11111 11 faut
par deesus leurs espaules: ee ue 1111 1111, sinon qu’il nous 11111111 11 rudoye: mais en 111111 pro·
que nous ayone une raeiue vive en nos eoeurs, et 111111111111111, quand il nous examina, et qu’il
qus nous desirious de servir 1 Dieu, que nous nous euvoye 111 choses qui nous sont rudes et
ayone 111111 11 tel but. Il vaudroit beaucoup mieux fascheuses: 11111 11111 1111 11 murmurons point
aller le droit chemin en clochaut: que de 11111 de contre luy, voila nostre ebcissenoe bien approuvae.
grands 11111, 11 cependaut u’avaucer rien: ou mss· 111 1’111 111 que nous avons 1111111111, que si nens
mes que de 11111 de grandes paradas, et cependaut iugeous sobremeut 1111 afflictione que Dieu nous
avoir 111 111111 enveloppeu de tontes moechantes europe, 11 pareillement 1 111 prochaius: nous
affectione. Adrisons douc de n’appeter point que aurens ceste dreiture de laquelle Dieu rand ici 111·
111 hommes nous priseut beaucoup: 11111 que nous moignuge de 11 propre bouche.
veniens tousiours 11 que nostreDieu nous genueras, Or pour lofin il est. dit, Qec 11111 11111111
qu'il tienne la bride sur nous, et que nous advisioue Elipbec et eea compepeeea ὰ Iob, 11 11111 commende
de nouseddouuer 111111 1111111111. 01 cepen- d'offrirsearifiaee, 1111111111 111111111111111, efie
(1111111111111111111 tesmoiguage certain 11 11· que 11111111111111111111111111111111. 1111111111·
fellible de ee qui 1 este traitte par ci devant: 1’111 misr lieu noue avone 1 noter qu'encores Dieu redar-
aaseroir que Iob comblou qu'il 111 111111 11 quelque guo Eliphaa et 111 compagnons 11 telle sorte:
mot: tontes fois u’a pas luisse (1’1νοί1 1111111111, toutes 111111 11111 a pas voulu deobasser du tout:
puis que Dieu, qui en est lui seul luga competant, et combiau que la condamnatiou leur fust denoucee,
le prououce ainai. Au contraire, combien qus see toutes 11111 que oe u’u point 1111 pour 11 souffrir,
emis ayeut eu de belles couleure et des argumeus· tellement qu’ils demeurassent 11 du tout accablea
qui eetoyent trop favorables (ce sembloit) neant- 1111 1111111111. Ilyadonc deux capaces de con·
moins ils 1111 111 reprouveu. 111 ponrquoy? Noua damnatione que Dieu pronouce sur les hommes:
avons 111111 monstrt les deux 1111111. [1’111 qu’ile 11111111 y 1 11 11111111111111111111111 se peut eucorss
ont 1111111111 Iob pouroe qu’il estoit butu de 11 (11111111111111. 111 general Dieu nous condamus:
main de Dieu. voire 1111 de nous absoudre quand 11 noua trouvera
Aiusi dono 11 1111 vouloue 1111 111111 iuge· humiliea: ou bien pour nous abysmer du tout,
111111111111111111111111111111111,11111111111111 comme il en 111 envers les incredulas. 1111111·
11111111111111111111111111111 Dieuchaeticrales ceres il y 1 deux sortes do condemnatione qui
hommes: et meditans bien les 111111 qui sont cou- noue 1111 1111111111. La premiere 1’111 des fidelos,
111111 11 l’Escriture saincte: 11 que nous iaciens quand nous 11111111 1111 111 ieurs punis. 01111·
1111111 seulement envers uos procliuius, mais eu· ceres que Dieu noue tiene de 11 maison, encores
vere 1111. Dieu douc neus afflige-il? Soyous que nous soyons reconciliet avec luy: tontes fois
seges: comme aussi quand 1111111 parle de 11 1111 avons 1111111111111111111111111111111111111
patience, uotammeut il l'appelle sagense (1, 4. 5). 11111111 la dedans tcusiours de plus en plus, pour
111 1’111 11 plus grande aegeone qua nous 1111111111 11111 bonta da nous, 1111 de 1111111111· 11 de hayr
avoir, 111111 qua nous avons ccguu Dieu nostre 111111111111111111111111111, afin de magnific:
Pero, et recau 11 grece qu’il nous offra en nostre 1111 plus la misericorde qu’il nous ya deeployee
81111111111110111111111111111 1111111111111111111 quand nous obtensus pardou de luy. Voilu donc
ce qu’il uuus envoye d'affiictiou tout doucement, 11111111111111111111111111111111· 111 eslans, en·
que 1111111 les espaulas nous veniens 1 noua ceu· coros qu’ils seyent reconcilier aluy, 11 qu’ils seyent
soler en nos 11111111, 11 nous resiouir en nos tris· de sou troupean. 0111111111111111111111111111
111111. Velle comme noue sarona dreitcment in· 11111111 salutaire: 111111 1’111 de ceux qui scut comme
11111111111’11111111111111111111. 11111 douc quand aslongneu de l'Eglise de Dieu, 11 qui 1’111 point
Dieu nous afflige, qne nous ne couccvions point uu d’accoiutance avoc luy: comme nous voyoue qu’ila
chagrin, ni amortumc contre luy: car nous n’y 1111111111 S. Paul du tempe qu'il estoit persecuteur.
guiguerons 1111, mais plustost meditous cc que Et en 11 personne de S. Paul mesme nous pou·
l'llecriture saincte nous munstre. Qu'il est besoiu vous mieux compreudra ce que ie vien de dire:
que nous suynus mortifica: car nous summes par car 11 111 allegue deux personnee 11 chose ue 1111
trop adcuuea au monde, nous ne penserious point 1111111111111111111111111. Voila S. Paul, qui est
alavio celeste. Si 111111111111111111111111111 si maschaut qu’on 1111 dit qu’il estoit du tout des·
ou en serione-neus? Or il ye d’avantage: qus aspero: si eat-ce 'qu'il 111111 des esleus de Dieu.
Dieu cogneist qu’il y a beaucoup de rebellione Deoia il estoit marque des le ventre de la mere

secretos eu nostre cheir: il lant done que noue 1111111111 Apostre: mais cependaut si est-oe qu’il
soyons mattea comme par force. Et puis noue ue ne semble 1111 111111111111111111111111111, plustost
01111111 opera Vel. XXXV. · 32

 

