447 8111111οΝ CLIV 448

1666111166, 66666 66 tonnerre, lore qu'il 6666 aura noe 166666. Qui est eausa 16 6666 faire ainsi 1666-
alfligea, 61 666 6666 n'en pourrone plue. Ne 661· 116, 66661 6666 6661661666 d'estre iustee, 6666666
666 66161 6616116 61 Diau continue 6 parler ainsi voulone estre seges: 61666 6666666 6611666 aequi
anoue: ear il sait pourquoy il le fait. Qua ei n’eet point? 8166666’66116666666666666 1666616
nous u'appereavoue pas les lautee 661 6661 66 6666, 16116 6616166 qu’il y a quelque vertu 66 6666, 166616
66 16166666 666 16 6666 666166666. Et 666666 661 n’oeeroit e'attaeher ainsi 6 Dieu: Notammeut
6666666 qu’ellee n’y fussent point, Dieu eognoiet douoilnoueeetiei 666161661666661666666616
666 6666 y pourrioue tumber du iour au leude· de monstror que 66 n’eet que fumea 16 66 666 les
6616, 16166 61 6 61666666 minute: 61 Dieu 66 6666 1666666 66 pensent: 61 qu'ile aurout beau ee faire
ehaetiant use 16 66166166 preservative. Et ainsi 6666166 qu’ile seut robustea: maie que Dieu les
perteus 6611666661 166 afflictione 666 Dieu noue eoguoiet tale qu’ile sont. Oepeudant il 6666166
661666, 66616666 666 66666 moyen il 616666 666166 qu'il ne veut point avoir une humilite eontrefaite:
salut, 61 16 6666666. . 66666 6666 voyone que bsaueoup 66 1661661 e'hu-
611166 161661 Diae, mentirent: e'eat 6 1166, 16
1666166 116 eonfeeseront 66 666 16 66666 66 66616
pas. Entre lea Papietee on 6666616666 1166 66616
16616 d’humilite: maie 66661 116 116661, Helas! ie
suis un 66166 66616666, 116 66 16166661 666 d’avoir un
propos tout repugnant: e’eet qu'ile meritant devant
Dieu, et 6661166 qu'ile eoyent peeheure, ile 661
16666 satisfactione pour 66 66616166. Voila 1666 les
Papietss qui serent enflez d'orgueil 66666 erapaux:
et eapendant ils 166661 66611661 16 passer tousioure
666166661166 161661 Dieu. 111 66166 6666 6661166

66 6 11 661 6661 61661 166616 d'arroganee? Bral,

que gaigneront-ile eontra moy? Voila 1666 666 (16581]ξὲἚὲὓξζθξθθῗῗῗίῗὲυῐῗζΐδὲἱῗῖὴθῑῇθι (ζέἱῖῑέῐέὲέἶὲ

(333sser (131618) Ἓ, ῗέἱτῗοέιηὲἓρξξωῗ 11)]ῗῖΓέ yffi 16 beaucoup valoir. Pour eeete 66666 Dion deelare

qui 6611 66661116 6 16 sienne: e’eet 16 premier. Or κί’ ‘¹¹¹⁰ quand ”⁰¹¹⁸ ⁸⁰¹⁰⁰⁸ ⁰¹³mi⁰⁶ mules '¹¹⁰⁸

il semble bien 666 6616 6611 666 trop vulgaire: 666 2⁰53? ffggsn‘t'ffi “urm bien 9⁰¹¹oe ⁸ ⁰⁸ qni ⁶⁸l‚⁰¹²
il n’y 6 eeluy qui n'euet horreur de 66 16616161 · uv⁰f⁰¹¹⁸ ⁰⁰ ¹³ sm ‘1¹¹⁰ ¹⁰ ‘⁰¹¹⁸ ⁰⁰⁸3

faire 16 1661 segal 6 Dieu. Quanti 66 demandare ‘iffi’ ⁰⁸ qu'ss ’1881 p¹¹¹⁸ q¹¹⁰lli⁰¹¹ ‘¹⁰ ”⁰¹¹⁸ ”¹¹¹⁰ss
- 6616 6666 mettre 66 66666661, 6666 6666 1666666

6661666666, 61 leur intention est· 16 montaral mutrel ΜΗ a to
16661,6661)6666166161661666666666616666666ε en Εοωῐξξζ (pest ⁰¹¹⁰ ⁰⁰ ‘1¹¹⁰ 9⁰⁰³ ”⁰¹¹⁵ ¹¹⁰ Γ
. , 666 666166 Sergneur 66 6666 dee·

118 siml mmmm? ΝΒ 1610116 9²⁸ ΜΘΗ mag& pouille point 1666666 6666 61666 alin d’avoir·
11666 666661661 66 6666 66666661 eontra luy, noue l e ta ι oar nand nous pau·
quoqu avan ge sur noue q

le laieoue. Si 6666 1661666 6666 iustiliae et ex· . .
66666666166166ε6’661·66666166611661)166111661- ‘⁰¹¹⁸ ⁰⁰¹¹t⁶mpl⁶’ 1116, ⁰⁰⁰⁸ ⁰⁰g¹¹⁰¹⁸⁸¹⁰¹¹⁸ ⁸⁰⁰¹⁰¹¹l⁰¹¹t
quele 6666 sommae. et alors nous 1666666 1666,

ggtffil lfflsiffioff οὲῧωξέἒῖεθί 13⁰⁸le ‘³⁰⁰⁰ ”2²³⁵ ζ qu’il n'y a 616666 16666 66 vertu pour uoue 1666666
5’ ¹ ⁰⁰⁰⁸ ⁸⁰m θ ι6661161661. Quanti il 661 66616 de 11616661 los 16166,

e'est 6 1616666 16 66 16666-16, 6116 pays aussi:
666666 qu'ou portoit de lenguae 661166, 61 66661 116
1 alloyent 66 666161 66 66 voyage, ila troueeoyeut
leurs reine pour estre plue agiles. Dieu 1666 6666-
6166 161, 666 66661 166 hommes auront tout fait, an

Or venene maiutenant aux propos que Dieu
traitte 161. Eu premier lieu il delia Iob 66 disant,
Troueae 166 veina 666666 6111161116 lemme, 61 tien
66111661. Il eet vray qu’il n'y a qu’un 661 661
Η616166; 661611666661666 homme vortueux, uu
vaillaut 166666. 111111666, Monstra toutee 166
vaillaneee. 111 66 uela nous voyone 666 Dieu ne
parle point seulement pour le personne 16 Iob:
mais e’eet 6 1661 16 gaure humain 6666 exception:
eomme e'il dieeit, Qua 166 hommes apportent 166166
16666 166666, qu'ile 66 116666661 1661 qu'ile vou-
drent‚ qu'ile 11666661 6166 1661 leur equippage:

666 6666 66666666 16166 666116 666166 luy. 06666
defait ei l'homme 66 s'eebahit point 16 16 6616616
16 11166, 11 presumere de venir 6 166116 66 qu’il
entreprend, il 66 666666 166616 66166 661666. Si
1666 666166 16666116 6666 1666666616 1666666 1616
batailler 6 l’eneontrs de Dieu: e'eet signe

imagineas qu’il yaune vertu 66 6666 666611166 · . . , .
la sienne· Et ainsi ⁰0 west point sans eausa que 66661 16 6666 farre 161666. 666 66 sera tousrours

Dion nous defle ici tant que nous sommas, ot grans pour noue redarguar tant plus de nostre folle 6666

61 66116, 666616661 666 e’est une 16616 6 6666 16 {amm Q gmgmlns ¹¹⁰⁸t¹⁸⁰ ⁰³⁰⁸⁰ ⁰¹¹ ”⁰¹¹⁸ ⁰⁰¹l'
666661. tumme 666116 6661 moyen pour 6116666

graee devant Dieu: 61661 qu'il 661 111, 666 6666
666666 616666 deluy, quand noue aurona apprine

Et 661666 1166, 66661 Dieu dit, 1166666 tea 16 6666 condemner: maie 666 616666 y allone 666
velas comme 66 66111611 horam: qu'iei il deelare orgueil pour heurter eontra 66 6616, laquelle 661
666 e’eet en vain que noue praeumope 16 166166 trop forte pour 6666, 11 166166 666 6666 666666

(¹¹¹⁰ '¹⁰⁰⁵ 16116 116 661666166661 666166. 11161681 ss'ssllenlffl

venir ainsi eombatre eontra luy: 666166616 6666
6’66 viendrone 61661.

 

