441 1οΒ ΟΗΑΡ. XL. 442

maledie, qu'il chastie l’autre de povrete: 3331-33 veloir: 3331 beaucoup, voila une grande sugesse.
333 comme s’il parloit d’un tourbillon? Et mee· Et notens bien, que iamais nous ne 3133333333
mes 33 133333-11331313133333333313313333333313 1 333 13113 331333, 1333333 a 33 333 3333 333333
corps? Or tant· y a que bien peu s’amendent: on 1 13331133 de 13 31313313 31 gloire de Dieu. Oar 33-
verre quoles une grondent contre luy, 133 autres ι pendant que 1331131331333333333333331133 l’autre,
ont une 13313 impetueuee pour ee rebooquer‚ les ils prendront occasion de s'eetimer. Et ne vaus-ie
autres 3331 33131331333 31 33333313, 31 1331 33 333 333 331331 comme cestui-ci et cestui-le? Ceste com·
Dieu 1333 33 133 esmeut point. L’exemple de lob paraison dono que 1331 133 hommes entr’eux, eet
condamnera 333 13113 stupiditt 31 obstination. Et cause de 133 aveugler, etque 133313333 113 33111331
333333331 Oombien 333 Iob eust 3313 1313311331 33133 13 33 333 quoy: mais quand nous 3333333
3333 33 temps, 313311 3 333133 33 133 quelques Dieu, 313311 33 (1331333 131 3311 331, 11 1331 333
eemotions 3311313333333133331; 31 331-33 33 13113 13313 33313 outreouidanoe que 3333 333333 3333333
3311 3 333 33313 voix de Dieu bruyante‚ que 33 e’eevanouisee, qu’elle e’esoarto, 31 3311 reduite 3
tourbillon luy 3 33333 33 133 quelque 1333333, telle· neunt. Ε131331 3333 avons 3 denitur, que Dieu
ment qu'il 3331 corrige, e’imposant silence. 11131331 3333 1333 333113 33 gleire, afin que noue entrione
noue 33133311 faire: 33331331, 333 3333 avinione en cest examen de nostre 3333313, 31 333 3333
de noue renger: 333 33333 333 Ι)133 3333 33333313 331331333 3333 33333113 tellement, 333 331 33 33
3311333331, 31 3311 3333 3333 31133333133, 31 3333 trompe plue 33 quelque 13113 3113313313. Et 33113
sommee tousiours bestes nonroges, 113313331313333 pourquoy aussi Abraham quand Dieu 133 est ap·
cela noue oouetera bien cher. Ainsi dono 3333333 3333, dit, Helasl 1333 3313 333 13333 31 333333.
333 3333 ayone 3313 mal avices, ne persistens pas. Nous parlerone bien ainsi quasi 1333, 3333333 333
Ν3 3333333-3333 3333333 renger du premier 3333 Dieu soit comme eelongne, 31 333 3333 33 33331333
aDieu? pour le moins gardons nous d’estreopinia· gueree 3 luy: mais ·il n’y aura qn’hypoorisie et
strae, quand 3333 333333 qu’il nous 333333, 31 3333 fiction: cela 33 33 1333 iamais de 33333 31 a bon
contraint quasi par force 3133 33133 3113133333. Si 3331331, 1333333 3 33 333 3333 ayone 33311 333 c'est
donc Dieu 333 des moyene qu'il 3 ordonum, 333 de Dieu. Et ainsi 331333 bien l'ordre 331 331 131
3333 n’y resistions pas. Car qu’y pensons-noue conche: 3’33133333313333 lob apres que Dieu a
gaigner? En 13113 si laudm-il que nous soyons 33313 3 133 du tourbillon‚ confesse 3311 n’eetrien,
abyemee 3333 33 main. Voila done 33 333 3333 31 qu’il ne doit point avoir l’audace de perier 33
33333 d noter en premier lieu. 13333 333 33 3311. Μ313 33331 3313333 bien quand

Mais cependant apprenonede porter patiemment Dieu 3333 aure 1311 13 grace de e'eetre apparu 3
133 33333 333 Dieu 3333 donne, suchans que par unusque 3333 33 333333 3133 31 1313 de rien esti·
ce moyen il noue 3331 33333333 3333 33133 331313 mer de 3333, 33 de nos vertas. Il ne se 1331 33131
111331 31 d'autant que 33133333 331 bon, 333 de esbahir, 31133 povres Papistee imaginent 3313333
bestee sauveges il 3333 1333 (1333313 comme brebis arbitro, et s'ile establissent dee meritee pour 333-
31 agneaux: que nous ne portione point aigrement 3333133 paradis, et ouident 13133 Dieu leur dctteur.
tels properatils: maie 331 l’exemple de Iob noue Et pourquoyl (133 iamaie n'ont cu 13313313 de
disione, Seigneur, 31333131 de 113333 condition. Or 11133331133311133333333133333331333133133131333,
11 331 3333 3311 semble que 33 mot n’emporte point entant que Dieu desploye 13 33 1331133. Ces povres
beaucoup: mais ei noue cognoieeons bien la 13113 gens dono n'ayans iamoie senti quelle eet 13 33313
3313333133333 331 331 aux hommes, 3333 3333333 de Dieu, s'abasent en telles tromperiee. Mais de
que Iob a beaucoup 3331113 33 disant, qu’il estoit nostre 33313 3313 333 Dieu nous declare oombien
de basso condition. Si 33 3333 demande d'ou 3333 33133113333133313113, 31333 3333311331 11 1133333333
summes 33333, Et nous summes povres 333313333, 333 ordures, 31 3333 monstra qu’il n’y a 333 13313
333133 origine eet deterre, nouesommee ei fragiles abomination 33 3333. 11 33 1331 3133 333 noue
que 3331 31113, 1133 33 3333 1331 d’infirmitez: 333333 3113311333 131133 3333331331 mais 333 3333
’ 3333 333133333333 3313 de bouche: mais cependant eoyons du tout 33333113, 333 1331 orgueil soit mie
noue ne 13133333 333 de 3333 priser: et oublione d’ou bae 33 3333, 3113 de glorifier nostre Dieu. Oeux
nous eommee sortis, 31 ou il nous 1331 331333333, dono qui 3333313313 perement enseignea 33 l’llvan·
et quelle eet nostre condition presente: 3313 33 gile, (1313331331333333313333133 poinotdes‘ane·
3333 vient point 33 memoire. Les hommes donc 33113. 11133113333333333333313333, 33313133
3331 comme 3333333, 33 1313333 d croire qu’ils va· epporte l’humilite aux hommes: car 33133 333 Dieu
lent beaucoup, 31 s’attribuent 333 dignito par imagi· nous revelo 33 113313, 11 1331 333 3333 33313333 333
331133 31 phantasia Et ainsi quand quelqu'un en 3331 d’autent 3311 n’y e 33 3333 333 13313 male-
333113 3133331313113333333331313333331333331333, diction, etque 3333 3331333 perdas et abysmez‚
31 3311 3’3 3133 33 333 33333333 11 33 (13133 13133 n’estoit qu’il luy 313331 de noue subvenir par sa

 

