51 SERMON OXXIII 52

ils s’esleveut‚ meis qn’ils sognoissent plustost que vent les yenx: 11111 neleut point que nous ingions
s'ils veulent apportet nn effroy pour espouventer 11 11 donnino qu’on 1111 propose, selon nostre
les povres gens, 1 111111111110111111111111111, 1111 11 1111111111. 1111111111 qu'il y 111 111 deux
qus son intention n'e pas este de mettre 111 111 ehoses meslees: l'une e'sst, Qus nous eyous tout
bestss seuveges qui efferouehsnt le troupenu, d'y 1111111, que nous sommss preste d’obeir 111111,
mettre 111 boues qni heurtent 111 111111, qui que nous syons prius ueste 1111111111 11 1111, 0
troublent 1111, comme il sn perls en 11 passage il 1111 qne nostre (11111111 111 tonte meistriss, et
d’llneehisl (v. 18). 111111111111111111,1111111 qus nous luy soyons 111111. Vnile le preparetis
suequels il 1 11111 11 gleive eu siege de iustine, qui doit estre. Et puis, que 1111 11111111 11 iuge·
et osux qu'il 1 mis en eheirs pour 11111111 se meut,o'est 111111111111111111111111111111111,
perole, il ne 111 1 pes 11 constitues pour estre 111 voire non point evse une fierte, non point en eui-
bouoe, pour 111111 11 opprimor les povres brebis. 1111 11111 essee seges, meis priene Dien qu'il nous
Voils se que nous evons 1 11111 11 oe passage. ygouverne per son 111111 1111111, pour suivre 11
01 sependent Elin munstre, comment o’est que 11111111 qu'il 1111 1111 monstres. Voile done
1111 1111111111111111111111111 o’estqueei 1111 deux ehoses qui doivent estre soniuiutes: st ee
eognoissons qu'elle soit vreis et droite, combisn meslings n'epporte nulle ooniueiou: 111 eeluy qni
qus nous ns soyons point fernen, ny 1111111111, 1111 prspere d'obeir eDieu, 1111111111 point pour·
nsentmoins il est question de passer per 11 1111 11111111111111111,111111111111111111111 1111
oontredit. disserueris mensonge d'eveo 11 verite. Meis os·
Voile 1111 11 que nous evons 11111111 quent pendant epprenoos 11 n'estrs point tellement 1111-
111 111111111111 11 1111 11 11 propos: o'est usse· rouehen, qne nous 11 regerdions 1 l'homme qni
voir que quand on nous proposs une doctrine, 11 perle, 11 recognoiesons que Dieu nous 1111 111
bien, voile un homme mortel qui perls. 01 voyons- grands grene, quend il luy pleist d'ussr de 111
1111 qu'il y 111 raison et verite? Seehons qu'eu creetur-es, qn’il s'ebnisse 11111 1 1111, 1 fin qus
repliquent 1111 1111111111 111 seulement eontre nous syons plus de loisir de oonsidsrer 11 perois.
Dieu, meis eontre nostre 1111111111 qui 111 11 iuge 0111111 1111111 pondus, e'il 1111111 nous 11 11
11111111 pour nous oondemnsr. Et de 1111 1111 meisete: meis 11111111111111111111111111111111,
1111111111 11111111111 111 1111111111 1111 11111; 11 1’111111111111 111111 iufirmite, 1111 que plns
o'est qus tontes 1111 et quantes que nous venons eommodsment nous puissions oognoistrs 11 verite
pour estre enesiguee 11 1111 11 Dies, quand nous qu’il 1111 propose. Voile 1111 11 somme ee qne
voyons que 11 11111111 qu’sn nous presente est 1111 avons 1111111111 11 pessegs, sn reservent
111111, 11 11 1111 plus repliquer. Car 1111 11 11 11111 pour 11 apres.
gsignerous rien en pleidsnt: s‘ily 1111111, 11 s'y Or nous-nous prostemerons deveni le 1111 11
11111111111111. Au reste 1111 11 1111 point em· nostre bon·Dieu, 111.
pessher que 1111111111 11 Dieu ne nous vienne 11-

...-—-.———

LE CENT VINGTTROISIEME SERMON‚
111 111 nnn. 11111 1111111111111.

8. St est-ee que tu 11 uit ὰ ntes aureilles, et 111 11 1111 1111 eosvenit 11 11 qni fut hier treitte:
111 cosle 1111 de 111 propos, 9. Ie suis pur et 1111 o’est essevoir, qne Dien nous 1111 11 grand bien,
peche: ie 1111 111, et 111 1 point 1111111111 eo moi. quand il lni pleist de 1111111111111 nostre infir·
1111 1 eosve 11111111 contremescens tenu pour mite 1111111111, qu'il perle ’1 1111 privement per
1111111. 11. Il emis mes piens 111 cepe, 111 prius le bouehe 111 homme mortsl qni est nostre sem-
perde ὰ 1111111111 ooyee. 12. En 111111 ne serae bleble. Ost· e’sst 1111 que n’sstens point effreysn
point 1111111111 ie 11 respontiroi que Dieu eet ptus de se 11111111, 1111 ayone meilleur loisir 11 me-
proed 111111. 13. Pomponi ustas-tu 1111111111ίὲ111 diter 11 qu'il nous propone, que nous syons l'ssprit
11 ee reepoedro point ὰ londes parolus. 14. Dieu porte peisible et 11 rspos pour biso eomprendrs le doo-
11 coep 1111111111 qu'on 111 11111. trinoque nous oyons, et en 11111 nostre profit.

 

