141 IOB OHAP. XXXIV. 142

est 0001 0111 0 10101οο00 eognn en partie, mele en· 0010 10 1011 010000, 0000000 0100010 10 100101010
00000 00111 eundemne 001000 0011 00 s'est point estrange 10001000100100100 et oombien qn’il nous
tenu 01 00101110, 00 01 001 somme il devoit. Nous semble 011110 (1000011000 00100 ainsi: tontes fois
000010 dono 1 0011010100 0001 mille 10100100 que 010 0010 soyons retenue de 00010 0001010, 0000
101, 01 1010 n'appreuons d’estre 100 iuges afiu que eonfesser que d'autaut 000 11100 001 10 fontaine de
nous soyons absens devant 11101. 10010 1001100, 1001 00 0111 fait il nous 101011 trouver

000010 0000110101 11001111, Qus io n’odoo'eone bon. Voila dono en premier 00 010 0000 00000 1
0011 001110101ϋὲ 00 Dieu, ai iniustius 001001· noter. 1110110,0100010000101001000000101001100
puerant Ioi nous 00010 1 10100 010110 001 10 01 tontes ohoses qui 0010 010100011100100110010,
somme des propos d'Elin, pour faire nostre profit tellement que tonsiours 00101010 vienne 01 devant,
de tout le diseours 010 0010 0000000 00 00 ohspitre: Dieu est iuste. Oomme quoi? Nous voyons les
1001 0111 1011 010 0010 glorifions 11101 0001000 1000010000 dominer 01 00010 10 vogno: sela 1010
11010. Voila done le eommeire de tout ee chapitre. despite. Or 11101 000011001001110101010001100
Or il semble 010 0001 001 000 trop commun, et 00100001, 001010 semble: quand ilu'y remedie 000
0111 10 0011 10 besoin d‘sn parler, 001000 010 10 du premier 0010, 11 1010 semble 0111 001011 000
0010001000 111 0’00000110001011100 10 0011 iuste: 000 011100. 100100 qu’en tout 0010 il 1001 010
01010 1001 yaqu'b grand’ peine de oent l’un 00 0010 00110001000 11101 00100 10010. Apros quand
tressera-on 011 reeognoisse la 1101100 de 11101 0010 000010 1000100100 01 alfligea, maintennnt en
nomme il appartient: et senx-la mesmes eneores y uos biens, maintenant 00 000 000001000, 010 1010
1011100110111000110110100, 0100010011001010110 0000010 10110 l’ll'glise eu general 0010000 101100
000001 0011011000 de 000 (101100 000 1000 00000 dit. 01 pied, 0010110 110 tyrannis des mesobans. 111
Quo sere-oe done des gens 0000100000 01 brutam, qu’estoe 010 0001 0011 dire? Or si faut-il 0101010
011 10 000100101 exereea 1 magnifier Dieu, et qui eognoissions et 00010001000 11101 00100 iuste: et puis
n'ont 0010101100101010001110100101 111 0010· 0001001001, attendens qu’il 0010100100000100101
tant saebons‚ que 00111 011 0000 001011 00010 doe· les 010000 0001 si mal 1 100100 semblent, 0100010010
trine de oonlesser 010 11101 001 10010, 0100 0000 000 00 1’001 00101 0010 00000 qu'il en dispose 01001..
bien persuade, 0000 beauooup profite: 01001000 Et pourtant, 0001010 sermione les yenxquand les
seulement 0000 00 iour, mais pour 0011 010, 0000 eboses 10011 1011 01 rebours de nostre appetit: 010

mille, quand il 0100011 001001 00 00 monde. Mais seulement 1010 soyons 0000110 01 0010, 0000 dire,
il 0000 1001 observor, nommant e’est 010 1010 Seigneur 11 00 11010, 0110 00000110010001 deoeste
00110000000011101 00100 10010. Vrai 00101000010 1101100 110010010001011 me 10000 011000 00 100
01011000 00 00 00100011 000 mainteuant trsitter au senatusue, 01 000 10000030100 00100101 o’est que

long: mais si en iant-il dire 10 mot 0010 donner tn disposes 01001 100101 1 genre humeln. 1001
ouverture 100 011 011000. Oommeut dono est-oe 001010 01 1010101011 10 suivoye ma phantasie, 10
010 0000 0001000010 Dieu estre iuste? O'est quand marmareroye, voire etms despitsroye eontra 101,
00 00010 0010010 01 simple nous 0011100 0010 10010 devoir 101 100 ehoses ainsi eonlnses: mais puis que
raison, 0101001010 010010 0010 bien persuade en nous 000000 010 11 0000000000 1011 10 monde en
nous, 000 1011 00 000 11101 1011, 001 bon 01 equi· ta sagesse et iustioe infinie, il 1011 010 11 0010
table, eneores 0100010 00 eognoissious point la approuve, 01000 0010 00010001000 000 o’est 1101
raison pourqnoi. 000 01 l’homme 0011 000100οο0 droit 000 11 disposes ainsi le tout, 0000000 010
11100 00100 11010 00100 0011 10 oomprend 01 001 0010 n’appereevions point la raison. Vella dono
0000000, 01 000 0110001001, 000 sera-ee? 110000011 oomme 0010 (100000 000110100 00 somme 00010
00111 000110111 100001 Mais il 1011 010 0010 00010 doetrine.

0010 1011 000011, 0000 dire, 11101 001 10010. Et , 00 0010-1000 0000100000000 devant 10 1000 de
pourqnoi? Sa volente est la 00010 de toute droi- nostre bon Dieu, eto.

ture, tellement 000 1001 oe qni prooede de lui il

 

