223 suRMON CXXXVI 224

tout soit 661666 6 bonne fin. Et oombien qu’iei point 16 6166161 66 666166166, 61616 que Ι)166 separe
bas les ehoses soyent ainsi oonsuses, que oopendant les siens d'avee les reprouvez, et que leurs 66166
envers luy il n’y a iamais 1166 de desborde: st s'il senten segardo, 61 qu’il en est bon 11161661661.
11616161 que les choses soyent autrement disposoes S'il 1661 que Iob n'ait point 166666661611666616-
11666666 nevoudrionspas, qu'il ordonne mesmes 66116 66661 0111 6611161 que Iob n’a pas 6616
qu’ily 611 beaucoup de oouiusions, il 66616 bien 66 infidele pour nior 16 166611661166, pour reietter
remettrele touton 666 entier. Voila dono oe qui toute doctrine de 16 116 immortelle. Non: maisit
appartient 6 Ι)166, 61 qui est propre 6666 6666666. 6’66 6 pas eu une 1166666 presente, pour dire, quo
111 61661 661666, que pour glorifier Dieu 61 161 6616 luy 1161 66 memoire toutes fois et quantes
rendre la louange de 1661166 qu'il merite, il 1661 qu’il estoit besoin, il u'a 1166 166616616 66 166 armes
que nous oontemplions sa main et 66 16116 66 prestes. (16616666666666666161666661666111166,
166166 6116666, 61 que nous ne doutions point qu’il et un homme sera 61 6111616, qu’il ne pourra 1166
6’611 16616 161666 11616116 66 qu’il 1611, 6666166 que dssgaiuer 666 espee: ἵ il 166616, il ohanoolle, il re
nous ne saohions point pourquoy. Voila douo 66 oevra mesmes quelque ooup devant qu'il se puisse
que 6666 61666 6161661166 somme. Au 16616166 defendre. 61661661-6611666116616116666616. 11
plus 11611611611661166111166 (1661166161666116 166161 661 vray qu’il 616111661166 et le bonolier: mais il
de oeoi, Qnel profit te vient-il de n'evoir point 661 surprius en sorte que le diablo aquelque 6166-
11661161 6661166 11161 6666 allegnasmes de David tage sur luy, et qu'il est 16 eomme esvanoui, 61
qu'il estoit entre on oo doute 161 (Poe. 73, 13)= I’ay ainsi que nous 61666 61666116 par oi devant, 1166
dono bien perdu mon temps 1111661116 puritia mes peut 6616161 666 6611111 16611666 66 6161, pour oon·
mains, ie 1666616 garde de me souiller en toute templer l'espersnoe que Dieu donne 6 666 fideles.
pollution, 61 q'e 6616 66 1611661 1661116. David est Puis qu'ainsi 661, apprenons de nous tenir pour
tento de 6616, et il n’y a oelu des fideles qui ne suspense, etde eognoistre qu’ilyaunetellefragilitt
6611611166666661616661611661166166166 1611666166 on nous, que nous seriens abbatus en sorte, que
que les maur nous pressent oomme nous sommes iamais nous ne pourrions nous relever, n’estoit quo
fragiles, 61 16 diablo viendra 11661 666611111 666116 666116 Seignenr eust pitis de nous, et qu'il nous
loy voyent nostre ineredulite, tellement qu’il ost 116116 61616 16116, 6116 116 16 pouvoir 1616111161, 61
impossible quo noua n'ayons beauooup d’effrois, et de nous remettre du tout 6 luy. Voila dono oe
ontrions en 666 doutes 161. Et bien, espendantsque qus nousavons 66616166 6661616 de oe passage.
faut-il faire? Il faut 16116666616616 et le condam· Or 11116 1111116661 et quant, le terespoudroy
ner: et non seulement le oondamner, mais l’avoir 61 11 toy 61 ὰ tes oompopnorts. Parlant ainsi il monstro
en detestation: Povre 61661616, 11 1661 bien que tu que les hommes, quand ils se rebeoquent ainsi t
sois pleine de 166116, quand tu oses ainsi lever 166 l'enoontre do Dion, 6666166 qu'ils ayent 666 grando
oornes oontre ton Ι)166. Et ou est-oe aller? bande et suite, ne gagnent 1661616 rien: oar Ι)166

Voila 11666 6661616 11 nous 1661 16161161 1616 6616666666111666111661166 rembarrer en un mot,
toutes 666 phantasias mauvaises, dont le diablo tellement qu’il 1661116 qu’ils (1616661661666166. Iob
1666116 6 6666 pervertit. Mais quelquelois 666161- 6’61611116161 de oompagnons, il parle luy seul pour
la est 61 grand, que nous ne sommas point 66666 1661616611 66 querelle: mais Eliu entend, lllnooree
6661616166 pour repousser les eombats: ainsi qu’il quo 16 666666 666 grossa armes aveo toy, 61 que
en est advenu 6161). 06111 a bien 111166 161611 de d’une bouehe vous eussiez oonspire snsemble 111116-
1166111161, Et quest-oe qne eeoi? Ie voudroye 66116 66661 Dieu et blasphemer eontre luy: 61661-66 qus
6611666666 661166661116661166. comment est· i’auray responsesulfisante pour 16661666. 161 11666
66 que Iob parle? Voila un homme prophane, voila nous voyons oombien 16161116 deDieu 661 16116, 61
66 11616616 brutal, quand il dit, Ie voudr'oye estre que o’est 66 1616 que 6666 66161116666 l’enoontre:
au sepulohre. Et pourquoy? (lar ie 66 sentiroye 6166611166(1666666661666166616,61616666666-
6611166 66 6161. 111666616666166116166661166 66611 d’adberans, 1661661616 61 laudm-il que Ι)166
fideles? 011611 166 16666666 queDieu 1611 aux 6111666166161611616116,(16666166116611661661666
6166611666,116’111661116 66 16 116 qu’ils sentent sa 666 entier: quand nous 661666 abbaye 6 l’enoontro,
main horrible? Iob ue eomprend rien do tout 6616, 6666 n’y 116611666 mordre, ainsi qu'il sera 11661616
voire tant il est abbruti. Ainsi dono nous devons tantost. Voila, di·ie, oequenous avons 61616611
bien avoir nos passione 6661166166, pour 1611, (lom- en oe passage. Et 116611661 66 premier lieu 611-
166611 Un homme si 11611611, 16116 semblable 6 66 11166666, de ne 16661161161611661111666661661666,
Ange du 6161, qui 6 66 tesmoignage de la propre quand Ι)166 6666 afflige, que 166 6116666 66 1166661

11666116 deDieu, 161 que nous 61666 veu oi devant, point 6 666116 appetit: que pour 6616 6666 66

66661616166 11 661 61661 66161 d’angoisse: il ne peut soyous point impatiens 66 666 afflictione, mais hu·

pensor qu’en 166661 66 sepulehre nous ne sommes imiliens-nous tousrours sous luy, eognoissans qu'il
1

 

