3 SERMON cxlx 4

devant les hommes 6666 666666 oondamnea 6 tort: 1166166616166661666 (16 Rom. 0661616666 vorens ι

66166 66666166 666 esox qni (1666666666 666666 6666, l’anoiennete 66 premier lieu, de laquelle oi (lessus

ayant ln bouohe 61666, 66 n’ayent point raison pour nous avons touobt: et o'est 16 prinoipal anesi qne “

6666 6666616666, 116 66 1616666666 666 66666666 11166 6666 666616 16616666, qu’il y estoit demeare
d’estre 6666666 d’nn 661 orgueil 66116 6666 diffame· quelque bonne semenoo de religion entre eeux qni
(666, 66 166666666 (166 (66666666 666666 6 l'enoontre estoyont enveloppen 66 66666666 de 661666 phan-
de 6666. Ρ66 6616 6666 summes admonnestea, 666 666166. 06 6’666 66 6661616 bien notable: oar 66666
61 166 hommes sont ainsi malins 6 6666 condemner, 666666 nomme 16 monde a’est tantost 6666166, 66
n’ayans nul argument, 666666 166666 6616666666 666 6666 s’estoyent destonrnez 6 corruptions et
par trop lanchen: oar oola n’ast pas nouveau, puis meusonges. 16116666616161666,6666616666116
qu’il 666 advena 6 Iob, 66 66661666( 16 11166 61 6666666 vongeanoe de 11166 61 1666611616, 66 digne
exoellent: nomme auiourd’hni nous voyons que les de memoire‚ 66 666 166 661666 16 Ν66 661 estoyont
Papistes 66 6666666666 d’avoir determine que leurs esohappea, ayaua vesou long temps apres, pouvoyent
erreurs, superstitione, 6616666666 doetrinae sont bon· instruire leurs 661666 66 66666666666, oomme 11166
666. Oer ils y procedent aveo 66 style magistral, s’estoit venge de la 6661166 16 monde. ’.1666 y 6
Quo o’est assez d’avoir pense: il n'est point question dono que 6616 u'a point empesoht 666 tous ne se
d’entrer 66 1166666, 66 16 s’enquerir 666 raison soyent revelles, etn'ayout 16166616 droite religion
eamme il en va: 666 il leur semble 66116 66666666 6666 66 1666666666 6 mensonges, 6 1161666166, at 6
6661666166, 16 desem 116 166166 666 666666 6666. Or 6666 desbordemons. Et 66 6616 suynus-nous qne
66666166661 666666-6666 quella 666166 666 16 666666 166 hommes sont si fragiles que 6166 6166, 66 qu‘il
66666, 66 6666 66 summes assez resolus. Resistons ι6666 riou plus difficile 666 16 166 (6666166616
16666666 66116 666666166, 66 qu'elle 66 6666 6666666 6661666 1611166, 66 6616166666 religion. Il 666
66166, 666 666 16 6666 temps 11 66 6 6666 61661, 6661 666 66666 66 mal nous 66 sommas que par
qua oenx qui n’avoyent nulle raison pour eux, trop 66666666, 66 66 6666 6666 16166 1166616166 66
666666616166666666616161666616666666661166666 quand 66 666166 oorriger le mal en nous, on 66
66 6666 66666616 666 166666 66666. Voyans dono 6616 par quel bout oommenoer, 66 n’eu 66666661(
«que 16 diablo 166 aveugle ainsi, que 6666 6111666 about, d'autantqu’ilyaune 6611616666 666 o'est
tousiours 666666 66616, 66 6116661666 oonstamment 6 pitis: voire, mais (16 16166 6666 16 6661666 6666666,
16 666166 661 6666 666 666666. 116 (16 666666 66666 11 661666 rien pour nous sn desbauohsr. Nous
66661 666 6666 soyons advertis, de obemiuer 66 66666 66 beau miroir 166616, 661 6666 6666166-
6166 grande modestis, quand nous aurens 6666 66 6666 66 oe 666 6666666 66666 16 deluge les hommes
peu trop hastile: oomme quelques 1616 11 adriendra se sont ainsi esgnrsa, et ont 161666 16 6666 eo-
6661666616661611166666666166666111666, 66116 gnoissanee de 11166, oombian 666116 1666 1666
66 66 66661666666 66166 assez. Alors dono que (66666666.
6666 66 poursuivions point, et que l’obstination no Or oependant nous voyous 66 6666 exempla (16
’6616 66166 666161666 6666 16 666666166. ll est 6661 16 66666666 1Ἐ116, 666 Dieu 666666 1616 alaisae
que o'sst 666 616666 11166116 (oar oelui qui s'est 16666 6661666 bonne 66666666 66 milieu (166 66666666, 66
666( 61666666 sera 6616166666 16 6166 6666666) mais qu’il y a 66 quelque doctrine bonne 66 6616666. 116
61 faut-il 666 66661 6666 666666 161111, 6666 66 pourquoil Afin que les incredulos 1666666 666166
66661661666 66166 66 mal, mais plustost que nous inexousables, tellement qu'il 66 1666 6166 alleguer
apprenions de nous retenir: I’ai ini excede mesure, l'ignorauoe qui regnoit 666 6666. 666661 6-11
16 eognoi bien que 16 66 me suis pas (66666 66 6666 666 11166 n'ait 6666 purement servi et adore,
telle (6616666166 666 16 166666. Qu’estil de faire? 61666 666 166 hommes lui 666 666666 16 (1661 Et
O il uo 1666 pas 666 16 soye eudemi, mais que 16 66 1666 66166 1616 666 666 simplieite, 616666116116
666666 bride, voyant 666 i’ai 66166 66 (6666616 661666661666666661666 honueste: q’a 6666 plustost
ohemin. Voila dono oomme 6 l’exemple 166 amis 666 maline oertaine. Les hommes ne 6661666 66166
(16 Iob l'Esprit de 11166 6666 61666616 66 premier qu'on les trompo, ni 6’66 1666 16 semblent: mais
lieu d’estre modestes, aiio de 66 6666166 66166 66661 11 666 question 1666661( 611166, 116 serment
66666116 666666 11166 616 voles: 666616 s'il nous 166 yenx, ils esteignout toute 616666 6611616616, 116
666616666161611116, 666( 16 (66166 666 6666 66 66 demandent sinon de s'addonner 6 666666 trom-
soyons point 66661666, 666 6666 66 666666661666 666166. 0616 douo 6666 6661611661666. 066666
point 66 mal: 66616 qu'en eognoiesant 666666 16666 (166666 bien peser 66 661 a 6666 6661666 par oi ds·
nous 666616166661666666161666661666. 6666, qu'enoores 666 nour-oi n’eusseut 6666 Ρ66-
uouebant d'Eliu dont il 666161 1616 66666166, 66 phetes de 11166, 61666-66 666 1616666166 661666
6’666 66166 6666 66666 666 11166616666 6666 monstro 666616 d’eux 66616 666 66116 66616666 qn’elle estoit
16666116 reos il est desnendu: oomme il 666 nomme bien digne de lo 66666666 166 Prophetas. Vrai est

 

 

 

 

