' 111 1111111 11111111 111

1111 pour sertus: mesmes qu’ils sent si melius, 1111 eomblen nous 11111111 eeulpsbles 111111 111. l

11111111111111111111111’111111111111·;1111111111 Et einsi 1111111111111111111111111·1111 11111111 J

111111 qusnd 111111 111 segue, qu'il n'est plus siege de 11111, ofin de eorriger 11111 felntise: 11111

question de 1111111111 111 vises, meis eheeun s’y tentes fois et 1111111 111 11 perele nous grette 111 ,

1111111111. Α1111 1111 11 peurrs 1111111, somme tongues, et qu'slle 1111 1111111, soulirons 111111
11 11 1111 per experienee, 111 111 11111 regnarent, petienee¹ et ne presumens point d'sstre revesebes.
11 qu'il 1111111 111 deiuge que tout 1111 111111 (111 11’1 geigneronsnous? Nous en verrens been·
entre les hommes, il ne sere plus question de inger, eenp euionrd’bui, 111 11 despitent et s’ensenimeut
et diseerner: meis tent 1 1 qu’il 111111 dorent quand 11111 11111 1111 1111 teuehet: 111111111-
11111 111 11 ebenee 1111 1111111. Α1111 1111 sp· droyent qu’on les. ospergnest. Et e'est 111111,
1111111 d'eslevsr 11111111 plus 11111111 monde, semme s’ils 1111111111 111 11111 n'eust plus nulle
11 11 contempler per foi le ingement de Dieu, le· sutburite sur eux, et qu'il ne 1111 plus leur inge.
quel nous est euiourd¹hui eeehe: seehons 111 leil 01 s’ils regerdoysnt bien 111 qui 111111 111, 111
1111111 11111111 dssoouvert: nomme il 111 111 11 11 11111111 pes 1111 stupidos somme on les veit,
1111111,1111111111111111111111111111,111111111 111111111111111111111111111, Qu’estesl si en
les registres serent slers mis en event. Et 111111 remonstre ee qui n‘est qne per trop eognu, ils
Non point ds pepier ou per ehemin: 1111111 leudre viendrent le si effrontes que rien plns. 111 pour·
111 11 1111111111 responde, qu'un eheoun porte sen quoi? D'eutent 111 lemeis ils n’ont senti qne 111111
proeez, non pes eserit, meis engrsve si profond, eests dormiesque le (e’est edire 111111 11 regsrd
qu’il ne sere plus question de rien desguiser. Et de 11111) 11 1’1 1 nullos tenebres: meis ils 11 pre·
puis Dieu sere 11 11 ls personne de son llils esee pheneut‚ ils ont le groin lette 11 11111 eomme des
une telle elerte, que 111111 ehoses serent segnem, por-esem, et s'essoupissent tellement, qu'il 1111
111111 mesmes qui sont meintenent eornme sous les semble 11111 n'est rien 111 11 toutes leurs iniquitee,
grands ebysmes: il 111111 1111 111 1111 1111 1111 1111111 qu'il 1 111 un tel nombre, qu'il semble
en 1111 11 111 Auges de peredis, et 11 tontes qu'ils 11111111 oemmeeenfits. Meis leurs ordurss
ereetures. Qu'il neus 111111111 111111, efin de ne leur puent point d'entsnt qu’ils s’y sont em·
eheminer en entre 1111111 111 1111 11 1111111 puneisis. Il leudroit dene qu'ils pensassent un peu
point, elin de nous despouiller de toute hypoerisie‚ 1 11111 doetrine: et slers ils seroyent plus peisibles
d'eutsnt 111 1111 11 penvens point edvsneer nostre qu'ils ne sent, quand en leur monstro leurs vises.
1111111111 1111 11111111, 11111111 11 1 este dit. 111 1111111111111111111,1111111111111111111111111
somme epprenens de ne point sempter 1111 nostre de gens est neteire 1. tous, etque les petits snlsns
hoste: meis tontes fois et 1111111 qu'il est question en peuvent estre iuges, qu’sneeres ils s’eslesent
d’exsmrner nostre 111, qu'nn 1111111 s’ediourne 111111 11111, 11 11 mesprissnt, et ne psuvent porter
111111 le lses de Dieu: et oependent que nous qu’on les redargue. 111 111111 impudenee est-ee le?
eognoissions nequi 111 111 111, Qus puis qne e’est On 111 perle point de ebeses integrum, il n’est
son 111111 11 111111 111 111111 11 111 pensees les point question 111 d'exsminer les pensees, 11 eereher
plus 1111111111,111111111111111111111111 ebreus 111111111 ee qui 111 ineognn des hommes: 11111
11 monde, ee n’est rien 1111, d’entent que per oele en voit le msl 111 11 desborde tent que e’est pitit.
1111 11 serens point eseheppsz de 11 mein. L’eir en put: st oependent 1111111 ees bens Ge·
Apprenens done de nous exeminer en telle tholiques‚ qui voudrent estre reputes bons Obrestiens,
sorte: 11 eu 11111 souffrens que nos tenebres 111111 11 111 serent l’Evengile 1111111 sun 11111, voirs
eselereres per le perele de Dieu, 111111 eost offiee pour le mordre (somme ee sont des 1111111 11111111
111 est 11111 bien attribue. Il est dit en ee pes· et enrsgee) si voudrent-ils eneorss qu'on dissimulo:
sege, qu’il 111 1 tenebret do moe, 11 1111111111 11 1111 semble qu'on leur leit grsnd tort, 111111
esposse, qul 11111111 eseber 1111 qui feel iniquild. on deseouvrs leur turpitude: lsquslle‚ pour en bion
Ainsi veile l'Apestre eux Hebrienx qui 1111111, 111 1111, n'est point deseouverte per neus, 111111 seule·
eomme Dis'u eognoist les eoeurs, il veut 111 11 ment on sn perle pouroe qus ebeeun le eognoist
perole 1111 eemme un gleire 1111111111, pour dis· Or tent yenoentmoins (semme nens 111111 111)
111111 111 pensees 11 1111111111, voire pour entrer que eeux qui euiourd’bui ne peuvent portetque
1111111 eux meelles, pour 1111111111 ee qui est Disu leur 1111111111 1111 turpitude, sfin qu'ils en
eoebe en nous. Et e‘est oe que dit seinet Paul, 11111 honte pour s'en repentis, sentirent en le lin
Quo qusnd ln psrole de Dieu ss presehe, illest quo 11 1111-11 venir derunt son siege iudieisl‚ 11 il
quenous soyons redargues, eomme si on nous 11111 n’y 1111 plus ds tenebres ne d’ebseurite.
esent teus nos Items, et qu'en eust mis toute Ainsi dono eognoissens qus ee nous 111 nn
nostre 111 11 11111; 111 1111 111111 1111111111 grend profit. quand euionrd‘bui Dion nous envoyo
et ebbntus du tout, elin de glorifier Dieu, eognois· se 111111, qu’il nous eseleire elin que nous pensione

 

