659 , SERMONS 660

Et rependant aussiefin quenoos prenions tent vient 11111111, 11 1111 1111111, quoy qu’il en
meilleur goust en 1111111 et passion, il est dit, , 1111, que 11111111191111111111111111111, et
1111111 qu'il 1 mis son 1111111111 peohe‘, (s'est 1 1111 l sera sooomplie. Combien done que le diable mo·
pour satisfsotion ou pour sacrifice) prt'il 11111 sa 1 ehine d’empesoher qne 11 mort et passion de nostre
1111111111. Car nous monstrans bien que nous vou— 1 Seigneur Iesus Christ ne nous profite, et qu’elle
lons 1111111 11111 1111111111 11 11111, 11 1111 11 l no prodnise son fruit 11 nous: oombien que de
magnifions la bonte de Dian en la mort et passion nostre ooste nous soyons si malins et pervers que
11 111111 Seigneur Iesus Christ. Et de laist, 11111 denousen 1111111111, tellement qu’il semble que
qui par orgusil desdaignent 11 s'arrestera Iesus nous 11 1111111111 11111 inutile: tant y 1 que Ι)111
Christ, d'autant qu’ileeste 11111111, monstrent bien l surmontera 1111 11 bonta infinie. En somme le
(111111111111111111111111111111111111111111111 ¹ Prophete 1 voulu dire en 11 passage 1111 111
1111111 nous? Il n'y 111111 point d’llglise 11 monde, , seulement 11 mort et passion de nostre seigneur
il n'y auroit point de salut, brief, il n‘y auroit nulle 1 Ι1111 Christ 1 1111 1111111111 pour le salut du
1111111111 11 bien: nous serious tous eonfus, nous ,111111 mais qne Ι)111 111111 111111, 11 que nous
serious tous pardus et 1111111 1111 annun remede, Ι 11 1111111 11 11111, 11 11 111111111 mesmes et ex-
sinon d'auunt‘que Iesus Christ a mis son eme et perimenterons. De 11 1111 11111 1 1111111111 qu'il
nous a aequis par oe moyen-la. Et o'est aussi 1 1 1 111111111 Eglise au monde, et qne le diablo
pourquoy tant 1111111 1Ἐ11111111 1111 monstro pourra bien brasser, et faire tous ses efforts pour
que nous avons este ecquis per un pris bien eher. reorerser l’edifiee 11 Dian, mnis quoy qu’il en soit,
Voyla done oe que nous 11111 1 1111111. 11 faut-il que Iesus Christ siene 11111111, et que

Or il 111 (pour 11 fin) quo le plaisir de Ι)111 1 11 grase 11 laquelle il 1 este ministre et dispensa·
prosperare 11111 moin. Le mot dont use lo Pro· teor, profite et soit aeoomplie entre les hommes.
pheta signifie une volente humaine et une 111111 Elt e'ost oe qui est dit 11 Pseaume 2. Pourquoy
gratuite:·osr oe ue seroit point assez que nostre 11111111111111111111011-11111111111 111 pourquoy
1111111111Ι1111111111111111111111111Β111ε11111 ont-ils fait eomplots 1111 111 peuplrs‘? Si faut-il
il 1111 que oe soit une volente d'amour en tes· 1111911111111111111111111111111. 11 1111111
moignage do son affection paternella. Moyse a bien l qu’ils nraohineront beaucoup, mais celuy qui habite
exeunte 11 volente de Ι)111 11 publiant 11 Loy: et 111111 semoequerad’eux iusques a ne qu'il desploye
1111111111 11111 111 111111111 11 111 11111111 qui son bras en son ire. Ainsi done notons bien qu’yei
estonnent ohaouu: il n'y 1 qne menaees 11 mort. 11111111 Esprit nous 1 11111 11111111 que 11 mort
Et pourquoy? 111 11 Loy ne pouvoit 1111111111 l et passion de nostre Seigneur Iesus Christ 1111
qu'ire. ll laloit que les hommes sentissent 11 111 111111111 111 effictos, afin que l’uglise de Ι)111
1111111111111111111111,1111111111111111111111111. l demeure, et qu'elle no soit iamais ruinas par les
Meis il y 1 une autre 1111111 11 Ι)111 qui s'est 1 1111111, eroges et tourbillons que les ennemis luy
declares en Iesus Christ, s'est qu'il 1111111111ζ111111ο111111111111111111111181111. Et mesme
reeevoir 1 111, par sn pitis, et 1 11111 abolir nos 1 11 mot de prosperita est mis pour monstror que
11111111, 11 1111 1111111111 11 11 damnatiou en le· Ι)111 1111 florir lo mort ot passion de nostre
quelle nous 1111111. Veyla done quante 11 pro· Seigneur Iesus Christ, afin qu’elle 11111111 11
priate de oe mot dont 11111111Ρ1ο1111111, quand l plus eu plus: et quand il semblera qu’elle soit
il dit quo le plaisir deDieu prosperera. 111111111 111 1111, que Ι)111 11 11111111, 11 111-

01 11 1 1 puis apros la maias, qui signifie que 1 montera tout oe qui 11 pourroit empesoher 11 par-
Iesus Christ doit estre ministre et dispensateur de 1 venire 111 but. ·

11 graee de Ι)111 pour nostre salut. ll est vray] Et 11 11111 1111 111111 11111 bien appliequer
que Ι)111 par un autre moyen nous pouvoit bien ι 1111 1 1111111111 11 1111 11 11 point deuter que
retirer de la mort: mais il ne l’a pas 11111, 11 eombien que nous trainious les 11111, 11 111111
n’estoit pes bon aussi. Parquoy il 1 11111111 nostre enoores tenus 11111111 1111 11 peche, Dieu touteslois
Seigneur Iesus Christ, afin que par luy nous 111· 1 nous delivrera de la eaptivite en laquelle nous
sione raohetez et reconcilies: briefqueparluy 1111 summes, 11111111 11 qu’il 1 oommenee en nous, 11
obteinssions oe qui est requis a nostre 11111. corrigere oe qui y 111111 1111111. 111 oomment?

Venous meintenant areeueillir la somme de Il nous 1111 venire 111111 Seigneur IesusChrist:
seete sentenoe. Il est dit que 11 hors plaisir ot lo 1111111111(111111111111111,11111111111111111
fovear 11111111 de Ι)111 prosperare 111 lo moiri de 11111 est eommise, et il ereeeu uest efflue-la 11
Iesus Christ. 111 pourquoy est-ee que le Propheta Ι)111 son Pere. Contentum-nous done que puis
perle ainsi? D’sutnnt que nous summes 11111111 qn’il est ordonne ministre de nostre salut, il n’y
deffianee‚ et aussi 11111111111111111111111111111- 1111 11111 11111 qu'il ne soit aeeompli par son
ieots pour nous 11111 perdre oourege, le Β. Ε111111 moyen, d'autant qu’il est ainsi determine. Cr ee·

 

