543 SEOOND s'uRMuN 544

sorte. 11444141441114444144,4444444 4411444 taisent, ils ne 4441444 puurquuy: mais tant ys
14, 444 1441 4441444 41 toute magnanimite delaillent: qu’ils sunt tuusiuurs en anguisse. ' Et nous 144444
441 qu’estce 44 la constance d’un homme 4441 44 exemplu nutable de tontes ces 4114444 44 bun
resistet 4 1114 44 Dieu‘l Il 1444 4144 444 ce suit Roy Ezechias. Il est 1144 444 11144 44 nous
4144 444 11444414 44 rago, quand un homme le amenera pas tuus egelementaun 141 examen: 441
pensuroit 14114. Vray 444 qn'un homme pourra 411 4444 exerce, ue sera selon nostre 4411111141 11
44414 coustant 4 441441 144 afflictione quand 11144 regardo que nous ne serione pas 44144444 4441
144 44 44144414, 4414 comment? d'antant 4411 4444141 44 4414 1144144 44 4444411, 11 nuusespargne
sera 14111114 44 11144. 114 4414, 41 144 1144444 14 . 44441 4414 quand il luy plaira de 4444 444144141
144411444, 44 44114 14 molestent, il considerera qu’il en telle sorte (comme 4444 114444 441 l‘exemple du
ha affaire 4 (144 414444144 411 444414 quelque mal, Ruy Ezechias) 41 1444-11 444 nous 444441 desis
44 bien, il rouge 444 114141 mais quand 11144 nous monis 44 44414 doctrine. 14414 4444 44 summe 44
adiuurne, 44 4411 4444 1414 444411 444 4444 444444 444 4444 41444 4 1414411.

uuulpables devant luy, et que c’est maiutenant 4411 , 1114 44 14444 444 4444 4441441444 444 o'est de
1444 rendre 44444, 444 444 4441144 nous monacent, toute 14 constance 444 hommes. 114 ponerent bion
etque 4444444114 nous 44441441444 14 14414 414144114 1114444141 quelque signe 4414144, 14114 44444 11144
441 4444 4444441414441 14 (44444 i'uy dit) pour· 4444441444144414144 cuntr’eux: mais si 44414411
runs-nous 41411 44114 14114 4441 tenir bun? 11 144· 4444 4444114144 cuute, 11 1444 444 tout ce que uuus
droit que nuos 14441444 plns qu’enragea. Nuus 4414444 41411 44 1144441 44 4444 s’escoule 44 s’es·
41441444 44144 4444 estrange si Ezechias est ainsi vanuuisse. (1444 ue quc 4444 41414 4444414441
abbatu: 441 11 n’est pas question 44 resistet-t 14 4441 444414 instruction 4 444 11444 humiliter 441
4441441, 44 repuusserles 1414144 4411444444141441 4444 4441444444 1441144444 444441444444414414
du 44444 des hommes, no de baisser 144 espaules en 144141444444144414444444444 eux-mesmes.
4441 soustenir quelque 4111144144, 4414 11 114 4 114 441 444 cause de cela, sinon qn’un 4114444 re·
batailler contre 11144, 114 comment y 4441141411 garde 4 sun cumpaignon? 11414414 4441144 nous
fonrnir? Il 14444444 44444 1444 11 4414 44444 4414444 estre bien habiles: 441411444414141444-
4444441444· 44 444 Et 14414 441 444 cause 4411 l 14141 noe sens 411144, 4414444114414144414444
11’4 444 141441 nulle complaints pour exprimer sun si tost 4411 s’adressera 4 4444, uuus 44441444 4144
441, 44 toutes 1414 11 44 44 4441414 taire. 14414 1144. Cognuissuns douo que o'est pour nous 4444-
4444144414444114114414444444144441414114’444 mer 44 444 44414 414444, 41 4444 444 11144 nuus
444, 44 tactust apres 4411 s¹est mis 4 41141· 444 1414 144411 444 ire: cogneissuns aussi que iusques
breite, et n’a senti 441 4114444444. Nous 144444 444 444 4444 444444 despouillen 44 toute contianus
que les passione 44 114114 444 4144 parcilles 4 uelles 1 44 nous-mesmes, nous ne 44411444 estre renger 4
44 bun 1144 Ezechias, comme de 14144 aussi il ad· ··droitc humilite. Gar cepcndant 444144 hommes
144444 444444 pechea le truubluyent, et qu'il estoit ont quelque opinion 4441-444444, 44 44114 4414444
4111444 44 1114 44 Dieu. Il ne tenuit unc 14414 4441411 4441 44 4414, 11 444 certain qu'ils desrobbent
114 mesore, mais quelque luis il 1444114 ses 44411444, 411144 44 441144 4444141444. Et 4414, 44444 114
11 s'eslevuit, 44 4414 4414411 estoit abbatu tellement l s’eslevent ainsi sans fundument aucun, u’est pour
4411 44 4441414 141411 444 11414144, 44 tousiours le l leur rompre le 441.

441 4444144414 114 44 l‘antre passage il dit qu'il' (1444 4444 ce quenous 41444 41444411, 44441411
s’estuit teu comme s’il se 1444111144, et 4411 41414 444 tunt le 441441 444 1144444, 44444 114 44 cun·
conolu en 444-44444 44 44 4144 444441 444. Ν44 11444 44 14414 proprus 141444, n’est qu’un sunge,
(dit-il) 14 44144 14 44444 444 creature muete, ie d'antant 44114 44 regardent point 411144, 44 44114
114 44114144 44144, 14 44 4141414144 44144 unesillabe: ι 44 s’arrestent point 14, 4114 d'estre desponillea de
mais cepcndant (dit-il) 144 44441 14 4441441441 toute 14144 uutreunidanuc. 114 44 reste, quand
4444444414,4444444414’4114441114444444144 nous 44444 441 441141 d'un tel gaauuillement, et
quand 11441414 bien cmprins, 4114444114144, alors 441114411144 44414444 4411 n’a peu exprimer un mut,
il s'esvertue‚ 44 4444114 4144 grand' 14144, 44 4414 4411 burbottuit, ne suachant quasi ce 4411
s'eeclatte: ainsi 114114 41444444 44’44 444 anguium, 441414 4114, cognuissuns que quand nostre Seigneur
lure 4411 4 conclu du se tenir 444, 44 44 44 444441 4444 prestera eu telle sorteque nuns ne 44411444
444, q'a este alors 4411 41414 4411 414 4411441444 pas 1414141 444 14444444, 44 41411 444 oraison bien
qui estoit 444114 uu suncoeur, cumbien queue n’ait reglee, la porte 144444 1414 44 4444 4414 point
este par 4414144 bien disposucs. Briel, ceux qui lermee que nous ne 1441444 4 144. (14 444 14 41,
4441444 4 bon 4441444 444 u’est 441114 4411144, 444144 444 ceste tentationci est dangereuse. Il
parleront et 41141444 assez, cepcndant 114 4441444 444 vray qus 41 4444 n’apperusvuns 44 4444 44
441 4441 11444 commoneor: et puis quand 11444 1414 44 41141 11144, 44 4414 444 41444414144 4441

 

