616 , 66116611 66111111 61

gard de punir leurs peohez: 61616 11 1661 ssprouver 161 16616 111) 6 6616 quasi estouffee. Comme 611
1661 patience, comme il 66 661 611666 6161, quand 1611 66 temps 1611 trouble 61 616661, 116611111
Ι)166 6166616 1611116 6 Satan: 661 66 6’6 pas este quc nous 661666 1166 quelque clerte: mais 61661-
(166161 66 1661166166616, 61 qu'il 6661 provoque ce que nous ne 1611666 gueres 16161 661166 nuces
l’ire 16 Dieu par de grans crimes. Nenny, maie espesses nous vienent quasi 616161 166 1661, 166
66611166 que Satan netrouvastque 16111666 luy, nous n'epperesvons rien. Ainsi donc en 661-11,
61 661-66 qu'il 6111661 16 conge 16 16 1616166161. quand nous sommes affliget: comme l'experience
Aiusi donc 16 161666 que Dieu 6 66 1161111161 61661 16 munstre, que 116661 6611661616 sere tormonte
Iob, n’a pas 6616 qu’il lust 666116666666116 luy, cn 66 conscience, il ne voit 11166 66 661611 661666,
616161116616116611661616666161666666, afin qu’il tout luy 661 616661. 11661 1161 qu'il retiendrs ces
11666 6611161 16 1611611. 161 1666 6 11661166 6661- principes qne doivent avoir tous 1116166, qu’il co·
1616, 116661 qu'il n'cstoit pas puni pour 666 offensos, gnoistra Dieu 6166 bonte: mais cependunt il nc 66
61 qu'il 1 61611 66 66116 regard. Ε16666161166 pourra 66666161 pour se 16616611 66 1611166 166
merite point d’estre nondumne, 61616 16 16616 6 6616, 1116166666. Gar il ne peut 16116 66616 6666166166,
qu’estant trouble de 16 vehemente de 666 16661666, Et 1166, 61 pomeray-ie plus outre: 661 6166 Dieu
il 6 66 premier lieu 116666 qu'il n’y 61611 point 16 me 1166116 16 16616, 61 16 66111161 16 666 difficulter
6166616, 61 que c'estoit per trop, 61 qu'une 116116 61 perplexus ob 16 166 trouve. 116 homme donc qui
61661616661161611116666116 61661 6116611661 1116 6616 61661 presse d'angoiese quand Dieu le persc-
66 1666 16 166 1661616166. 1161 661 que 161 66 6616, qu’il luy 1611 sentirses pcebez, il est 661166-
s’est point 16116 66 66616 1611161116-161 61616 cepen· 161116, 11 66 peut venir iusques 16 pour cogneistrc,
dant il 66 s’est pas 161666 6616616 11 161611. Et 1111166, Dieu 61661616 qu’il 16111616166 6166616
1161616 grand 616166616, 11611 66 pensoit 61166 sepulchre: 6666166 1666 que ie semble 6611616
166 666 acquiesce, en sorte que pur 1616 16161 1661 6116616, 1 16 1161666666 16 Ι)166 6’661 161
661611 6661616661661166 en luy, il 116 regardoitplus amoindrie envers 1661. Voila comme Iob 66
616 116 6616616, 61 6616161 qui 661 promis 61666 , 6 6616.
fideles quand 116 661661 61661 16161116 constammcnt: 61661 1666 combien qu‘il cogneisse que 16116
11 66 pouvoit pervcnir iusques 16, 1661661 qu'il celeste nous 6611 apprestee, 61 quc ce soit 666116
661611 preoccupe de 666 mal, 61 comme trouble et 1161 16111616, 61 que 16 6666 661666 666 1616
6666116 16 tout. permanente: 1611166 1616 11 66 6’1 peut consoler en
Voila donc Iob, qui 66616666 1166 66 general, 666 afflictione. 111 pourquoy? 061· 11 661 66161 1161
que Dieu 6 prepare aux siens un heritege 6161661 trop 16666 6111161166,1161 161 1611 666111 16 16616
1161661661 peut faillir: etque 166 6166611666 66661 16 Dieu 161 66116 6661161161 11 6166 1661 666166
n’eschapperont point de 66 main: s’ils s’esgayent bsndeu, 116666 esprits tellement ceptifs qu'il ne
en ce 1666116, 61 qu'ils y prenent 16611661 plaisir, peut s'eeiouir 61 66 66666161, pour comprendre les
116666161661661611666116116616. Voila Iob qui promesses de Dieu, 611 61611 66 161 gonst, que
6661666666166666616661611 166161166611111661 6616 161 616661666 1666 666 muux. Et 6661 666
appliquer 16 16611166 6 661, 11 n’en 1661166116 16611166 qui 66111666661611 66166661616661666
1661, 1166166(166666666616616666116 61661616- 166 666116, que quand il 1 6616 166 16161666 qni
peste par trop: estant ainsi afflige, il regardo qe 61 66116 affligent, nous 661666 1611616661 66661161, 166
6, 61 66 1611 point trois pieds 1616 qu'il ne 166· 66 seracomme 6166 6666 61611 16666 166 ccup
11661666, 6666666 6661 comme esvenouis. Voile qni de 1666666 661 16 16616. 11661666 (166 6666 pouvous
661 66666 qu’il 66 66 peut 66666161661611661616 bien 61611 quelque apprehension do 6616 66 666
repes qui luy estoit promis. Car il e'uet 616661 passione corporelles. En hyver s’il 1611666 grande
par 66 616166-16 166166 666 angoisses, 611 661661 gelee qui soit comme 6 pierres 1661661, 66661611-
remis aDieu pour dire, 1111166 seigneur, 61 661-66 111666 que tout brulust. Et pourquoy? Gar· 6666
1166161 166616616 cepere quc tu me 16166 666111, n’avons qne 66616 passion presente devant les 1661.
qu'en 16116 ceux qui 661661161 66611611 peticmmcnt · 6666 66 661666 plus que c’est de chaleur. En 6616
16616 afflictione 6616111 bien-heureux: Seigneur 16 1661 16 666116116, 6666 166111666 que tout 1661 plcin
me donnes cogneissance‚ que 6661 qui s'attendent 16 glane quand nous avons trop chnud. Orsi 6666
6 161 66 661661 lemeis 11661166 de leur esperance: venons 6 666 61666, 1661661 quo les passione sont
et mesmes 66661661166161166-16 6 16661661616661, 6666166 plus excessives, il n'y 6 66116 16616 qu'ellcs
tu 1 16666166 16666 issue: 61 6666166 que ton 66661661 pour 6666 oppressor tant plus. Voila
secours n'apparoiese point si 1661, 61661-66116616 666616666 61666 6 16611 11611 6 Dieu, alin de
66 1661 pourras iamais laillir. Iob donc 161611, 666616616611611161,611’6161166661 666 promesscs
pensor 6666 616666. 1166 16 point tait: 661666 quincue 66161661 1161 166666 1661 16 166616, qui
passione 1661 1666 6661166 cnserre‚et 66 161 (6616166 6666 166661 contempler 16 gloire qui nous cst 1661616-

 

