111 11111111111111. ‘ 111

11111 11 perfeetion: 111111111 y 1 qu’il noue y oomme noue sommus tenus 1 Dieu, 11 1111 humilier
1111 11111, 11 1111 1111 1111111· 11, 11 nouey 1111 devant luy: que 1111 11111111, selon que nous
1111111. 11111111, 11111-1111111111 tels efforts? l'ovons senti en noe ooneeienoes 1111 1111111111
Ο 11 temps est d’ouvrir 11 11111111. 11 magnifier 11 1111 estione plougen, 11 de 111111 mort Dieu nous
bontb (11 Dieu: ofin 11111111111111111111111111 1 1111 111111. Voilo 111111 Item.
111111 b luy, 11111 tous oognoisrent, qu’il n’y 1 11 y en 1111 11111 (11111111 111 quand ile
11111111111111111111, 11’1111111111111111, 111111 111111 oommis quelque 11111111, [lieu 1111 1111
11 lrty 111111 11111 111111 11 mort et passion de son blasphemo, une peillurdiso 1111 1111111 111 rue: 11
Filo pour ubolir 111 1111111, 111 111 1111 111111 11 111 11111111, 111 diront qu'on 1111111 11111111
1111111111111 1111111111, quo nous soyons 11111 1111Ρ111111, pouroe qu’on leur remonstre leurs
111 111 11111111 11 pollutione. Or 111 11 n’est point 111111. Volso, 1111111111111111111111111111111·
11111111 d’une confession des Pupistes: mois o’est doles fussent nourris, 11 111 11111 111 1111 mis
11 confession Ohrestieune, laquelle devroit estre trouble 11 11111111, 11 guigoeet par 11 (11111 11
mieux protiquee entre 1111 qu’elle n’est 111. obstinetion. Ainsi dono uotons, quand Die'u dee·
Nous 11111 (1111111 oy 111111, 111 o’eet un 111111 1111111111, queo’eet 11111111111111111
blaspheme exeoreble on 11 Pepuutt d’uttuoher 11 111111 trouble ou 11111111, 1111 1111111111 de 11
remission dee 11111111 111 1111111111111 11 1111 1111111,111111111 u’eyone point 111111 d’ourrir
en l’uoreille d'un homme: our Dion n’u 1111111 ro· 11 bouohe 1111 oognoistre l’offenee que nous 11111
quis 1111. Et defuit il 111 impossible que les bom· oommise. llt o’est 11 111 1111 111 muintenent
moe 1111111111111111111111111111111111111 11111 monstrt, Quo le peoheur quund il ,11111111 Dieu
1111111111 dee 11111111111. 111111111-1111111, 11111111111 pordon et 1111 qu'il 111 1 luy privo-
s'ils 1111111 nombrer 111 offensos qu'ile oommettent ment, le 111111 1111 111 Ρ111, 11 1111111 11 11
1111 y 1111111 O'e douo sete oomme un gouffre miserioordo: 11 e'odreeeoro 11111 eux hommes: et
d'enler que lu confession qui 11111111111Ρ1111111. 11 111111 11111 seulement en ooohette, il ue perlem
Mais il y 1 111 1111111111 Chrestienne 11111111 111 11111 seulement en sou ooeur pour dire, I’ey 111111,
111111111 111 11 parole de Dion: o’est useuvoir et pour demunder perdon, 11 eeretourner 1 Dieu:
qu'en general noue oonfeseions nos peoben, et 111 1111111111 1111111111111111111 111 1111111111. Et
111111 1111 111111 11111111 quelque 11111111, un qu'ou lieu qu’ouporovent il 1111 11111 tromper
1111111 reoognoisee ses luutes pour reparer le mul. Dieu, il 1111 11111 endormir 11 ooneeienoe, il oon·
Voile, ‹ti-ie, oe 111111111111111111, qusndDieu 11111 11 soy uuo deepluisunoe 11 111 111111111
1111 1111 effliges. etque puis 1111111111111111111 11111 111 Dieu 11 seru glotino, que oeux 111 estoyent
1111 muux: il n’sst point question d’oller eoulflsr oomme endormis se 1111111111111, 111 oeux qui
11 l’uureille d’uo homme, pour dire 11 1111 111 11111111 degoueten prendront quelque goust eo 11
11111111 ny 11111 de menter sur un 1111111111 1111 graue de Dieu, oeux qui eetoyent engloutis en 11-
ruoonter pur lemene 111 lentes que noue eurone goiese eognoistront, Voioi Dieu qui noue ouvre 11
1111111111, 11 1111111 11111 sont. Neuni: mois il porte pour 111111 luy: bref, que 11111 qui estoyont
tout seulement que nous oonlessione en general nos oomme desesperen‚ reoouvreront esperonoe de vie
111111111111111,11111111111111111111111111111, etde 11111. Voiln dono oe que le 11111111 en
(111 nostre Seigneur nous 1 obligen 1 111 1111 11 somme nous 1 11111 deolurer en 11 passage, Quo
plus, de oe qu'ilu donno une iesuo desiruble et quand 1111 11111111 Dieu 1111111 11 111 1111111
1111111111111111111111, 111 estoyent pour nous en soeret, il 1111 1111111111111 111 noue luy 1111111
11111111, 11111 qu'il nous 1111 tendo 11 mein, 11 11 11111111 general derunt les hommes, 11 eognois·
qu'il nous eust redresso. Or 11 y 1 111111 quand 1111111111111111111111111111111 humbelen
1111111111111111111111111111, 1111111 11111 1111 humilient en noe peohen 1111111 111 nous
donno 11111111 exemplo: quo nous eognoiseions noe estione 111111111 damnose, si iou n’euet 11 11111
111111, etque 1111 n'eyons point de honte do 111 de nous. ll est dono dit, 11 1111111111 uuo 11111111.
111111111111111111111111111. Ι’11 1111111 ueste Or il nous 1111 11111 oest ordre duqnel i'oy
oonlession 111 estoit bien mel prutiquee entre nous: 11111 fuit mention. (111 ulie n’e point oommenot
111 1111111111 l’orgueil qui 11111 11 1111 pert. 11111 bout: 1111111 1 1111111111, 1111111111 1111

Vrey 111 qn’ile u’osent 111 dire, Nous sommee 111111111, 11111 quenti Dieu luyenvoyeru des remords
1111111 1111111 n’y 1 qu’un manteau d'bypoorisie‚ de ooneeienoe. 111 e’il 11 reqoit point 1111, 11 11
quand ils se 1111111111 peoheurs: ils disent, 1111 fuit 11111111 11111 (111111111111111 qu'il 11111 11-
hommes le sont: et obooun devroit seutir son 1111, oenoe, qu’il ne eruigne point 11 ingement de Diou
eu lieu que nous venons nous 11111111 du 11111111 1111 111 11111111 qu'on luy 1111 faites: 11 1111111
dee 111111. 111 o’est 11 11111111 de Dion 111 1111. 1111111 si dure 1111 1111111, qu'il sero oontruint
11111111111111111111111111111111111111 111111 (11 11111111 111111111 1111 gemis, qu’il seru 11

 

