353 1οΒ OHAP. XXXVIII. 354

luy monstrest une 11111 11111111. Ρ111 11111 11111 regens: si 111-111111 1 touriours 111111 11 prin-
11111 11 1 tenne, et 1 esmeo ee tourbillou, eliu que oipe d’ederer Dieu, 11 11 s'humilier sous 11 1111111111
Iob eognust 1 quel maistre il evoit effeire. 1111 11 y 1 11 1111 en general, eembien qu’il eit 1111111
general il est bien dit, que Dieu habite eemme en eu pertie. Orneus summes tent eburneis que rien
1111 11111 obeunte, ou bien qn’il 111 1111111111 11 plus, et nos 1111111 neus transporteut tellement
1111111 11 tentes ieie que nous ne peuvone pesy que nous sommus oomme enyvreu: 1 greud' peine
1111111111, que ei neus voulons contempler 11111 nes iugeone noue qu'il y eitun 1111111 eiel: 11 quend
sens s’esbleuissent, qu'il y 1 one 1111111111 trop eu neus propose se parole neus y summes 1111111,
espesse. Il est dono bien 111111 perle de 11 gleire mesmes neus y summes plus 11111 que des esues.
de Dieu eu general, 11111 qne nous ne presumione N'estil pus dono besoin que nostre Seigueur neus
point de neus enquerir per trop 11 111 oenseils in· 1111 sentires metiente, et que neus en soyons teu-
eompreheueibles: meisque noue eu genstiens oe 11111 1 bon eseient? 0111111 vraiqueDieu (111-
qu’il luy pleist nous en 1111111, 11 1111111111 qne mouvers point dee eroges et tourbilleus, elin ’ que
neuseognoissieus 1111111111111111111111111, einen nous eegueissiens que o’est lui qui perle: meis 11
d’entunt qu'il luy plaist de s’spproeher de nous, 1111 que per entre moyen il nous dispone pour
en bien de nens eslever 1 soy: meis enoeres pour venir 1 lui: oomme nous voyons aussi qu’il le 1111.
11 11111 regei-d, 11111111, 1 11111 11 nostre rebel· (1111111111111111111111111111111,11111111111111
1111111111 queDieu se moustre terrible. 11 111 11111 1111111111, que l'eutre 1111 afflige per mele·
11111111(11111111111111111111 de neus 11111111 1111, que l'eutre 1111 111 111111 1111111111, qne
sei en douoeur: et neus voyons qu’il 111 11 oeste nous oegneissious que e’est Dien qui nous appelle
11111111111111111111111111111111 sont bien diepe- 1111, 111 que neus n'y venons point de nostre
sen pour se submettree lui, qu’il les eonvie tent gre, 111 que nous n‘eppreohous point pour ouyr 11
homninement que rien plue: meis qneud il epper· parole: il 11111111111111111111, oomme il est re·
qeit quelque 111111, 11 1111 qu'il neus abbeiese eu quis, efin que nos erprits seyent ebbetns en druite
premier lieu: oar 1111111111 que guiguere 11 per· obeisssnee. Dieu dono veit-il uue 11111 rebellien
1111111111 Se parole nous 1111 en mespris‚ ou en noue? 1111111 qu'il 11111111 feqonsquei'ei
bien elle ue nous 1111111 point 1111111. 111 veile desie dites, et meyeue pour nous 1111111 11 geigner
peurquei en publiant se Lei il esmeut les tenner- 1 soi: elinque nous l'eseoutions‚ il 1111 qu’il perle
res, quoles trompettes sennent en l'eir‚ que tout 111111 nomme d'uu tourbillou, uon pes que 1111
11111111, en sorte que le peuple eu est effreye, iue- seit eu tous: 111 nous en voyens qui regimbent
ques 1 1111, (1111181111111111111111111111111, oeutre l'esperou, et ient 111 11111111 restiis: et
11111111111111 tous morte, noue veile ebysmez. eembien que Dieu les solioite, il n’y guiguo rien.
Peurquoi eet-ee (1111111111 ainsi esmeu toute 11 Oembien en 1111111 11 111 1111111111 que 11111
terre, et que se vein 1 retenti 1111 11 111 effrei? 111111111111111 tent 11 sortes, qu’il 1111 ireppe
Veuleit-il deehesser le peuple bien lein pour n’estre 111 11111 testes 1 grands eoups 11 martene, telle·
point esoonte‘l 01 bl'oppositeil est dit, Qu'il 111 ment que quelques dures qu'elles seyent si les de-
point donne su Lei en vein: meis qu’il e voulu 111111 avoir emollies? tentes fois 11 ne luissent-ils
donner une instruotion oerteine 11 peuple, 1 oe point de griuoer tousioure les dente. On voit qu'ile
qu'il oegnust 11 voye de 111. ne se pensent remuer, si monstrent-ile qu’ils sont
Ainsi dono oe n’est point pour l'effnroueher, pleins 1111111111 11 1111111111 111111 11111, 11 11
quand il esmeut les tourbillous et les tempestes en despiteut 11111 qu'il est possible.
l'eir: ee 111 pse este, di-ie, son intention: meis eele Ainsi done il s'eu 1111 beuuooup que tens oeux
111111 11 properetii nfin de 11111111 ueste 1111111111 que Dieu 11111111, seyent disposez de venir 1 lui:
du peuple: qui iemeis u‘eust 1111111111 11111 meis tent y e que seu intention est telle. Et ainsi
parole, 11111111 n’oust eoguu mesmes l'entherite do 11111111 11 ne point 11111111 nostre Dieu: tontes
11111 qui perluit, 11111 111 merques 11 qui y eut ieie et quantes qu'il nous enveye quelque 111111111,
1111 1111111111. Et 11111 notens bien que ee n’est que none oppreniens 11 reeourir 1 111, oomme s’il
point chose superflue, que Dieu 1111111111 111111 1111111111111111111111,111111 ioudroyust 111· neus
Iob d'uu tonrbillon. 111 11 un 111 hemme semet, et 11111 11 11 11111 euyr. (loguoissons 1111, 11 11 oe·
qui 11111111111111111111111111111111111111111, gneisseue en telle sorte que nes esprits seyent
eeu besoin d'estre ainsi dompte: que seru-oe de vruyement metten eous lui, etque neusneeerohions
neus? Fuieons eompureisen de nous 1111 Iob: sinon de nous humilier pleinement en son ebeis·
11111 11 miroir d’une seinotete angelique, nous 111111. Veilu ee que nous 1111111 11111111 eu oe
111111 111 111 protestatione qu’il 1 seit 111 111111; passage. Et 11 11111 notens eembien qu’suiourd'hui
et eembien (11111111111113111111111111111, et qu'il Dieu ne tenue point dn oiel: toutes fois que tous
murmurest, et qu'il lui esoheppust des propos extre· les signes qni ent 1111 11111111 1111111111111111 pour
Goloim' opera. Vel. XXXV. 23

 

