189 ΙΟΒ ΟΗΑΡ. XXXIV. 190

cele, ie vous 0010, 000110 confusion est-ee? Et ce· celuy 001 00 1001 content d’ebeisser 10 00010011 10
0001001 tontes fois notens 000 Diee ne 10100000 1)100, 010 quoles 010000 01000001 1 000 oppetit?
point impunis ceux qui curent afflige et moleste Si teet que neus somnies leschon, 00001 Dieu 1011
iniustement les povres. Il 001 0000 000 100 gres outremeut que 0000 00 desinens, e'est 001001 comum
prennent audace 100001-10100, 00001 110 vorent que si neus mettions des 100000 0000 1100, 010 n'enten
100 povres gens sont 1000000 10 support, qu’ils nc pes que 10 chose se doive 10100 01001.

0001 00101 secuntus, qu’ils n'ent point de percus ·Voile donc peurquoy meintenent il 001 111,
0010011011100000,11·10,11100000001100001001 0000111100 denne repes, 001 eet-cc enipeum 1000-
leur est licite: et 00110 peurquey ils 00 desberdeut. 1100101 quantit 0001010 000 0100000101 001-00 001
11010001000 bien qu¹il est dit, que 1)100 00 0 10 10 potere repordcr? Or ee repes de 1)100 qu'll
sein: 0101001 selon 000100 povres serent exposce donne, 00100 plusieurs sortes. 000100 fideles ont
11001001010000, 01 000 001 00 leur 0010100100, 00 repes dent l’ldseriture saincte 00010, 0’001 qu'ils
1)100 1001000 qu'il s’en 000010 1001 0100 0000 00 s’eppuyent 00 1)100, 01 01011001 1000 10000 00 00
1010010 veugeence. Si cele estoit bien considere, 10011, etue 1001001 point qu’il ne les gourerne.
neus seriens 0010000 rnienx 000 0000 ne sommes, Sur 0010 ile 0000001 dermir 11000 010οε comme le
de ne point molestes nes procheins, et sur tout Prophete en perle (Michee 4, 4), disent qu'on chacun
ceux qui ne se peuvcnt revenger: 000 e'est eernme dormire seue sou dgnior, 010000 00 vigne, 00001
010100 10 seuve-garde que Dice 0 mise sur leurs 110000 01001 00 10 garde de 1)100, 01 000 0000 10
personnes et 100100 000 0000 00011000 00 10 10 cogneistrene. 1100010000-1000110000010010110
qu’il 001 000100 000110 adverse. Veyensmoue deno le loy, comme l’Eseriture en perle. Voilu done 10
00 00000 hemme? Quo nous seyens 11 comme 00100100100000000100 hommes eyent, et dont ils
01100100, pour n’ettenter 00110 00100000, 00 violence, puissent 1001οε e’eet de 00 semettre en 10 provi-
ni excee contre luy. Et pourquoy? 000 1)100 00 denec 10110001ου000000010001000100001 qu’il
mettre eu 100001, 01 0000000 que le povre homme 01000 ils puissent 1100, 11100 1)100 10 10 reeom-
001000001100000111010000011000000 1011010 001 mendo me vie: comme elle est en 10 mein tu en
00 10100000 00101 10 00010 00 0101, 01 d’estre exenee disposeres: eependent i’irey mon 10010. Veile pour
de Dieu. Or comme 00010 doctrine neus doit 000010 00 Item. Or eependent 1101100001 d'eutres repes.
d’edmonition, 010 qu'un 010000 00 tienne en bride, (lor Dieu espergneru les 0000010000, 0000000 qu’il

“ s’ebsteneut de mel faire: eussi 100 povres doivent les 1010 00 101000, qu’ils seyeut noegeu 10001οο00

1100 estre concelet, quend ils repent que Dieu les 00 leurs consciences, selon qu'il en 001 00011 00
0 00 00 protection: ct 000 01 100 meschens les Prophete Ieeie (tt, 20). Oeroombienqu’il seith
molestent et tourmentent, 1)100 tient 10 10110 1 111, Quo leurs pensees sent comme des veguee qui
leur 0000, 01 voille sur les povres, 01 monstrero 00 00 101001 1000 l'eutre (01 veile 00 beurbier 101001
1010000 iemeisil 00 1000 mis en eubli. Puis 11 dedens, pouroe qu’il 1001000 1101101111 0000010
qu'eiusi est dene que 1)100 prend einsi nostre que· tousieurs inquietudo) 1001 y 0000 1)100 100 101000
selle, remettoneueus 110οε 01 000 cele soit pour essoupis, d’eutent qu'il ne les punist point meinte-
mederer nostre tristesse 01 fascherie, 00001 0000 0001.
summes effligeu iniquement, que 100 hommes neus Ainsi done il celticensem 10000 rc-
geurmendent‚ et qu’il n'y 0 point de remede‚ qu'il poe, 001 001-00 001 pourra creetur? Per cele il
semble que nous soyons comme brebis cn le gueule neus 001 monstrt, 000 000001001 000 1)100 differe
des lonps. Et 1100, 000100 Seigneur 0 promit que ct prelenge les punitione des mesebens il ne 1001
100011010010010000100010000010 000010000100- pes que neue seyens trop hostile: cer neus ne
dre 1000101100. 1110000 0001 eppuy contentens-nous, geignerons rien, si 0000000000 pleider contre 1)100,
01 01100 000 u'i
00001010, 01 dlu'il 0 10 0010 10 000100 00101. Veile il ne puniet ceux qui l’ont merite? (le 000011000-
oomme 0000 00000 1 0001100οτ 00 pessege. loir troubler ceux que Dieu 0001 00100 00 00000.
Il s’ensuit, Quced 1)100 decempes, 011 001-00 Et ainsi opprenons de nous 0000101110 petiemment
001 1000110001 Et 00001 il mucce 00 foce, 001 est-ec 1 10 0010011 10 1)100, 01 gurdone-neus de nous
001 pourrc 00000100 1001 sur l’leemmc que eur 1001 precipiter einsi. (100 11 001 111 000 00 n'est point
1111111111111,1111111.1;’.111 1111111111’11111111011111110111
Dieu: cer nous 0001010001000010000110000 100100 n’est rien que de prosperer selon le corps, 01000
0011 fnit: et mesmes voudriene eeeerdcr 0000 luy, 000 nous ayone 1)100 0000100, 01 qu’en sentent cele
010 qu’il neus geuvernestb nostre phantesie. Il nens soyons peieibles en nes oeeurs. Au 00010 01
001 vrey 000 0000 00 10 direns pes: meis eependent neus n’uvons ce repes-le, cogneiesous que 10011
si voit-on 000 cest 0000011 est en neus. Qui est 1)100 10 10 100000. 00001 100010 et les guerres

celere per effect qu’il nous eet pour dire, Et pourquoy est-ce que dn premier ceup

 

