221 ΙΟΒ ΟΗΑΡ. XXXV. ¹ 222

1611 invisible: mais seuvent neue ne 1661616 166 16 66111166 61161 abbates, et que neue ne eonfessiens
pervenir 1 66 bnt du premier 6611. Α1161 1616 que Dieu leit tout iustement‚ il 661 6611611 que
16616 16611116 1666 661 bien neeessaira: 661 ob 661· neus voudrens 6616161 166116 1161166 161 deseos lui.
oe que nous peuvens tomber quand 1616 n'appre· Et 1661 eemmo ei neus 16611616 donner un eeup
161161616111161616616116666616111661166 16116166661611. 011616 que neus semmae in·
eiel? Estene eomme en desespeir‚ nous blesphemens struite de 6616, 6111616116 (comme 161 dit) de pre-
oontre Dieu. venir un 161 mel: et tentes 1616 61 quantes que neus
Or il n'y arien qui neus puisse amener eloy aemmes effligez, que nens ayone aesta oenolusien
111161116116616611666611611 nous afflige iuste· toute 16116 61 1666161 61 1666, e’est que Dieu seit
ment et en dreiture‚ einen que neus sentiens que peurquey il le leit, 6166166 que nous n'en voyens
les elflietiens presentes noue sont bennes peurnostro point le reison. 111 66 16616, qu’il oe faut point
66161, 61 que Dieu les medere en 66116 qu’elles que nous seyons tent troublez du mel qui neus
neus servent de medeeine. Si neus n'evens 6616, 116666, que teusioure 1666 n‘ayens 66616 661616166,
oomment pourrons-neus glorifier Dieu? Cemment que Dieu neus dolivrera, puis qu'il 6116111616
16111616-1616 11161666666111611 forte, pour neue iameis ne 1611111 aux siens. Qus done neus sur·
y renger en ebeissenee, oomme seinot Pierre neus mentiens 1616 166 troubles que 1666 61616 161611
6111161161 (1. Ρ16116 5, 6.) Il est impossible: meis 1661661,61111166661116661161116161611611166
il n’est question 1 161166116, que de neus despiter, lein: que 6661 6611 1661 1666 66166161, 1611 1116,
61 grinoer 166 dente. Si 6616 661 611666 eleb, Si est-ee qu’en 16 11111166 eure 11111 16 1666;
que sere-ee 1616661 Il 661 vray que Iob n’y e passens done plus outre, et aehavens 666116 616166
16111 16161, 61 1616 16 16 161111616 166 16116 nen herdimeut. Voile 66· que neus 61616 1161611666
plns: meis eependent si semmes nous eeulpeblee‚ passage.
oomme si nous 16111616 1161161 1 l’enoentre de Or que le sens seit tel, il eppert par 16 de·
11161,611616161161166166166 que luy. ut 61161 duotien que 1611 Elio: ear il s'exposq disent, Te
dono neus eveus bien eeeasien 16 prior Dieu, que es 111, 116 quoy me servire-il de e'eeeir 16161 peche,
lemeis il na permette, quend il neus affligere, que 61166116 profitere-il? Voila deno en quoy Elin
166616111616 le genet 61 661661 16666 1161666666, 16116616 1 Iob, 11116’6611661116116116611616116
que teusieurs neus n’eyons 66616 661616166 61 1616 Dieu: 1661 d’eutent qu'il e pense que o'eetoit une
qu’il mettre fin 1166 maux: 61 16116 fin que neus chose inutile 161611 ehemine en 16 6161111616 11161,
661116 dequey luy rendre leuenge, oomme 1 61 61 s’estro ebstenu de peohe. (1616166161166111616
ben pare qui aure preeure nostre 61161. Et au 6616, 61661616166116616111661 Elle sera eemme
reste quand nous sentirene nostre infirmite 66116 611661116166116166116616111616’6611666611611611
telle, que neus eerens oomme esbleuis en 116 el· qu’il ne leit tert 1 personne: meis 1661 qu'il gou-
fliotione, 61 que neus ue peurrens peint menter 11 16116 16 monde 61 equite, 61 qu’il dispese tellement
1611166116111166 16166 qui nous attend: oe· de 666 616611166, que 61 nous esperone en luy, nouo
gneiseens que neus 66111166611161116116611161161 ne 661616 16111 11661166 61 nous 16 6611616 61

11166, 61111 qu'il y remedie: 61 quend mesmes nous bonne eonseienoe, 166116 loyor neus est 6611611. Si Ἴ

16 16 16111616 166 16116, saehons qu’en nes despite· dene Dieu ebendenne 6661 qui le ereignent, 61 qu'il
mens, en nes murmures, nous tendens teusiours 1 16 tienne 66116 16 1661611116161666161,11166616
66 but, 1661 66661111 que nous voulons estre 1116 1116 11616; oemme aussi l’Apostro le 1661616 61
1661661661611611661611166116166166161116. 11 l’epistre eux Hebrieux(6,10):Dien n'est point in·
16161611 1616 condemner 161166 166 passione, quand 16616 qu'il ne luy seuvienne, dit-il, 16 166 6111611616
1616 66111166 61161 16661161 61 augonem, qua nous pour vous donner relesehe: oar il est fidele. Quend
ne 661616 16 quel eoate nous tourner: eogneissene, il dit, Dieu n'est point iniuste, il 11666116 que o'est
die-ie, qu’il y e 1616 166 bonffees plns que 16116- 616 ehese insepareble de l’essenee de Dieu, qne ea
mentes en neue, 61 16611611 61166 6611 oendemnees 1661116. Combien dene qu’il 111666 161 bes exeroer
par 16 S. Esprit. Ieb eust bien peu 1611116611 166 hommes per beaueoup d’alflietiene quend 11666
6661, 16 n'ey iemais 61 66616 161611161 16 blesphe- serent portet constemmont en leur voeatien: 611661-
mer eontre Dieu, ne 16 1611611 megnifier ma 1161166 11 qe’il les resiouisse eemme il l’e premis. Et o’est
par 166666 luy. Voire, meis oependent il 116 fait. un article bien 1 noter: 6611666 611611616 11661-
Oer oemment est-ee qua Dieu est 16616 161 166666 6661 qui imaginent Dieu oemme endormi eu eiel.
nous, sinon d’autont 111116661611616111611666116 Or 66 16111 n'est pes 616 1116116616 vaine: mais
61666 efin de nous eondamner: que neus n'eppertiens elle emperte ee que 161 1611111 16 gouvernement
1161166 6161666 161611 luy: que nous ne preniene et de l'empire dn monde, Qua Dieu, comme il e
point lieenee de murmuret quand il luy 116116 1666 1611 eree, 61661 1661 661 en 66 mein et protectior,
affliget on quelque serto que 666611. Si dene neus et hommes 61 bestes, qu’il faut que 1661 166 61616

 

