313 1οΒ ΟΗΑΡ. XXXVI. 314

tellement 6611 6666 16616166661616616616(1611166. 6666. Voile en somme qu'e regardo sliu, et 1
Ost quood nous surons 666616 oomment il 661 6661 11 6 66616616.
possible 666 6616 66 loeo, nos 6666 1616111661, 61 66 01· oependent notens pour 16116 et oonolusion‚
nous 6661661666 (166666 humilier devant Dieu, 66661 11 661 (111, Qus Dieu exerce 666 ingemens, et ,
Or 61 6666 sommes oontrsints en 666 ohoses petitos 6611 (16666 viere en abondaeoe 666 hommes: 666
61 besses deserentes, 61 666 nostre infirmite se e'sst elin que 6666 oognoissions 666 1661 l'ordre ds
eognoisse en oele: 666 sere-oe quand 6666 vien· nature eet en 16 mein de Dieu, etque l'eir ne 66
drons 666 (166666 166 66666, 66166 666 (166666 1666 gouverne point de soi, 66661 666 166 616666 66
166 61666. Quo 6666 6166116666 66 oe oonseil eternel viennent point 1 l'oppetit du soleil. Commeat
666 Dieu retient 11 oomme esebo en soi? Qusnd dono? Ger nous voyons des 6116616 6661661666.
dono il est question de 6616, 61 16 6666 6616, 666 Voilo 1666 661 6616161 166 hommes 61 166 sneeetiet:
(1611661666116666661161161661661 116 666661 besu et puis 6116 166 6616611661. 116116 deux effeots qui
voltiger, il sendra qu’un homme ss rompe 6661 sontoontreires: Nourriture d'un 66616, etde 166166,
mille 1616 16 eol, et oependent si est-oe qu’il ne Quo Dion geste, quo Dieu perde, et qu'il sbysme
6666166166 66161 1666666 1 Β166. 1661. Or 1661 y 6666 6666 6666666666 1666166
Voils dono quel 66116 moyen d'enseigner qu’e deux. Et qui en est 66666, 61666 666 Dieu domine
tenu iei Eliu: 666 666 666 oboeos 661 semblent estre 666 deosne? Ainsi dono opprenons de magnifiee
6611166, (1661661 666 l’ussge 6666 166 616616 eom· Dieu 666616, quend 6666 voyons qu’il spplique
munos, il nous monstro 666 Β166 66 66 heutesse 666 6666166661161 usege 666 bon 161 semble. Et
doit bien estre adoro de nous:- 666 1666616 6666 66 66 66616, 66661 (166 ooste 6666 666666 66 rigoeur,
comprendrone que o’est de lui. Et poerquoi? Nous 61666 6611 6661 66616 666 6661666, nous (166666
66 eomprenons point les 66666 666 666 6666 66 6661166611 se monstro luge en nelo: 6116 (16 6666
(1616111661. 066 6666 666666 6611 n'est point ques· eosdemner devant lui, et d‘evoir nostre releget
tion isi de repliqeer oontre 66666 Dieu 1611. 1661· 66 miserieorde‚ 1 666611 desploye les thresors de
ie mettre ordre eux 66666, pour dire, qu’il ne 1661 66 boote, et 6611 66 monstro liberel. Oe quilinio,
point qu'einsi soit, et qu'il n'y 6 66161 (16 666666 quand 116666 deolere qu'il 616 6616 de 6666, 66
6661661666 s'engendre des vepeors (16 16 terre, 6666 66666661 provision 666 166 66666, quood il
666 16 661611 ettiro siosi 66 661 661 161 166 per les 1611 1666111166 16 terre, 6116 qu'elle nous donne sub·
royone (16 66 eheleur? Imus-nous, (11-16, empesoher 616666. Quend nous voyons 6616 (16 166166 66611,
Dieu, qu’il ne dispose tout selon qu’il l’e institue que nous soyons ressssies de 16 boote do nostre
en l’ordre de nature? Helasl ee seroit une rege Dieu, 6116 d’y mettre du tout nostre 116666, ofin
trop 1 condemner: obeoun eonfessers 6616. Or 6616 de nous y eppuyer, et de oonelurre‚ Puis qu'il se
666 nostre infirmite se monstre oux oboses les 6166 monstre Pere en 16 nourriture ds nos eorps, 661
“ 6611166, 61 661 6661 166166 communes, qne Dion ne sont 666 oberongnss eoduques, per plus forte
nous presente devant les yeux (666 6666166166 nous raison quood il nous 6 reformes 1 66 gleire, il ne
66666166666, 6611 6666 1661 11 prosternet (166661 1661 pointque 6666 (16611666 6611 n’eit nostre 66161
161 6666 l’edorer, et pour 66616666( 666 66 n'est pour reeommende‚ et se monstro Pers 66 6616 6166
6166 (16 666166 entendement, quend mesmes il ne qu’en tout le reste. Voile dono oe 666 6666 66666
6661 eomprendre 66 666 6666 voyons 1666 166 iours) 1 66166 (16 oe passage, quand 6666 666666 66611166
666 6166 forte 661666 66661 oe vient 1666 oonseils meintenent epplique 666 666616666 1 666 plaisir:
et ingemens seorets qu'il exeoute tous les iours. 6611 66 666 oomme deverges pour exeouter ses
lesquels ne nous sont point eommuns ni en 161 ingemens, 611616611666611661116616116666161
usage: 11116666 1661 bien tenir nos esprits 66 nostre ussge, et mesmes qu’il les 66661666 6666
bride oourte. 111 pourquoi? (lor o’est 666 pre· subvenis eux neosssiten (1616 616 presente. Quo
somption diabolique quand l’bomme monte si bont: dono nous eognoissions 166166 666 shows-lt, ofin
66661661 11 1661 6611 tombe en 666 66166 siex· d'estre enseignes 66 66 6661616, 61 (166666 reeiooyr
166166661166 1666616661666166616666 Gordons· et reposer 66 ss bonte, 61 666 nostre fisnoe soit 11

6666 dono de eeste arrogante, (16 6666 6661616 66666166 (16 1661.
6616666 666166 Dieu, voire en ses 66666116 estroits Or nous-nous prosternerons (166661 16 1666 de

qui surmontent tout l'ordre de nature, et tontes nostre bon Dieu, ete.
les obesse que nous pouvons apprehendet per nos

...ύ--ῌ--μ--ι-

 

