661 Da LA ΡΒΟΡΗΕΤΙΕ 1111 euulsa. . 662

pendant appliquons 6 66 666 Β. Ρ661 61166616 66 gueur Iesus n'a point eu esgard 6 66 personne,
passage que nous 66666 allegas, ee qui est yei 666166 66166661 dol'amour 6611 6666 6661611, 6666
monstrt, 616 666 6666 soyons participans du 16611 ι 6166661666 le tout 666 6661661666661, nomme 611
16 16 mort et passion de nostre Seigneur Iesus 1 n’avoit autre desir, affection ou solicitude.
Christ: (1661 d’eseouter 16 message qui nous esti Or 661 dereehel nous avons 6-66166, 666
iournellement 6666616. (16611666611661166666616666666661 que par loy 6666 eherohions le hieu
Iesus (lhrist eust 661666 66 66 personne, et 6611 661 6666 6 6616 666616 66 666166 Seigneur Iesus
nous 1661666611166 saeriliee: mais ilfaut que nous Ohrist, et qui iournellement nous est offert per
en sopons aertifiez par l’Erangile: que nous reae· l'llvangile nous ne serens point 16661666 16 666166
61666 66 tesmoignagela, et que nous ne doutions l esperanee. (166 16 Propheta dit 6611 verra, pour
point d'avoir iustine en luy, seaehans 661161611 exprimet que uon seulement Dieu nous 6 66616 ·
661161661166 16 666 offensas. 11166616166666 nous l declaret 66 misericorde en la 6666666616 66611116,
attendions 66611166 66611666 666 666666 666 66 · quand il l'a exposa 6 16 mort pour nous: mais
Redempteur, 61 16 66611666 tellement que 66 6611 1 6611 1666 666 666 661661 Esprit que 66616 mort 16
6666 l'augmenter de plus en plus, iusques a 66 6611 ne sera point sans fruit, et que plusieurs verrent
16116666666616 16 616 666 issue. „ 666 66 n’a point 66166666 66666 6166 66166611
066666 nous prosternerons 16666116 maieste l a 1661 661666, 61 16 eognoistront 666 experiente.
de nostre bon Dieu, 66 eognoissanee de nos 166166, . Parquoy donnons 661666 6 666166 Seigneur Iesus
le 661666 616. p (lhrist 616 qu’il nous 1666 participans du fruit de
i 111111616111111 1111111611
;666 666666, 11166 n’adiouste eneores 66 bien aveo
⁷ ξ 16 66616, 666 1661 61661 6611 666616 666 666 1116
SIXIEME SERMOB ' f nous 1661116166661666, aussi vrayement nous iouirons
13210 Chap· LIII. l du bien 6611 6666 6 apperte: et eiignoistrons que
. ee n'est 666 666 ehose 66166, 6611 611 1661661666
11. 11 verra le travail 1666666666, 61666666 ¹ pour nous. Voyladoneee que nousuvons aretenir
rassasid, 6166661666166616616661666161666 plusieurs de 66 passage.
par sa eopuoissauee, desquels il partera 1166166116. ’ Quane au seoond poinot 666 6666 66666 pro·
’ 6666, 11 661 yei monstrt que non seulement Iesus
Combieu 666 16 Propheta 611 61166616 66616 ἱ Christ devoit estre batn, 166666 61 afflige de la
66616666 6666 conformer ee qne desia il auoit dit: main de son Ρ666, 6666 666616616 16 chastiment
1661 66666616 666 16 mort du Fila de Dieu ne ³ que nous avions merite, mais aussi 6611 (166611
666611 666 1661116, (6616 qu'elle produroit un fruit estre angoisse en son ame. Il n’est pas 661 111
excellent pour 16 salut du monde: toutesfois il exn seulement 6611 66666 16 16611 (16 666 batures, de
prime 6166 qu’il n’avoit supererant: aar en premier 1 son 611161166 61 16 66 mort, comme auparavant 16
1166 11 6666 munstre l'amour que Iesus Christi Propheta avait paule: mais du travail, 61 ale la
nous 6 666166, 116661 6611 sera rassasie 6 66666 6611 l fascherie (16 seuerae. Car le mot dont il uso em·
noue 6666 666616 16 616 eternelle par 66 mort, et' 666166616. Il veut (1666 exprimer que 16666 Christ
puis 66 666661 1166 11 monstro que non seulement 3 non seulement 66616 6666116, 66666 66616 661666
il souffrire en soe 66666, mais aussi en son eme. ¹ grans tormens en son 66666, mais 6611 166611
Nous 6666666 666666666116116666616666066166166 · 666666 6166 outre: o’est aseavoir 6611 666611 66
emporte grand desir. Car plusieurs ehoses advien- . 161616666 6666 6666, 6166116666116616611166166-
16661 661 66 6666 1666166661 66161, 61 6616 66 16666 16 16 mort et serait assuisti iusques 16 6666
passe: eneores qu’elles seyent anostra profit, ee , 6666 16611166. 1111616161, 666 serait-ee si nostre
n’est 66661166 666 nous-nous y reposions 161661. l Seigneur Iesus u’avoit 661666 qu’en apparente, 61
Un homme pourra 66616 beaucoup de ohoses, et j que devant les hommes? Car 611 n'avoit 661666
neantmoins il ne se tiendra pas sentent: 66611 6’6 qu'en son corps, il 666611 Redempteur dos 66666
666 possible le prinoipal‚ 66 bien il n'aure 66616 tant seulement. Mais d'autant que le prineipal
tout. Mais le Propheta monstra que le Fila de que nous (166666 6666666 16 luy, est que nous
1116666661616616661661, n’ayant point esgarda sentiens et 6666666666661666661661666166 nous
666, 66661 11 66666 666 666 Eglise luy 6666 6666166, 661 6166 martelle, et que nous sommas affranehis
et que les povres ⁴peeheurs serent retirez de la de la maledietion de Dieu, il a lala 666 666166
maledietion en laquelle ils estoyent, pour estre SeigneurIesns sentiet ees pointes-la en noy: 61666
reeoneiliea eDieu et pour obtenir l’herilege des venant 166661 11166, 11 fust 16 eomme un povre
eieux. Brief, nous voyons pei eamme nostre Sei· malfaitear devant son iuge. Nous 6666666 quale

a·

 

