41 IOB OHAP. XXXIII. 42

svoit einsi regerd 1 11 grendenr des hommes. Or pour estre 1111111 quand on grattera noe rongnesr
de prime 1111 0111 ponrroit estre trouve dur, que stne soyonspesei 1011 11 01111111111 11 pensor
Dieu oste un homme pour uvoir seulement megnifie que Dieu 11 doive taire pour none: et 11 dernen-
11 11111111 11 quelqu’un. 11111 101011 11 premier 1011 10111 d‘estre espergnee sous ombre qu’il y s
lieu, quood Dieu nous 1111 01111 grute 11111111 quelque qualite en nous. Quend noue serione et
en son nom, qu'il 1111 1111 111 1011 10111011 11011 01 Ρ111111, si funt-il beisser le eol pour re·
11101111 1 11111011, et 1111011 111111011 veloir. oevoir le 1011 11 Dieu: 011111111 que toute beu·
Quo si none summes tellement divertis 11111 tesso soit ebbetue, oomme dit 111101 Puul en 11

- 111111 111 0111111111, qne nous ne 11111011 11111 seeundo des, Oorinthiene (10, 5). Oer veile pour·

1111011111100111110111111011,1’111·0111111111 quoy l'llvsngile eet presohe: o’est 1111 que grene
deshonneur 1 Disu? Si nn homme est envoye de et petis 11 rengent tDieu, 1111 leiesent gouverner
quelque priuee terrien, et qu'il souffre qn’on le per luy. Oe qui ne se peut 11111, qne noue n’e·
mesprise, et qu’il 1111 11 le 0111, 11 n’oee point beis'sions (comme seinet Peul 1111111 01 11 lieu-le)
porter 11 11111111 qui luy est oommis: veile une toute heutesse qni e’esleve uentre 11 11111111 11
1111111111οη11111101111110111. Or Dion nous 1011118111111111111(111111. 0111111111 11111
reqoit 1111 ser'viee, nous qui ne summes rien qne que nous 1111111111 qu’on none 10101, 11 uontruigne
pondre devent luy, qni summes dn tout inutiles: il d’obeir 1 Dieu: meis qu’un oheoun le 1111 11101
1011 meten ueste eommission tent honoreble de bon gre. Oeux done qui sont en quelque estet
porteree 111011, etilvent qu’elle eoitportee eveo eognoisesnt, qnes’ilsestoyent plusque 011, en·
toute 11101111 11 reverenee: 10111 un homme qui eores ient-il que leurs psusennes s'bnmilient qnnnd
nous 1111 111111111, tellement que nous deguiserone 01 1111111 11 verite de Ι)111, Et peurqnoy? 011
11 verite de Dion 1011 11 eonvertir eu meneonge, il 1111 qu'ile 11111111, Oeluy qni perle, 11 quel
ou bien 101111111111011 1110111 qu’elle n’eurs maistre est-il envoye'l de celuy qni 1 11111111
1111101110111111111. 11 vous pris 1110111 point souverain 111 1111 10 genre humeln, et enquel
11 01110111 1101 grsnd qn’on 1111 1111111 Et einsi 011011 1011 euiettion. Quend (1010 nous serons
dono ei 11 111011 11 Dieu ne se porte (0011111 i’sy d'estet moyen (ie vous prie) nest-oe 111 une 10111
dit) 1111111 rondenr 111111111, qne les hommes 1111101 1111111 de vouloir qu’on nous supporte,
luy 110111 hommage, 11 11 11 1111 10111 11111111 11 qu'on dissimulo, etque 101 vices soyent oon·
si 11 punition est apprestee, eomme Elin en perle. vertis, et mesmes que 11 verite de Dion 1111111-
litaturi nousevonsbreoueillirdonble instruction sities en ieveur 1110111 Dieu se pentil 11111-
11 1111111111. L’une e'est pour uenx qni 11101- figurer? Or est-il einei, qu’il veut qne 11 111011
1111 11 111011 11 Ι)111, qni sont en oest 011101 pour soit 101 image vive. Quend dono noue demendous
enseigner oomme Pestenrs: que oeux-le se doivent qu’ou 1011111111, o’est 111111 oomme si nous re·
resondre en telle eonstanoo, qu’ils ne flesohiesent 11111011111Β111011111111111111111,1111’1111
pour rien 11110111 eomme il eet dit eleremie, 111011111,1111 111011 eompleire. Ne 10111 10111
qu’il 11111 qu’il prenne un 11011 d’eirein pour nne temerite 111 trop diabolique? Apprenons dono
boteiller: d'outsnt que le monde 111111 iemsie de venir eveo toute humiliis et modestis pour onir
1111111111111111101111111011111110111111111 11111111 11 Ι)111, 11111111 qu’il 1111 que nostre
en quelque dignito on 11111 honoruble, ne se peu· 0111111101 1011 esprouvoe en 0111 endroit, que nul
vent eaptiver eous l’obeiseenee de Ι)111, meis dres· 11 1011 11111111, meis que les 111111 soyent re·
sent tonsionrs les oornes. Et quund les hommes 101111111111011111111111011111111111111111.
ee meseognoissent tellement, qu’ils ne penvent 1110111111111111101111111111101111. 101,
1111111111111111111111101111111011111,111111 dit-il, 1111111 moy. Or 11111 vray que ie purte 11
qus nous ovone une eonstenoe invinoible, et qne· 10111111, etque ie 11011111 mes parolus (11 mou
nous 1111011 101111 10111 d'evoir des inimitien et puluis.- mois 0111111111 mes propos 101111 droiture
des pioques quand nous ieroue nostre devoir: oe· de mon ooeur, et tu u'orree de 111 borreto que 111111
1111111 1111110111 que nous poursuivions sens 1111111111 et droite. 101011111101111111011111111
flesohir. Elin pour 111111110111, o'est essevoir qu'il 1111111
Voile oe que nous avons t retenir de nostre non point en 11111111 etoomtne un homme double,
10111, 1011, 11-11, qni summes eonstituez Pesteurs meis selon qu'il 1 10111 111 1110111, 11 qu'elles luy
pour 11101111 11 111011 11 Dion. Or il 1111 11111 011 1111 revelees, qu'il les mettre purement en
que tout 11 peuple require nne instruction generale. event. Voile pour le premier. Pour le seoond il
Quane dono nous venons pour onir le sermon, sdiouste, Me uoiei 11011 111111 eomme tot.- ou bien
n’spportons point 101 111 11111 11111111 1011 1011 11101 11 bouobe. Le mot dont il use signifie pro-
rebeoquer eontre Ι)111, quund noue serons reder· prement Bouohe, meis suounesloie il so prend pour

guen en nos viees. N’epportone nulle 1111111111 1111111. Orneus avons ven per ey devant, que
¹ Ι

 

