663 SERMONS 664

peehe 16 l’homme n’emporte pas seulement 6661(661 emportoit superarent 666 plae 66616116)
6661 temporelle 661 661 separation du corps d'aveo 2 comme do medecina. Et nommant? ll’autant 666
1666, 6616 emporte de sentitque Dieu 6666661 6666 n'apprehendons pas que Dieu 6661116 66166
666166166, d’avoir horreur de sou ingemunt. 111 l nostre iuge en toute rigueur, et qn'il venille des-
qu’estee de uela? une 61666 61 insupportable et 4 ployer ea veugeanee contre nous 66661 6666 66666
16661116 666 6166 plue. Il adone 1616 666 666166 16666 Christ 66 611166 661 6666166 6611 666116-
Seigneur Iesus 661661 1666666-11 pour noue delivrer: 1611 pour nous. Il n’y a point (1666 66616 appre-
et o’est ee que maintenant le Prophete deelare. 111 1666166 16661116 66 16 6661, 661 661611 pour nous
yoi nous voyons enooree tant plus 6661166 Dieu rendre 666166, 666666 pour 6666 mettre en des·
nous a 61666, 61 66616 6661 166 11666666 (16 66 grane espoir: 6616 6666 666666 lranehement noue 66661166
61 16616 infinie, 6611 6 desployea envers 6666. ut q entre les mains 16 Dien. Car somme il ost dit que
nous pourrone bien aussi eo noistre 666116 6611611616 Iesus Christ recommandoit son Esprit 6 Dieu son
et quel 6616 6 66 666166 16166666 16666 Christe Pero, 66661666 666 6’6 6616 pour se eonstituer
nostre 66161, 66661 11 66 s’eet point espargne, 61 gordien de nos ames: et pourtant nous les pou?
que uon seulement il 6 66611 666 666 66666 re· 6666 66661166 sentement en sa main: 666 11 6
spondiet pour 16166 661161661166 de nos peuhez‚ mais 66616616 666 rien ne periroit de tout ue qui luy a
estre mesme effrayt, 66666 eeluy qui devoit 666116 6616 16666. Voyla (1666 16 quoy noue sert que
16 ingemunt de Dieu, et qui apprehendoit que e’eet nostre Seigneur 16666 6 6616 61661 angoisse: 61
666 666116 66616 66161161166 666 Dieu pronouee qn’outre ee qu'il a 661666 16 6661, 61166 autres
de sa bouuhe: 6661 66666616 666 o’est pour nous termene, 11 6 66 66661 6661 611661 16 666116 Dieu
engloutir 66 aufer, 666 6’661 66 goutire pour nous eon iuge, eomme 611 166611 endurerles 16616666
abysmer du tout. Il 161611 1666 666 16666 Christ d’enfer.
sentiet 6616. 111 de 16161, 66661 uonsvoyonsqn’il 0616616161661666661616666666166616616
en 6 666 sang et 666, 661161616666166 Auges 1611116 de Dion, que o'est pour 666616166 1661
soyeut deseendue pour 16 66666166, 111616111166 61666 eognnistre oombieu il a prise nostre salut,
dire que ueste tristesse 1661 extreme: 666 666 61 6661166 6666 luy 66666 6616 61666 61 666 ames
iamaie, n’y 6 66 66 example pareil au monde. luy ont este preoieuees. Combien dono 6611 611
Voyla done 66661 estsignifieparoemot 16 este 6666611 (66666 6666 66666 666 61-166666),
1666611 ou fascherie de 1666 16 666166 Seigneur 6611 n'ait 66 66 forme ne figure pour 66166 desire
16666 Christ: Or 11 661 vray (nomme 16611666) entre les hommes, 1661 y 6 666 6661 66666116666661-
qu’il n'a peu estre detenu par les doulenre d’enfer, 16 6 6616 pour l’exulter 1661 plus. 1111616161666-
6616 61 6111616 6611 1616111661 6 l'onoontre: il en bien 666 Dieu ait monstrt sahautesse 6166 6616616
666 16 61616166, 6616 ee n’a pes 6616 6666 grand infinieeu 16 6666116616 66616, 61 661-66661616
666161 61 1166 11116116. Α6 66616, 6616166661 6666 6661 61 passion de nostre Seigneur Iesus Christ,
66666 6 6666611116 16 66 passage, que eombien 6611 6666 66666 plus ample argument de glorifier Dieu,
6666 16116 666616, 66 n'eet pas pourtant 6 1166666 d'autant que pour nous et nostre salut 16666 Christ
la mort de 666166 Seigueur Iesus Christ n’ait eon s'est abbaisse et demis: 61 6666666 6611 66 66 6611
61161, 61 qu’elle ne nous profite autent 6611 6666 point despouille de 66 6616616 Divina, ei est-ee
eet expedient: 666166661 6 laquelle noue summes qu’elle a este 666166 pour un temps, et on 6616
6616166661 suist-s, n’est u'un advertieeoment de point apperoeue entre 166 hommes. (1661 66 66666
16 maledietion de Dieu. di 6666 6611666 (16 1661 66 666 16 Prophete traitte yoi, touehant que nostre
exemptor 16 666616, 6666 66 cogneistrions pas la Seigueur Iesus 6 6616 66661666. 06 66 6616 voyons
graue qui nous a 6616 6666166 par nostre Seigneur noue 6611 6’661 nomme onblie, 61 n’a 66 661 esgard
16666 Christ. 111 6666 6666666 6661 166616 6666 6 soy. 111 16 raison, n'est 6611 661611 16 1661
66666 d’estre humilies, 61 queDieu nous 1666 1666- addonne 6 666166 salut: et ainsi il a respondu pour
lours seutir son ire: ear eneores 6611 6666 66 6666 61 66 oorps 61 66 666 61 6 6616 16 1661
6661116 exemptor, 61 166111 666 6666 y pensione, nostre 61666. Et 66 6616 voyone-nous que dee
afin de gemir 666666 (16 666 666166 61 pourtant oanailles, qui auiourd'huy roudroyent abolir oeste
plus magnifier ea misericorde. Α1661 (1666 16 6661 doctrine, sont sane religion et sans loy, nomme des
qni eet maintenant 6666666 6 1666 166666, n'est ohieus mastins qui abbayent, 61 66 6666661 pour-
pas mortelle 6 parler proprement, 66661 6 6666 quoy. Les oaphare de la Papaute, oombien qn'ils
qui ont loy 6616666 Christ, ear ils possent seule· n'entendent pes 6661, 61666 66 partie, sont eou-
66611666 66616 pour 61666 6 Dien. Cognoissous traints de 666166666, quoy 6611 66 6611, 66616666
1666 qu'eu mouraut nous 66666 16 quoy 6666 666· Christ a 66611 16 166611166 16666666. 11661 vray
soler, soaohans que Dieu nous 6666 propino, et qn'ils ne penvent pas definir tout oe qui 66 eet:
eonvertira 66 661 66 1166 61 1666 666616 16 6661 6616 quoy 6611 66 soit, 6166166 qn'ils en 166666-

 

