429 IOB ΟΗΔΡ. XXXIX. 430

qu'elles 1011 eognuee de tout le monde et de grande espouventable: et 111 tont quand nous voyone 11
11 de petits. Voire‚ dit Dieu, est-il 11 l’homme de hordieese qni 11 11111111 1111111111111111. Voile
donner one telle soree comme 0111111111 clevato? done eomme il nous 1111 eppliquer 0101 1 101111
111 mesmes une telle nature et si rigoureuse? Cer 11111111101, 1011111111111111111111111111111
outre 01 que les ehevaux sont robustes, nous voyons quant anx ehevoux. 111 mesmes nous devons d’eutre
qu’ile 1011 nee n 11 querre en partie: on voit qu’ile pert noter 1111111 de Dieu, de ee qu‘il dempto
se iettent 11 1111111· du danger: ily eune 11111 11111 111 ohevuux, efin (11 111 1111111111 nux hom·
qui les enflumme, tellement qu’on (111011 qu’ile 011 mes, 11111111111111111111111111111, Pensous-
11111111111111111111111,110111111011111111111 noue qu'un 1111111 qui n’est point domptt de 11
11 mesmes 111 enhnrdieeent lee hommes. Quand nature, et meeme 0111111011111111111111111,
nous voyone eelu, etque meeooes eo 11111 1111111 11 11111111 11111 gouverner et monier, sinon qne
11 y 1 1111111, que o’eet une beete espouventnble Dieu lui eust 0111 11 grand eonrege 111111 les
desei: et qne puis apres on y eognoiet seulement hommes s’en pnieeent 1111111 01111011-1101 1111
nnepetiteportion (11101111111111110,1111110111 de nous? Ooneluons done que Dieu noue (1101111
11 deeployt 11 vertu 11 1111111111, meis 11110111 su vertu, quend il 1 donne une telle herdieeee oux
quelque petit signe et meoque (le 01 qu'il peut ohevanx‚qu'il 11111111111111111111111111ε111111
loire: quand done 1111 1111 1111 regende, faut-il none 1 11111 donne un singuler tesmoignoge de en
que 111 hommes 11 rebeequeut plus? 0111011111 bontt et de son amour: quund nous qui ne eommes
meintenant s’nddresser eu Dieu vivent? 111 n'oee· 1111, pouvone 11111 dompter les ehevnux pour en
royentpusrespondre 1111111111,11111111101111 user, et qu'ile soullrent que nous les travaillone,
111111111, 11111111 11 1011 esponvuutee: 11111 ne qu’on 111 epplique en eheriots‚ 1111011111111111,
1111111011 point 1111111111 infinie de laquelle 111 qne les hommes montent deseus. Quend (lone les
n’epperooivent qu’une seule goutte en tous 1114 11111111111111111111111111111111, il n’y 1 nulle
oheveux du monde. Voile (1011 oeque nous avone doute que 11 111111 Seigneur 11 1111 monstro
1 1111111 11 somme de 01 passage. oombien il eet liberal envers noue, 11 1011 11 1111
1111111111 meeme nous vuyons, que Dieu n'e eognoietre. Voilo done touehent 01 101101. Meis
point 111 de langnge euperfln‚ en parlnnt 101 cle 11 11 prinoipel 111 (le 01111 (11111111 qne 1’11 tonohee:
hardiesee 0111 elevate, etde leur force, etqu'oo oe essevoir que eeei none doit servir pour reprimor
111 poetro 111111010101110111111110111111.Ι mois ueste suduoe. Quend done noue eommee solieiten
qu’ile ee 1111111 contre 111 lancee et conte 111 11111111. 1 1111111111 101111 Dieu, ou que nous voulons lui
Il estoit besoin qu’il pauloet ainsi. 111 pourquoi? 101111 dire en quelque ohose, il nous 1111 letter
Ger nous eommee herois, voire pour nous despiter le vene 111111 beetee brutee: 11111111 1111 pour·
contre Dieu, quand 11 gleire ne nous 111 point 10111111111111111011101111111111111111111111
eognne. Et e’est 101111 stupidite, qui nous donne telle eseole, quand nous ne voulons point 11101-
111 11111 111111, 011 d'autunt qne nous mettons ter peisiblement nostre Dieu pour obeir 1 11
11 10111 (levent 101 1111, qui noue empeeehe de simple voix.
contempler 11 gleire de Dieu, ohaeun s'ubbrntist ll ediouste puis apres 111 eeprevt'ere et 0111
niuei. 110111 pourquoi nous summes orgueilleux: oiqlee, 111-11 donne, (111-11, les otlee ὰ tespreoier?
111 11 1011 apprehendione que e’est de Dieu, 11111 volero-il ὰ 101 commodasset, quood it ee leve vere
0111111 que nous 1111011 tous ubbstus‚ qu‘on ne 111111ίὲ11111 111111111111111111111111111111111
1111011 plns ni orgueil ni outreenidanee eux hem· le soleil? 1111119111, dion, 1011 elles formeee de tot?
mes. Ainei done pouree que noue leisons dee leur donnes-to 1111111111111111, 110111011εᾶ11
signe, que nous voulons tout comprendre 1 nostre montaneae? o'est 1 (1111 eux lieux 111111 11 eminens.
phenteeie, pour snvoir que o’est de 11 ventu infinie Pourres-tu disposer un tel ordre (le 111111. nt
(11 Dieu: veile pourquoi il est 101 1111111 des quaml 111 petie 111111 homost le 1119, 11 qu'ile sont
11111111, 11 Dieu nous propone 11 ventu qui eet en nez teeln: les ns-tu aoeouetumen 111111 11111
eux. 111 pourquoi? Afiu que 1011 soyone 1111111 111111111111111111111111111111111118θῖ 111 aeoles
admiration de 11 00111111. (111111111 1111111111 11110111111111011111 111111011111111 [1111111111
111111111111, Que Dieu n’e point (lu tout ‹les- de tolno.- et mesmes elles ont lu veue si signe
ploye semein 11 ohevnnx, il n'n pus 11101111 11111111110111101111111111111111 oommeilest
eognoietre tout 01 qu’il pontoit loire: mnis il ye 1111111 que e’est l’oisenu qui 1 11 vene 11 plns vive
mis seulement nomme 111 goutte de 11 providenoe. et 11 plus aigne qui soit point. Est-oe toi dono
Et toutee lois quand noue 111011 bien eognu 01 1111111111111111111111111111111111(11111111.
qui 111 101 111, 11 11 n’eetoit que nous summes Nous voyons oomme hant et bes nostre Seigneur
seeoustumen 1 1011 111 11111111, et 1 111 muniet: nous presente des miroire ou dee images vives, 11
ehoeun e’en 1111011 (levent, oe seroit une beste on 1011 (111011 111111 11 puissenee pour nous

 

