537 Sua LE CANTIQUE D'EZEOHIAS. 538

monstroque toute uostrefelioiteestque nous soy· saus oense qu'ea eela mesmes il apprehende eu·
ons de 11 uompsgnie de 111 111111, aussi lant-il 11111 l'ire de Dieu, oomblen qu’il estoit suiet d’ha·
qn’un ehaenn de nous 111111111111111111111111111 t biter 1111111-1111111 eveo beaucoup de roeailles,
111111111111111111111 tumulltu{lllltllltll‘utlltl
paagle viviay pour boire 11 pour manger: mais le de Dieu et de 11 Loy: 11 puis entis les Pioyiieus il
vrendray au Temple, au Sanetuaire de mon Dieu, n’y evoit qu’impiete et rebellioa.

tl 1111111111ὲὲ lllttlttlt'lttt
(1011001111111111818111111111111111111 parle de la oonp-
pure de ses 11111, 11 regards au oours 1111111 de
11 vie humaiue daquel il est fait mention au Oan-
tique de Moyse, 111 11 tommenpa de regner- eu
l’aage de vingt-niun 111. En l’annee quatornleme

la ville de Ierusalem lut assiegee et 1111111111 11

{5325ss 3322033233i0⁰pg⁰pgpggp ggsfpp· 1111111111.1111111111 ,

die que gg vio est couppoe, drumm qum „test point pesant qn’il en est nomme nooeble dessons. 'I'ent

.. miux 11111-’11 ’
11111111111111111111ἓὲ 1εὲ ulllludlrll‘dllllllllll
ΨΘ ‘1⁰⁸ hf’m.m⁰⁸? Apmffqoe Di⁰¹¹l⁰⁵ 11011)οΨ molus de eognolstre qit’il nous 11111, etque ueste
menet trors1ours, 11111 111 1111111111. Et de latet · .
ἓξὲζῆζξζζξυζςζεςῑῑθῗεξὲζωξθῡῇξξῡξῖ ;;·’;1Ρξ;; lllltlll 11111111111111111 1111111111

lssssfilffzl‘ssgssfflp³¹¹5? gg} {ligem} 11111111111111111*111111111111
' · nos peelren que nous reoourrons 1 luy pour passer

ξομε mmmm ‘¹⁰⁰⁰ ¹⁶ ΨΘ ⁰⁰¹t⁰ 116 ⁰⁸⁸⁸¹¹t ³i¹l⁸¹ 111111111111111111111131131111111111111 tous
”em οὗ “adm‘’ ⁰⁰ ⁰⁰⁰⁸ d⁰¹t 9³⁸ mmm· nos subterfuges, 111111111111111111111,11111111

{igitiffloifltgii ssfflffimgmfltl 51⁰⁰? ffgfflq‘u‘il 111,θὲἓῇ 111111111111111110111101111110111181181118110.1οὲ1ῦῖ111111111111

P⁰i¹²t Pfflffi 1118111198 ⁸ ¹⁵³³3⁰ de qumnm ³⁰⁸· pour nos peehea‚ que nous veniens la teste baiesen,

111 11111111111111111311111 1111111111 1111111111 aar

luy plaise au nom de nostre Seigneur Iesus (1111111
1111 reeevoir emerui, d'autant qu’il u'y eeu nous
que tonte malediction.

Or rependant qu'Eaeehias voit oela‚ le eognoy
malntensnt, dit-il, que ie ue suis pas digne d’habi·
ter sur la terre, 1111111-11 dementent eaeores au
monde et Dieu m’eu retrenehe, voire d’une main
forte, eomme s'il venuit orme pour me lalre la

Eusebius he de telles apprehensione, il ne 11 laut
point esbahir 111 fait ees eompleintes: mals quoy

111111 111111 11 mearent ils pas bien quelquesfois
devant que venir en oe monde? et apres qu’ilo y
sont venus, 11 mort ne les a-elle point assiegea
alesia? Mais tent y a qu'il u’estoit point pru-rena
1 ueste 1111111111 qul est 11111 11 oours ordinaire Or nous 1111 prosternerons devant 11 malente
de ueste vie homnine. 1111111111 dono oontemple ds nostre bon 11111111111111111111111111111,
oola: et sartout il a toueiour 111 yeux 1111111 111 le priano que de plus eu plus il 1111 111 luae seu·
1111111111111.11111 liuilni? 1111111111111 111111
autaut eamme s’il disoit parlant 1 toy-mesmes, 11 de nostro stupidite, alin de gemir et souspirer, nou
roy bien que Dian ne te veut point 1111111 11 11 pas seulement pour les 11111111 que nous voyous au
monde d’aatant qu’il yayei une routte violente. monde par nos peehon mais d'nutant qne nous ne
Et d’ou prooeds elle? de tes lantes et peehea: cessione de les augmenter entant qu’eu nous est
eamme noas 1111111 qu'il ndioustera tantost. Il est de plus en plus. Et oependant touteelois que nous
vray qu’il attribue le tout 1 Ι)111 eamme 1 111 1111111111 1 111111 Dieu‚ et 1111111 qu’il semble

iuge, moia 11 111111 11 11111 111 11 personne et se qu’il 1111 personate, et que sn main nous soit fort
eoalosse luy seul estre euulpable. Voyla done rude et espouvantable‚ que nous 11 laissions pas
111111 11 entend que 11111111 111 este eoupoz. d’approoher de luy, et magnifier sa boote, eslans
Quaud il dit, Qa’il oieadra aaa portes da sepulchre, 11111111 qu'elle surmontera tontes 111 lantes et
pa'a’l ae verro plus les alausas: e’est 1 11111 qu’il ne elienses. Et 111111 que 1111 sentinus quelque
eonverseroit plns aveo 111 hommes pour s'oxereer 111111111111111111111111111 nous reeognoissions
au servios de Dieu. Or mainteuaut oe u’est point qu'il nous aaut beoueoup mieux nous retiret· en

 

guerre ourerte nomme mon ennemi. Quand dono ,

