’ 39 SERMON OXXII 40

point esbrsnleu de rendre 8881888188 t 18 verite, hommes. Et oombien qu'en pertioulier nous 81181-
quandlu necessit& lerequiert 81881. buons 8 ohuoun l'honneur qui luy appartient, et
Or 1188188881 Elin 111, Qu’ll n’ouro point ao· qu’il merite: quo nous ne laissionspss 18 tonsionis
8881188 1888888888,818811888888881811818188188, fronohement 888188 8888 1188881188 18 8888888888
88888888881188818111881118818818188888,11888811 oomme nous 888888 que Dion veut quand nous
si son 08881888 1888818811. 11118 8881 1188 88 somme, 8881888 88 888 nom, que oe soit 8888 18181188. si
qu’il 88 8888 88181 bride 888 188188118 humeine, dono nous voulons fsire 8 Dieu l'honneur qu’il
88118888818188881888888188881 11 8888 question requiert, 81188881 11 est digne, 111881 quo nous
de maintenir 18 888118 18 Dieu. 111818 oeey no 1888811888 frunohement 18 propos quand nous 888-
88888811888 88188 181811 toutoulong 8 present, il lons eux hommes: et (comme iay, dit) 8818 n’om·
8811188 1888 que nous syons en somme l'intention pssohere point que l’honneur ne soit 888188 88
(111118. 11881 vrayque ee u'estpos une ohose msu- ohotun. Meis 1881 y 8, que si nolent-il point, que
88188, 88 18188188881881888,1’8888188 88 homme nous syons 18 bouohe olose, mois qne nous suivions
888 88 11188 honorable: meis 888888 que 8818 18 188818888 8188888 88 88881188, etque qnondil sera
plus 8888881 8888 8888888188, etque nous sommes question 18888188, 8888 88811888 88 888118. Voilo
eomme ebbetus 188881 18 8888, 81 n’evons point dono oo que nous 88888 t retenir en sommo de
telle liberte qu'il seroit requis, pour 18188 888188 88818 18881888 88818888 d’llliu: 8118 que oenx qui
devoir, pour 888188 ,8 818188 bouohe quand il en sont en oberge publique, regordent bien deperiet
881 question: 88118 pourquoi 11118 111, qu’il n'ottri· 1888818888188888181181888881881888818888118888
18888881811811188888 hommes, o'est 1 1188, qu'il (tombien que tous 8888818818118111881888818888,
n'exeltero point les hommes tellement que 18 verite 88 18 888888888 88818888 88 publio) neontmoins
nesoitper 188888. Ainsi dono retenone, oombien qusnd nous serons requie de dire 18 verite, quo
qu’il soit lioite de 888188 honneur aux hommes, 81 nous 18 88818881888 lrunohement: 88811888 que Dieu
que mesmes 11 18181118, 81 que non seulement nous 8888818 8818, nomme un suorifiee d’honneur qui luy
188888 honoror oeux qui sont egsux 1 8888, 88 88188818. litque 81 8888 1818888 oele, qneee 88
8188818888818888, 88818 ooux qui sont moindres soit point seulement 8888 observor 18 88818 qu’il
oomme l’Esoriture nous le 8888818818) tontes fois nous 8 188888, mois que 88 8811 8888 1818888 81
8811888888 8888888118, 8811888888 888 1818818888, 18818888 888 dessns toutes orestures.
soit envers oeux qui nous surmontent en dignito, Or nous-nous prosternemus devant 18 188818
qu’il 1881188818888 que 18 888118 8811 88818888 oux nostre bon Diou, eto.

————-—·

nu 8888 nu vrueuunuxiurru 8881188,
QUI 8111811 I. SUR Lu XXXIII. OHAPluRu. ·

(le sermon 881 8888888 888 188 18818 18881888 8888818 dn 81881188 8888818811,
81 8818 888 18 texte iei 81188811.

1. Ρ8881881 181 oy mer propos, 8188188 toutes Nous 88888 eommenoe 1 1818188 88818 pro-
mer 8818188. 2. Voiot' i’ay ouvert mo 188818, mo 188181188888181881111118,18888188188118888818888
188888888188888 mort 881818. 3. Mes 8888188881 88818 osgerd tl'homme montel: et (somme il 88818
za dreituro de mort ooeur, etmes leores prorrortooroot deelare) il 1881 bien qu'un homme qui 888188 888-
doctrine pure. 4. L'Esprit de Dieu m’a 8881, 8118 lor droitement selon Dieu, 811188 yeux 1888888 pour
88811181181881-881888818888181111. 5. 81188888, 8’8888818888181188888888888888881888888881888
111111111111111811111 111111111111111111111111111
. vers 11188 comme 188 (ou 88188 ta 188818) 18 suis Sur tout quand il est question d'enseigner su nom
forme'ousst' dien 1181881. 1. 11 n'y a 881818881818 18 1)188, 11 1881 bien 8181888 que nous soyons des·
de moy pour 18 trouble, eleuteros 8881818 presse, 18888881818818818811888188888118. Et notamment
88 oo 18 sero point 811 sordenti 888881. 11118 118811, Quo Diou le pourroit extermines, s'il

 

