1199 8111110118 600

666 mesme chose. 11116666661166661166 ΙΙ appelle 16116 16 Dieu 66 666 666166 86166666
6611166616 (16616661, 61 66’66 6’6 pes (161661 16 1666666616 61661 abbate: 66661166 hommesveu·

66666166, pour ce 66’11 6’6 66611 66 beaute, ne 1661 661 6666616 ingement, il 661 certain 66’116 116661
’ forme en luy, mais qu’il estoit comme 6616666161 de que c’est une chose absurde. 111 comment? Qus
toute compagnie des hommes, 61 66’11 n’estoit pas celuy qui 1611 66166 61661 66 6161 61 66 16 16666,
11666 (166166 mis entre les 666616666 mortellcs. Or soit exposa 6 161 opprobre? 111 6 6661 propos?
ceci sera encores plus 6 plein declaro 6666 16 temps: Voylu donc comme les hommes, selon leur arrogance
car ceste mesme sentence sera 66116666 pour (16616- 61 presumption, condamueront tousiours 6666 666
ration plus ample. 1161666666611666611,(16616 temerite 61661666 61 grande 666 rienplus, 166166
le Prophete munstre que les 16116 66 611661661 1666 666 11166 ,1611 pour leur redemptiou: mais tunt 66
Redempteur, devoyent lermer les 6666 6 1661 66 66611166 66 666 6666611 monstrem qu'il 166 plue
66’66 6 66666616661 16 6166661166, 61 donner 1166 6 16 6666666 666 1666 166 hommes ne pourroyent con·
la 166, pour se tenir certain de 16 166111611166, 666616. Etpourtaut,qu'en premier lieu nous tenions
combien 666 1661 repuguaet 6 1666 opinion. 111 66161661666616, 66661666166861666661666666616
oeci n’est pas seulement dit de la personne de contemptible, 61666 666 seulement il se soit eb·
nostre 86166666 16666 Christ, mais 16166116 cours 1661661 pour nous, meis qu’il 66 6611 6666611 16 1661
16 666 1116666116, 61 16 1661 166166 66’11 11661 6 (comme sainct Paul en 66616), 666 6666 66 161661666
maintenir et 666666666 666 fideles. Si donc nous pes de 166 attribuer l’bonneur 661 166 appartient:
6661666 66166 66666666 16 666166 66161 66 Iesus car 66 gleire n’e pas este amoindrie pour 6616,
(116616111 1661 66 premier 1166666 6666 n’eyonspoint combien qu’clle u’a pas este cognue de tous: meis
houte de 66 66’116 este 61661 (16616661 66166 166 6616616 6 66 1661 plus grand lustre. Et 66661
hommes, 61 66’66166166666166666616, il 6 6611 6666 166666 66166 66616 66 estonnement, 666666
1666 comme execrable 61 maudit: 61 puis apres, qne 16 riu de 11166 n’a pas 661661 166166 comme
666 666 16666116 6 6616 66661 exposa en 1661 op· desligure, 166 661 661 comme l'imege de Dieu sou
probre: comme encore atricurd’huy 6666 666666 16 Pere: 61 16 1661 afin 666 66616 image 1661 repares
semblable. (lar 61 6666 66666 honte 16 66666616 66 6666. Gar il est 6661616 666 6666 sommes 61
6661668616666616666(11616166661111,116616661616 remplis de macules, 66’66 comparuissent 166661
666 6666 summes 666166 16 16616 esperence dc Dieu, 111661666 6666666666 66161166, 1666666666
66161. Gar comment est-ce qne 6666 summes source que nostre 8616666616666 6666 imprime 66 6666666,
6661661 comment est-ce 666 l’heritage des 61666 66 laquelle nous puissious 66616 pour estre agreables
nous appartient 61666 (1661661 66’11 6 este 1611 mele· 6 11166 61 pour trouver 166666 (166661 166. Aiusi
diction pour uuus, 61 66’11 6’6 pes 6616 seulement quand il nous est· dit qu’il a 6616 (16616661, regar·
maudit devant les hommes, mais de la bouchu de dous 6 6666, 61 66666166666 66’11 161611 bien qu’il
Dieu son Pere? 16616 comme Iesus (1166161, 661 6666661 166166 666 1661666 61 (6666166, 6116 666 6666
66116 fontaine ds 1661616661161166, 6 neantmoins eri iussione purger 61 66116666, 61 666 6616166661
porte nos 6661666, 61 6 6616 semblable aux sacrifices nous n’apportions 66 ingemunt de 11166, 61666 1661166
6661666 661 66166661 appeler Pecheu, peurce qu'il 61 661661616, laquelle nous n'aurione point 61 11166
fulcitque 1166 16 11166 1661 11 16616666, 61 666166 66 6666 16’ 66666666166611 66 16666 (lhriet.

hommes eu 1666661 affrencbis 61 absous. Et com· 06111666661161166116,66616611616 mesum
ment eet-ce 66616666 (1166161661 666166616, 61666 61666661 1666 166616 quood il carc 6616 61661 exulte,
(1661661661666616611166616166 6666666111116666· 61 66661 116 6666661 66 161 chungement, 166661 ia·
ment est-ce 666 6666 summes 6616666 par luy, 61666 mais les hommes n’eussent pense. Il monstro donc
(166166166’1166166161166666666661666666 (166166, 661 66’11 66 1661 pas 16666 6 16 66166, 66661 6666
e'est 1 1166 66’11 6 66661666166 horreurs qui 66166661 666666 666 666166 86166666 16666 s'est ainsi humilia
6666666, a cause de nostre peche, 61 1666661166 61 mesmes 6666611, mais 66’11 1661 66666166 16 fin,
. nous 66661666 6616 6666161661 Cur il fulcitque 6666 61 6 6666 Ι)166 16 Ρ666 16 amend: 1661 66’66 Nom
66661666 1666616666 11166 pour nostre iuge: 61 e’est luyaeste 16661 souverain pardessus tous, tellement
une 616666 61 espouvuntuble que rien plus, que Dieu qu’il 1661 666 1661 6666611 6611 61661 166661 luy:
6666 6611 contraire. Il a 1616 666 16666 (lhrist 6611 comme sainct Paul 66616 66 second chapitre dee
11 66161 comme nostre plege, 61 66166 661 (166611 Philippiens. (166 66661 11 6666 6 exhortes 6 mo
payer pour nous, 61 666616616 666166 condemnation 166116, 6166666161 que nous ne 166666 pascuus
pour nous en absoudre. Ainsi donc, ne 16666666 priser, il uous propose le miroir 61 patron de nostre
point estrange, quand noue 666666 66’11 6 6616 61661 86166666 16666 (lhriet. Gelny, dit-il, 661 661 vray
desfigure: et si 6616 661 16116 6 666166 6666, 666 11166, 61666661 66 n’eustpes 6616 rapine quand il
nous cogneissions (comme dit sainct-Paul) 666 16 1661 apparu en sa gleire celeste, s'est 6666611, eta
solie de Dieu surmonte 1661616 6666666 16 monde. pris 166161 61 condition 166 6666116661 61 mesmes

 

