SERMON OLII

Ll'l OENT CINQUANTEDEUXIEME SERMON,
qur 111 ue 11. sua 11 xxxsx. 11111111.

8.(1111111111111111111191 1111111111, etqui denemarorsont entier dos proprietas (les animaux:

111111 leo lions (1111111 ferveris? 9. Ge suisio mais tant y 1 qu’aux exemplos qui sont iay
qui ay 1111 sa 1111111114 111111, «teodomirus eo eeueher dosia noue arone oe qui neus doit bien

salines. 10. Il se rit de la 11111111ιᾶ1 de 11 citt, 11 suffire.
n'oa'l 11111111νί tle 11111111. 11. 111111111111- Commo maiutenant quand il oet parle 111
lion 11 mentoque-s pour 11 pestere, 11111111 apres 111111111911111111111111 Diou dit quo ee a’est
11111 1111111112. La 11111111 loreum-elle 111111, 1111111111(1111111111111111111. (l’est 111111
eu delusurus-elle uepres de 11 werlu? 11111111 s’il estoit dit, Quo quand neus oeutomplons les
11 lior 11 dile lleorne cle 111 1111 (prm latenrer) 11 aenas sauvages, noue 111111 pensor que quund tout
’11111 llll& 1111 11111111 1.111.1“1.113111111111111111
11111111.1111311111·’11111· 1111’,111111111111131111
elqu'elle 11111111 ee 11 mame? 16. Astu donst’ dire, oola vient'd'une temerito trop lello: 11 qu’il
111 puteanus siles 1111 paens? eu los 11111191 ὰ lo ne reete sinen do lever los yeux es haut pour
11111111 d 1111111111εέ 11. Qui 1111111111 oeufs 1111111 eeluy qui nous demonstro uno tolle puis·
111 le 1111, el les seit esduuffer oar le pondre: saneo et si infinie.
18. Ε1 111111 quo le pil 11111111 111111, eu que 11 Apros aveir parle des aenos sauvages, il parle
11111 slis 111111 los foulera. 19. Ello 1111111111 1111111111, euhion quelque autre ospeoe (lo 1111111
auseae 1111111111 11111, comm s's'le so'esloyenl poe maie 1111ἷ11111111ι11111111111111111111111
11111, elusim ol 111 1111111 eolo& eale, sans 11 satiei pare des lieernee. Il ostdit, quo 11111·
avoir 11111111 20. Gar Dieu l'a priseo (1111111111, neo 11 serem point ὰ seruo salsulae: que 1111 a'en
1111 luy a poe departs' intelliqeuee. 21. Quandt'l 11111111 11111 uuir eomme des boeuls, 11 ι111
est temps, 1111111111 11 11111111 maeque du 111111 ehevaux, stilos assos: qu’on no los pour-ra iamaie
11 de sen 1111111111. appriveisor: qu’elles eo 1111111111 polu 11 terre.-
quslles ee 1111111111 puel le yreia 11 le 911191, eu
Si nous n’avions qu’un regsrd on tout le en l'aire. Puis qu'ainei ost, oegnoissons quo 11
mendo, si 1111 denuit-il bion suffire pour donner n’est point 1 1111 ‹le disposor (los 1111111 deDiou:
gleire aDieu: ear il n'y a rien ou il ne se deelare neus aurona beau nous y efferosr, noue n’y lerose
tol envers neus, quo nous dovens estre eontraints rien. (1111111111 ne pensons denter un 1111111-
de l’honnerer. Mais Diou enooros 11 nt quoles vage ou quelque autre besto larouehe: sommant
hommes sent trop 11111111111111111 eeognoistro, genval-neronemque tout le mondo? Etsi neus ne
les 111111 inuitos per uno sullevatus, qu‘ils n'ont 11 pensons loire, eommont osone-nous lover ls 111
plue d’oxeuse, quand ils ne 11 111ηοὶ111111, apres eontra nostre (11111111, qui a (lispose tout en tolle
avoir eoutemple les uhosee influies 111εό111111 1 sagosse qu’il n’y a que redire?
11111111111111111111111 liltlll ο.. ull 11.111.1111“1.1.1111111
brou doquoy magnifier Dieu: ou bien s’il regardo oioongnes. Mais eombion qu’il seit paulo des oi-
111 seule sepsos dos oreatures, neus en pouvens oongnes on seeend lieu: ei est-oe quo oe qui est
(lire le semblable. Mais quand nous laisons nos adieuste finaloment uo peut eonvenir qu'aux aue·
oireuits 11 diseeurs, qu'apros avoir eontsmple la truelres, e’ost 11111111 qu’elles deopilenl le elevald
gleire de Dieu en une partie du mendo. nous tour· le 1111111111 par leur vitesse: et puis qu’ellee
1111111111 d’un autre eaelo, et faisons comme 11111111 leurs seusa, elqu’ollee sont ei solleo, qu'ellee
un denombroment de toules oreaturos: il est eortain les 1111111111111, ot n'y pensent plus. Il ya
qu’alore nous davone estre esmeus, pour oonlossor dono une grande eottiso on ees bootes laquelle oon·
qu'il y a une perfeetion tollo en ses osuvres, que vient aux austruehos plustost qu'aux oieongnss.
nous ne pouvons asser lo magnifior. Vella pour· Ainei dono la sommo ost, que si les hommes ns se
quoy iey Dieu noue propose plusieurs espeess: non oontentent d’un seul miroir de la gleire de Dias:
point enoores qu’il yait une histoire parlaito ot pour le moins qu’on une telle 1111111 qui se mon·

 

