649 DE LA PROPHE'PIE 11111111. 650

recueillir oombieu nos 111111 sont enormes, et en qu’il fust 1111111 11 viienement qu’ou ne daiguaet
quelle detestation Ι)111 111 ha: 111 111 (comme pas lc tenir du rang dee plue contemptibles: maie
111111111111, 11111111111111111111111111)1111 qu'il 1111 comme un 111 11 11111, 11 111 tontes
e rien de superflu ou inutile en la mort 11 passion mocqneries e'addressassent a luy. Voyla en somme
de nostre Seigneur Iesus Christ. 111 ainsi d’autant 11111111 1111111 11 11 premier membre.
qu'il a este afflige griefvement, il 1111111111111 Or il adiouete 11111 11 11111, 111 accotmoice
d'un 11111 11 honte infinie, et l’amour qu’il noue il a’auoit commis 1111111111 pour monstror 111 11
portoit: mais aussi il nous 1111 contempler ce 111 Filo dc Ι)111 estant innocent en sa personne a
meritoyent noe iniquiter devant Dieu. Or il oet 11111 11111111 tontes nos charges, desquelles nous
yci dit que outre oe qui avoit dceia este recite, eussions este acoablen: car il ne ee trouvera creature
111118111111111111011111111111111111111111 mortelle qui puisse eoustenir cc qui aeste porte
mocqneries et opprobres des meschone, et qu’ile 11 11 11111111 per nostre Seiguour Iesus Christ. Et
11111111111 triumphe: car per oe mot de sepulchre ainsi derechef le Prophete nous declare 111 11 1’1
11 n’y a nul doute 111 11 Prophete n’ait 11111 ex· point este pour ees demeritos, ne qu'il 1111 coul-
primer 111 Iesus (1111111 1 este assuisti etentes pable 11 1111, 11111 111 hommes· luy ont este
contumelies, et que Ι)111 1’1 11111 comme abandonncr ainsi ennemie 11 111111, 11111 exerce toute 11111111
pour un tempe 1 11 111 111 hommes enecent toute 111111111111111111111111111111. Ε1 11 11111,
1111111 11 11 vilipendor: ainsi qu’il nous est monstrt si nous contemplone la vic de nostre Seigoeur Iesus,
en l'hietoire de l'Evangile. Gar non seulement 11 11 11111111 pas que nul ait occasion de rien
Iesus Christ 1 esto crucifie, maie tous ont 111111 11111111 contre luy. Vray 111111 lesSaorificeteure
langue contre luy, et ont 11111 11111 brocare, 11 111111 1 Pilato 111 s’il n’eust este mallaiteur
mesmes l’ont solicite 1 desespcir tant qu’il estoit ils 11 l'eussent pas amene derant luy. Tsnt y a
possible. 111 cela deeia auoit este aussi bien dit au qne ei· on s'enquiert des maleficee de Iesus Christ,
Pseaume 22, que les plus vileina et les plus ms· o'est qu’il 1 bien fait a tout 11 mondo: oar ila
raux dovoyent tircr la langue contre 111. 111 1111 111111111 111 11111111, 1111111 cheminer les boiteux,
oyoue aussi leurs propos, Il a eauve les autres: 11 1 gnari 111 maiades, il a 1111111111 111 morte, il
qu'il ee sanve soy·meeme s'il peut. Et 111 n'in· arepeu le pcuple affame: briei on 11 1111 11111
voque-il son Dieu? On serre s'ii l'aime 1111. 111 tontes 111 1111111111 11 11 bonte 11 misericorde
Voyla douc comme nostre Seigncur Iesus a este dc Ι)111 estre desployees en luy.
11111 111 meschone, et les hommes se sont des· Et comment donc a·il este ainsi oruellement
111111111111111111111111111. Et c’est 1111111 persecute des hommes? 11111111111111111 ro-
111111 Ι)111 nous puissions obtenir 11111 grace que cede d'ailleurs. Voyla dono pourquoy le Prophete
tous nos vituperes soyant cochen: et encoree que none ramene a nos lentes 11 offensos, 11111 11
Satan nous accuse, et ayt 11 quoy, que neantmoins pario de l’integrite de nostre Scigucur Iesus Christ.
tout ec qui pourroit nous faire honte, soit 11111111. Oar il uo 11111111 pas estimor qu’yci le Prophete
Ρ111 qu’ainsi est donc qne nostre Seigneur Iesus 111111111111111111111111111111111111111. 01
a 11111 1111111 tons blasmee et opprobres dee 1111111111111111111111111111111,111111,1111
hommes, c’eet ofin que devant Ι)111 111111 111 point esteconlpable deriso, 1111111 s'est 1111111
11111111111111111111111111111111111111111111111 11111 11111 qu'il doit estre 11111 11 honore de tout
¹en memoire. le monde. 0111 111 bien 1111, maie ceste doctrine
Quoad le Prophete parle yci 111 rietes, c’est seruit par trop froide, que nostre Seigneur Iesus
comme 111 nommoit les plus violens, 11 ceux 111 1111 besoin d'eetre excuse, et estre exempto de tout
se laeohent 11 bride 11111 outre. Cer nous 1111111 11111111. 01 11 Prophete abien regards plus haut:
que 11111 111 hommes sont en eredit, et qu'ils c’eet 11 1111111111 111 deux articles qu'il met
ont beaucoup Ι11 quoy, ils se 1111 11111111 11 yoi: o’eet ascavoir que Ι)111 1 ainsi expose sou
11111111, 11 11111111 tonsiours de leur puiesanoe. File unique a tout vitupero, st opprobre 11 11111-
01111111111111111111111111111111111111111 moins qu'il a este innocent. Si 111 hommes se
11 11 mesore, 11111 eoyeut humains, quand 111111 fussent 1111111 contre luy et que 1111111111 point
11 moyen de mal 11111. Quart aux povres, 1111- 111111 par la providente deDieuotdssou 1111111,
111111111111111111111111111111111111111- 11 111111 qu’ile out este poneeen d'uns roge, et
ce qu'ils sont retenue par iprae: et ainsi on n’aper· cepondant noue ns trouverions point la cause: mais
111111 pas le mel qui 111 cache. Meis 111 richce 11111111, C’estlamaindeDieu. (111 uombien 111
11 ceux qui ont dequcy, 11 1111111 hors dee gonds, 111 Sacrificateurs et tous 111 11111 11 general st 111
11 1111 semble que tout leur sera licite. Brief 11 gendermcs ayant eete incites du diablo 1 desgorger
Prophete a 11111 dire que nostre Seigneur Iesus 1111 blasphemes 111 noue lieons en l’Erangile contre
a este comme mie 11 11 main des hommes, afin ¹. nostro Seignenr Iesus, tontesioie si est-oe qu’ile

 

