639 SERMCNS 640

6666661 ditqu’ll n'e pes este 161666 66 16 mort, restions plenement nostre 116666 66 luy, et que
mais qu’en 16 vertu de Dlen sen Ρ616 11 6 6616 nens 66 despitiens hardimeut 16 diablo et le peehe:
reeeueoito. C'est 16616 heaoeeup que neus eognois 166 666 Iesus Christ a triompho par 166666, 61 666
61666 666 666116 Seigneur Iesus a senffert pour 16 16616 16 Dian l’a senstenu pour l'exempter 166
666116 66161, 61 qu’ayans examine 666116 116, 6666 angeisses: 61 666 16 16 16666166 11 a este exalte
sentiens que sans un tel 1616616 6666 6611666 pour 66116 1166166661 16 Ι)166 666 Ρ6161 61 (6661616
1661666 61 perdes: meis 666616 s'll n’esteit parle i‘ay dosia dit) pour aveir empire souverain au
qne 16 16 61611 61 passion 16 Fils 16 Dieu nous monde. C'est dene 66 6661616 66 666 nous avons
seriens tousleurs en dente et en serupule. Car aretenir‚ quand il 661 dit qu'il 6 61116 eslere de la
comment peurriens·neus esperer qu’il nens 1666661 prison et de ingement.
16116, 1666611661611611161666616166111 Nous 01116 bien 1616666 666116 Seigueur Iesus
n'eppereeveriens point 666 16116 Divina ne eeleste, (1616661161 1666666 eux abysmes devant qu’estre
6666 laquelle neus ne ponvens oenoeveir 666161166 exalte en 16 gleire 166 616611 661611 11161 661116·
fianoe 661611 neus 66 16111666 la qu'infirmite 661 16661 apparu 6666 61616616, comment auieurd'huy
nous 88100118ῐοί1. pomieno-neus estre sassures qus nos peehea nous
’1661 61661 1666 666 16 Prophete 666116 per 6661166161 Nous 16111666 16 Fila de Dieu qni 661
61 161661 16 11611 que nous apperte la mort 61 161661616616116, 16616 11 661611 66111616 separe 16
passion de nostre Seigneur Iesus Christ, maieteuant 6666, 61 6666 n’anriens rien de eommun aveo luy,
il 61166616 666166116616616611661666161166 6666 n'eu peurrions approeher. D'avantage nous
1616116 16 Ι)166 666 Ρ616. 11 odone 6616 etet auriens teusionrs 61611616 16 66116 desesperer, 166-
(dieii) 1111961666 et de iupsment. Et comblou qu'il 1661 666 6666 66161666 eoelpahles 16 166166 1111111166.
811 8818 8081188188, 88 n'a 1188 8888 11118 Β180 l'tit Si dene 666116 Seigneur Iesus 1661 16666616 anx
delaissa 66 baseio, mals il 6 6616 exalte pour avoir ebyemee 6666 estre eslere aux eieux, que estoit-ee?
Ε8111188 8088818111. 81 pour 80011881 flur 1011188 Nous demsursrieus tousiours 6661616 povres gens
oreatures. Et 1661 66 666 S. Paul aussi 11011816· 11666616, 61 6611666 66 1666161616 sans fin 61 saus
1110118118 811 premier 8118111116 dee 1101118106, 811 ditant 666661 6666 6611666 66 66 16116661 herrihle, voyans
qu’il 8 8818 deelareFils 16])1811811 801680118011011. 666 l’ire 16 Dieu 661611 166616616 661 66116. Mais
Car 61 6666 66 regardons Iesus Christ qu'en 66 666611 11 eet dit 66 premier 1166 qu'il 6 6616 eon·
116, 66166 qu’il 1166616166 yei bas 66 1611166 des 166166 61661166661611161611111166661616666,6116
hommes, 61 puis 66 66 61611, 6666 66 1166161666 666 neus 66 16661666 6111666116, 61 qn’ayans paix
66666161666616611666166666116661111. Ι1681 envers Dien (6616166 il en 161 hier 1161111) 11666
88811188 188 88888188 (181ι 8 18118118 (1888188181 soaohions 16616166661 qu’il 6666 61166, neus 661
8 1888811881 188 autres Signsss qu’il 8 1110111188, lavorabis, 61 6666 166611 6 166161. Quand dene
estoyeut bien pour le deelsrer Fils 16 Dieu: voire neue 6661666 666 16666 Christ 6 6616 6616111611,
si nous n'estions pas trop debiles 16 foy. Mais neus peuveus aussi bien 66661616, 666 616616 peur
6666166 6666 dementer-iens teusieurs 666166 66 per· neue tirer 6 luy, 6116 666 nous 661666 partieipans
11188118, (18888 Ῑ8888 Christ 88 1188880881ῡὶ1 80011118 16 16 gleire qui luy a este donnes 16 1)1611 666 Ρ616.
66 hemme 66161666, 61 16661666 mesprise: 61 puis Au 16616 11 6666 1661 euasi 66161 66 666 16
666 6666 16 16111666 66 16 fin estre assuisti a 66616 Prophete 61166616, 661 161-61 611 recordere see eope?
mort mannito, 61 1661 ignominieuee. 1161666661 061 par 6661 111661 monstratque laresurreetien
88 18 81881 80081888008818188018881108, 88118 16 666116 Seignenr Iesus Christ ha son effet 6166
nomme nous 8661666 que nostre Selgneur 166118 16116 a perpetuite: 61 666 oe n’est pas 11116 (those
nous 6 aequis vietoire. Et 1661 66 666 111 Sainet 6666616116, 661 e’eeeeule et qui s'esvsneuissetantest.
Paul 66 l’autre passage 16 16 6666616 anx Corin· 111 6661 661 6666166 bien neeessaire: 661 666666
thiens, qne s'il est 61611 66 l’infirmite de 66 ehalr, ont prins 6661 enge pour 16 generation eternelle
66 16 16116 16 Dien een Pers il est 1666666111. 16 666116 Seigneur Iesus Christ, d'antsnt qu'ila
Alnsi l’erdre qne 11661 161 16 Propheta tend 6 66 6616 engeudre de 1)1611 666 Ρ616 16 16616 sternite·
hut, 166666666616616666616166666611686166661 Les autres eut tire et 61 6111, 666 16616 16 Ρ16-
Ῑ8888 8818 18 818 ’88 88111818, 8111811 n'en 8011 pheto: mais quand tout sera regards de pres il n'p
seigneur 61 maistre, 16616616666616666161661611 e 66116 16616 qu’il n’ait veuln 1116661161 666 16
en 66 personne. Cegneissous dene qus 16 Fils de hautesse 66166616 donnes 6 Iesus Christ n’a 688
1)166 6 6616 6666611 pour neus: seaehans quant et erte pour luy 61 pour sa personne: d’uutrs eoste
66661116666161661616666116661611611116116 666 ee n‘a pas 6616 pour un leur seulement, mais
s’rl l'a tenue oaohee pour un petit de temps, 6666 qu’il nens 6 aequis 116 permanente 6616166 S. Paul
6666166666 eertain tesmoiguage en 66 166661661166, dit qu’il 661 61611 666 1616 6 peeho mais qne main·
tellement qu'il n’y a 66116 excuse que nous n'ar· 166661 11 1116 Dieu 6166 61661161666116. Par

 

