631 , sunnone esa

voit 1661 l’opposite: 666116 1166661 16166 61 marehe qu'il 166166 666661 eondamnation, quand on dit
de leurs meritos, et en ont a revendre, 616666 qu'entre 166 hommes il n’y eu n’a pas nn seul
les autres se 1661661 61 16611661166116666 66 16116 iuste: eomme en l'autre passage 16 Pseaume il est
profanation. Apros, 661661 qu’il y a 16 bigote et dit qua Dieu a regardo, et qu'il n'a point trouve
de bigotes en 16 Ρ666616, oe 6661 661661 16 661666 66 6661 homme qni 66 1661 666611 en sos viees. Il
11666666 666166 Dieu: ear ils sont tousiours enflez est la 66111 66661 bien 166 vertneox, ot da eenx
de oest orgneil pour dire, 111 comment? 1116116 661 661 6616 66 grande 61 singulisne reputatien,
ne meritoye, de quoy me serviroit-il d'avoir 66 666 166 6166 desbauehea. Il 661 111 qn'ils ont tous
1661 16 bonnas devotione, d'avoir fait obanter tant deeline 61 666 iusques a nn il ne s’en 66166161
16 messes, d’avoir 1661 1661616, d’avoir 66616 trouve quine 166116 1661661161666 devantDieu:
d'autal en autel, d’avoir eu ma devotion a 66 161 61 l'Esoriture 6616616 661 61666 1666616 doctrine:
Suinet, 116616161166616116166161 Briaf, 116661 61661661Ρ661 166166611666666661161616166611661116
tonsionrs 66616 (6661116 6616166 61 infernale 16 166 Remains, quand il amena tons les passages 61
6661616 obliger Dieu envers eux. Voyla commo des Pseaumes 61 166 Prophetas, la 6611 66166616
Satan 166 166611 661 161166 illusions, en sorte qu’ils 666 166 hommes sont depraves, et qu'il n’y a en
ne penvant gonster 16 quoy leur 661116 mort 61 aux qua maline 61 16611666, qu’ils sont pleins de
passion de nostre Seigneur Iesus Obrist. Les 6666616, qn’il n'y a qua 66616 6116616 violence,
autres 6666 6661661666 66 16616 marites: eomme que 1666166 61 rapinas, et 6661661 gosier 661 un
166 yvrongnes, 166 66111666 61 gans dissolus, ne sepulohre. Quand done tontes 666 616666116661
dirent pas, Nous 661616666616616 des petis Auges, dites, sainet Paul adiouste 666 1666 hommes y sont
neus avens bien veson, nous avons aste fervens an eomprins 6666 exeeption anenno, 16666666 ee 666
666 devotione: mais 11666 6661166661 (eamme i'ay Dian las 611 ohaugea et renouvslez par sen 661661
16616 111) 61 pensent qu’ils 66666661 6661166666 16 1166111. 011661616666166666616166111666666666116,
la main 16 Dien par leurs mespris et mooqueries. il 1661 bien que nous baissions tous 16 teste: 661
Pour 66616 66666 16 Propheta nous appelle 661 6666 aurens hante 61 horrent 16 1661166666 6
1666, 61 111, Regardea povres gens qua 1661 16 l'eneontre 16 Dian. Et 16 16161, 666 gaignerons-
vous, iusques a oe que Dieu vous ait deelart sa neus 66 166166 666 disputes? Oar il 166116 maugre
61116 66 666166 Seigneur Iesus Ohrist son Pila: 1 666 16616 666 6666 66611666 666 66 n'est point 66
666 6666 66666 1666 6116, 6666 66166 tousbastas . vain que nous sommes eondamnea, puis 666 Dian
perdues. Voyla son intention: et dit, Natesione, 661 666166 iuge. Mais 666661661 ehaeun s’en re·
666166 qu’il 66 1661 16 nombre. 16116, 66116616 16666616 66 66 maison 6666 66 66166 esmeu: 6166
6666 66666 666 qu'il 161611 666 les 16116 1666661 661 6 6616 111 66 6666 touehera goeros: Nous
enelos sn 66616 eendamnation generale des hommes, 6 111666 1166 666 6666 sommas tons peeheurs, 61
666166 qu'il laur sembloit qu'ils en devoyent estre , 6611 n’y a nul 66166 6611 eoulpabla devant Dion:
exemptas. Car 116 avoyent tonsiours 66616 1616 mais eependant sentens-nous nos viees 616 (16 6666
6616666116666, 666 6616 666 Dieu les avoit 6166166 1 166616116, 61 6616 616 d'estre ineitea 6 ehareher
61 ehoisis, ils pensoyent bien valoir 6166 666 16 ¹ 16 grane de nostre Soignanr Iesus Christ, renonqaus
66616. Or 16 Propheta les enveloppe yei 66 16 1 6 nous-mesmes? Nanni: 66 6666 661 assez d‘avoir
mort eternelle, iusques a 66 qu’ils ayant eherehe 111 666 666616 666 6666 sommes tous peeheurs:
la remede de leur 1611616666 66 16666 Ohrist. Qui pis ast, 6666 6666666 6666661661616 666 166
Nous sommes 1666 1666 666166 66 66616 eandam· hommes prandront 6666661666 61 hardiesse¹ quand
nation: 61 11 (66166661 661661 de 16166, 616 d’exelure on les aeeuse 16 16666 166166, 61 qu'ils 66 6611661
16616 6166611666 eomme s'il disoit, Il ne 1661 66161 eonvaiuens: He, il est vray, 116661-116, 1666 6661
666661 6666616666 6661666666 aloqueued’un, peeheurs. Un mesehant qui aura blaspheme 16
d’estre iuste devant Dion, pour 66 6666616 666661 nom deDieu, 66 661661616116661666 aeteexeerable
16 remede lequel maintenant i'ay declara: Cor le 61 enorme, si on luy remonstre‚ il 16 61616 16 pre·
6166 6661611, 61 celuy 661 6666 16 6166 16 661661616 mier eoup: iamais il ne voudra 66166166 6661666166
6 16616166 166 hommes, se trouvara eoulpahle que par eontrainte. Et bien, 66 6611-1166166 eon·
devant Dieu. vaineu? Et il ast vray, dira-il, 6666666 sommas
Nous voyons dono maiutenant l’intentien dn tous penheurs: Et o’est 6 1166 6661666 66 me·
Propheta, mais aneores 66 66 66616616-11 6616116 661661166666116, qui 1616666666 16 Ι)166.
6616, ildit, choum 6 decline 66 so voye. 1116666- Ainsi nous voyons que sous 66616 generalite
quoy 1611666-11 16 666666, venant de tous, a Chauon? il y 66 6 beaucoup qui ehereherout quelque arouse,
D’autant qua quand on uous nondumne en general, afin qua leur turpitude 66 6611 66161 eognue eomme
6666666 66 sommas nous point tant esmens, et avee elle doit. Ρ661 66616 66666, 16 Propheta apres
telle vivaeite eomma il seruit 166616. 11 661 vray · avoir dit, 'Pons ont erre, adiouste, 616666, 6116666.ι

 

