355 SERMON OXL VII 356

1111111111111111111111, 1111 doivent nniourd’bui 111111 lee 1111111111 111. Meis 1111111 tonsiones
servir. Quanti on noue 11111111 11 Lol de Dion, il 1111111 profit de tone leemoyenedont 11111111111
1111 que none eonioignions quent et quant 11 qui noue: 1111 11111 queml 1111 11111 point en tour-
eet 111111 11 dixneufieme d’ltxode, o'eet qne 11 billon, que noue lui eoyone 1111111111 de nostre
Loi 1 1111 rotifiee denement, et que nostre seignour 11111, 11 eouffrone d'eetre gouverneu 111 111 eomme
luia donne 111111 1111111111, quand 111111111111 dee brebie 11 dee egneaux: 111 e'il voit quelque
1111111111111111111111 1111, qn’il 1 1111 11111111 11111111 noue, il 1111111 qu’il none mette meugre
l'eir dn eon doe trompettee: que tout 11111 1111 que noue en ayone: et 11 1111 un 1111111 11 noue
efin que 11 Loi 1111 111111 iusquee en 11 fin du 11111111111 (1111111111 eeeheppen: ei eet-oe qu’en
monde en toute 1111111111. Autent en eet-il de 11 11 fin noue 1111111111 11 11111111 terrible pennen
peeenge. 011 quand il ert dit, Quo Dieu 1111111111 11111 effroyen: voire e'il lui ploiet 111 noue 11111
11111 1111111111, 111111 que noue oognnieeione qu’il aee: 111 o’eet un bien singulier qne Dieu noue
1 11111 11111111 ee qui eet oontenu en ee livre: et fierit, quund il noue reeveille niuei, et qu’il 11111 de
non seulement eolo: mais il noue 1111 11111111 11111 11 voix, ofin qu’elle entre iuequee en noe oooure,
1111111111 111 11111 11 parole. Ilyoonooree 11111 11 que noue en eoyone 111111. Voilo, di·ie‚ un
ooneideretion, que ei Dieu 1 1111111111 111 111 privilege qu'il ne 1111 11111111. Et 11 reete,
111111 nmieble 11111111 111111111111,1111’1111 quand il loudroye 111 111 ineredulee, e’eet trop
monstro rude et 11111 11 11 fin: il ne 1111 11111 terd: 111 11 11111111(1111111111111111111111111
que noue trouvione 1111 eetrenge: maie plustost tlni: il 111 ndiourne 1111 ouyr 11 mndnmnotion.
examinone bien 1111111111111 111111 ei 1111111 D’outent 1111 done devone noue renovoir peieible·
11111 obei: 11 en 1111 1111ηοί11111 11 bonte 11111 1111111111 eide que Dieu noue donne, quand pour
etente (1111111111 et puis eognoieeone qu’il 1111 matter toutee 111 rebellione de nostre 11111111 ee·
Eion qu’il 111 de 11 moyen eeoond pour nous ment quelque tourbillon, e’eet 1 dire qu’il noue¹
guigner, quand il 1111 qn’il n'o rien 1111111 11111 1111 sentin 11 moleste. Voilo 1111111111 ee que
grene laquelle il noue 11111 1111111111. Exemplo. 11111111111111111111111111111.

Dion noue emiolle quelquefoie quand il noue 1111
1111111111 siene et de eon troupeeu: 11111 1111
envoyer nulle effliotion, il noue 11111111111111111.
Et bien, noue 111111 que e'ert 111111111, 1111 y

ffifffffit, {¹31¹ss{gfffdffifffizn’ffimfgi202f Εἴ premier lieu 11 meoque ini de Iob, (11111111 qu'il
111111111111111111111, 11111111111111111111111111· ⁸9⁸t⁰¹t ¹⁸9b⁰⁰q¹¹⁶k θῇ 9¹²⁹ss 1¹²5 ⁸⁰mbl⁰¹t ³¹¹⁰ W
111 1111111111, 1111 oublier le monde, 11 1111 none d¹⁸p¹¹ti³¹⁸ gitmgmstssffigtneg flamm ἀῆῖἰέῧ 22¹³*
onner 1 1 11 un 11 tum 11 „tl ...1.111.. ..1111

lutnlltltltl? tltlllllltttltl ⁸⁰3⁰ 11111111111111111111

1111111111111.11111113 111111111111. ,fleturum

l'evone 111 ouy quand il noue vouloit enseigner

01 111111 11111111111 1 11 qui 111 dit, Qui
111 cestui-ei qui obscuroit 1111111111 1111111111 eane
sciente? Trousee 111 reine 1111111111 11111111 homone,
et responde-moi ἀ toules mee demandes. Dieu en

. , . ue toute ordure et 1111111 11 111 1111111 voire
111111311111313113111111111131111 tn, 1111111111. 11111111.
1111111111111111, 1111 qn’il 1111 que 11111111 1111
1’11111111111111 de lui, inequee 1 oe qu'il noue enet
11111 11111111. Vrei eet qu'il y en 1111 qu'il geigne
de eimplo parole: meis quand il voitqne loe entree
eont 1111111111, il leur 111111 quelque trouble,
quelque elfliotion. Et defait il y en 1 1111111111
qni 11111111 11 1111111 venue 1 l’Evnngile, 1111111
n’eneeent oete tonebez droitement en leur eoeur
11111 obeir 1 Dieu, einon qu’il leur enet baille
quelque signe qu'il 111 1111111 11111111. Sur oeln
quend ile ont 11111 111 1111111111 qu’il n'y 1 que
mieeree en 11 monde, 1111111111 1111111111 de 11 111 11111111111111111111111111111111, Troum
1111111111, 11 de retranohor leure dellens, nueqnellee 11111111 temore 1111111111 bovum: e’eet 111111, Quo
ile eetoyent plongeu 1111111111. 11 1111 ei habileque tu 1111111, 111 toy 1111111

11111111111111111111111(11111111 11111111- 1 que tu eois eomme uu geent, que tu eoie bien

que noue ayone 11111 11111, etque noue eoyone ei
outreouiden de noue glorifier en oe que noue imagi·
none 11111 de 11111 11 de eegeeee en noue: ei 111-
11 que Dieu pour none 1111111111 rendre 111111
111 seulement de 11 mot, Et qui 1111111111 ’111
homme. Quand 1111 111 11111111, o‘eet eomme
11111111 deepouiller pleinement de 1111111111111
111 gleire. 01111111 oognoieeone qn'il n'y 1 111
111 11111 goutte de bien en noue: et 11111 noue
n’uvone 1111 d’oeoneion de 1111111111 11111111 11111
queue 1111.

 

