53 IOB OHAP. XXXIII. 54

Vrsi eet que 01 Dieu perleit 1 1010 11 1111, 1111 oels: 111 11 111111 110 11 1011 eosdemne, et 111
111011 1111 1011 eemouvoir 11111110, 11 111 eonse- Dieu te 1110 sentitque o'sst 1 ben dreit qu’il t's
1111111 deotrineeereit 1111 1’11111011111 meis es· 11101 afflige. 111 1011 evene 1 examinet sn premier
pendant nene seriens semme esperdue, 11 11111 1111, 11 11111 101111 Iob 1 1011 01 1 droit, de oe
nous n⁷eurions 110 nostre seprit 1 1111111 1011 1111 s'eet 10111 iustifisr: 111 11 semble bien de
1010111 01 1111 diroit. 11111 11111 11 hemme prime 11111111 111 mel prins le propos 111101)
perle. nous 1111101 miser 1 101111 eise goueter eveit tenu, et qu’il le destourne 111 111οι1111 11 11
11 digeror 01111 101111. Velle done en quei Dieu sene divers. 111 qn'sinsi seit Iob u’s ismsis 10111
1011 supporte. De leit nous voyens que le peuple s’ettribuer nne 11111 1011111101, 1111 n’y 111 point
1111111, 11111 11 Lei deust estre publiee, 111011, 11 100111 01 lui, nene eveus seu le eentrsire: il
Ouo 10 Seigneur ne 11111 111111 nous: 0111111 semble dene qu’iei Elin 1111110 111 propos 11111
summes perdes s’il lantque neuel’oyons. 111011- 111, 111111 110 11111111 tout 11 rebeure. 111111
quoi? 111111011111111110100111111111110111111 1’1111111111 1’011 10111 redarguo de Dieu (sinsi
11 molesto, 10111 nn espenvsntsment tel qui 111011 110 none verrens) et mosmos que noue 11111 11011
10111 101111, quotes povres gens ne 011011 111 euy 1111 1101101011 11 11 point 110111Ιί1101) 1 11
devenir: tellement qu’ils oenoluent 111 11111 111 111011001111111 101010 11101 11 prend 11111101)
sbysmsrs en perlent. Qusnd Mopse vient, eneeree sveit dit semme il l's 1110111, 1’101 11111011 110
lent-il 1111 mette 11 veile 111111 seeyeux, 111111 Iob regsrdoit 1 1’111111101 presente, somme 1’11 11-
111 Dieu lui 11011 10111 110 1111110 11 11 gleire, seit, 11 101 1111 111 11 0111 11 11110 11111111, 11
11 110 110 11111 11 11 1111111 111111. Ainei dono ne 1110111 1111111 11 1’111 sommis besuoeup
noue veyone 11111 Dieu neus ensuite 110 hommes delentes 111111 Dieu, meis en eeoi 11 me trouve
111 10111111 1010 sepone enseigues, qn'en 101111 1111101 Dieu 1011011 111011101 11101111 envers
1 segsrd 1 nostre leiblsese: 111111 11 desploys 1101,111111111101 10111 11 rsieen 10111101 11
10111 11 11111 envers 1010, 111 111 1111 1’11 me tourmente sissi: 0111’111111101 011 111 1101
seyens 111 1101 11111111, meis 111 1011 spons grieve. Oembisn deno 110 Iob ns e’eet point 10111 ·
101110 101111 111111111011 10111111111 en 11101· 1111111111 general: 01 estes 1101 110110111 011
trine, et qu'ells neus 0011 1110 1111111011, 11 110 1111110111 1 11111 00111 11110. Oril semble sn·
nens syene 1111 1111 grsnd loieir d'y bien pensor, soree 1111111 111111 lui 1110 tert: 011101011οιιο
11111111111101111111111. Or 111 11111110 som· dit 111, 11 verite Dieu n’sveit point 10111 11111
mee edmonnestes 1010 10111 1110111011 11 111111 11110110111101111,1011111011111 11 11101 iuste·
de 1)111,11111 un homme 1111111 1 101οε 111 01 mont deire: 111 o'esteit esses 1111 1111111 espreuvor
011011 110 ingratitudo trop vilsiue, Qus Dieu ss 0111111101. 111111111011001111111, 1’1·11 pes
1111 001111111111,1111’111111111111111111111111, 0111111111 01111001111011101111 011011111111
111 11 1’1000111111111 111110 portes: etque nous volente de Dieu. Meis 11 response 11111111111-
prenions oeeeeion 111010 1111 10111 001111 1111 1111110 1111111011 111 Dieu noue enveye semme
qui neue set dit. lit · 10111111 oembien qne 11 111 espreuvee 11 nostre obeiessnee, et 11111 sveir
threeor ds 11111, e’eet 1 1111 11 111111 10 11111 eognu 111 Dieu 11 1110 11111 10111 101111 que
noue soit proposes eu 111 111010111 fragiles, o'est neue l'syoue 011111, 111101 1111 1011 eenrrouee,
11111111101110111111 mortsls, qui n’ent en sux oentre nens, meis seulement 1111 1011 1111 hu-
01101 10111 infirmiter ei est-es 1111 1011 11 1111 ι111101, 11 1011 011111 01 1011 111 serens 111111 11
1011110111 111111 semme il 10 merite, eegneisssns tout 11111 1011, 1111 1111 01101 mertifisr nes
que les hommes ne 1111111· 10111 111111 nom¹ oenenpieoeneos. Qusnd 101111010011111110011·11,
meisque 1’101 Dieu 111 1011 100 111111, 11 111 11 1111 11111 11 11111 11111111 11111 eeneidsrutien:
1111 estre eeooute en leur bouehe. e’eet que neentmeins quand il 11111011 d Dieu, il
Venere meintensnt eux repreehes que 1111101 trouveroit bien dequoy neus 11111. Oembien dono
Elin 1 Iob. 1111111111 11 111 (1101 egunt) 11 110 Dieu nene eepsrgne, et 1111 11 vueille point
1’11 011 esre 1011111111 1101011011 es iuste, 111 1101 11 11 rigueur oontre noue 1 osnes de nos
tu 1111111111, 111111 1’11 10111 0111111111 1’11- psohes: 01 est-ee 1111 111111101111111, 1111 y 1
eune 11111111. Ide selo dees 11 1111 poenes 111111 teusieurs iuste 111011. Peurquey dene ns le fuit-il
1111111111, o'eet 11111, tu ne 1111111 1111110111 te 1111 O’est 1 1111111 11 bento: 11 111111111 11
querelle que 11 n’syee mel 1111. Et qn’sinsi seit, nene afflige pour un 11111 regerd. 10111 pour
0011111111 respondeas-tu ὰ Dieu, eeu pu’il 1111111 11 Item.
prend 111 lei? 11 11111001 11 ee qu’il 1 prins Or le seeond set, Qus 11 11111 11 1011 1101111
00111101 11 11111111, 01 1111 1 mie tes pisde eur peint peurquoy il noue 11111111 nous 11111101111
0011, tellement qne tu n'se plus liberte ds 1111111- teste 11111111 iusquss 111 1111 1011 1111001111
nir 11 essse. Or ne onidee point esehspper 111 sep, 1111111110 1111 esntir pourquey 1110111
4*

 

