499 SERMON CLVIII 500

ilen est ennemi mortel. Or Dien le 11111111 tempe. Or combien 111 none ne puiesions pes de·
1111111 l'ebbet‚ et 11111 11 11 desponille de 1111 11111 111111111 111111 111 touchant 111 sacrificos:
111111111111111111111111 ¹ 1111111111 11111111“111111111111ἓὲ
bien 1111111111111111111111111111 voire, 1111 sacrifices: pour signifier 111 11111 1111 11111111
1’111 pour son 11111. Il 1111111 111 cest orgneil ln obtenir perdon de nos pechen, il 1111 11111 ceste
1111 mette, qu’il 1111 11111111 per violence. Voiln 111111111111111111111111111111111111111 pour
1111 111 condemnation soluteire: meis elle est nostre redemption. (111 111111111111 11111 Christ
d'un homme 111 estoit 11 tout eslongne de Dieu, 111111 point 11 millen de Ι)11111111ο11,111111
11 111 sembloit estre du 1111 desespere. Or S. Paul 111 1111 demenrions mendits, perdes, 11 1111111111.
1-11 este 11111 eundemne nne lois‘l Apros 111 Dieu Voiln Dien qni se 1111111 111111 11 peche: nomme
1111111111111111111111111111111111111, il 1111111111111 detento iustine. Or le peche
voire et nn pestenr 1111111 quant, qu'il n'a point habite en nous: il 1111 1111 11111111 1111111111
seulement 1111 111 ngnennx de 11111 Christ, mnis nne guerre ouverte, etque 11 vongeenee repone 111
1111116 1111111 11 tronpeen: si 1111-11 qn’il soit 1111, qn’elle y nit 1111111111 perpetnelle: et n’y
encores 11111111. 111 comment? Dion le 1111- 1 11111 moyen d'en eschnpper, sinon 111 1111
flette: 111 il dit (2. Cer. 12, 7) qu'il permet 1 Sotnn cyons 1111111 1 ee seerifiee per lequel 1111 11111
11 luy donner des 11111111 comme per opprobre, 11111111111111111111111111. 11111111 111111111
1111 111 1111111111111111111111111111(11111111 tent moins sommes 1111 euionrd’bny excnscbles,
ones il ne e’eslevnst point: et qn'il luy 11111111111 apres 111 Iesus Obrist 1 11111111 mort et passion,
contrepoison pour le garder qn’il ne s’enorgueillist. si nous euidens estre absens 111111 1)111 por 11111
Nous voyone dono en 11 personne de . Penl,· 1111111111111111111111111111111111111111
qn'il y 1 deux 111111 11 condemner qni sont 1 d’nntnnt 11111 satisfuit pour none, ofin de none
1111111111. 1111111111111111111111111 11 1111 11 laquelle
Nous voyons le semblable en ee lien present, 1111 ostiens. 8111111111 eerehone d’obtenir mi·
11111 emis de Iob ont estc condemner pour leur sericorde (comme 1111 11 11111 besoin, 11 c’est 11
salut. Ger Dien leur 11111 11 porte, et leur seul moyen d’npproeher de Dien) il 11111111111
1111111 1111111 doivent 1111111 d'obtenir perdon, ayone tonsiours en 111111111 1111 11 passion de
11111 111 111111111 1 luy 1111 vrcye repentence: noetre Seignenr 11111 Christ, 111 111 11 sacrifice
1111 tonty 1 qn’encores il 111 111111, tellement de nostre redemption et oppointement. Quend nous
qu'il n’npproohe point privement d’enx comme 11 yprocederons 11111, 11 1111111 point 111 nostre
Iob: et ne leur donne point 11111 11 entree 1 luy Seignenr, puis qu’il s’eet 1111111 pitoyeble envers
sinon per le moyen qui leur est ici exprime, 1111- oeux qni l’ont 1111111 11 tempe des figures 11 ln
voir 111 Ioo intercederet poor cuc. Nous veyons Iroy, voire etqu'il 11111111111111111111111111
1111 111 deux exemplos divers de 11 misericorde de 111 n’estoycnt point du corps de son penple: 11
Dien: et combien qn’il 1111111 11111 111 hommes en 1111 1111111 nnionrd’buy, puis qne l'Evengile est
diverses 111111, 11 11111111111111111111111111111, public per 111111 11111, qu’il 11111 111 11111111
1111 procuro 11 11111 11 eenx qn’il n’c point re- eommune 1111 les Peyens et 11111111, qn’il n'y 1
pronven du tent. 01111111 1111 commeo instruite [1111111111111111111111111111 111 111 11 les
de prendre potiemment tontes les correotions que autres: ne dentone point, di·ie, qn’nyens nostre re-
Dieu 1111 enveye: et 1111111 qn’il semble qu'il ne 11111 1 11111 per le moyen de 11 sacrifice, il ne
nens 1111111 point 11111 111 enfans: 1111 111 none vienne 11 111111 11 none, 111 qn’eynns obtenu
soyons comme estranges de luy, 111 1111 11 lois· grece de lui nous soyons 11111111 11 111111 solut.
siens point d’esperer qu’en ln fin il 1111 pitie de Or nous-none prosternerons devant 11 fece de
nous, 11 qu’il 1111111111 11 bien et 1 1111111 1111- 111111 bon Dien, 111.
111111111 111 none 111111 eonstenne pour nn

 

