549 SUR LE OAN'PIQUE D’ezuofflts. ' 550

Or 551 115551515555515555 55 55555 5511 555 551555 155 Pseaumes, 15 5511 5 5 quelque 5551555155 555

quant 5555, 55 5511 5’5 5 plus 551 555555 51555 5155515555 555 Dien envoyoit ou 5 David 555
555 Dieu intorsione, 55 5511 ee mette 15 55555 555 autres serviteurs. Quand 5555 Dieu a dure·
51555. Le mot dont il use signifie sununslois 5555 515155 555 555515, 11 5 5 55 55 telles
respondrs, os qu'on 5555115 551 Ilienses. 05 pour· requestss que oependant 155 555155 entrelaoent
roit 5555 exprimet, Seigneur, 555 55 5515 555 tousiours 15 55 5555 5555 55555 5115 55555555
51555 55 oeste extr-emite: oar 15 n’en puis 5155. esperdus. Ainsi 55 1515 5515555555 Ezechias. Et
15 vois 5511 5’5 55155 551151555155 55 555, 11 1155 55 exemple 55 tout pnreil 55 Psenume 39, ⁴
1555 5555 quotu respondes 55 555 1155. 115 oe 555 5555 avons desis 5115555, 555 15 David eognoist
555-51 555 aussi bien entre les eomplnintes (15 Iob: 55551 1)155 5511 ha affaire 5 Dieu. O'estoit 55515,
5515 115155155 aussi Allegsr‚ et 15 5555 reviendra beauooup de eognoistro que les hommes 15 peree-
5 55, o'est aessvoir (nomme desis 5555 avone outoyent‚ mais quand il voitque 15 5515 55 Dieu
5555155) 5511555155 5555515 5511 n'hn 55115 verte, luy est oontreire, Il 55 1555 55155 (dit-il) que 15
55 5511 1555 5511 55151115 55555 5 555, 55555 51 siens 551 plaudes, 51 intentor prooee: il n'y 5 rien
55 homme deelaroit 5511 n'ha rien pour satisfaire meilleur que 55 55 taire du 5555, 55 passer eon·
555 5511 (1515, 11 vient 5555 55 reeours 5 Ῑ)155. 55555555. Et 55 155 5555 voyons beaucoup de
Or 551 5555 avons enoores une 55555 5555515155, telles querimouies 55551 bien. Or venons donoques
e’est que 5555 55 pouvons pas invoquer 1)155 5 1155555155 1115555155. Qus diruy-ie? o’eet 155
nomme il appartient, 51555 55555 5555 555555 551 15 515, et il l’a 55551 bien 1515. Par 51 devant
555555 5 oeste rnison 55 5555 aneantir 55 tout. 1155155555515, voire non pas eommeoeuxqui 55
Oar oependant 555 155 hommes gardent ie 55 5555 trouvent nulle esperanee: oar telles 5555 55155555
quoy de residu, 11 555 oertain qu’ils n'invoqueront asses helas, 5515 5555 lours eouspirs s’esvanouissent
Ῑ)155 555 5551. Il 1555 5555 555 5555 555555 55 l'eir. Δ l’oppeeite 1155515155 5555 munstre 551
tellement dentes, qn’estaus ‹lu tout desnuen nostre que 51 5555 vonlons 555 1)155 5555 exauee, il 5555
5155555 5555 5555551555 55 eheroher en 1)155 nequi 1555 55551555· tontes nos passione 55 555 trieteeees
551555 55 5555. 15515 pour 55 1555. devant luy, 555 555 5555 55 55ὅ555 (1555555555,

Or oependant 5555 555555 advertis de 55 nomme 11 555 515 55 1555555. 5115555155 ius-
point pondre 5555555, 55555 Dieu 5555 aura 51551 ques 551 555551 nest ordre-la: o’est 55115 55551555
5555551115, 55 555 5555 serens vuides de toute les perplexitea 5555115155555551155555515, 55555
versu: eor si est-oe 555 5555 pourrons enoore 155 511 155 mettoit au 51555 55 Dieu. Maintennntil
addreeser nostre propos, 5555555 15 555515 5Ἐ55- 55 re rend. Helas (dit-il) 555 555-15 faire? oar
ohies: seigneur, 15 5’55 5515 5155, 51551 15 te pris o’est 155 mesme 551 15 515 55 551 15 1515. 11 m‘s
que tn m’alleges. 15515 5555 55 555 nous evons envoyt oe 5555555 par son Prophete‚ 5511 5’5
55555515· 55 55 passage. Or il est vray que 5555 aroit plns d‘eeperanoe de vie: e'est dono en vain
55 555555 pastousiourspressen 51515555 51155- 555 15 15 prio. Qus profiteray·ie en tontes mee
ahiae: mais quoy 5511 55 5515, enoore 55515 555· ornianus? Que lersy-ie? et 15 55 5555 511 aure
treinte ne soit 55551 violente, 511555-11555 5555 51515 55 1555. Nous voyons 5515555555 55555
titt: 111111 1111151111155111111 1111·111151111.1111311555 paea
15 merite. 115 555555555 (55555 155 515) 5555555 5155551115, 5515 11 1555 55551 5511 551555115-
poursuyvions nos priores 55 oraisons: et apros estre 5551155 55 nous 555 555 nostre 155 5515 tout mieux
eonvaineus 55 n’avoir plus rien de forne en 5555, esprourse. 115 enoores 5’555-55 555 5 dire (pour

555 tontes 1515 5555 5555551555 5 nostre 1)155, 5511 parler proprement) ⁸que 5555 555555 15555155, 55555 ,

5555 5555555 55 551 5555 551555, d’autant qu'en nous sommes ainai agites d'inquietude‚ mais que
luy 5155 toute plenitude de biens. nous avons la 155, 555115, 55 555 nostre Seigneur

Or 15 555555 5555555 11 55155555, Ε1 555 dirup- nous exeree tellement que 5555 5555515555 55555-
a'e? Gar 155 55155515, aussi tt 151511. Yoi dantqui nous sommes, etque 5555155 5555 serione
555555 555 555155 5511555155 55 vouloit (15515 5555 mille 1515 rainone 5 5115555 heure. 1551555
5515515, sentent 1555555555 555 Dieu 155 auoit somme oe qu’Eneohias 5 voulu 551 declares. Quo
envoyee, 55 5511 rompt tontes see queremonies 5155-151 oar ie 555555 55155 555 l'oraison et 15
5555 11 5 555, 55 5511 ha maintenent 15 bouehe priere que ie pourray faire soit profitable. 115
ouvertepouroonfeseer labente deDieu. 11151515 55555551 1)155 55 forne, et 15 55 sens auouu
51 dutexte 55 porte point oeln: plustost Eusebiae allegement, 15 oraine de me presentet 5155; 55-
rompt son propos pour monstror les 555515555 551 pendant tontes 1515 i'eepere que ma mqueste 55
l'empesohent 55 55551555555555115555515555515. sere point rsiettee 55 luy: eombien que ie 555555
115 5555 555555 beauooup de tels exemplos en tous 515 verite, 5555555511 a pnrle par la bonohe de

35*

 

