l

347 SRRMON (tXLVI 348

166666 66661611166666166611661 (1661661661 noue, 61166116 vigilans pour profiter en 66666

oomme si un homme estoit enserre, 61 qu'il 661161 Ι)166 6666 (6666116, 16116 6166 6661611666111611
66116 goutte (16 616116, 6166’11(11611ιι6 66116, Tu 1 61 modestia, que nous n'appetions de saveir sinon
ne 6616666 tu 1616. [1666116616661616666611616- 66 qn’il nous enseigne, et (1616 glorifier pour luy
il 166 66116, 'Pu ne 6616ρ66166616ι616, tu ne rendre 16 louange qu’il merite? Voila dono 66666
regardes pas 66 666 tu lais? Or 61 6666 1616666 6666 61666 1 66161 (16 66 verset.
eomparaison de nous 6166 Diuo, 116616611616666 0111 661 (111666666666161661, st 1666116, qui
666666611666ρ16666ἀ1666166;61116161,11661611 eet-te 661 luy rucorstera? Geluy qui utero sooner
ρ66 1 16 16666 (166 hommes, mais 11 6 1166 66 mol, 66 sera-tt poe 6661611111 161 Elin exprime
66116 regard. No faut-il pas dono, 666 6666 soyons mieux 66 666 6666 61666 (16616 touohe: e’est assa·
plus qu'enrages‚ quand nous presumons de luy , 1611, que 1666 166 propos temernires que 6666166666
6661161116,6116116616166666166(16(116ρ6161666116 de Dieu‚ 166166 166 ρ166166166 extravagantes 666
luy? Voila pourquoy il nous 661 161 ρ6111 (166 Ι 6666 6666616116 66 666 66116661, 6661 nomme des
tenebres. murmures qui se 1661 66 66616116. Et 1661 66616
0666616666(16666661166661111166, eognoissons similitude que i'sy amenee‚ de quelque vilain qui
66116 (16 Dieu: et il laudra que nous fermions la ne sauroit remuer un doigt, et uependant 6666166
bouohe¹ et 66 ρ1666161666 ρ166 (16 ρ161(161 6166 16116 ira-il iargonner uentre ceux 1 661 Dieu 6 donne
lieenoe oomma nous faisons: mais 11 y aura une plus de prudenua, 61 voudreestresage en detraotaut
161611111ρ661 6ρρ1661611661666661116611611, 61 des 661166. Ainei dono en 1616666-6666 666611
666166661 qu’il n'y 6666 (11611616, 6666666, 16611, 1 Dieu: oar il u'y a 66161661 n'ait trop (166(1666
666111, 61 1661166; 66 66116 qu'il 66 6666 reste sinon pour savoir repliquer 166 666 Ι)16(ι leit: mais 66-
de 16 glorifier en 166161 par tout. Quand mesmes pendant nous ne 1616666 666 iergonnar, 61 luy il
nous ne oognoistrons pas qu'une petite portion (16 66 daigne ρ66 6611 nos propos. 11661 (166611Ιί6
66 qu'il fait: saehons qu’il nous 1661 ooudamner monstro ioi que 166 hommes 66 gaigneront rien,
on nostre 16166111, de 66 666 6666 66 pouvons 6 66661 116 66 (1166661661 66 66616 sorte oontre Dieu.
pas glorifier Dieu oomme il appartient, 1 66666 (16 ι Et pourquoy? Qut 661-66 qui luy 1666111161 O’est
nostre ignoranee. Ο166ρ6616616616661166611161 eomma si quelque 16116116 parloit (166 grand roy,
166 hommes sont redarguet de leur temerite‚ on 66 61 qu’il dit, O il faudroit que le roy 1661 mieux
qu'ils se 1661661 (16 ρα1161 6666 61611 1166 eognu. 61161, qu’il fust 6661, 616616. Gar on luy pourroit
Nous voyons nomme nos langues sont releges, et 1 (1116, ltu mon ami, il 1661 (1666 666 16 1166166
661 1661 6’11 661 question de parler de Dieu 61 de l quelque mosangen qui l'aille advertit de 66 66616
66616611611166. Nous en devisons. 1116666666111116. Car puis que le roy n’a point asset de eon·
A 16 161661 61 toutes 1616 6666 summes uomme en ι 6611 ne de prudente, sinon que tu lo oonseilles: il
tenebres. Apprenons dono de regler nos propos · 1661 666 16 luy 611166 (16616161166 adsis, 66 1166
66166 nostre petitesse. Mais oependant de 166116 666 16 1166166 quelque messager, pour luy faire
66611 eognoissons 16 16616 infinie de 666116 Dieu, saveir ton oonseil. Si quelque porra belistre perluit
en 66 qu’il nous esulaire an milieu des tenebres ainsi, 616666 s'en mooqueroit: (6616 11 y 6 plus
par 66 parole: 61 666 oombien 666 6666 ne oom- d'oeoseion (16 66 16666661 (16 666116 16116, quend
prenions pas en tout 61 ρ61 16616616616611166161 nous attentons de parler ainsi 116 16166, (16 Dieu,
16 monde, 666 6666 6’6ρρ616611666 pas 166 moyens ι 61 (16 666 6661166. Notons bien donoeeste 16666
ρ61 16666616 11 besongne meintenant, il ne laisse ¹ (16 parler qui est 161 6666166, Qui 661-66661 166
ρ66 de nous 16116 ρ611161ρ666 (16 666 6666611 661661 ; recordere? Nous (16116666 161 bas: mais nous som·
qu'il nous 661 mestier. Et 16116 pourquoy il 6616 6166 nomme des grenouilles oependent. Les gre·
dit, que la sagense de Dieu luy 6 1666 eompagnie nouilles pourront 1166 6666611161 1666666ρ 6616616
quand il a 1α611 16 monde, qu’il a eslere 166 mon· maroeoages‚ et bourbiors: mais on pesse outre, on
tagnes, qu'il 66161661166161666, qu'il a 6611611166 6616116616ροί61116616666666111616661-16. 11661
6661 ordre que nous voyons. Mais 11 661 (111 66661 66 661-11 (16 1666 166 propos que 166 hommes tiennent:
que 66616 6666666 6116 parles 1666, Vener, 6116 me 661 11 n'y a nulle raison. Ils ne 1661666 habilior,
donne 1 vous: ie suis preste de eommuniquer prive· et eepeudant il leur semble que Dieu s'en taira,
ment 6166 166 hommes, et mesmes 66 6661 mes 1 61 qu’il 1616 166111661αρρ6111. Or u’est tout le
delioes: voila tout mon plaisir (116111616166166 ¹ contraire. Apprenons (1666, 166166 1616 61 quantes
habitans de 16 16116. Quand (1666 16 66666661616666666161616661616611’66666116(16Ι)166,666
Dieu (qui de noy nous 661 incomprehensible) pro- ÷ nous n’y gaignerons rien, qne nos paroles s'eseoule-
teste que 666 (1611666 61 666 plaisir 6611161116111661 66 1611, 61 s’en 11661 66 lumea. 'Pontes lois
6166 nous, 61 (16 6666 66116 familiere: ie 1666 ρ116, 1661666 66ρ66(1661 666 666 ρ16ρ66 66 1616161661
davone-nous point 66666166 (166116 66666166 66 ² point 116116, qu’il 166116661666166166166161161

 

