259 SERMON exxxlx 2611

0011 entier. Cer oelni qui enveloppe dee bons se rebeoquerel’enoontrs 0001 00 monstro. Seohons
propos permi des mosthene, que 1011 11, 01000 (10 done qu'il pule une 0001001100 10110, 001110010οο
1011100 000 bonne riende et bien friends, qui seruit tout le monde lerme 10 bonohe, et qu’il eoguoisse
100100 1010 empuisonnee'l Ainei en est-il de tous que Dieu doit estre adore 000οἀ 11 0001010000,
eeux qui ont quelque belle eppersnoe, et (101011 tellement que eheenn luy obeisee.
00000001 (100 sentenees bonnes et sueyse, meis Or venons meintenunt eu propos general qui
oependent les enveloppeut parmi des meneonges 001 101 0001000. Elio iusques ioi e nse de 000100οῑ
01 des erreurs. Notene bien dono que oelui qui or meintensnt 11 entre 1 pleider 10 enites de Dieu,
1011 011100 (10 (1001000 ne doit 000 seulement re· et dit, Qec Dieu 001001 fort 00 mesprise personne:
gurder d'eroir quelque bonne sentenee: meis il 00100111111000110 de merope. Il prend ioi un
doit sur 1001 estudier 1 00010 simplicite, qu'il prinoipe pour 0000000 Dieu d’eveo les hommes, et
n'sdiouete ne diminue rien 1 10 0000 (10010100 100100(101000000001100000 n’eetime 000 (10 luy
de Dieu. 111 ainsi queud nous voudrons avoir oomme de nous. 000 00110 001 est essesque 0000
une 101 bien reglee‚ nous devone tendre 11, 01 iugeons einei mel, d’eutent que nous voulons tous·
estre 011001110 doe qn'en enseignent nous n’eyone iours conformer Dieu 1 000100 0011100001 00100,
01000 10 0000 volente de Dieu 0000 0000 guider: oomme s'il n'y eruit point uns 001000000 infinie
etque tous nos propos ee 000000100111, et qu’ile y entre luy et nous. Quend dono noue vouloue seire
seyent oonlormsu. Meis si les eboses 0001 (00111000 ressembler Dieu 100 homme mortel, o'eet eomme
0010001001, 01 qu’il n’y eit point une telle rondeur 00000110 00 meieste: 01 100100 1010 0010 001 0100
01 (10011000 somme Dieu 10 demandet sinei que qu’ordineire: mesmes en tontes sortes noue 1000001-
0000 voyone qn’il veut 00000 000010 00 000001ιο 00 mentone. Si Dieu use de rigueur, noue ellone
simplieite: ei dono nous evons de tels appetite, imagines tentosteeoi 00 0010, 01 prenone 00000100
0000 0001100υο 00 10 fin, 000 0000 avons este (100- de noue despiter oontre luy: s'il nous menses, nous
benebeu. Iei done neue summes enseiguen, de reee· n'en eommee point esmeus: 000 11 0000 semble que
voir nne doetrine pure et 0010010 oom'nre il 00000- 00 001000 00 passere. Et qui est 00000 d’une pre·
tient, 0110100000110000011001010000100. 000 (10 eomption -01 brutele? O’est pouroe que nous ne
mesler poison parmi le bon bruvege‚ ou de bonne disternons point Dieu d’eveo ses ereetures. Aussi
viando, quest-ee? Voile 00 000 0000 ovone 1 00· dl’opposite, 000οἀ Dieu nous promet de noue re·
1001000 000000 d'llliu. eevuir emerui, nous 00 0000000 estre persuadet
Or quend il dit, Qe’t'l sera parfot't eu sciere qu’uiusi soit: 000 0000 summes empesohet et rotenus
enuere Iob, 0001 001 00000011 1Ι)100 000 eueuus: per nos phsntseies, Et quoy? Ie l'ey 1001 offense.
eomme si 11110 (110011, Qu’en 10 fin lob sentire qu'il Nous le 1010000 toueiours semblable 1 00 homme

00100100101 monstror 10 10000 111100( eomme mortel, 01 veile pourquoy il (11100 Ρο000000, Αο001 ’

00001100001000000000000001101001010000 loin 0000001 100 eieux de 10 terre mes 0000000
000 (10 propos delibem, meis en murmurent il sem· sont lointeinse dee vostree. Et per eon Prophete
bloit bien qu’il deust regler Dieu 1 00 guise, 01 100101100100000001000010000-10. (1000001111-
qu'en ne ee 0001001001 point de luy, il le voulust il, pensenvoue queis soye irrite 1 vostre 100001
0000000 01 renverser eon eoneeil. Pour oeete oeuse O’eet pour noue monstrer, que oombien que noue

1 Elio, eomme il semble 1 d’euouns, dit 101, 000 Dieu l'eyone provoque iusques 00 bont, neentmoins il

se trouvere perluit en seienee. Meis plustost ee 0000 seru pitoyeble: oombien que nous· en suynus

mot doit estre prins de eelui qui perle: eomme s’il plus qu’indigoes, qu'il ne leieeere 000 d’estendre ι

(110011,Το sentires que ie suis un doeteur fidele. son 00101100000010000. Ainei done nous royone
Il entend done, que puie qn’il per-lere eu nom de que 00010 (1οο10100 d'Eliu n’eet 000 superflue, meis
Dieu, Iob doit bien reeevoir 1000 000 propos: d’eu· qn’ells noue est plus qu’utile: d’eutent qu'il y en 0
1001 qu'il n'y meslete rien du eien ni sdiousters, bien peu qni se puissent tenir de mesler Dieu
0001000111001110001000000(10010100000001001100, parmi 100 hommes, tellement qu’on ne eoguoiet
voire selon qu’il l'e reeeue de Dieu. Quend done nulle (1111000000 entre luy 01 100 0000100000 01 11

“ eeluy que Dieu enseigns, megnifie 10 (1001οἰ00, 11 00 0000 001 (1001οι6 100100 1010, 000 Dieu differe 0100

1001 000 prendre 0010 comme e’il s’eslevoit per deveo noue, que lee oieux ne sont eslonguen de 10
trop: 00011 1001 00010 verite de Dieu soit mein· terre. 11001001 0010101000 0000000 0000001000
10000 (10 0000 000 (100000 10010 10010000, 01 000 000 0000000 perles nostres, 010000000 prononoions
rien 00 l’obeoureisse. Voile done en quelle sorte rien de luy 1 nostre phentasie: uer oe seruit tout
00010101 Elin. Ge 0001 pue pour le venter en eo pervertit. Retenous done quelle eet l’intention
personne, meis 00010110000101001000001100010, ι d'Eliu: 0001 qu’en somme Dieu doit estre exulte
eomme elle 001 (10 Dieu, soit 000000, etque 0100000 pardessus toutse oresturee: tellement que lee bom·
s’bumilie sous ioelle. Et (101οἰ1 quand on vient 1 mee ne presumeut 000 (10 inger de luy selon leur

 

