271 suRMON (th 211

telle 1111111111 11 Ι)111 1111111 eseient. 011111 ignorsnoe 111111 pleine 1111111111 11 11 rebellior.
oe peu 11111111 de oe qni 111 111, qu’il 1111 que 0111 est rrsy que pour nu temps les mesohsns 11
111 11111111 soyent 111111 de lu mein de Dion: pleisent qusnd ile ne sentent point 11 mein 11
11111 d'eutent que les hommes 1111 qu'il leur 111 Dieu: 11111 1111 111 1111 eux, nomme nous 11
possible¹ 111111111111111 11111111111111 renger, voyone tous les iours 111111111111. si on 111111
quand Ι)111 1111 1111 11111 grsoe de les 11111111, 111 1111111111 qui 1111 du 1111111111111111,11
11 qn’il leur donne 111111 11111 Et 1111111 quand qu’on les 1111111 11 11 veugesnee de Ι)111, 111 11
111 hommes 11 1111111111 sinsi, n’est-ee point dee· font qne hooher 11 11111 11 s'eu meoquer, et leur
piter manifestement Dieu? 11111-11 point lonler semble qne 11 n’eet que 111. 11111111111111111-
11 grnee 11 1111 01 Dien 11 1111 porter une dront les 1111111111 mosquerie, et tourneront 11111
11111 melios: 111 11 1111 111 11 11111111 (11 111 111111111111111111111111, elin qu’elle n'sit plus
Ρ111111111111 [111311 quo 11 peche-lt 11 sere nulle 111111111 11 11111111. Nous voyons 11111
11111111 effere, quand les hommes s’esgeyent et qu'ils l’oeil. 01 111 empireus tousionre leur eonditiou,
disent, Bensons et mengeons, lore qu'il les 111111 1111111 que eeste 1111111111 1111 11111 frustre-
1 1111111111. Velle, di·ie, Ι)111 qui 11 111 telle· toire, o’eet, Quo quieonques ne 1111 11111 11111111
mont irrite, qn'il iure que oe 11111111 1111 en· Ι)111 11 1111111111 11 111111 qn'il perisse 1111
1111111111111111111..1111111 {tltttttt 1111111111.11111
Dieu nous donne quelque 111111111111111, 1111111 qu’elle le plonge 1111 1111 11 11 11111ᾱὶ11111 11 ·
qn’il proeore nostre 11111 11 uest endroit: 1111 que Ι)111. 01 111111 1111 1111111111 d’estre deoiles,
1111 11 1111111111 11111 111 ioug quand il le veut 1111 test que Ι)111 11111 que nous dressione les
mettre sur nous, et que nous ne repousslons point eureillee, et qne nous soyous preste de nous essu·
les 11111 111 vergee qu’il 1111 11111, nomme e’il 1111111 11 111111, 11 qu’il 111 111 rien qui nous
freppoit 111 une 11111111. 1111111111 11 retourner 1 luy. Voile dono de quoy

Et notomment 11111 111, Quae 1111 qni n’ont noue 1111111111 instruite en oe passage. 111 defait
11111111111111111,11111111111111111111,1111111111, 1111111111 11 111 1111111 qne nostre nature noos
que 11111111 les eonsumers. 01 e’est 1111 111 les 1111111 1111111111 1111 rebeequer, nomme il en
hommes 111111 111111 inexousnbles. Il est rrny est 11111111. 11111111111111111111111111111111-
que nous prendroue bien 11 11111111 d’ignorenee, mes en oe que oombien qn'ilsne 111111111 11111
quand 11111 11111111 1111111111 111 fontes, ou bien 11111 reputes fols ne 1111111111, 11 111-11 qn’ils
les 111111 dn tout: nous dirons, Ie u'y pensoye mettent toute peine de prendre oeste exouse de 11111
11111, 11 11 m'en 1111 11111 svise: 11111 111111111 11 ignorante, 11111 11 111 question de rendre ennte
que 11111 11 11111111 11 l'ignornnoe dee hommes, 111111 Dieu. 111111 1111 1111 11 profitere de rien.
o'est pour les oondsmner tsnt plus, ouree qu’ile Et d'sutnnt 1111 1111 lent-il 11111111 11 1111 111-
11 111111111111, 11 qu'il n’y 1 11 nulle raison en milior de 11111 heure, 1111111111111 11111111111
111. Et o'est 11111 que 11Ρ111111111111115, 14) que Ι)111 1111 11111, quand il dit qu’il noue iu-
11 111111 Voils pourquoy l'enler est 111111, que le struit en double sorte: 111 d’un noste il 1111 qne 11
sepulchre 1 1111 englouti, 11111111111111111111 111111 1111 1111 presohee: 11 d’sutr'e noste 111-111
11111111(11111 Seignenr) d'eutsnt qu'il n’e point que 1111 11111111 11111 de ses verges, un ohseun
en de seienoe. Ι)111 11 111111111111111 les 11111111 111 1111111 est induit 1111111111 11
111111111111111111111111111111111111111111111 bon 11111111. Quo 1111 syene dono les enreilles
et 1111111111 il dit, que 11111111111, d'ontaut qu’ils ouvertes, pour 11111111 11 11111111 qn’on 1111 pro·
n’ont point eu de soienoe: voire, meis il reproehe 111111 nom de Dieu: sfin qu’il 11 11111 111111
11111111111111111111111111111, qo'il s’estoit des sourds, et oomme 11111 trenes de 1111. Et
obbruti. Oor le seigneur de son toste noue sd· eopendnnt 11111 que nous seyous 1111111, 1111 en·
vertist 11111, qn'il ue tient 111 1111 111 1111 11 11111 111 1111111111 qn'il nous envnyere: et qunnd
soyons bien enseignez. 11111 quoy? Ι)111 esthon 11 y 1111 quelque elrose qui ue noue 1111111 11111
maistre, et 1111 sommes 11111111 eseoliere: Ι)111 11111111111111111111111111111111111 tous-
psrle, 111111 summes sourds, ou bien 1111 estou- lours magnifier Ι)111 11 11 grene, 1111111 que 111
pons nos soreilles pour ne le point ouir. Ainsi oe moyen 111111 isit eentir noe 111111, etin qne
dono 11111 ignornuee de laquelle Elin 11111 111 111 1111 n'y soyons point tellem'ent 1111111 que nous
1111111111, 111111 que les hommes ne pensent yperissious. Voils donn nomme si noue ne 1111111
11111111 que Ι)111 1111 munstre leur 11111, 11 1111 111111111111111111111111111 11111 11111· ouy 11
1111111 devenir 1 luy: 11111 111 timent mienx 111111,111111111111111 1111111111111 11 111-
11111111111111111111111111111111, ils ferment les tend quend il nous ehestie, et qn’il nous 1111111
yeux, ils bonehent les sureilles. Voiln 1111111 quelques sffliotions de quelque ooste qu’elles nous

 

