11111111 1111111111111.

-ι--ύ-

Outre loe quatre sermone sur une purtie du trente-huitieme Ohupitre unam, que l’on vient de
lire, ilen existo eept 111111 111 11 (111. 1111111111-11111 dn meme prophete. Nous ignorone e’ile ont
jamnis 116 publiee 1 pert3 oependont noue enppoeone qu'ils l’out ete pour 11 premiere lois dens 11 volume
que noue ellone (1111111, et dens lequel ile se trouvent 11111111 de beaucoup d’eutues eur divers textos
du Nouvesu Testament. 01 qui noue engege 1 seire oette supposition o’est 11 dete meme (11 11 volume
qni est prtoisomsnt oelle des prodientions de (lulvin eur le livre (11 prophete Esute, sur lesquelles noue
evone oonsigne les reoeeignements neoeeeeires (1111 111111 propos du 111-1111111 1111111.

Ν111 11 oouneieeons que quotve exempluiree du volume en question. Nous evene pris oopie de
oelui de 11 bibliotheque de l’Arseuel et oolletionne oslui de Wolfenbiittel. En voioi le titre

PLVSIEVRS SER Ι mous 11Ι 1111111 (111- Ι 111 touchant 11 Β1111111, 1111111111 et 11- 1 11111111 111111
81111111 11111 01111111 Item 1111111111 1111111111, 11111, 11111111ιί11, 11111- 11111, et 11111111 commeent: Pois 11111111
11 Ι (11111111 du S. Eeprit 1111111111, et 11 1111111111 1111111111 111 S. Pierre: 1 11111111 1111 1111- 111111 l'ordre
11 111111 euyoonte 1 (1111111111) [11111111. Ι De l’imprimerie de (lonrad Badius. Ι 1111 memnon.

L’ombltme represents le Tempe (1111 elles, faux, longus barbe et pleds de bosus) 1111111 eortir
11 Verite toute nuo d'une 1111111, eveo oet edege 1 geuohe et 1 droite: Des 11111 11111111 11 pleino
‹t’ooewte Ι 11111 por le wmpe retire Verte. O’est un petit in·8⁰. Le verso du titre presente: L'orclre
el nombre eles sermons conlenus 11 1111111111. Suit uno profane de Badius que noue treneorivous plue bue,
4leuillets. Puie viennent 19 1111111111 111 11111111, 111111111111 Conprepolloo ou proposition folle pur
Ieltoo 011111 111 11 111111111111111 ‹le l'Eooupile selon S. Ielou, 1111111111 1111111111εά1 Seipneurleeue
0111111 111 excellemmeut prouoee. Γ1111111111 pilose, forment eneemble troie oehiers, sont signees l *⁴⁹ *s*-
Le oorps du volume oompvend ensuite 43 oehiere (a—n; A-v) et 685 peges ohiffreee. Le dernier

leuillet eet en 111111. Sur le verso de 11 pege 685 on lit en petitos oepitelee: Aeleoe d’tmpre'mer 1
Geneoe par (lotrad Badius l'en Μ. D.nv111‚ lo XIIII (11 1111111.

Nous evone oopie le volume entier. Il contient outre le oooprepole'on deje mentiones, 1? Uo
sermon ds 11 Nativite de J. O. p. 1—27; 2? Neuf sermone de 11 Ρ111111, (1111 11 dernier porte lo titre
speeiel De 11 161111111111, p. 28-2913 3? Quetre sermone de l’Aeoeusion, p. 292—372; 4? Quetre
sermone do 11 Desoente du S. 11111111, p. 373-459; 5? Un sermon du Dernier adveuement do ι1.(1.
p. 459-4843 enfin 6? Sept sermone de 11 Prophetie de J. O. per 11111 p. 485-6853 eneemble 27 ser·
moue dont les vingt premiere sur dee textos du Nouveeu Testament, 111· lesquele noue reviendrone, e'il
plait 1 Dion, 1 111 11111111 ultoriam-e„ Provisoiremeut nous n’evone unone ooouperque deoeux qui

 

