413 IOB 66661161. 474

tontes leursforceset 666166 6 6161, iusques 6 66 que sible? 16116 666 116616 brute, laquelle on 66 6666611
Dieu 166 611 6616661611. Ainsi done 66 166166 ma· donter. Or il est vray qua 16 comparaison n’est
nieres nous serens abbatas, quand nous 6666666 61 666 666666 66 1661 61 666 16111; 6661616 66661 11 66
pratiquerons, qn'il ne 1661 66161 que 6666 proten·- 1661666 que 166 616111116166 respondent 66 61166666
11666 d'avoir quelque dignita, ne quelques meritas, partie: mais c’est pour nous monstror, qne si une
mais que nous faciens 6661 honneur 6 1)166 16 66616 116616 qui n’a ne raison n'intelligence a une*
1166 qu’il peut tout. Voila en somme ce que nous telle 66616 66 666, qu'elle nous 1666 66616166, 61
66666 6 1616616 16 66 passage. Or pour conclusion, fuir, 61 666 sera-cc 16 celuy qui a tout eree at
combien qu’il 6661 16 basciu, et mesmes qu'il 66 1666161 11166 6661661 oa 1166666161 1666611166 1616
666611 pas expedient 16 6666 66666166 6 6116666 11616166.Ι 661111666166616-6116’61666661·661)166616661
mot de ceste longua deduction qui 661161161616 6666 16616166 16 guerre: comme font tous ceux
balaine: que 166166 1616 6666 sacbions que 6666 qui 16 61666661 piequer 61 16661166 entant qu’en
n'est point 66661116. Ν666 regardons comma 66 eux est? 16116 nostre Seigneur qui 16166616 16 66
6666661 61 616 legere 166Ι tesmoignages que Dieu monstror doux et smiable envers nous: 61 161611
6666 16666166616616616. 0661 nous avions nos 11666 666666 comme iltond 6 supporter nostre
6666116 1)166 posen pour noter ce que Dieu nous infirmita: mais nous 6661666 16166166 enragez, ct
61666166, alin 16 6666 6661666611· 6 l’bonnorer 166 1166166 66666666, 6116666666 piequer mani·
comme il appartient: il no nous faudrait point 16616166616616616 61666616 delicus. 111 66666666-
666111· 11666 16 nous: car nous trouverions 66666 6666 parter 66 presence? Ne nous sera-elle point
d'advertissemens 1666 queDieu pent 61 dece qn'il 6166 66666666161116 beaucoup que 66116 d’une ba·
6661 aussi: nous verricus 61 66 bonta 616666616 161661
66 6666, 6666 aller plus outre. Et c’est 66 que Apres 661666 quand 11661111, quelesbalaines
sainct Paul dit (Actes 17, 28), Qus d’autant que 16611661116166661611166166166666116611616,616161
nous vivona 66 166, 61 6 66666 nostre mouvament 1661 166166 comme aa montier: 666161611661611 aussi
616666666, 6666 sommae 66666 6666616666. Ν’66- 66616 16 1616611661, qn’il fera passer 1661111666 111
66666661611666666161661-6666611166 6666666- Iordac'a par son poster: car quand nous 666666
166161 16 166166 qn'il habite en nous: et 6’6 de· qu’une besto domeure 16 61 engloutist 166 abysmes:
16666166 66 16116 66616, qn'il 1661 bien que 66116166 16 6666 6616, comment davone-nous estre plus
sacione hommage. 11616 quoy? (lepandant nous espouvantea de 1616616616161)1661 Voila la bs-
allons 6 l’estourdie: 6111 66 iaudroit qu’unc 66616 16166 qui 16666116616666166116666 milieu des eaux:
dn 66111 doigt, par mauiere. 16 1166, 6666 66116 611661661616 ceste besto est si grande 61 61 grosse '
6616616 66 l’obeisssnce de Dieu, si nous 6611666 qu'elle 1661 16 mer au milieu: 6116161611 116611116
bien 661666, 61666 6666 66661666 bonne 1166661166. 6661166 66 661 16 666 esternuement (comme il 66
Mais pource quc nous passons 66166, 61 qne nous est icy 66616) 6116 66666666 166 6661666, 61 semble
ne 1616666 66161 grand 666 166 6666666 16 Dieu: qu’elle 16166 engloutir tout 66 qui 66161661666
66116 pourquoy il 6 6166666 longua deduction d’elle: 61 666166 Seigneur aura-il seulement nn
16116 6116661666 qn'il n’est question que 16 besses. 6616666661661 166 1161616661 11616 11 6 66 6661116
16666116661)1661611166666166666 anatomia, il duqucl 1166166616 66 Propheta 16616 (40, 24), 61
6616661616 66666166666661611161666,1661611666 66661 66 Ρ6666. 104 (29) que si Deu 16116 666
666 superfla. Et pourquoy? Poureo que nous som· Esprit, c'est 61166 666 6661116 surnous, 11 1661666
6166 61 6616666, qne nous mesprisons 166 miracles 6666 666666 66666166 16 premier coup. Quaud
16 Dieu quelques gram et magnifiques qu'ils 666· 1666 6666 666666 qu’il 6 6 66 161 611666 666
661. Voila done ce que nous 66666 6 6616616 66 nomnen d'aae besta: que sera-ce 16 6661 Esprit de
premier lieu. Dieu qui 661 16 fontaine de toute 66616, 66 6666
Or oepsndant quand 11 661 111, Le tiendros-taa 6666 666166666 61 61611166, 66 bien pour nous
’ 166666616616616611161166616611666166666 66616661 1111666166, 61 6666 16166 perir? Ν6666666661666
1661161166-1616 1666616166 d’aa 6611161166, 6611611 maintcnant comme 666 parties ne seront point 166
abaco? c’est pour nous signifier que 1661 moins misas et toucbees 6666 66666, 61 qne ces espeees
sommas-nous 6 excuser, si nous ne recognoissons 16 bastae 66 6661 66161 distinguees que pour bonne
nostre (16661666, 666 que nous-nous 16666666 con· instruction: 66166 1666666661 que nous ayous 66616
166, 1616666 comparaison d'un'o balaine avec nous. 1166661166 d’appliquer tontes ces choses 6 1)166, 61
Et cependant 166166 1616 66661 166 hommes dis· de laire les comparaisons 161166 que 166 11166.
661661 166 6666666 16 1)166 66 1666 66666116, 61 Qucnd il 66166616 de maurenasca 61161661
qu'ils 16 6661666611661, 61 666 s'il 661611 666 61666 1666666, il nous 166116 66611, 0661616611 Quand
appetit, ils ne 166 6661661661 66161, 6’661 661661 Dieu 166666 66 61616 sur nous, que sera-oe? Voila
comme s’ils 16 666166661 abysmer. Et sera-il pos· une 66161666616666666616666666666661666, 61166

 

