461 IOB OHAP. XL. 462

beste, oombien que le nombre soit pluriel: mais pagnie d’hommea. Quand dono nous voyons oea
pouroe 88811188 888818 181 designer nne 888888, ohosee, et qu’il y 8 88 181 88188 88 monde, e’est
88118 88888888 11 met 88 nombre 8188181 Β81888811. bien pour nous monstrer que Dieu nous 888881

0888818881 88 88 8881888 deviner quelle espeoe il ainsi petits que 8888 sommes, nous 81811888 graue
188818881888888888811 88 elephanta 88888 18 excellente, 81 dependant qn’il s'est 88881 monstrt
188888888888818888888818818888818188818-18. aux hostes brutes. Qus s’il ne nous 8811181 18 88-
Or 8811 88 88818 88181 iey ni des boeuls ui des gnoistre 88 qu’il s mis en nous: si nous oontemplons
ohevaux, ni des ohoses semblables, il appert: oar il les bestes 188188, 8888 1888888888 lle qu'il y a de·
est dit, Quo 88188 Β81188ιιο11 881 888888 le seia 8888888 quoy nous 88188888. Et 888881881 88881 881888
aa boens. Dieu dono dinstingue notumment entre bien, 888 s'il estoit question de dominer par gran·
l'espeue des benten 1881 11 88818 81 188 1888818. Et deur, 188 elephans l'emporteroyent bien pardessus
ainsisans 1888811188 beuuooup, 881888 888 Dieue nous. 1181888881 1888888888881188818188881
ehoisi en 88 passage nne 888888 18 188818 1881 8888 188188 888 188 hommes nomme petits 88818188 1
188888 88188 esbahis 888 1881. Voila un elephant l’estsble. Nous voyons aussi 188188 88818, 888
881 8 88 88888 81 robuste, qu’il 881 111, Quo 888 os Dian 188 8 destitues de beaueoup de ehoses. Voila
sont 8888818 1818818, 81 seepdite oe, 88 888 sortilegus, 888 grande masse: 81 188188 1818 118 88 8888881
qu’ou sppelle, 8881 8888888 8188188888 de fer: oar o’est 81188 188 iambos, 81 1881 qu’ils demeurent debent:
nne ehose inoroysble 8 8888 881 n’y sommes point oar quand nn elephant 88118 8181, 11 88 88 8888811
auooustumeu: mais oeux 881 voyent ees beatos-le relever. Quand nous voyons une 18118 88818 d'uu
doivent 88188 81188888 d’nn seul regurd: il semble 88818, etque 8888 888888 88 181 181881 del’autre,
que oe soit nne uhose 18118 888 88111188, 888 888 18 88888818 888 les iambse ne leur 811881 88181, 81 qu’il
grandeurest 18118. Orsi nous estions bien seges, 1881888888188188 1888888881 1818818888 prendre
il ne faudroit point sortir hors de 8888 8888 oon· leur repes: 88881 88 elephant est 11888811 8181,

templer la moleste de Dieu: meis il 1881 888 188 81 qu'il 8811 question de le relever, 1881 oomme 81 ·

hommes aoyent renvoyez unx bestes 1 uanae de on 8881811188888888888818881888818888888888
1888 ingratitudo, quand ils ne eognoissent point uela: n’svons nous 8818118 quoi glorifier 18 18818
11188 88188 8811 88 1881888 88 eux. Il 1881 donea de Dieul 088 d quoi tient-il que 188 elephans ne
consede nostre 818811118 81 ingratitudo que 8888 8888 devorent tons? 118 mungent le 1818 oomme
ayone de tels miroirs somme 118 8888 8881 ioy pro· 188 188818. Quaud done 888 bestes qui pourroyent
88888 quant aux elephans, ot 88881 eux bestes exeroer une telle 8888818, 18 raser tout le genre
semblables. Voyons-nons dono que Dieu a 8886 888 hnmuin de oe monde, quand ‹li-ie, elles sepsissent
188188-18 88 18118 grandem· 81 88 18118 forme? En· d’herbages par les montegnes, qu’elles ’ s’en 8881
, 88888 888 8888 8’88881888 88118 88188 enseigne de oaoher 8888 188 ombree 188 arbres, 81 queoependant
88 vertu: 81 881-88 888 8888 88888 bien 88888188 18 81188 88 88 1811881 88181 88 18118 18818 somme elles
baisser 18 18818, 81 d’adorer 88818 haute 88818818 881 8888888881 88188 1888 grandem: d’oh 81881 8818,
88 1881888 88 888 bestes sauvagesla. sinon 888 Dieu 888818 18888188 888 bestes, afin
111 notamment il 881 111, Qae ces elephans 8881 18 8888 donner lieu pour habiter ioi bas? Et 8818,
8881881888 uuus: 8118 18 8888 88888188888888881)188 quand nous sommss 8881888888 18 1881 d’espeoes
811888888 88188 qu’il 888818, 81 8 888811188 88 1881888 188188 sansagus, pourrions·noue subsister
ordre admirable au mondo, qu’il 1881 1188 888 les un 1888 88 88 monde sans 88188 devorer: 81888 888
hommes soyent ravis 88 estonnement quand 118 y Dieu eust une bride 88888118 pour retenir 18 18818
pensent: voire, s’ils 88188818 1188881188 88 eux de de 888 bestes sauvages? Et ainsi spprenone de
regarder oe qui leur est tout 881881. Voila un tellement oontempler 188 8888888 1811188, 88888
homme 881 8888 88 88111 88888; 81 188188 1818 11 8811 8888 magnifier 88 88818, 88 tonte, 88 sagesse,
eet constitue seigneur 81 maistre en 88 monde. et sa iustiee, oommeil appartient, 88 8888 humi·
Pourquoy 188188 ohoses 8881 81188 orodes, 81888 pour liant, 88188 881888 8888811818 1881 oomme 8888 88
888188 usage? Et nous voyons un elephant qui 881 summes rien.
plus robuste beauooup, 8888 888888 qu'il ne 1881 08 8888-8888888818888888818888118188818
81888 88 8888 18 iambe 8888 888888888 888 oom- 888188 bon Dieu, 818.

 

