191 IOB OHAP. XXXIV. 198 .,

point demunder pnurquoy il 111111, ny e qui, et si les vent plue punit, pourquuy est-ee? Et e’est 1
eeluy-le estoit mieux dispose que l’eutre. 111 y 1 11111 qu'il leur 1 perdonne leurs penhen. I’ey dit
point eu quelque merite, quelque bon mouvemeut, que ueste doetrine estoit t'urt utile. 111 puurquoy?
ou quelque 11111 moyen. Non: 111 Dieu veut qu’on Our nous summes en premier lieu tent eburneis,
11 contente simplement de ee qu'il luit. Pourtuut qu'il ne nous ehuut muyeunuut que Dieu ne nous
e'il exerte 11 misericorde enuere les uns, 11111 1111 point 111111 11 rigueur: eumbien qu’il 1111
pus enuere tous, il leut que nous mugnifions 11 1111111111111111111111111 11111111111,11(111
beate:- 11 s’il donne 11111 quelque luetre 1 11 1111 eoyons 1111111 bannis de 11 maison, 1111 ne
1111111, 11111111 qu'il u’est point tenu ny obliget nnus touebe point: nomme si un 11111111 111111
noue. 111 deluit ueste divertite nous munstre 1111 nomme pourri le dedens en son 11111, 11 111111 1111
mieux‚ qne s'il noue 111111 de lu mort mesme, il meyennunt qu’il 1111111 point de mul ee luy est
ne le leit pus 11111 grutuitement, et que de nostre tout un. Quend un homme 1111 11 fiebvre, s'il ne
11111 1111 1111111 perdus 11 11111111, 11 1111 1111 point d’elterstinn, nu de douleur de teste et
n'eussions este 11111111 per luy. Voilu dune numme de seins, et bien, il pesse: et tontes fuis le mul
nous pouvons estre plus 11111111 glorifierDieu, et 1111111 11 dedens. tellement que e'est un mel
eognoistre 11 pure graui 111 nous, et que nostre mortel. Au euntreire si ls soil le presse, il seruit
11111 n'est fonde 11111 11 11 qu'il luy pleist neus bon de l’endurer quelque temps, pour remedier 1
11111111 u merei: eeeuvoir quund uu eontreire il 11 1111111 qui est le 1111 prineipul: meis l’bomme
deluisse eeux que bon luy semble, et ne luit point est tellement sensible qu'il 11 luy 111111 moyennunt
une miserioorde pereille 1 tque, meis qu’il en luisse que le mul qui eet en 1111 seeident luy suit oste,
111111 11111111, tellement qu'ils ne sont point et lu passion qui le tormente. Ainei en est-il de
1111111 111111. Voilu 1111111111111111111111 neue: 111 11 Dieu est offense il nous semble que
de 11 passage. 11 u’est rien, 11111’1111111111111111111111111111
Or 1111111111, Qu’el 111 demirer plus, quand de nostre stupidius. Et uinsi nous edioustons peebe
il auru 111111 perdonet. 111 11 1111 1111 erens sur peebe, et demeuroue tensiones endumis. D‘uu-
sneores 111 bunne doctrine: e’est, que ei Dieu tunt plus dene nous suut-il noter ee qui est dit en
1111111111111111111,111111111111’111’1111111111111 ee passage, e’est essevoir que nous n’esubspperons
1111 eux, qu'il les 1 1111111111 even luy. ll 111 point de lu 11111 de Dieu sinon qu'il noue 111 per-
1111 que quelqneloie Dieu ne puniet point les donne 111 peeben: il 1111 suut venire 11111111.
mesebuns: 1111111 que leurs 11111111 1111 seyent . Ne demundons point seulement eDieu qu’il 1111
1111111111, 11 bien rumentus, 11 111-11 qu'ilsembleru 1 delirre de meledies, de povretee, de 1111 11 (11 uela.
qu’ilr seyent esubuppez de 11 mein pour quelque 1 meis surtuutprioue-lequ’il 11111111 propius: et
temps. Or 11111 ne mut u'est point eeuompli, Qus 11111111 1111 eureus 1111, 1111 111111 delivree de
Dieu ne 1111111111 pus. Et pourquoyl Cer lt il tous noe meur. 111111111111111111111111111111
ne perdonue pus, meis il 11111111 111 1111111111, 11111 doctrine, 111111 que eumbien que nous suynus
numme on engreisss les bnenls et les poreeeux, en presumite, si cependunt Dieu nous 1111111111,
elin de les 1111. 1111111111111111111111,1111111 le 111111111111111111111111111, 1111 bien nous
il n‘euru lemeis 1111 engreisse su vie durent. si on 1111 eonverti en 1111. 1111111111 denudes graues
le rent ussemruer on le 111111111 beuueoup mieux: ds Dieu en l'nffsnsentl Il leudre que tout le bien
autent en feru-un d’un reeeu pour le mettre en qu'il noue 1111 eslurgi nous tourne en plus grande
lerd. Or le Prophete 1111. 12, 3, 11 51, 40) use eond'emnutiun: 1111111 11 111111111, quund 1111
de ueste similitude-lu, 1111111 11 1111 signifier que 111111 reenneilien 1111 Ι)111,. 11 qu’il 1111 sure
11 eundition dee eontsmpteurs de Dieu et des re· luit perdun de 111 offensos, 1111111 qu'il nous
prouven n’est pus meilleure, si du premier eoup ils obustis, 1111 noue 1111111 de medeuiue, 111111111
11 1111 punis: nomme 1111 l'evune reu 111111 afflictione serunt benites derunt luy, tellement
Ieremie qu’en 1111111111, qne eeur qui 1111 reservet quelles nous tour-nerunt 111111, eomme S. Penl
blong tempe, n’ont pus meilleur merebe: meis que en purle 11 buietieme des Romaius (v. 27). Voiei
selon qu’ils sont pires 1111111 Dieu, et qu'ile ont done un 1111111 bien neeeseuire, de eugunistre qus
fuit un plue 11111111111111111111111111111111 nous serene teusiours 111111 1111 11 111111111111
testes, il leudru 11111 que Dieu desploye une plne de Dieu, iusquee 1 tent qu'il 1111 111 perdonne
grande rigueur eur eux. Et 11111 quand nostre noe penbeu.
811111111111111111111111111111111111111111111 Or sur 1111 1111111111 de ne point 11111111
1111, 0 il ne luisse pes 111111 1111 de les tenir 11 seulement les 1111111111111111111111 11111 111 tout'
’1111 111 111 1111 1111111111 11 pourtent 11 pus· eruignune 11111111 deDieu, que noue ne eeseuns de
1111ἒέ1 tuttelstet?tltzltlllltz 11111111111111111111
. 13*

 

