ι311 ΒΕΒΜΟΝ OXLIlI 312

serens mesmes, qni 11 oniderent point estre asser subtilement quaed il luy pleireit. Car aussi qni
habiles sinon en mesprisant Dieu. 111 eemment 11 111-111111 enne l’esprit 1 111 Philosophes pre·

1111111 faire, (11111111111111111111111111111 e'est phanes, (11 saveir si bien traitter les 1111111 (11

nomme 111 (111) (11111111 111 1 (11 1111111111111, 1111111 1)111 1111 1 donne eeste seienoe. Or 11·
11 qn'ils sent tellement hebetez que Satan demine pendant il nous enseigne d’nne entre seqen. Et
en eux, voire aveo telles tenebres, qu’ils ne sent peurqneyl (111 11 veut que 11 (11111111 (11 11111 se
pas dignes d'eetre reeegnus nn reug (111 hommes. presebe, et qu'on nous la propone, pour nous eon-
111 espendant tentes 1111 111111, qn’ils ent tons· duire en sen reyaume: et qn'elle ne seit point pour
ienrs un remords: et eombien qn'ils tasobent d’el- nens 11111 seulement reis ne prinoes, mnis qu’elle
11111 tenta eegneiesanoe (11 Dien: 1111111 qn'ils seit pour nens eslever 111 (111111 tout le monde,
ent une brusleurs en le eonseienee, qu’il faut en 111111111111111111111111111 Auges, et menter
despit de leurs dens qn'ils sentent ceste 11111111, 111 (111111 111 eieux. D’nntnnt done que Dien nous
laquelle ils vendreysnt anenntir: ils ne penvent 1111111111111111, 11 deseendbas 11111, 1111 qne
pas venir 111111 (111 11111 11 111 111111111, 11 tens seyent participans de 11 bien qui 111 eontenn
qn'il ne se deelere 1 eux. Oenelnens done que 11 11 11 111111 de Dien. Ainsi apprenens (11 11 11111
qui est 111 1111111 11 veit per experiente: e’est 1111111111111111111111111111,11111111111111111
qne quand les hommes euvrirent les yenx, 111111 vulgaire: 11111111111111111111111111111111111
qn'ils eentemplent 1111111111 en tent l'ordre de conformer 1 111111 1111111111. Veiln deno ee que
nature: et quand ils 111111 les yeux sermea, 11· nous evene 111111. Oependant epprenons aussi
11111 Dieu se 1111 111111 1 eux. Veila 11 premier dene point mespriser les oenvres de Dien quand
lieu oe qne nous avens 1 11111. 11111 1111 1111 eommunes. Qui 11111111 (1111111
Vray est qne oeste (11111111 merite plus ample n'estimens point qne oe qne Dien 1111, 1111 11111111,
(1111111111 meis peuree que nous en avens 11111 11111 (111 1111 y semmes endnreis par usage? le
ei (111111, 11 sufflet de rednire en memoire ee qne verray plenvoir: et bien, ie ne m'en esmeus point,
neus avons (1111111, 1111 nene y arrester per trop. peuree qne 1111 m’est tent aeooustumt. 01 e'est
Or oependant notens, qne le seinot Esprit 1111 111 ingratitudo vileina, qne si Dieu 1111 1111 111
prepese 111 111 1111111 (11 Dien qni nens sent eo· ieurs mireele‚ 1111111 1111 seyens comme bebetea,
genes 11111, egransete 11111, efin que ebeeun etque nous n’y pensione plns. Ainsi dene oom-
prene 111111 1111 111111 Dieu l'ayant eegnu. bien que 11 seyent ehoses ordinairos de pleuveir,
Pourquoy‘l gi 11 feqon d‘enseigner estoit subtile ot (11 gresler, et qne les tempestes s’esmenvent selon
11111111111111111111111111, qn'il n’y eust qne les l'erdre de nature: qne neus ne leissinns pas de
gens lettrea qni y penssent merdre‚ nous seriens bien noter tentes 111 obesas, et de regarder par le
1111111, 11 ln plus 1111 prendreit 11111111 de dire, menn nomme nostre Seigneur despleye 111 thresors
Heleni etque puis-ie 111111 11 n'ay point estet infinie (11 11 vertu et de 11 modeste, afin qn’il seit
1111111, 11 Dien ne daigns pas se deolarer sienne ederedo 1111. Voila dene oe qne nens avonslt
gens (11 lettres. Mais quand neus voyons qne Dion retenir.
nous 11111111 111 monceaux, et nous oppetelle oomms Or devant que passer entre, on peurroit ini
des petis 111111, 11111111111111111111 1111111, demandet, eomment Elin allegne ees obesos ven
' et qu'il nens baille les ehoses en telle 11111, qne qn'il a 111 disputo toute diverse, o’est de monstret
les plns petie, et les plns ignorans mesmes en que Dieu estineomprehensible 1111 qn’il fnit: et
penvent aveir leur part et leur dreit (nomme on qn’il ne lant peint que les hommes mortels presu-
dit) ie vous 1111, 11 domne-neus point prendre ment de 11 rebeoqner 111111 luy, ne ds meintenir
tant plns de eonrege pour sentir et eomprendre leurs querelles, nomme s’ils estoyent instes, et que
(111111111111111,11111111111111111111111111 Dien fust ornel en les 11111 1111. Il semble que
si grande qu'il menstra envers nens? Ger s'il eeei ne soit peint 1 111111. 111 1111 evons (11111
n'evoit un soin inestimable de nostre salut, il ne solu eeste question: seulement 111 direy un mot
daignereit pes deseendre si bns: mais quand il vent en 1111111, 1111 relreisebir 11 memoirs de ee qui
s'nbeisser enses ereatnres, etque veynnt oe qni 11111 dit 111 ei devant tent 11 leeg. (l'est qn’iei
11111111111111111111111111111,1111111111 en general neus sent propesees des choses in·
le ponvnne eoneevoir: en 1111 n'eppereovens-nens lerienres, pour nous 11111 menter plns haut anx inge
111 eombien il nous aime, et nomme il procura mens 1111111 (11 Dion et inoemprehensibles. Qnand
nostre salut? Veiln done ee qne nens avons 1 1111 voyens ln pluye, les nunes, les tonrbillons‚ les
retenir. gresles: 11 bien, ee sont eheses nntnrelles (nomme
Et 11111 quand il nens est 11111 ele la 111111, ondit) 11 1111 111 1111 11 vie transiture, oela
et (111 aneas, et des teerbillens‚ et (111 grosles, eoneerne le monde, et 11 (111 111 d’iei bns. Et
n'estimens pes qne Dieu ne ponst disputer plns tentes fois si est—ee qne nous y sommes eonius,

 

