619 SERMONS 680

66 666666661 666 16 bien 166661116 666666661 66166 66616 prendre nostre 61666, 61 s'est venn rendre
participans par 1661 Ainsi done apprenons que sl entre les mallalteurs, afin d’avoir toute reputatiou
nous venons sn grande troupe anestre Selgneur d’ignomluie entre les hommes.
Iesus Christ, l'un n'empesehera point l'autre qu'il Voyla somme l’opprobre de nostre Seigneur
ne 661166 6 616666 16 6666. S’il estoit question Iesus Christ nous 661666661661, 616 666 neus
de trouver allegement en un homme mortel, quand 666666 exemptos de toute condamnatiou, et 66616
166 aure dit, 166666 6616 16 666166 66 161 far· 66616 66 6666 6611 6166 impote. 116 quoy glst
dean: si le second vient, oo sl sent se trouvent nostre salut, sinon que nos 666166 666661 6666666
ensemble‚ eneores qu'il 611 grand deslr de soulager 61 abelis? Or nous ne pouvons pas obtenir 6616
l'unet 166166, eleetos qu’il 166166 qu’il plle les pur autre moyen, sinon d'outant 666 16 Fils de
espaules: ear il n'ha 666 16 66616 16 666166 1661 Dlen est nostre redemption, oomms sainet Paul 66
66 qu’on pourrolt 166 mettre 666. Mssmes s'il 661 66616, e’esta 1166 qu'il aests le 6616 61 16 6666-
66661166 66661 d'empruuter quand nous 6666661616 ment 16 66 6666666 1661666, 6 66 666 maintenant
616611, si nous venons demandet 6666166’66 qu’il nous 666666 6611166 61 616666. Ainsi dene oe u‘est
nous donne a 1616661 amauger, peut estre qu'il point suns oense 666 16 Ρ6661616 eonioint 666 deux
16 666666 1166 16166 6 666 dounalne: mais s‘ll y ehoses: et touslours nous monstro, eomme 66661
en vient une si grosse hunde que toutes 166616- devant 666 6666 66666 16 quoy glorifier nostre
166111661616111661,666166666611661666661666661. Seignenr 16666 Christ, en 66 qu’il s’est expose a
Aiusl dono entre les hommes nous 66666 besoin de tout opprobre, 66666616 fruit 666666666 66666666
66666616 16 plusieurs aide et seulsgement‚ quand Car sl nostre Seigneur Issus Christ eust lalt 66616-
6666 viendrons ainsi sn grande multitudo: mals ment 6616 6666 monstror signe d’humllits, ee seruit
quand nous venons 616666 Christ, 11 66 1661 66161 666 61666 1666 meigre, mals o'est 666666 nous
eraindre que sa vertu deleille: etque quand eha- trouvions en luy 66 661 6666 161661, 61 666 66 solt
eun en aura 66 portion, rien solt diminue eu 166, 16 6616616 16 oe qul nous pourrolt grever. Quand
tellement que tousiours d'autres n’y sn trouvent done nous summes elusi resonollieu a Dleu, etque
assez. Cer tantplus 6666666 serous de gens qul nous obtenons iustloe, et que 16 remisslon 166
6616616666, 1661 6166 16 1666666666-6666 61616 666166 6666 661 16616 66616166, 66616 somme neos
pour seeourir a nostre indigenee. 11661 6666 66666 u'avons plus d’horreur devenir a nostre Selgnenr
anoter que non 66666666616Ρ666161611166116 16666 Christ, oomhien que ee qu’il 6 6616 6666116
66616 16 66616 16 plusieurs, useavoir 616 666 6666 empnrte quelque houte selon 16616616 16 prime
ne portione point d'envie ¹a uos proohaius, eomme fene: mals nous 666666 qu’il n'u 666 luisse 1616166
61 6666 estions 16661666 6666 u’estre point seeonrus, ses trlomphes de Setun 61 16 66616, voire tellement
666666 qu'il y en a trop d'autres. Veyle sn somme qu'il nous 6 666616 1661166, 61 6 offane l’obllgation
oe que nous evons 6 retenlr 16 66 passage. qul estoit eontre nous, en sorte que msintsnaut
Au 6661611 estdit que e'sst 1661661666 Iesus nous pouvous venir aDieu aveo eertein 1666661-
Christ a este 666611 entre les 1616666. Yol nous guage que nous sommus 166166, 6666 66666666
66666 6 66166 66 premier lieu, qu’il a falu qu'il plene bouehe neus loriller 166616, 6611666616-
166166616 entre deux brigans, pour 66611616 16616 parerent 116666 11611 passer eondamnation 6666
16 condamnation 666 6666 661666 meritos: stelin 16616 1666666. 116616 66 somme 66 666 16 Pro-
que n'ous suasione un gogo tant plus eertain 61 16· 61616 6666 6 66616 dire dsreshef.
leillible, qu‘aniourd'huy nous summes 616666 166661 Aprss tontes ees ehoses il sdiouste, 6611166611
11166 16 Ρ666 16 1666 666 666166 61 61166666. Et 6666 les iniquos. Netamment 6661 661 adluente, pour
66616 66666666 661661 Mare allegue 66 tesmelgnnge monstror qus Iesus Christ en 66 mort et passione
16 Ρ6661616, quand 11111 que deux brigans ont 6616116616 Suerlfieateur: 6166666616 666616666
6616 666166 6666 666166 Selgnenr 16666 Christ: u’eurlons pes tout oe qui est requls pour 166666-
6666 monstrer qu’il faloit qu’il lust tenu somme ranee de nostre salut. 11661 6666 666 d'autaut que
detestable: et 616 qu'on veist somme 6 16611, qu'il 16 mort et passion 16666166 Seigneur Iesus Christ
6 6616 mis a 66 rung-la aveo tonte ignominie, 6 66 6611666661166 par lequel nos 666166 6661 offensu
qu'auiourd'huy nous 666666 exemptos de l’ire de que son sang est nostre levemont, que son 61616-
166, 61 16 16 punition des melefiees que nous sanes est pour abolit tontes 666 6616111666, 61 nous
meritlons: et qu'uu lieu que nous estions plongen aequerir iustioe: en 6616 6666 66666 16 quoy nous
iusques aux 661666, maintenant nous 666666 aeeon· esioulr. 11616 66 n'est 666 16 tout: 666 11 661 111,
ples 6666 166 Auges de paradis, qul sont du tout qu'en invequant le nom de Dleu nous serens san·
addonuez au servios de Dleu, et qui aeoomplissent 666. Male comment pourrlons 6666 avoir 666666
16616 iustine. Noua avens deno tontes bien-lo, Dieu? Quelle hardiesse sera-oe, que nous le veniens
d’autant que nostre Seigneur Iesus Christ abien prierl voire 666 6666 16 661666 6 61666 166616

 

