307 SERMON (11111111 308

cogneissenco de 1111, 11 n’y 1111111111111111 de ne soit 1111111111 pourtomber, et pour quitter
reison, meis dementent 11 11111111. Τ111 y 1 11 1111 11 11111 11 11111 (comme e’est une chose
combion que nous ne cogneissions point les 1111111, 11 11111111 que l’eau, qu'autsnt qu’il 1111 1111111
1111111111111 chose de 111 111 11111 coguue, telle· portione bien meones, 111111 autaut de 1111111111)
ment qu'un 1111 que e’est une vertu dc Dieu ed· 11 11111111111 1111 1111 11 retient: si nous nelo
mirable, quand 11 111111 11111 111 1111111 11 11 11111, eognoissions, et quc nous ne l'eussious point ap·
11111111111111111111111111, 11111111111111 percon, il nous seroit incroyeble. Ne lent-il pas
pluye 1111 11 11111 1111111 11 l’air, qu’ello est rc· donc qne nous cogneissions une 11111 infinie cn
tenue: comme il 111 111 que les nuces sont 111 Dieu, quand nous voycns 11 qui ne se pourroit
barile. Et defuit s'il y 11111 111 11111111 1111 qui croire? Et ainsi Elio nvouln exprimer micux le
1111111111111111111111111,111’11111111111111 111111111 111Β111 nous monstro en 1111111111
11111111 1111 11111111, qne quand nous voyons les pluye en l’air‚ quand il nous dit qn'il retient les
nuces pardessus nous. A quoy tieot-il qu’elles ne gouttes d’ean.
tombent pour nous aceablor‚ 11 quc la terre ne Et puis il dit, Quo 11 sooupeurilfoitpleuocir.
perist? Ne faut-il pes qu’il y 111 111 11111 11 si on demands d’on 11 11111 11 1111111. Derion.
excellente, quc nostre esprit y 1111 eonius? Voila Lu 111111 11 soy ne s'csleveroit point de 11 terre,
pourquoy 111111, 11111111111111’111111111111 qui 1 111 fumees dedens ses pertuis (111 o'est
estre fort subtil ne grand clerc, il y 1 111 cognois· 111 1111111) meis c'est quand le soleil 111111 cele,
senec des ocnvres de Dieu 11 l’ordre 11 111111 qu'il l’esleve, qu'il bume ceste humidite-la 1111
qul est pour nous rendre inexcusables, d’autant que l'attirer en 11111. 111 1111111111 quels eordages
1111 1111 111 1111 commun. Comme pour exemplo, laudroitill si nous ne le voyons seroit-il possible
quand nous regardons aux 111111, aux greslcs et dc le croire? Or 11111111 dl'oeil. Vciln done
eux tonnerres, et autres choses semblables, 1111 111 1111111 qui n'estoyent rien, o'est 1 1111 qui
’ 1111 monstro une 11111111 11 Dieu pour nous n'ont point eu 11111111111111111111,111111-
1111111, tellement qu'en 11111111 nos dens 111111 111111 111111 1111 111111. Sunt-elles eslevecs?
que nous soyons esmeus: comme aussi nostre Sei· La pluye s'en 1111 11 1’11 forme: 1111111111111
gncur nous fait cogneistre par 11111 11 moleste cn est errousee‚ elle 11111111, 111111 1111 snb·
qui est 1111111111111111-11, combien que pur 111111. 111111111181111111ᾳυί111111111111111,
nostre ingratitudo noos tesehions de l‘esteindre quand il en tire 11111 111 vepeurs: c’est comme si
tent qne nous pouvons. Nous voyons donc 1111111- 11 111111 l'humidite et le ius de quelque chose,
nent pourquoy 11 1111 111 111 11111 11 la 11111, qu'il n'y eust plus de vertn dedens. La 11111 1111
11 111 choses semblables: non point que Dieu n’ait 111111. Or Dieu trouve moyen 1 l’opposite, quand
d'autrss 1111111 plussdmirebleset exquises, mais il 1 11111 111111 11 11111, 11 qu'il 11 1 tire comme
o’est 111 que nous 11 11111111111111111111111111 la substance et le sang, qu’elle en est errousee:
eor le 111111 1111111 1111 propcse 11 qui 11 1111, comme nous voycns que 11 pluye donne abondance
et qui 111 cognu de tout le monde. Ρ111 qu'einsi de froiam, selon qu'il est ici monstre. Quend done
1111111, que reste-il sinon que nous 1111111111111, nous eppercevons 1111, 11 faut-il point que nous
luy faisans l’hommagc tel qu’il merite, etque tout scyons convoincus de le 11111111 de Dieu, laquelle
orgueil scitebbatn en nous, etque nous apprenions nous ne voulions point regarder 11 parerent?
de nous essuiettir 1111 1111111, 11 11 1111111 bon Enoores dono que nous fermions 111 yeux, en despit
tout ce qn’il leit et dispcse? de nos dens Dieu se 1111111111111, 11 sa 11111111
Or il sera bon d’exposer les muts devant que nous est visible en tontes sortes. Il est quant et
recueillir 11 11111111 generale. Il est dono dit, quent 11111111, que Dieu o 1111111111 ece 1111111111.Ι
qne Dieu retient les 1111111 cl'coc: et o’est pour comme 1111 111111 qu’il on 1 este 1111111 par ci
mieux exprimer 11 11111 excellente, et qui seroit 111111, que 111 nuces, et mesme tcnte ceste 11111111
inoroysble sinon qn'on la vist 1 l'oeil. si on nous du ciel sont 11111111 111 Ρ11111111 11 Dieu: et
discit que 111 gouttes d’eeu se retiennent: o'estu quelque lois il est dit, que les 111111 sont 111
1111, que l'eou qni est une chose tent agile que oberiots, voire 1111111111111111111111, etqo'il
nens 11 voyons deoouler‚ qu’elle celnod, qu’il n'y 111 fait marcbcr, ou bien comme s'il cheminoit par
1 point de fermete: neantmcins les gouttes en 111· 111111, 1111 faire 111 triompbes. Voila donc Dieu
1111 11111111 11 1111111111111111111111111111111 qui nous est presente comme un prinus, quand il
nous le trouverions estrange sens l’cxpcrience. ei ele ciel comme conpulsis, etque 11 11111111 s’y
l'eau estoitunscbose ferme 1111111111, 11 bien il monstro. Au roste les nuces sont comme les 1111111
y pourroit avoir 111 montegne d'eeu que Dieu de son 11111111, 1111 que nous soyons tant plns
retiendroit: meis qnend cn voila cent milliens de esmeus de cogneistre 111111111111111111111111111.
genitos 11111111111 nuce, et il n’y 1 goutte qui Pais qu'ainsi est donc, apprenons d’ettribnor 1

 

