139 8111111011 CXXIX 140

hommes, etqui nous semblero bon. Voils donn qu'il semble, proteste bien que Dion est inste, et ¹
qnsnt 111 mot. que 111 ingemens 1111111111, et 111 11 noste pre· ’

Ι111111 11 1111111111. Oomment est-oe que Iob 1111-11, nomme pour se brider, Ie say, ditil, Sei· j
oentendu, qu’il ne sorvita rien 1 l’bomme d'ovoir gesur, que 11 es iuste: meis 1111111 qn’enuores
ohemine 1111111111 O’est 111111 qu’il s’est trouve ne lsisse-il point d'estre 11111111. Nous voyom oo
nomme eslourdi en son torment, et qu’il n‘n point qn'en dit Hebenus 11111 1111. Η111111 (l, 3) luit

nognu que Dieu luy essistoit d'sntent qu'il l'nvoit le semblable, ot en 1111 munstre-il qu’il eet 111111
111111111111111111111111 ils¹1³iii³¹lliulll⁰ll⁰ill 1111111131 ttttt
oognn qne Dieu 111111 11111, 11 1111011 111111111 (Ρ1. 73, 13) qu'il luy 1111111111 beaucoup 11111-
1111111 estimione 11 mesurions eo iustine selon tege: 111 1111 111111 qu’il disoit, O’est dono en
l’estnt present du monde, et les choses qni 11 noy· vein que i'ei 1111 mes meins, que 11 me 111111-
111 enionrd'huy 1 l'oeil. (11111111 aussi 1111111 1111111111111111111, que i’ei 11111111111111111
qu'il y 1 11 111111 111 parties 11111111, qne 111 1111111 i’oi bien perdu mon temps. Qusnd Durid
bons sont affliges et tormenten en oe monde, et 111 1111 1111111-11, quesere-oe donnus, 111111
que les meeohnns prosperent: 11 sinui, que Dieu 1 pris? Et ainsi il 1111111 qu'il se redargue, 1111111 ’
nn ingemunt plus 1111 qu'il s'est reservo: etque nonfesse aussi que sou pied 1 1111111 lo glane, et
pourtnnt nons 11 restrsignions point 111 1111111 1 qu’il estoit 11111111111111111111. Et puis il 11·
oe qni se voit euionrd’huy‚ etque 1111 11 pensione inuste, Seigneur ie suis nne beste, ie ne 11111111
point qn'en oe monde Dion rende 111111111 qui homme, ne digne d'estre reputt 11111111111, 111-
111 111 sppreete: 111 o'est nne ohose trop brutnio sonnuble: meis me voioi dn tout obbrnti‚ nomme
d'uroir 111 telle peneee. lob dono 1 111111 oeste les 11111 11 111 ohernux. Et ainsi Seigneur, il 1111
querelle. Mais quoy? Oependent il 111 111 luisse qne 11 me 1111111 11 moin lorto, ou entrement ie
d’estro nomme esbloni, queud 1111111111111111 1111 11111. (11111 David eonfesse qu’il 111 11111
bees afflietions: 1111111111111111111111111111, qu'il este exempto d’une telle tentetion (ie 1111 prie)
demando, Onon sois-ie? qu’estne qne 111 111111 qne sero-oe de nous, nomme 111 dit? 1111111111111
11111111111111111’1111111111111)1111 D’nutsnt pourquoi 11111 11111111 11 mot (3, 10), uon point
dono qne Iob s’est 11111 trouve esperdn et engere, nomme vulgaire, meis nomme exquie, Dites, il y 1
il luy eet reproobb 1 111 11111, qu’il 11111111111 111111 1111 11 iuste. ll exhorte les fideles 11111·
blaspheme, Qn'il 11 profitere 111111’1111111’11111 olure 1111 11111111 qu’il y 1 111111 pour 111 iustos:
ohemint 1111 Dieu. Or 11111111 1111 1111111111- 11111 1 1111, qu'ils ne perdront point leur peine en
monnestez, donnus tenir en bride oonrte, quand 1111111 1 Dieu. Il semble que 1111 soit 11111
1111 oontemplons les ohoses qni 11111111 monde, oommnn, 11 tontes fois 11Ρ111111111111 11 seit
etque nous 1111111 11 111111 1111 dire, 111 oom- une 11111111 1111111. 111 11 raison? ponroe qn'en
ment Dien dissimulo-il? Pourquoy 11111 qu'il per· voit les ohoees 11111111 11 monde (nomme elles
met qne son Eglise soit sinsi tormentee? Et oom- seront entre nous tous les 11111) 11 11111111 qne
ment les violentes sontelles si grandes? Tenens 111 111111 fideles serent esperdus en leurs sene,
1111, 11-11, 11111 11 bride. 111 ponrqnoyl (11111 11111111,11111111111111111111111 nous afflige
seulement none imaginons, qne 111111 111 1111111 1111 11111 11111111 01111 1111111 presto 1 mur·
111111 11111111, o’est 111111 111 11 1111 1111111 murer ineuntinent: mesmes il nous 1111111111111
blasphemer oontre Dieu. Il eet vray que nostre 11111111111111119111,11111111111111111111111
Seignonr ne nous impote point oe 1111111111-11, 1111111, 11 que Dion 1111 deolsrsst que 11 qu'il
mnis o’est por 11 boote: tent yeque nous eu 1111 n'est point pour 111111111 nux ineredules. Ainsi
summes ooulpsblee. Et 111 11 11 personne 11 Iob dono enoores qu’il semble qu’il nous eit mis 11
1111 sommus 1111111111111181111111, ofin qu’un oubli‚ si est-oe qu’il 1111 s'oesenrer qu'il 1111111111
111 blaspheme 1111 1111111111, 1111111111 l’oyons 111111, et qn’en milien de 11 rigneur il 11111111
11 borreur: etque 11 1111 qu’il nous 1111111 11 111 verges, etque mesmes none serons 11111111
penses quelque mnuvaise 1111111111, 1111 11 11111· 11 mein: nomme 111111111111111111111111111-
tions, 111111111111111111111111111111111111 men oent mille lois, 1111111 1 11111111 minuto,
blaspheme plns grand, si Dion ne nous retenoit. n'estoit qu’il 1111 111111111111111111111111111
Et 11 reste notens, que 1111 1111 111111 nous Voiln 11111111111111, 1111111 eet eosdemne
estre 111 111 gordos en 1111 endroit, qunnd noue d'evoir dit, Quo l'bomme ne profitere rien ohemi·
111111 que les 1111111111 11 Dion 1111111 11111 nont 1111 Dieu. (11 n'est pes que 11 11111111
1111111111111111111111111 1111111111, 11111111 titt tat?
prosperent, st pourquoy Dleo leur 11111111 11111 11111 11 Dieu, nomme il 111111, 11 111 1111111. ΙΙ

 

