66 ros 61166. XXXV. ’ ers

66666661 ont lo rogus de perier, et d’imposer loy Ι 66661666 6 666 616661. Qus si on entreprend de
oux autres, on leur donne tonte l’eutorite: 61 oe· parler pour remonstrer les viees, 6 voile l’egnesn
pendant ils u’ont point d’oreilles pour onir, ne pour 6666 1666161166 trouble l'esn. Il sondro 666 666
66666616 oorreotion: quand ou remonstrers les 61666, bonos 1616616 661 66 vienent mesler pormi l‘ltgtise
ils sont tels qu’ils ne pensent 66611616 666666 re· de Dieo¹ troublent 61 polluent tonte 16 661661616
61666166666. Or 1661 y 6, 666 si nous ellons eontre que Dion evoit mise entre nous per sn parole: et
oe 666 Dieu 6 ostebli, nous 666666 been 16166 61 Ι66666116616666616616666666661666 neoux, 6616166
nous le vonlons destruite. O'est une muroille trop p s’ils estoyent 66666 du mel. 1166611 6666 voyons
dure pour nous: 61616616666661666661661,66’116 6616, opprenoos do nous fortifier 61 prendre oon-
soohent que e’est t leur confusion et ruine. Voile roge: 6666116666 oognoissons 166161 terestres,
oe qno nous ovone 6 6616616. Et pourtont quood prenons garde s’il est point sossi bien en nous. Et
nous eognoissons nomme les ohoses sont ooiourd’hny 66 66616, quand nous sentens que nostre Soigneur
66616666, 666 6666 opprenions de retourner 16 od nous 6161116 grooe de nous renger 6 161 66 16616
Dieu nous appelle: o'est qne lo doetrine 611 1166 modestis, 6666666 6661111666 d'estre enseignoz: 61
entre nous, qn’elle soit onye, que nous soyons tons qnend nous voyons 666 16 mol domine, qne non
attentifs 616 66666616, 61 666 oeluy qui eognoist seulement nous n’y eonsentions pos, meisque nous
qu’il 6 161111, demands d’estre porrige: etque per y rosistions voillsmment entant qu'il nous sere
oe moyen nous sonions tons hommegss ,6 oeluy qui possible. 066 eelnp qui dissimule, ou 661 met
doit avoir le maistrise per deseos nous: 61 666 6616166 66 veile devant ses yeox, quood le mals
nous oognoissioue, que si Iob 6 6666 6661166166 pour le vogue, 61 666 16 dioble transporte 61661 ses sup
s’sstre trop 1666116 16 bride, d'ontent qn'il n’o point posts, celuy-le est ooulpeblo nn ingemunt de Dieu
6666611 666 passione, et qn’il 66 166 6 pes tenu 661616661166611666616116166661. Voile eomme il
assez neptives: Helosl 666 sero-oe de nous? Quo nous 1661 protiquer 66616 domnine, si noos sonions
dono nous pensions 6 6616, 61 666 6666 soyons 16166 66166 l’hommsge qui 161 appartient, 61 66-
666166, voysns les povretez 661 661 regne par trop gnoistre qu’il domine et qu'il 6 l’empire souverain
entre noos. (lor (ie vous prie) quel propos 6-11 por deseos tontes les monarchies et prinoipeuten
que nous perlions de reformation d’Evangiio, 61 16 66 monde.

oependsnt qu’on se rebeoque 61661 tl’eneontre de Or nous-nous prosternerons devsnt 16166616
Dien? Quend 661666166616166166161661666116 nostre bon Dieu, ete.

vogno, tout s'en 1661 qu’oo le reprime, qn'il 6666

LE CENT TRENTESIXIEME SERMON.
661 ussus 1. sus un xxxv. 6116616116.

1. Etru 6666661611116661, 666-16 6611616666 iustior 6616666661 Dieu: non point qn’il 611 pro·
droitement‚ 66661 16 66111, Mo iustius 661 por 166- 66666 666 61616, 61 aussi qu'il 611 protendo 666161
6666111661 3. Cor 16 as 111, Quo me profitere-il, 61 61616 d'sutent qu’il stellement 1661111666 66 1661166,
6661 fruiti 66666-16 16 666616 point peche? 4. Ie qn’il 1611611 queDieu 1616661661661666666666616
666666166611661166661666611161166661. 5. Re. 1661. 0611616 11 s'ensoit qne Dion dono ne loy
66616 les 61666 61 166 contempte, reparde 1661 err l'oir feisoit point 661666, meis qn‘il l'sifligeoit outre 166-
661 661 por 166666 161. 6. st 16 peotes, 666 seros-tu 6666. Meis pour mienx eomprendre 6661, il nous
666166 luy? 6166661 166 offensos 66 66611161166661, 666 seut reduirs en memoire 666616 desis 6616 expose
lup 6661666161 ’1. St 16 es 16616 66616616666666· 61 dessue. Quond Iob 6 66616 de 66 iustine, o’eetoit
to? 61 666 recessit de 16 eruin? seulement 666616 fin, qn’il n’estoit point puni selon

see 61166666, 61 qn’il 66 1611611 pes le inger mesohent

Elio persiste 161 1611616666 d’eeenser lob, de 66 ponroe 666 Β166 lefflrgeort si gnevement, 61 plus
qn‘il 6 blaspheme oontrs 16 1661166 de Disn: 6116 666 1661 16 reste: 666 6666 orons deelore, queDieu
prend sur 6661 6611616, 666 Iob 6 voulu queso 66 6111166661 166 hommes, n’u pes tonsiours 66 re·

 

