343 suRttON CXLVI 344

tout 44 4444 11 444 141 pario? Nous uo sommes domine, 444 4444 44414 grand soufflo ne grando
point sullisaus pour inger de oo qui 44444 mondo, violence, on brusle de ohaleur, nous pourrons 4144
44 44 441 444 4141414, corruptible, et oaduque: et apporoevoir quelque raison inferiouro de oela: mais
oomment dono nostre iugemeut parviendre-il ius· quand nous aurons tout cogno, 41444-44 4411 1444
4444 44 royaume do Dion spirituel‘l Ne faut-il l venir 4 44444 44444 441 444 444444 44 Diou: 44 44114-
44144 444 4444 4414111444 141 Et ainsi appronons l mont oaohee, que tous 444 4444 y delaillent, ot
on tontes sortes do nous humilier, et d'estre mode· 1444 44114 s'osblouyesont. un 4414 4444 444444-
4444. 1144444444414444444444414444144444444 nous quel orgueil o’eet aux hommes, do so ietter
qui sont propres pour nostro salut, ot si nous 4 aux ohamps, et de vouloir disputet· 444444 Diou, ot
voulono bien profiter, en premier lieu eognoissons ι luimonetrer 4414444, etd’avoir 444 444114444 444444
444 4444 44 sommus point capables do rien savoir 141, 44 44 murmurer 44 44 4411 1414, 44 44 monstror
sinon 44 444 Diou nous 4444 enseignea: 44 41441 quelque signe de meseontentement. Voila unorgueil
remouens-nous 4141, 44 44414444 d'eotre oonduits diabolique. Et pourquoi? 044 4444 44 4444444
444 44 444414. Et quand nous ne verrons point 44 44144 mesmes apporoovoir la 44444 44 14 44444, 44
444 4444 44444444 44 444414, 444 4444 44441444 444 44 14 41441444 44 441411. 04 4144 4144, 14 441411 444
444444 Selgoour nous veut humilier: 44 44 1414444 ohaud: voire, mais oomment 14 44444 44 4444444-
44144 141 444 4444444144 4444 inger 4 nostre phan- elle? C'est 444444 qu'alors le 44444 44 resould: 44
tasio: mais eontentons-nous de reoorder 44444 leqon 44444 resolution 1414 444 l'hnmidite n'eet point en·
qui 4444 444 monstroe 44 14 444414 44 Dieu. 4144414444444. 111444141144444444444444144
Voile dono comme 4444 44444 4 pratiquer oe sene 444444 444444, l'humidite 44444144 pournourrir
4444484. 14 414 44 l'homme on temps do froid: 44 14 444444144
4444444444 Eliu 44414 141 44 44 qu'on peut 44 1414 44 4441444. Apros, la ohalour engendre une
4414, 44 noantmoius 4444 14 441444 444 14444444444- 44411144, 44 44444 44411144 1414 444 144 4444444 44
41414. 1441 444 qu'on 44 4444444144 quelque chose, fondent. 14114 4444 144 sauses 44 14 44444, 04
mais en 14 114 41 144411 444 44444 4444144144 44 44 disputera bien ainsi: maio quand tout 444 414,
1444, Quo les miruolee 44 Dieu sont trop hauto 441444-11 444 oo 4414444 44114444 merveilleux
pour nous. 11 4144444, 1144 oo, 4444444414 414· 4444444 44 44444 1444414, 44 444 Dieu 4 4 4144444
pater 4444444 144 satanas 4441 4444414, quoad Diea un 441 amitino, que 4444 sommes au bont 44 nostro
44444 repes 4 14 terre por le vent da Mat? 44444 4444 44444 4444 4 444444 4144 penso? st noue
diro, en 4444 4411 1414 grand ohaud, et quo le 441411 n'avono 4414, 4444 sommas par trop 4114144, 44
domino, s'il ne tire point 44Β144, mais 44414 4444 444444 ingratitudo 444 444 4444 4444414. Apros, nous
44 Μ141 regne: tontes lois 44 4’444 44444 4444 4441444444 4144 oommeut le 4141444 1414 44 tolle
qu'on apperqoivo. Oomme quand le temps 444441 4444444, 44 444114 4444444144 11 4444 44414 444414
44 444411 444 4441444 l'Aure vient bion du 44444 terre, 44 4414 44444114 metiore il 444, o’est 44444414
44 Midi: 44414 44 4’444 444 44 vent qui 44 441444 d’uno metiore de 144, 44 oomme 11444 4414444444
apporoovoir: 44414 temps 4444 tellement 441, qu'on son 44444, 44 44 44114 41444414144, 44 4414 oommout
n’apporqoit point qne nul 4444444144. 04 41444 44 444 41444144 4414444 mais 4444 44444414 sora dit,
estouffe de ohaud, pouroe 44441 444 44 4444 144 4144 4444 44444 4444441444, 41 1444-11 444 Dieu be·
grandes 44414444. Et 44114 44444441 11 444 414, 444 songne 141 4444 grando raison. Et oombien grandal
Dicta [4114444444 14 terre par levent de 1111411. Alors 1444141444 il faut que tous les 4444 humains
pourras-tu seulement inger, pourquoi tu vois 14 s'abbaissent, 44444144, 011 4 4 44 4444144 admi·
44444 444414 44 ton oorps? Tu en verres teo vesto· 444144114444111444414444444444 44114 44444,
mons mouillea. Et puio 44444 114 4444144444, 44444 4411 1444 444 4444 44441444 444 4444444, 44 444
14 441411 aura donne doeens 14444444 144 444444, 4444141 1441444 hommage on toutoo ses 4444444,
tellement 44114 44 44 44444444 44144444 eontra 44 4441444444 444 44 u'ost point 4 4444 44 parvonir 4
4441444. Ρ444444 44 4144 14 441444 pourquoi‘l Et une telle hautesso. Voila dono 44 4444 4444 4444444
4414, 414-14 4411 4444111444, dit-il, 44444 1144414444 14 441444 Esprit en oe passage.
le ciel? 04 4414 4444 ouvrage, eamme ua miroir de Et pourtant tontes 1414 44 quantes 444 4444
[4414. 14114 444 merveilleuse 14444 44444 44444 4444444 quelque raison en 44 441 44 1414 444 444444,
44444444 44 4141. Ρ444444·44 eomprendro 44444 44444 444 4444 4444444444 4441 moyen Dieu bosongno‚
inestimablo de Diou, 441 44 monstro on tontes 444 44444 4444 apprehendemus oa iustioo, 44 44444, 44

4444441 04 4444 44444 4 4444411114 44 somme de sagosse: apprenons de 14144 444414444 44444 eouolu·
444 sentences, oombien qu’il 4 414 44414444 oausos sion, Quo tant 4 44444444 44 4444444 444 tout
naturolles et du ohaud ot 44 14414, 444444 1414 444 eomprendre, nou pas 14 44441444 partio: o'est 4444-
44 n'ost pas 4 4144 444 4444 eompronions 44 441 4444 444 4444 44 ayone quelque petit gouet pour
44 444. Sur tout quand 44 4444 44 4444 44 Μ141 leohor 444444 44 4444 44 14 langue: et 4444444 44

 

