345 ΙΟΒ (lHAP. XXXVII. 346

ponet-lt nous ne pouvous l'avoir, qu’il ne nous soit 11 repliquer oeci 11 1111, sinon d'autcnt que nous

1111 d'on haut Maiscependantnotons 11111111 11 regardons point 1 11 111111111 Oer 11 nous
toute la cognoisaance que nous pouvous avoir, est avions quelque regard 1111111, 11 111 certain que
11111111111111111111111111111 11 111 11111111- 111111111111111111. Ainsi dono ce n’est point sans
mens, 111 11 1111 humilier devant Dieu: 11 ayans cause que 11 111111 Ε11111 nous remensa 111111 o
cognu nostre insuffisance, que nous appetions d’ostre Dicu: commo s'il discit, Or sus monstret qu’on

enseigneu, etde profiter ds plus en plus. Et au 'lui dira: car vous 11111 iargonner comme en der· ·

reste que nous 11 soyons iamais lasssz d’appliqucr 11111. (11111111111111111111111111111111111111111,
nostre estudo 1 11 consideration 111 1111111 11 quand il 11111111 homme d’esprit‚ et d'authorito,
Dieu: 'vcu que nous pourtons aequerir un thresor 11 11 11 contente point do cs qu'il 1111. 11 y trou-
incstimable, quand noue on aurona apprins quelque vera donc o redire: toutes 1111 11 n’ose pas lui re·
portion, voire pour sntrcr 11 goust comme nous pliqucr: mais il s'eo ira chagrignor en eoi pour ss
avons dit: 111 quand nous y aurons 1111111 toute despiter, et pour conger beaucoup 11 calumnias: et
nostre vie, co sera beaucoup 1111 quand nous aerons puis quand il sera aveo ses semblables, il des·
yenue 1 my chamin, iusquos 1 tant quc nostre gorgsra oe qu’il avoit conceu auparavant, Ovoila
Seigneur nous recueille pleincment 1 111. Voila un tel qui cuide 11111 bien saga, il pense 11111
(1111111111 11 1111111 dont il 111 111 pario, 11 1111 111111; mais tant y 1 qu'il 111 me plaist
11111111111111111111111111111 ciel, qui 11111,111111’1111111111111111 1111111 qu'il 11111
111 1111111 uc 111111 de fortiqet toutes lois l’cstendue ainsi. Autant 111111 faisons-nous envers Dion:
111 111 infinie: il 1111 1111 1111 que l’ouvrier soit oar 11 11111 11 111 111111 lui nous 11 sommas
1111111111. Voila comme nous 111111 pratiquer point 11 bardis (et defait nature nous enseigne
ceste doctrine. que nous devons avoir 1111111 11 nous 1111111
0111111111111111111111,1111111111111111 ainsi contre 11111 qui nous 1 creon 11 former)
1111 111 (1111111111 umes 1111111111 11111 (11111111 mais 1111111111 nous ne laissons pas d'estre 11
propos (1 carce (111 tenebras. 11111111( 11 mocque 11 1111111 11 11 marauds d'allsr iargonner 11 11111111,
lob: et oependant ceste doctrine s'adrcsse 1 nous 11 murmuret contre lui, 11 11 repliquer 1 1111
tous, Quo celui qui presumere d'interpeller Dieu, 11 11 1 cela. Apprenons dono, tontes 1111 11 quantes
11 repliquor contre lui, il 1111 qu'il nous monstro quc nous commea 111111 11 trouver 1 111111
comme nous parlcrone 1 111111, 11 que o’est que aux oeuvrcs 11 Dieu, de venir devant luy, 11
1111 111 11111111 apportcr, afin 11 111 monstror pensor eosqui ost ici 1111111, Et comment par·
qu’il y a quelque chose 1111111 11 111, 1111111 lerons-nous 1 luy? par quel 1111 111111-111111-
oeuvres. O'est donc autaut comme si le sainct moneor? Et alors nous aurona occasion 11 nous
Esprit discit, 01 qa, il n'y a colui 11 1111 qui ne reprimor, il 111111 que ceste 11111 qui estoit en
soit 11 1111111111 11 vouloir corrigar aux oeuvres 1111111 pararant, 1111111111, et quelle tomba bas
11 11111. 111 11 1111 quand nous regarderons 1 11 tout. Voila donc comme nous dovons prendre
1111111 qui est 11 tous hommes, nous verrons que ce mot quand il 111 111, Monstro 1111 111 c’cst 111
Disu ne nous peut contester, 11 (111 s'il estoit cn 1111 11111111 1 Dicte.
nous, chacun voudroit adioustcr sa 11111 11 111 1 quand il est dit, Notas nc pouvone point
11111111. 111 pourquoi telle chose nc se 1111 elle? (11111111 propos ὰ cause 111 tenebras: ici l’ignorance
Et ceci seroit bon. 1111 somme il y 111111 11 tor· des hommes nous eet ancoras misux exprimes: car
rible moslinge si Dieu esooutoit nos souhaits, et nous sommas ici comme entcrtillez en des tenebras,
qu’il y voulust obtemperet. Et 111 vient cela? que nous ne voyons goutte. 111 comment donc
(l'est de 1111 orgueil diabolique, que nous voulons parmena-nous ordonner nos propos? Voila Dieu
1111111111,111111111111111111111111οά11 qui habite uno 111111, tellement qu'il 1111111111
cn 11 que Dieu 1111. 01 (1111111111 11111 11 sainct commo un homme mortel, seulement quand lc solsil
1111111 qui 11 mooque d'une 11111 arrogance, et dit, luist. Or ost-il ainsi 1111111, qu'un homme quaml
Pois que chacun dc vous pretend d'estre si rand il marche en plsin midi, voit son chemin: 11 quand
maistre, monstror nous 11111111111111111 ieu: il s’applique 1 faire quelque chose, il a 1111111111
11 vous 111111 1 111, 11 que vous lui 111111, Voila et son adressa: 11 puis 111 1111 regarder 111 1111111
11 111111 1 que 11111 11111 11 fist, il 11111 11111 11 11 possessione, il ostend 11 vene. Dieu 1111 n’a
raison. llr quelle raison 1111111-11111 amener 1 point 1111111111 cola: mais il habite une 111111 si
Dieu‘l Notamment 1111 nous ost remonstrc, d'au· grande et 11 infinie, que 1111 11 luy 11111111,
taut que los hommes s’enveloppent on leurs phan- tontes choses luy sont patentes: il n’y a ne temps
111111, quand ils ss mescontentent de Dieu et de passe, 11111111111111111111, il va iusquss aux
111 1111111. Et 111111 quest-ce qui nous donne abysmes, comme nous avons vsu par ci devant.
une tello 1111111 11 nous despiter contre Dieu, et (111111111111111111111111111111111111111111111111,

 

