619 SERMONS 620

trouveray-ie quelque recompenso? les Auges de Au reste lo Propheta notamment dit, 11666
6616116 m’y pourrout·ils 611611 11 1661 1666 666 promerueram 1611116666 monstratque
Iesus Christ comparuisse eu mon nom, et 6611 66 666116 Seigueur Iesus 6616 mesprise et 1616116 666
666611166 mou plage, et mon garant. seulement de quelque nombre degens, mais de 16

Voyla somme la murt et passion de 666116 6166 grande multitude: voire 16 66 666616 661 161
Seigueur 16666 Christ ne nous 6616 plus tournee estoit 6616166 66661161. Car le Prophete en 66
66 solie: mais 6666 66666161666, 666 6616 666 6666 61611661 16 raug de 6661 661 661 1616111 666116
6611666 61661 16661116, 61 6611 u'y 61611 661 1616616 Seigueur Iesus Christ, regardo a sou peuple, e’est
pour trouver grase 161661 1)166, 6616 666 6666 61116 661 16116 desquels 11 661 nay: et outre uela
l'avious 61661 61616666, 61 6611 6666 661611 oon· aussi il veut monstret 666 6’6 aste l'opinion oom-
trairo 6166661111,1161616 666666616661666 66661 61666, 61 666 quusi partout Iesus Christ 6 6616
61 66661 661616 6 Setun, et a sa tyrannia, iusques reiette. Ainsi nous summes 6666166 1661 6166
a taut 66616666 Christ nous 66 611 1611111. Voyla mauis, pour ue nous-point attaoher als 16616616
(di-ie) oomme nous oommauoerons de magnifier la des hommes, quand uon seulement nous eu 1611666
166161616161666611611166,611616116666661166 666 66616166 1161116166, 61616 66116 116611661 66
66 detestatos, et d’astre la si 666166 666 1166 6166. grossos 1661166 61 6166 grossos armees, 66116 vien·
Voyla aussi oomme 16 66661616 666 6666 imagiuous, dront par millious, 61 qu'eutre 6661 6 grand peine
et 666 ohaoun 6616166 eu la mort et passion 16 66 treuvam-ou 11616 66 666116 661 66 raugeut psi·
nostre Seigneur Iesus Christ, sera bieutost 611666, sihlemeut a nostre Seigueur Iesus Christ: quand
esoavoir quand nous 661161666 66 6666 1666166661 nous verrens oola, 666 6666 66161661666 666166166
6666666161666 66 bon examen de uos peoheu, et 1616 d’adhorer a luy; 16116 66 somme 66 666 6666
eoguoistrous 666 6666 66161666 61 detestables aDieu, l avons a reteuir de oe passage. Car auiourd’huy
qu'il 1661 666 161 6166616 11666 66 16 66166666 16 l nous voudrious ooutor les voix: et beauooup de
666 1116 6661 66 16116 661161661166, 61 6661 1666161 ἶ gens infirmes regardent, 111 quoy? il u'y 6 qu’uue
666 161661166, aliu 666 par oe moyen nous 1611 petite poinguee de gens 661 6161661 6 l’Evangile:
soyous reoouoilieu. et 61 66 surmoutoit 66 nombre, 6666166 16 m'y

Voyla douo l’ordre que 16 Propheta tient yoi. rougeroye voloutiers: mais que ie m’aille mettre
Il dit 166 66616 666 16666 Christ n'aura ue 161166 · aveo une si petite portion, et que ie laissa la plus
ue figure, et qu’ou ue 666116 pas rien trouver 66 l grande multitude, 666 661611-661 016116 166666661
161 quisoitdesirabla. Qui plus est, 616616161 broche a telles obieotions, 16 Propheta dit qu'il u’y
gardent de loiu, 66 66 6616 6616666. 11616 61661 66 6616 pas seulement 666116 66 dix, mais que
dit 166166 666 6116666, 11 61166616, orsi 661-66 qu'il quasi 1666 66 general refuserout d'oheir a nostre
6 este 6111111 pour 661 pectes, oomme s'il 116611,,116166661166660111161 Et mesmes il u’y 6 66116
Povroe aveugles, 1666 66 16666 66616 16 Fils de l doute qu'il 661661116 taxer 16616116 66 partioulier:
1)166, 61 mesme ohaoun par son ingratitudo se ¹ oar dosia nous avons allegue du 8. ohapitre, qu’il
161166 16 66116, tellement que vous 66 666166 ap· devoit 6611666 66661616 6166166 666 deux maisons-
prooher 16161, pour obteuir le salut 6611 1666 16, o’est 66661611 6 16 lignee d'Abruham. Voyla
6666116. Qui est oauae de 66161 e’est que vous done 16 666616 661661611 16 Dieu pardessus tout
n’avez point ooguu vos peoheu, pour vous humilier, 166 autres, et semble hieu qu’il 16661 eoguoistre 666
666 6116666 661 eudormi, voire stupide, 61 66 6661111 Redempteur. Car 6 661 661-66 666 16666 Christe
- en 666161666 flatteries: mais 161166 1666 66 166 6616 promis? Aux Iuifs: 6616166 11 661 111 6611 661
66116166 61 6116166, 61 61616 1666 66166 honte de ministre do la Ciroonoisiou, 6116 d'aeoomplir les
vostre oouditiou, et ooguoistrez qu'il n’y 666116 6166166666 666 166 Ρ6166 6161661 1666666. Les
moyen, sinon que 16666 Christ 11666 16 moyenuer, 16116 (1666 16161661 66116 1661 aoooustumeu 6 Iesus
61 6611 61666 661 66 66166666 66 661 661611 6661 Christ devant 6611 66661661 66 monde, 61 16 reee-
vous rendre eunomia de 1)166, 61 6611 6611 let vostre 1611 6666 1111166116 auouue: or il est dit 66116 1661
plage, qu’il se eonstitue 6616166 66 66116 peoheur, reiette, voire les 61111666 mesmes, 1661 6 1116 166
6611 61666 1666 166 16116661 61 166 66116 661 661. 6116616661 661 6161661 16 oharge du peuple. Et
Quand 1666 1666 66666166 6 166166 666 6116666, 6661 66 11661616 6666166 auiourd’huy: 661 66 66
616161666 61661166 bon goust 66611666 renger 6661 666 6661616661 16616166 61 166 Ρ61666 661
66 Fils 16 1)166, 61 661666 6116616166 6166 6 166 161611661 16666 Christ, mais 6661 661 usurpent 16
161666 fantasias: vous 66 66166 6166 66661611666 16 nom de Chrestiente, 61161616111661, 6116661666 6661
oe 66616666 Christ s’est ainsi aneauti, quand vous 661 1661 6161666166 16 l’Evaugile 661661 6661661
eognoistreu 666116 ooudamnatiou vous 61166 me· gans profanes, mooqueurs 16 1)166, 61 vileius, qui
ritae, 61 666116 1666666666 61 661161661166 y 661611 1661161661 666 toute 16611166166616116616116116,
requree. et oe 66116 16 1611666661 6666166, o'est seulement

 

