545 SUR Lu uANuIQuu u’uzuoffiss. 546

mediter les 1101101111 qu’il nous 1101110, 01 1011 1011 11110111 110 1011 00 111 1011 orions 10111
prendre 1111110110 d’epproober de luy, uelo 11011 de luy n'estoit sinon quelque petit ombrege. Ainsi
duit despluire, 1011 duvone sentitque nous summes 11000 1111010111 de oonsiderer quelle 011 11 pnis·
bion eslougnez de nostre noste: 01111 0011111111 11100 110 1)111, 01 d'oppliqnor 11 1011 101 sens et
0110101 1011 11111-11 1111101101 00110 10111110111. 101 estudes, 01 110 1011 01 soyons touohez pour
Quund dono un homme se 101111111 101 trouble, 0111111101 11 11 11111110, 11 10101111 11 molesto,
qu‘il ue 101111 10111 1111101111 111 1011 mot en eoguoissuns qu’onooree 10 1011 fait-il 100111 110
1111111 1)101, qn'il 101111 100111, 01 qu’il 110 sonore quelque petit 10111 de 11 vertu: 011 s'il 1011 vou-
pur quel 11011 00111101001, 111111-11 010010111111 10111101101111010101011, 101011011011011111 00
quoy qu’il en soit. 111 01 110111 sorte? Quo nous que nous avions 1111111111 10111 n'estoit qno de
gezouillions pour 10 moins, o'est 1 dire, que noue 10111, 01 quasi nomme en sougeeut. 10111 dono oe
iettious des souspirs et gemissemens qui monstrent que 10 buu Roy 1110011111 1 voulu exprimet, 1111
quelque 11111011 excessivo, 00111110 11 1011 0111011 110 111 101 exemplo, nous epprenions de ns point
111111011111. 111 Dieu 011110 001 gemiseemens· 001111111110111011011οε mais 110 1011 1011111011
le: uomme mesmes 1011 101011 110 1111111, qne o’est 110 011010 merveilleuse des ingemens de
que 10 111101 1111111 1010 inuito 1 des gemisse· Dieu, 01 des corrections qu'il euvoye pour pnuir
meus inenerrebles, 10111 dire, qui ue 10 10110111 101 1001111 des hommes. Quo douo 1011 uu pensione
1001101. 111 11011 1011 uompris, 01110111001110111011 1101

811101010110110111111011111111101011110 petite, meisque 101110111 1011 suyous oonduits
1101 01111011 dos fideles, o’est un ebus: 111 101110 1111 loin: o’est 11111011 1111111111011, 110 quand
Seigneur uuus humilio 01 1111 endroit, ofin que Dieu nous rodresse 01 01101110, (1011110111011111101
11011 10 01111010 1101 01110111 111 luy 1111101110 seinis de freyenr: 01 010011 110 1011 suynus stn-
belle perede: il veut plustost que 11011 suynus 1111 pides, il uuus 1111 1011011011 1011111 110110 111 11
101111 111 1011 u’uyuns pes 11 1111 mot 1111011 11 moleste, 11 oombisn puissente: que nonenompreuiuus
nos oruisuus, meis 111101111111011111101110111- qn’elle 1011 010010 0011 mille fois plus 111101
lons 01 des bouilees, 01111111010111101101110111 0111111 10 0010011001, 01110111011011101110111
11101110111110111,110111)101111011111010111-101 nous soyons 11111 1111 1101111 1 10 0111111110. Or
et quand 1011 gemirons 011111, 110 1011 soyons lo 11111101110 similitude (111 1101, 11 011 vray qu’il

01101111111, tellement qu'il n’y 111 110 oommenoe· semble qu'llzeohins 1100 yoi tort uDient 011 10

ment no issue. Quen 110111 11011 01 101011 11, u’est point 111101 de lny eu telle revereuoe oomme
nostre Seigneur eognoist 00 1111110, 0101101 qu’il 1111101110, de l’eooomperer 11111 boeto 0110110111
ne soit point entendu (10 1011, 11 qne 101 per· devoro, qui briss, qui 01111, 111 1111011110 01 111
11011101 1011 empesohent qne nous »111 puissions rompt 1011
111 (10111110 uu propos entier, qne les hommes eussi Or 11011 10110111 111 l’lllsoriture nous presoho
ne 101011011 01 110 nous voulons dire, 1011111011 de Dien 1011 11 001111110 de 00 mot, o'est essevoir
Dion (nomme desis 1011 avons dit) nous oxunoeru qu’il est 1111111, pitoyoble, 1111111, 11011 de miseri·
bien. Voylu 110100011010111101111010111011 eorde, 1101111011111 01 1101011111 brief, qu’il porte
00 passage. Quo si 101 1111011100 1011 11011011, 110 10110 amour aux hommes, qu'il ue demendo
oombisn quo Setun 111 01 moyen 11 1110110 111 11101 de les tenir delioutement nomme 1111101111
1011 11101110 tellement que nous ue 111011 10111 enfans. Puis qu'oinsi 011 dono 111 1)111 10 (10-
Dieu‚ meis qne 1011 soyons oommo esgsren 110 01110 01110 101, 11 semble bien qu'llneohius blaspheme
luy, que nous ue leissions 111 (111101011011 Dieu 01 l'nooompereut 1 111 lion: meis 101 10 bon Roy
001 gemissemens-le, enoore qu’ils soyent 1011111. 1’1 10111 10111 0011101101 101110 Dion, il 1 101110-
01 1110011111 11 (lessus dit Qu’t‘l 0011011 1111111 ment 11001011 001 passione, 01 ne l'u point 1111 1011
011011, et 111 Dion luy 0 brist 1011101 os, 1011111 110101101 101 10111101 (nomme nous 110111 ven por
111 uetuit 11 lo 110111 otum 101 potius ol'uo 11011. oi denunt) mnis il 1 mieux nime 11001011 00110
En 1111111 qu'il 1 nome, othlon, 10 111111 oe qui honte 1111101 01 11110 du monde, qn’on oognnst
udrieudre iusques 1 lenuit: 11111(1111·11)1011111 1 11011001101111 111111111, 01 110 nous eu 11111011
sermome, 011 10 n‘evoie pes 0100111 assez eognu instruotion qui nous prolitnst. Voyle douo nomme
lu 1111111οο terrible 11011011111110110 Dieu, quand 1111011111 110 s’est point espnrgne, meis s'est 1101011
11 11 1110110 101110 110 poure oreetnre. 01 yoi 11011101111011110,1111111010111010111011111
1011110111 11010111 1110011110 per 11 111010 de 111 0010 11111 de freyeur, et que 111 1011 1011
Dion nous ayone 0111 enseiguen 110110 0111110100, soyous eppris de orsindro 1)111, 01 1011 111111
01 111 1011 1110111111111101111111110110100, 11 11111 de ses promessos, 1111111 1011 1101111011 11
011-00 110 0010 n'en oonoevons qu'nne portion tent tels troubles, ofin 110 11011 persistions 1111101101.
seulement. (lar Dieu 10 lovere en telle 11101 110 ¹ Et 0000111 110 1011 deleillions dn tout2 et soyous

Caluini opero. Vol. XXXV. 35

 

