293 1οΒ OHAP. XXXVI. 294

Or 1111111111 11 luy 111 111, qu'sl soit sur 111 111· qu'il 11 rengeest 1111 111111 111111111111111111
111111111111111111111111,1111111111· en 11 1111111111. Si on demendo, 0111111111
bione 111111’1111111111 nous presse. Au reste, oe ost-il 1111111111 d’uue telle rebellion, ven qu'il
qui 1111111111111111111111111111. lit 11111 1111 111 propoee 11111 11 111111 11 potiente?
prenons oeste 11111111, nomme ei le 1111111 1111111 none 11111 desis solu oeste question, o'est 11111111
11111111 noue 1111111111, qu'ulors que nous som· l’s bien tenu pour patient. Et deluit ueste 111111
mes effliges il nous 1111 estre vigilans, pour ne est priseo en 111, 11 11 1 tesmoignege nou seule·
point deeliner 1 111. 11111 raison? Si 1111111 1111 111 111111 1111111, 1111 11 S. llsprit.
11 moin de Dieu noue 111111, 1111 111111 ei Toutes 11111111 u’empeeobe point, qn’il n'y 11111
despiteux que rien plus, et ne 1111 gueree pour de l'imperfeotiou‚ 11 qu’il n’uit 111111 11 quelque
nous insuber: mesmes si l’effliotion est grende, et endroit. Orsi 111 s’estunt 1111111 111111 puisible
violente, nous 11111 1111111, quelque 11111 qu'il y pour glorider Dieu, pour eognoistre 11 11111, 1111
111 11 1111111111 11 oombien qu'on pensnst que publier, est neentmoins nondumne: qne sere-ee de
nous deussions estre invinnibles‚ nous 111111 111- 1111, 11 vous prie‘l Si nous 1111111 1111111111
11111111, 11 11 111111 111 devenir, Puie douo de 11 patiente qui 1 este en lui, aveo 111 despite·
qu'il y 1 telle fragilitd eu nous, 11 1111 1111 111 1111 11 murmures: et nous 11111111 11 11111111,
nous soions sur nos gordos, etque noue prenioue que si test que Dieu leve uu petit doigt, unns
peine 1 tenir 111. Voire: 111 1111111 qu'on s'y 111111 11111111 11 111111, 11 n’est question que
11111111111111111111111111111 bien diifioile de de 11111111, etde 1111 1111111, Si dono noue
persister, que noue ne tresbuobions eu quelque 1111111111111111111111111111,1111111111-
eorte. Or dependent nous 11111 11111111 1111111, nous pes d'estre 111111111 11111111 plus que lui?
11111 1111 voyous que l'Esprit de Dieu oognoist Et pourtent en premier lieu eognniesous 111111-
1111111 1111111111 sontdiffioilee. (11111111111- flietion, oombien qu'elle nous soit envoyeo pour
11111111 pour nous garder 11 111, 11 duntone point noue dompter‚ nous inoite 1 rebellion 111111 Dieu,
que Dieu ue nous supporto, e’il 1111 111 1111 y nou point desudatum, 1111 1 11111 11 111111
1111111 oonsumeu: 111111111111 nous 1111111111, viee. Quund Dieu 11111111111,11111111οωί11
et que 111111 11 1111 s'y 11111111, enoores qu'ily 111111 deuoue: 11111 il noue 1111111 111 puchou,
111 11 11 111111111, 11 111 nous ue 1111111 111 1111 qu’en les 1111111111 1111 ayone nostre refuge
pleiuement nostre devoir, Dieu snoeptern 11 peine 1111, 111 l'syens eognu nostre luge 1111111 de·
11111111ρ1111111,11111111111111111. Voiln qui 11111111 111111 11 green, que nous upprenioue
noue doit donner nouruge. Μ111 tunt y 1 qu'ii 1111 11 ue plus nous eomplnire ui uppluudir en noe
1111111111 diligens en 1111 endroit 11111111 11 111 fantes. Voils douo pourquoi Dieu nous 1111111.
1111 est 111 monstrt. Ne nous 11111111 point dono Μ111 1111 11111111 les 1111111111 tout 11 robours:
111111111111111111111, pour ne point 1111 111· 111 111111 11 1111 1111111111 1111 11 1111 11
1111111111, 1111111111 pour ne point 1111111- Dieu, 11111111111111 111 1111 rebeoquer, etgrin-
sober par trop si nous summes batus des verges qous 111 1111, 11 nous tempestous. Β111, nous ne
de Dion. 1111111111, 11-11, pour ne point noue pouvone estre ue povres ne 1111111, 11 11111111
rebeoquer ooutre lui, pour ne point 11111111 autres 1111111 11 oe monde: que nous voudrions
ooutre 11 iustioe: 111 oomme 1111 11111 ven 11 1111 111 Dieu noue 11111111 11 pair, voire et qu’il
111111,111111111111111111111,11111111111111 noue gouvernust 1 111111 1111111111, einen point
e’eslevent 11111 uentre Dieu, etqu’ilslui 1111111· qu’il 1111 1111 1111111 111111 volente. Ainsi de
belles, quand 111 11 peuvent trouver bon oe qu’il l’ulfliotiou nous 1111111111 11 111, Voyone dono
1111 pour le glorifier. Et oombien que oe 111 111 telle pervertite 111111, 111 111 movensque
n'apperoisse tel eu ingemunt des 111111, 11 est-oe Dieu ordonne pour nous tenir 111 bride et eous son
11111111111111111111111111111111111111111 obnisennoe, 1111111 1111111111111111111, 111111
1111111111. 1111111 suynus 111111 gordos, tontes su oontrnire, o'est de 11111 111 beetes suuvoges, et
1111111111111111111111111111111111111111111111, nous despiter oontre lui, et regimber 111111 l'eepe·
pour nnus tonitruis, 11 1111 1111111111 pleiuement rou: voyens, ‹ti-ie, qu’un tel vine 111 11 noue,
1 Dieu. oppreuous 11 resistere l’eneontre, tent qu’il noue
Et o'est 11 1111111 1111111 plus oleiremeut, est possible. Etsi 111 1111111111 111 111 annuet,
quand il ediouete, Quo Iob 1 eslere 111111 plustost qu'en 111111111111111111111111111 pensons 111
que 1111111111, 11, tense 11 1111111111. 1111111111 1111 1111 111111111 beouooup plue, 11 1111 11
deux expositione tendent 111 11111 but: o’est summes 111 111 111111. -
111 111 1’1 point purte 11 111111111 peisiblemeut 111 reste quand il eet dit, 11111111 1111111-
pour s’bumilier: 1111 qu’eetent afflige, il s‘eet tion (oar o'est l'exposition plue propre, 11 plue
111111111111 Dieu, et n'u point eoguu qu’il 1111111 nuturelle: oombien que tontes les deux, 11111 i’ui
19·

 

