, 203 11111111 11111111 sor

etque nous sermione la porte, voire 1 111111 111 summes povres eveugles, st mesmes 111111 som·
phuntssies: ue nous n’syons rien meilleur, sinon 11111111111111111111111111111111. Et 11111111 si
11111111111111111111 11 sois glorifie 11 111111 nous pretendens d’eussigner Dieu, 111111-11111111
ignorante: etque nous n’ayons que 11 mot, Sei· Et voila pourquoy 111 111, qn'il nous 1111 11 111·
gneur tu es 111111 11 tout 11 qus tu 1111, sutores misr lieu saveir quelle est nostre ignorenee: 11
1111111111111111111111111111 1111111, meis puis eognoistre que o’est 1 Dieu ds disposer de
1111111111 111 11111111111111 111111. Maintenant tontes ehoses: ayuns douo oognu le 111111 qui est
e’estune grands segesse t nous, d’aoquiesoersimple· 1111111, que nous saehions qus e'est 1 luy qu’il ·
ment t 11 1111111 quand il nous veut tenir en igno· appartient d’y remedier. Arous-nous douo 111111
11111 pour un temps. Vella dono eomme nous d'intelligenee? Demandons la (dit 111111 1111111111)
11111 1 pretiqusr oe passage. 1 eeluy qui en est 11 noerae, et 1 eelny qui enne

1111111111 quand il 111 111 que nous ensei· sans reproehe: ear Dieu n'use point 11 1111111111
111111111111111111111111111 appereeu, il nous envers nous: eomme quand nn homme 1111111
111111111111 comparaison de 1111111111 nous: 111 bien dimisum, il se ohagrigne s'il est importune
il 1 este 11 11111 sternite, 11 1111 11111111 eomme 1111111. Or Dieu n'est pas ainsi: 111 il ne 11
111 esoargots 1111 11 11 1111, 1111 111111 11111- 11111 1111111 11 1111 bien faire. Apprenons dono
nent les tornes. Et quoi? (le n'est qu’ean: eom· 11 nous 1111111111111, quand nous 111111111111
ment est-es qus les limeeons se forment, et d’ud de segesse, 1111 dontous point qu'il ne 111111
1111111111111 Ν111111111111 eomme des lima· eslargisse 1111 qn’il 11111111 bon. Or eeste doe·
1111, 11 nous summes incontinent ehangea, 11 y a· trinoque nous 11111 touehee 111 1111 que 11111·
11 propos qns nous devions lever les eomes eontre saire: 111 qui a 1111 sauss de mettre tant 11 our·
Dieu'l Et quelle est nostre 11111 et nostre vigueur? ruptions 11 1101111111111, 11 sorteque 11 11111
De quel temps mmmm-nens? Nous summes senle- ³ 1111111111111 111111111 11 1111111111, 11111 que
ment soixante ou quatre vingts 111 11 11 momle¹ les hommes ont 1111111 estre 1111111 suges, eomme
11111111111111 rieux: et quelle done peut estro si Dieu 11111111 point 111111 11 bien? Qnaud
nostre intelligente? Au contraire, regardons 111 111 hommes presumant de mettre 11 1111111 qu'ils
quand est 11 sagesse et intelligenee de Dien? De out 1111111 pour dire, 111 11111111111, il 111111·
11111 sternite, 111111 que 1111111111111111111111 nores 111111111, 1111111 remedier 1 11111 ehose. Et
ehoses lui ont este presentes: il n’a 11111 augmente sn quelle sorte? Aleurphantasie. 111 Dien n’aroit·
en sapesso, il n'est point aussi 11111111 11 1111, 111111111111111111 111111111111111111 n’est 1111
mais il 1 tout regnu, voire devant que le monde au 1111111 Nous royons ee que Dion 11111111,
11111111. Ainsi done ne iant-il point qne les hom· 11 1111 1111 11111 11. 11 1111 qne nous reeevions
mes soyeut plus qu'enregea quand ils lesohent ainsi les ehoses qu’il nous dit tumme 1111111111111111,
11 bride 11111 1111 11111111, Il faudrait qus 11 1111111 111 hommes qni 11 mettent entre deux, 11
ehose lust 11111. Et oomment? Dion 111-11 11111 vsulent moyennsr 11 nuger entre deux saux. tr
111111 eomme teste ohose se devoit 111111 N’est·il pourquoy‘l 111 1111111 11111 11111 111111 111111,
11111 essen sege 111111 Ν’111-111111111111111111 11 1111 qu'il n'e point 1111 11111 111111, 11 qn¹ils
et eorrompre? Gur il n'est pas oomme les hommes sont plus seges que luy. Et mesmes nous eognols·
1111111111111’1111’111111111111111’111111111,11 11111 tsntmieux 1111, quand nous ns prendrons
sens nul eouseil, ils ne pensent point faire 11 qui qu’uu exemple d'une ohose grossiore¹ 1111111 t en·
est bun 1111111. 11111 lant-il qne Dieu 111111111 tendre. 011111111111Ρ111111111111111111111
Fautil qu’il 1111 beauooup de diseours? 111 eom- 9111 111111111, e’est assavoir quand il 1 privs ls
111111 (111 (nomme 111 111) tontes ehoses lui ont peuple du 111111 11110111, 11 1 111 qu'il se 1111111
1111111111111 de tout 111111. Qus reste-il done? 1111111111111111111 1’111111111,11111111 11 l’oblie,
Qne nous souffrions 11111111111111111111,11111111 11 que le 111111 1111 seulement pour 11 prestre qui
11111111111111111111111111 11 1111, etque nous ehante messe. (111-1111111111 Oil y anroit beau·
ne falsoris que 1111111111 111 11 monde, que nostre ooup d¹ineonveuiens Il 111 vray que tous ees iu·
111 s’osvanoayst eomms un songe. Nous sommes 1111111111-111111111111111111111111111111111111·
povres aveugles: et eombieu qu'il y ait quelque tales, 11111111111111 que 11111 u'est plus vin,
raison 11 intelligente 11 nous: 11 n'sst pes pour mois qu’il est 11111111 11 sang de Iesus Christ.
1111111111 eonduire, 11 1111 moins pour saveir Voile done que 11Ρ111 ellegue. Ο 11 y pourroit
donner 111111111111111 1 Dieu de ee qu’il duit leire: avoir des inconveniens beaneoup‚ si le 111111 estoit
11111 o’est pour nous rendre inexeusubles. Ainsi 11111111 1 tout le peuple: il suffire que le prestre
dono oe que nous avons 11 111111, 11 suffit sinon 11111111 nom de 11111 11 eompugnie. En somme,
pour 11111 rendre 1111111111 11 condamnet: 11 oe· e'est 111111 eomms s’il dimit, Nous sommas plus
pendant l’llsoritnre 1111111 nous monstro que nous Ι seges que Dieu, nous voyons les ehoses qu‘il n’e

 

