111 ’ 8111111011 CXXX 111

dirhuictieme ebnpitre de Genese per Abrelrem: nous, 61 66166 6166661 16 nostre teste 6661666166,
666 11 ergue 666 e’est une chose impossible 666 6611 66116 nospes, 6666166 61161661 661 nescit
Dien exerce quelque cruente 66 61666. (16161 (111 (1666611 per eon conseil. Vcile 66 666 1166666666
Α1661616) 661 iuge le monde, 666666-11 ebysmer le 16616616 66 premier lieu.

meschent erec le bon? Or quend Abrehem dit Or nctemment 11661111, 6616166 166 6616161
cele, il n’entend 666 d’edmonnester Dien 6611 ed· 666161(ηὲ eur te monde, 661 ees: mie 66616 terre:
6166 1 sci: comme nous pourrions edmcnnester un 6161 pour signifier que 66 16661 deux 616666 666-
bomme mortel: einsi 6661166666661666116666, inintes que le creeticn 61 16 gouvernement dn
et Iosephet 66661, Α161666 166661 cer 6666 66 monde. si donc 6666 1616616666 666 11166 66
16666 66161 ce siege de creature, meis c’est 1611166 66666666 66161 1661, meis 6611 61616666 quelque
virent qui rous e 66661166 66 666 throne, et qui· chose per fortune: il s'eneuit 666 66616 fortune est
couqnes y sere 66616 66 dominere point comme 666 deesse 6616666666666666611616 61661661
hemme, meis comme lieutenent de Dien. Ainsi 666 16 lcuenge n’en 661 666166611616661. 11
1666 6666 66661666 edmonnester les iuges terriens 66116 66 blaspheme execreble si unns pensons que
de leur 611166. 11 666666661 (166 116 6666661 16 dieble puisse rien sens le congerie 11166, c'eet
errer: et mesmes noue 666666 comme les hommes 661661 comme si nous 16 frisione 66661666 16 monde
declinent plustost 66 mel 66116 66 66 1166661 66 66 666116. 11661 1666666666, 66116666116616-
bien: 666666 66116 666611616616166666,616616, 666666116 16 666 deux 616666, c’est 66666616, Qec
ponrce 6611 6’6 6 66161 666 16116 66616 etccnstenee 11166 6 1661 1611, 61 6611 66666666 1661. 1166116
1 16666666 pres comme elle devrcit: et 6666111 66666661 notemment il eet dit, 11166 a 11661116
66166 16616, 61 661-66 6611 6’6 6 6616116 6616 monde. 11 pensons-none (1666 qu’il appelle mein·
tel 6611 666611 requie. Voile donc les iuges terrione 166661 66 compegnon pour lui elder 11166666616
661 6611666161 d'estre exhorter 161666 office. 11 666 6666166661 Vrei est 66611166 neore 116616
pourqnoy? 116 66 6’66 6666111661 pes 6666616 116 6166666 1616616666 6666 gouverner 16 monde: meis
dcyvent. Meis 66661 Abrehem ellegne 1 11166, 61 661-66 666 66 n’est point pour emoindrir 666
Α6666616 61 66166 661 iuge le monde condemnere emerite, ce n'eet pes pour 66616 quelque compagnon:
le bon erec 16 6166616611 11 111 6616 1 entre pro· 66611-1661166166616666666166666. (1666661166
pce: c’est essevoir pour monstror 666 Dien ne se 6166 666616 6616, 61666 les meins 16 Dien? 11 il
6661 6616616661 trenslignrer, 6611 66 6611 166616666 s'en 6661 6616166 166 161 semble, 61661 6611 16 re
16616 comme il est 11166. 116’6616666166·6166 proebe per scu Ρ666161616616 16661 orgueilleux
propre 111166, 666 l’equite: et 66661 6666 666· Sennacherib, 661 6611611 666161661 leit per 66616-
16666 l'eceuser 1161661166, c’est autent 6616166 61 dustrie: Voire, 61661 661661666 666 eoignee 6616
6666 66611666 66666116 666 6666666. 11666666661 mein de celui qui 1666661 Si nu homme 11661666
11 n’est 66161 11166 6666 66166 666 11616, 6666 66166 6616, 66 6611 116666 66 66661666, 661166 666666,
61666 morte et oisire: meis il 66111166 6666 gou- et 6611 s'en 66666 66166 6666166111 61 l'instrumeut
666666 16 monde: il e tellement ee 61616611 66666- 66 6661-11 1666666 666 l'bcmme? Nonni: meis c’est
reine 66666, 6611 16616611 soitIuge: et 661661 6666 (66661666 666 11661166 666 seulement 666661
Iege, il 16616611 scit tellement 6661161166611 6’6 61166 16 666 meins, 6116666 bres: meis 66116
611 666 661166 66 166. 8616661 6616 11 661 111 66661 166 choses 661 66611666166661666 nem·
meintenent 6661116, Qu’il seut 1166666166166 mendement. Y eil nulle 66616 661( creetures mer·
6611 gouverne ecit 16616, 61 6611 n'y peut 66616 161166, 666 16 11166 6166611 66 tierent-ils point
iniustice 66 166. 11 666666661 1161661 6611 6 1661 16 1661 Ν666 66 eommes donc rien 661666
6661 16 monde, et d’euteut 6611 16 6661611661 sons 6666666 1611666161 66 166 666 6666616666, que
666661661166 6166616116. Nous 66666166616616- noue 66666 66166 61 (6666616661. (166ηοί66666 donc
1666611666666161611166666166666666661 ilreete quand Dien nse des (666666 de ee monde, et 6611
16 6666611116 16 doctrine qni 6666 661 666666 pour serent servir dee hommes comme d’instrumene‚
nostre instruction. 11 66 premier lien notens bien, que 6616 n’eet pes 66666166161616 ee puiseence, ne
66611166 n’e point eree le monde pour leisser les pour 16 limiter: meis eu contraire il (6666166 6166·
616666 66 666166, 61 tellement que 1661 66 gouverne 1661 6611 66 6 16 66616116, 61 6611 661661 61666
666 1661666 6661166 66 111, 16616 11 6661 continuer 6611 commende, 616611 sible, comme il en 66616,
1 meintenir ses ereetures, comme il le 1611. (16661 61 il 1661666 166 hommes merchent pour executor
donc 6666 666611666 Dien Oreeteur du ciel etde 666 66616161 mesmes qne les diebles d'enler sont
le terre, ne reetreignons point cele 1 66 moment: 6661661616 1 cele: 61 combieu qu'ils ne le 6666111661
meis ecgnciseons 666 Dien 66661 besti le monde, pes, etque 66 6611 1661 66 rebcurs de leur 16166·
6616661166 6 1661 66 66 661666666, 6166111166666 1166, 61 estne 666 Dieu 1661661616 166 161611 erec
des clrosee‘ 1161 166, tellement 6611 616 6616 16 666 661666666 violente pcur executor ee 6611 e

 

